iwfx 3

	editorFlags;
	efFlags;
	efPriority 0;
	efBoundingBoxMin 0 0 0;
	efBoundingBoxMax 0 0 0;
	occlusionQueryDepthBias 0;
	occlusionQueryFadeIn 0;
	occlusionQueryFadeOut 0;
	occlusionQueryScaleRange 1 0;
	normalsShape 0;
	normalsShapeOffset 0 0 0;
	normalsShapeRadius 0;
	normalsShapeLength 0;
	normalsShapeAngles 0 0 0;
	normalsShapeVisualizationColor 0 0 0 0;
	efCompletion 0;
	lodDefault0 0 0;
	lodDefault1 0 0;
	lodDefault2 0 0;
	lodDefault3 0 0;
{
	name "wraith_looping_def0";
	editorFlags looping;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToEffect nonUniformScale;
	extraFlags;
	spawnRange 0 600;
	fadeInRange 100 500;
	fadeOutRange 0 80;
	spawnFrustumCullRadius 75;
	spawnLooping 100 0;
	spawnLoopingSpawnCount 1 0;
	spawnOneShot 100 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 100 0;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 24 0;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 0 0;
	spawnOffsetCylindricalAxis 0;
	spawnAnglePitch 270 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 1;
	atlasLoopCount 1;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 1;
	atlasIndexRange 0;
	velGraph0X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	sizeGraph0 20
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	sizeGraph1 90
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	scaleGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	childSizeScaleGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 0.058824 0.592157 1
			1 0.058824 0.592157 1
		}
	};
	alphaGraph 1
	{
		{
			0 0.646437
			1 0.646437
		}
		{
			0 1
			1 1
		}
	};
	lightIntensityGraph 0
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	lightRadiusGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	lightFovGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	inheritParentMovementGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	attractorGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	attractorLocalPosition 0 0 0;
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	displacement 0;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	emitDensity 1 0;
	emitSizeForDensity 1;
	attachment "";
	attachmentDensity 1 0;
	attachmentSizeForDensity 1;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	trailFadeInDist 0;
	trailFadeOutDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0;
	spotLightStartRadius 0;
	spotLightEndRadius 0;
	alphaDissolve 1;
	zFeather 25;
	falloffBeginAngle 65;
	falloffEndAngle 85;
	lfSourceDir 0 0 0;
	lfSourceSize 0;
	billboardPivot 0 -0;
	levelOfDetail 0;
	rotatedSprite
	{
		"gfx_fxt_light_glow_square_em"
	};
}
{
	name "wraith_looping_def1";
	editorFlags looping useRandColor useRandAlpha useRandSize0 useRandRotDelta useRandIntensity useRandVel0 useRandVel1;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToEffect useBillboardPivot;
	extraFlags;
	spawnRange 0 700;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 100;
	spawnLooping 100 0;
	spawnLoopingSpawnCount 1 0;
	spawnOneShot 100 0;
	spawnDelayMsec 0 50;
	lifeSpanMsec 1000 300;
	spawnOrgX 20 -40;
	spawnOrgY 5 -10;
	spawnOrgZ 25 15;
	spawnOffsetRadius 10 0;
	spawnOffsetHeight 0 0;
	spawnOffsetCylindricalAxis 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 360;
	rotationAxis 0 0 0 1;
	gravity -10 5;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 1;
	atlasIndexRange 0;
	velGraph0X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0.001728
	{
		{
			0 0.5
			0.1 0.5
			0.2 0.5
			0.3 0.5
			0.4 0.5
			0.5 0.5
			0.6 0.5
			0.7 0.5
			0.8 0.5
			0.9 0.5
			1 0.5
		}
		{
			0 -0.5
			0.1 -0.5
			0.2 -0.5
			0.3 -0.5
			0.4 -0.5
			0.5 -0.5
			0.6 -0.5
			0.7 -0.5
			0.8 -0.5
			0.9 -0.5
			1 -0.5
		}
	};
	sizeGraph0 1.5
	{
		{
			0 0
			0.1 0.498611
			0.2 0.997223
			0.3 1
			0.4 1
			0.5 1
			0.6 1
			0.7 1
			0.8 0.974189
			0.9 0.487095
			1 0
		}
		{
			0 0
			0.1 0.498611
			0.2 0.997223
			0.3 1
			0.4 1
			0.5 1
			0.6 1
			0.7 1
			0.8 0.974189
			0.9 0.487095
			1 0
		}
	};
	sizeGraph1 1.5
	{
		{
			0 0
			0.1 0.498611
			0.2 0.997223
			0.3 1
			0.4 1
			0.5 1
			0.6 1
			0.7 1
			0.8 0.974189
			0.9 0.487095
			1 0
		}
		{
			0 0
			0.1 0.498611
			0.2 0.997223
			0.3 1
			0.4 1
			0.5 1
			0.6 1
			0.7 1
			0.8 0.974189
			0.9 0.487095
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 0
			0.1 0
			0.2 0
			0.3 0
			0.4 0
			0.5 0
			0.6 0
			0.7 0
			0.8 0
			0.9 0
			1 0
		}
		{
			0 0
			0.1 0
			0.2 0
			0.3 0
			0.4 0
			0.5 0
			0.6 0
			0.7 0
			0.8 0
			0.9 0
			1 0
		}
	};
	childSizeScaleGraph 1
	{
		{
			0 1
			0.1 1
			0.2 1
			0.3 1
			0.4 1
			0.5 1
			0.6 1
			0.7 1
			0.8 1
			0.9 1
			1 1
		}
		{
			0 1
			0.1 1
			0.2 1
			0.3 1
			0.4 1
			0.5 1
			0.6 1
			0.7 1
			0.8 1
			0.9 1
			1 1
		}
	};
	colorGraph 1
	{
		{
			0 0.156863 0.196078 0.501961
			0.1 0.156863 0.196078 0.501961
			0.2 0.156863 0.196078 0.501961
			0.3 0.156863 0.2 0.498039
			0.4 0.156863 0.215686 0.482353
			0.5 0.160784 0.231373 0.466667
			0.6 0.164706 0.243137 0.454902
			0.7 0.164706 0.258824 0.439216
			0.8 0.168627 0.27451 0.423529
			0.9 0.172549 0.286275 0.411765
			1 0.176471 0.301961 0.396078
		}
		{
			0 0.439216 0.094118 0.411765
			0.1 0.34902 0.141176 0.4
			0.2 0.262745 0.192157 0.392157
			0.3 0.176471 0.239216 0.380392
			0.4 0.090196 0.290196 0.372549
			0.5 0.05098 0.317647 0.368627
			0.6 0.07451 0.313726 0.372549
			0.7 0.098039 0.309804 0.380392
			0.8 0.12549 0.305882 0.384314
			0.9 0.14902 0.305882 0.392157
			1 0.176471 0.301961 0.396078
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.1 1
			0.2 1
			0.3 1
			0.4 1
			0.5 1
			0.6 1
			0.7 1
			0.8 1
			0.9 1
			1 1
		}
		{
			0 1
			0.1 1
			0.2 1
			0.3 1
			0.4 1
			0.5 1
			0.6 1
			0.7 1
			0.8 1
			0.9 1
			1 1
		}
	};
	lightIntensityGraph 0
	{
		{
			0 1
			0.1 1
			0.2 1
			0.3 1
			0.4 1
			0.5 1
			0.6 1
			0.7 1
			0.8 1
			0.9 1
			1 1
		}
		{
			0 1
			0.1 1
			0.2 1
			0.3 1
			0.4 1
			0.5 1
			0.6 1
			0.7 1
			0.8 1
			0.9 1
			1 1
		}
	};
	lightRadiusGraph 0
	{
		{
			0 0
			0.1 0
			0.2 0
			0.3 0
			0.4 0
			0.5 0
			0.6 0
			0.7 0
			0.8 0
			0.9 0
			1 0
		}
		{
			0 0
			0.1 0
			0.2 0
			0.3 0
			0.4 0
			0.5 0
			0.6 0
			0.7 0
			0.8 0
			0.9 0
			1 0
		}
	};
	lightFovGraph 0
	{
		{
			0 0
			0.1 0
			0.2 0
			0.3 0
			0.4 0
			0.5 0
			0.6 0
			0.7 0
			0.8 0
			0.9 0
			1 0
		}
		{
			0 0
			0.1 0
			0.2 0
			0.3 0
			0.4 0
			0.5 0
			0.6 0
			0.7 0
			0.8 0
			0.9 0
			1 0
		}
	};
	inheritParentMovementGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	attractorGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	attractorLocalPosition 0 0 0;
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	displacement 0;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	emitDensity 1 0;
	emitSizeForDensity 1;
	attachment "";
	attachmentDensity 1 0;
	attachmentSizeForDensity 1;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	trailFadeInDist 0;
	trailFadeOutDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 0;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0;
	spotLightStartRadius 0;
	spotLightEndRadius 0;
	alphaDissolve 1;
	zFeather 0;
	falloffBeginAngle 65;
	falloffEndAngle 85;
	lfSourceDir 0 0 0;
	lfSourceSize 0;
	billboardPivot 2 2;
	levelOfDetail 0;
	billboardSprite
	{
		"gfx_light_orb_hot_em"
	};
}
{
	name "wraith_looping_def2";
	editorFlags looping dontExport;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToEffect nonUniformScale useRotationAxis useBillboardPivot;
	extraFlags;
	spawnRange 0 0;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 150;
	spawnLooping 700 0;
	spawnLoopingSpawnCount 1 0;
	spawnOneShot 700 0;
	spawnDelayMsec 0 100;
	lifeSpanMsec 2000 500;
	spawnOrgX -10 -10;
	spawnOrgY 0 0;
	spawnOrgZ 35 0;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 0 0;
	spawnOffsetCylindricalAxis 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	rotationAxis 0 0 0 1;
	gravity -1.5 0.75;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startFixed lerpFrames;
	atlasIndex 0;
	atlasFps 20;
	atlasLoopCount 1;
	atlasColIndexBits 3;
	atlasRowIndexBits 3;
	atlasEntryCount 64;
	atlasIndexRange 0;
	velGraph0X 30
	{
		{
			0 -0.25
			0.05 -0.250766
			0.1 -0.251532
			0.15 -0.252299
			0.2 -0.253065
			0.25 -0.247687
			0.3 -0.234347
			0.35 -0.213767
			0.4 -0.179892
			0.45 -0.117316
			0.5 -0.056718
			0.55 -0.0203
			0.6 0.00535
			0.65 0.027243
			0.7 0.052243
			0.75 0.083506
			0.8 0.12518
			0.85 0.182886
			0.9 0.288591
			0.95 0.394295
			1 0.5
		}
		{
			0 0
			0.05 -0.026379
			0.1 -0.052758
			0.15 -0.079138
			0.2 -0.105517
			0.25 -0.131896
			0.3 -0.158275
			0.35 -0.173332
			0.4 -0.184532
			0.45 -0.189059
			0.5 -0.188167
			0.55 -0.186371
			0.6 -0.174347
			0.65 -0.159583
			0.7 -0.136517
			0.75 -0.113451
			0.8 -0.090386
			0.85 -0.06732
			0.9 -0.044254
			0.95 -0.021188
			1 0.001878
		}
	};
	velGraph0Y 22
	{
		{
			0 0.052898
			0.05 0.075253
			0.1 0.097608
			0.15 0.119963
			0.2 0.142318
			0.25 0.164674
			0.3 0.187029
			0.35 0.209384
			0.4 0.231739
			0.45 0.254094
			0.5 0.276449
			0.55 0.298804
			0.6 0.321159
			0.65 0.343514
			0.7 0.365869
			0.75 0.388224
			0.8 0.41058
			0.85 0.432935
			0.9 0.45529
			0.95 0.477645
			1 0.5
		}
		{
			0 -0.052898
			0.05 -0.075253
			0.1 -0.097608
			0.15 -0.119963
			0.2 -0.142318
			0.25 -0.164674
			0.3 -0.187029
			0.35 -0.209384
			0.4 -0.231739
			0.45 -0.254094
			0.5 -0.276449
			0.55 -0.298804
			0.6 -0.321159
			0.65 -0.343514
			0.7 -0.365869
			0.75 -0.388224
			0.8 -0.41058
			0.85 -0.432935
			0.9 -0.45529
			0.95 -0.477645
			1 -0.5
		}
	};
	velGraph0Z 59.7955
	{
		{
			0 0.077079
			0.05 0.115827
			0.1 0.154576
			0.15 0.193324
			0.2 0.232073
			0.25 0.270821
			0.3 0.30957
			0.35 0.348318
			0.4 0.387067
			0.45 0.425815
			0.5 0.464564
			0.55 0.5
			0.6 0.458661
			0.65 0.417321
			0.7 0.375982
			0.75 0.334643
			0.8 0.293303
			0.85 0.251964
			0.9 0.210625
			0.95 0.169285
			1 0.127946
		}
		{
			0 0.077079
			0.05 0.115827
			0.1 0.154576
			0.15 0.193324
			0.2 0.232073
			0.25 0.270821
			0.3 0.30957
			0.35 0.348318
			0.4 0.387067
			0.45 0.425815
			0.5 0.464564
			0.55 0.5
			0.6 0.458661
			0.65 0.417321
			0.7 0.375982
			0.75 0.334643
			0.8 0.293303
			0.85 0.251964
			0.9 0.210625
			0.95 0.169285
			1 0.127946
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			0.076923 0
			0.153846 0
			0.230769 0
			0.307692 0
			0.384615 0
			0.461538 0
			0.538462 0
			0.615385 0
			0.692308 0
			0.769231 0
			0.846154 0
			0.923077 0
			1 0
		}
		{
			0 0
			0.076923 0
			0.153846 0
			0.230769 0
			0.307692 0
			0.384615 0
			0.461538 0
			0.538462 0
			0.615385 0
			0.692308 0
			0.769231 0
			0.846154 0
			0.923077 0
			1 0
		}
	};
	sizeGraph0 35.0957
	{
		{
			0 0.707664
			0.076923 0.868827
			0.153846 0.954949
			0.230769 0.9979
			0.307692 1
			0.384615 0.969373
			0.461538 0.901568
			0.538462 0.820951
			0.615385 0.734285
			0.692308 0.647036
			0.769231 0.551222
			0.846154 0.455408
			0.923077 0.331644
			1 0.205246
		}
		{
			0 0.707664
			0.076923 0.868827
			0.153846 0.954949
			0.230769 0.9979
			0.307692 1
			0.384615 0.969373
			0.461538 0.901568
			0.538462 0.820951
			0.615385 0.734285
			0.692308 0.647036
			0.769231 0.551222
			0.846154 0.455408
			0.923077 0.331644
			1 0.205246
		}
	};
	sizeGraph1 250
	{
		{
			0 0.25
			0.076923 0.25
			0.153846 0.25
			0.230769 0.25
			0.307692 0.25
			0.384615 0.25
			0.461538 0.25
			0.538462 0.254508
			0.615385 0.273293
			0.692308 0.321368
			0.769231 0.408018
			0.846154 0.534191
			0.923077 0.70732
			1 1
		}
		{
			0 0.25
			0.076923 0.25
			0.153846 0.25
			0.230769 0.25
			0.307692 0.25
			0.384615 0.25
			0.461538 0.25
			0.538462 0.254508
			0.615385 0.273293
			0.692308 0.321368
			0.769231 0.408018
			0.846154 0.534191
			0.923077 0.70732
			1 1
		}
	};
	scaleGraph 0
	{
		{
			0 0
			0.076923 0
			0.153846 0
			0.230769 0
			0.307692 0
			0.384615 0
			0.461538 0
			0.538462 0
			0.615385 0
			0.692308 0
			0.769231 0
			0.846154 0
			0.923077 0
			1 0
		}
		{
			0 0
			0.076923 0
			0.153846 0
			0.230769 0
			0.307692 0
			0.384615 0
			0.461538 0
			0.538462 0
			0.615385 0
			0.692308 0
			0.769231 0
			0.846154 0
			0.923077 0
			1 0
		}
	};
	childSizeScaleGraph 1
	{
		{
			0 1
			0.076923 1
			0.153846 1
			0.230769 1
			0.307692 1
			0.384615 1
			0.461538 1
			0.538462 1
			0.615385 1
			0.692308 1
			0.769231 1
			0.846154 1
			0.923077 1
			1 1
		}
		{
			0 1
			0.076923 1
			0.153846 1
			0.230769 1
			0.307692 1
			0.384615 1
			0.461538 1
			0.538462 1
			0.615385 1
			0.692308 1
			0.769231 1
			0.846154 1
			0.923077 1
			1 1
		}
	};
	colorGraph 1
	{
		{
			0 0 0.741176 0.741176
			0.076923 0 0.721569 0.745098
			0.153846 0 0.701961 0.752941
			0.230769 0 0.682353 0.756863
			0.307692 0 0.658824 0.764706
			0.384615 0 0.639216 0.768627
			0.461538 0 0.619608 0.776471
			0.538462 0 0.6 0.780392
			0.615385 0 0.588235 0.784314
			0.692308 0 0.584314 0.780392
			0.769231 0 0.580392 0.776471
			0.846154 0 0.580392 0.772549
			0.923077 0 0.576471 0.768627
			1 0 0.572549 0.764706
		}
		{
			0 0.313726 0.733333 1
			0.076923 0.270588 0.670588 0.956863
			0.153846 0.231373 0.607843 0.917647
			0.230769 0.188235 0.545098 0.87451
			0.307692 0.14902 0.482353 0.835294
			0.384615 0.105882 0.419608 0.792157
			0.461538 0.066667 0.356863 0.752941
			0.538462 0.023529 0.294118 0.709804
			0.615385 0 0.258824 0.686275
			0.692308 0 0.258824 0.686275
			0.769231 0 0.258824 0.686275
			0.846154 0 0.258824 0.686275
			0.923077 0 0.258824 0.686275
			1 0 0.258824 0.686275
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.076923 0.121569
			0.153846 0.27451
			0.230769 0.541176
			0.307692 0.560784
			0.384615 0.517647
			0.461538 0.368627
			0.538462 0.25098
			0.615385 0.176471
			0.692308 0.12549
			0.769231 0.086275
			0.846154 0.054902
			0.923077 0.027451
			1 0
		}
		{
			0 0
			0.076923 0.121569
			0.153846 0.27451
			0.230769 0.541176
			0.307692 0.560784
			0.384615 0.517647
			0.461538 0.368627
			0.538462 0.25098
			0.615385 0.176471
			0.692308 0.12549
			0.769231 0.086275
			0.846154 0.054902
			0.923077 0.027451
			1 0
		}
	};
	lightIntensityGraph 0
	{
		{
			0 1
			0.076923 1
			0.153846 1
			0.230769 1
			0.307692 1
			0.384615 1
			0.461538 1
			0.538462 1
			0.615385 1
			0.692308 1
			0.769231 1
			0.846154 1
			0.923077 1
			1 1
		}
		{
			0 1
			0.076923 1
			0.153846 1
			0.230769 1
			0.307692 1
			0.384615 1
			0.461538 1
			0.538462 1
			0.615385 1
			0.692308 1
			0.769231 1
			0.846154 1
			0.923077 1
			1 1
		}
	};
	lightRadiusGraph 0
	{
		{
			0 0
			0.076923 0
			0.153846 0
			0.230769 0
			0.307692 0
			0.384615 0
			0.461538 0
			0.538462 0
			0.615385 0
			0.692308 0
			0.769231 0
			0.846154 0
			0.923077 0
			1 0
		}
		{
			0 0
			0.076923 0
			0.153846 0
			0.230769 0
			0.307692 0
			0.384615 0
			0.461538 0
			0.538462 0
			0.615385 0
			0.692308 0
			0.769231 0
			0.846154 0
			0.923077 0
			1 0
		}
	};
	lightFovGraph 0
	{
		{
			0 0
			0.076923 0
			0.153846 0
			0.230769 0
			0.307692 0
			0.384615 0
			0.461538 0
			0.538462 0
			0.615385 0
			0.692308 0
			0.769231 0
			0.846154 0
			0.923077 0
			1 0
		}
		{
			0 0
			0.076923 0
			0.153846 0
			0.230769 0
			0.307692 0
			0.384615 0
			0.461538 0
			0.538462 0
			0.615385 0
			0.692308 0
			0.769231 0
			0.846154 0
			0.923077 0
			1 0
		}
	};
	inheritParentMovementGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	attractorGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	attractorLocalPosition 0 0 0;
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	displacement 0;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	emitDensity 1 0;
	emitSizeForDensity 1;
	attachment "";
	attachmentDensity 1 0;
	attachmentSizeForDensity 1;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	trailFadeInDist 0;
	trailFadeOutDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0;
	spotLightStartRadius 0;
	spotLightEndRadius 0;
	alphaDissolve 1;
	zFeather 15;
	falloffBeginAngle 65;
	falloffEndAngle 85;
	lfSourceDir 0 0 0;
	lfSourceSize 0;
	billboardPivot 0 -0.5;
	levelOfDetail 0;
	line
	{
		"gfx_dust_swirl_md_anim_em"
	};
}
{
	name "wraith_looping_def3";
	editorFlags looping useRandColor useRandAlpha useRandSize0 useRandSize1 useRandRotDelta useRandIntensity useRandVel0 useRandVel1 dontExport useRandomChildSizeScaleGraph;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToEffect nonUniformScale useRotationAxis useBillboardPivot;
	extraFlags;
	spawnRange 0 0;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 150;
	spawnLooping 700 0;
	spawnLoopingSpawnCount 1 0;
	spawnOneShot 700 0;
	spawnDelayMsec 0 100;
	lifeSpanMsec 2000 500;
	spawnOrgX 10 10;
	spawnOrgY 0 0;
	spawnOrgZ 35 0;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 0 0;
	spawnOffsetCylindricalAxis 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	rotationAxis 0 0 0 1;
	gravity -1.5 0.75;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startFixed lerpFrames;
	atlasIndex 0;
	atlasFps 20;
	atlasLoopCount 1;
	atlasColIndexBits 3;
	atlasRowIndexBits 3;
	atlasEntryCount 64;
	atlasIndexRange 0;
	velGraph0X 30
	{
		{
			0 0.25
			0.05 0.250766
			0.1 0.251532
			0.15 0.252299
			0.2 0.253065
			0.25 0.247687
			0.3 0.234347
			0.35 0.213767
			0.4 0.179892
			0.45 0.117316
			0.5 0.056718
			0.55 0.0203
			0.6 -0.00535
			0.65 -0.027243
			0.7 -0.052243
			0.75 -0.083506
			0.8 -0.12518
			0.85 -0.182886
			0.9 -0.288591
			0.95 -0.394295
			1 -0.5
		}
		{
			0 0
			0.05 0.026379
			0.1 0.052758
			0.15 0.079138
			0.2 0.105517
			0.25 0.131896
			0.3 0.158275
			0.35 0.173332
			0.4 0.184532
			0.45 0.189059
			0.5 0.188167
			0.55 0.186371
			0.6 0.174347
			0.65 0.159583
			0.7 0.136517
			0.75 0.113451
			0.8 0.090386
			0.85 0.06732
			0.9 0.044254
			0.95 0.021188
			1 -0.001878
		}
	};
	velGraph0Y 22
	{
		{
			0 0.05
			0.05 0.0725
			0.1 0.095
			0.15 0.1175
			0.2 0.14
			0.25 0.1625
			0.3 0.185
			0.35 0.2075
			0.4 0.23
			0.45 0.2525
			0.5 0.275
			0.55 0.2975
			0.6 0.32
			0.65 0.3425
			0.7 0.365
			0.75 0.3875
			0.8 0.41
			0.85 0.4325
			0.9 0.455
			0.95 0.4775
			1 0.5
		}
		{
			0 -0.05
			0.05 -0.0725
			0.1 -0.095
			0.15 -0.1175
			0.2 -0.14
			0.25 -0.1625
			0.3 -0.185
			0.35 -0.2075
			0.4 -0.23
			0.45 -0.2525
			0.5 -0.275
			0.55 -0.2975
			0.6 -0.32
			0.65 -0.3425
			0.7 -0.365
			0.75 -0.3875
			0.8 -0.41
			0.85 -0.4325
			0.9 -0.455
			0.95 -0.4775
			1 -0.5
		}
	};
	velGraph0Z 59.7955
	{
		{
			0 0.077079
			0.05 0.115827
			0.1 0.154576
			0.15 0.193324
			0.2 0.232073
			0.25 0.270821
			0.3 0.30957
			0.35 0.348318
			0.4 0.387067
			0.45 0.425815
			0.5 0.464564
			0.55 0.5
			0.6 0.458661
			0.65 0.417321
			0.7 0.375982
			0.75 0.334643
			0.8 0.293303
			0.85 0.251964
			0.9 0.210625
			0.95 0.169285
			1 0.127946
		}
		{
			0 0.077079
			0.05 0.115827
			0.1 0.154576
			0.15 0.193324
			0.2 0.232073
			0.25 0.270821
			0.3 0.30957
			0.35 0.348318
			0.4 0.387067
			0.45 0.425815
			0.5 0.464564
			0.55 0.5
			0.6 0.458661
			0.65 0.417321
			0.7 0.375982
			0.75 0.334643
			0.8 0.293303
			0.85 0.251964
			0.9 0.210625
			0.95 0.169285
			1 0.127946
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			0.076923 0
			0.153846 0
			0.230769 0
			0.307692 0
			0.384615 0
			0.461538 0
			0.538462 0
			0.615385 0
			0.692308 0
			0.769231 0
			0.846154 0
			0.923077 0
			1 0
		}
		{
			0 0
			0.076923 0
			0.153846 0
			0.230769 0
			0.307692 0
			0.384615 0
			0.461538 0
			0.538462 0
			0.615385 0
			0.692308 0
			0.769231 0
			0.846154 0
			0.923077 0
			1 0
		}
	};
	sizeGraph0 35.0957
	{
		{
			0 0.707664
			0.076923 0.868827
			0.153846 0.954949
			0.230769 0.9979
			0.307692 1
			0.384615 0.969373
			0.461538 0.901568
			0.538462 0.820951
			0.615385 0.734285
			0.692308 0.647036
			0.769231 0.551222
			0.846154 0.455408
			0.923077 0.331644
			1 0.205246
		}
		{
			0 0.707664
			0.076923 0.868827
			0.153846 0.954949
			0.230769 0.9979
			0.307692 1
			0.384615 0.969373
			0.461538 0.901568
			0.538462 0.820951
			0.615385 0.734285
			0.692308 0.647036
			0.769231 0.551222
			0.846154 0.455408
			0.923077 0.331644
			1 0.205246
		}
	};
	sizeGraph1 250
	{
		{
			0 0.25
			0.076923 0.25
			0.153846 0.25
			0.230769 0.25
			0.307692 0.25
			0.384615 0.25
			0.461538 0.25
			0.538462 0.254508
			0.615385 0.273293
			0.692308 0.321368
			0.769231 0.408018
			0.846154 0.534191
			0.923077 0.70732
			1 1
		}
		{
			0 0.25
			0.076923 0.25
			0.153846 0.25
			0.230769 0.25
			0.307692 0.25
			0.384615 0.25
			0.461538 0.25
			0.538462 0.254508
			0.615385 0.273293
			0.692308 0.321368
			0.769231 0.408018
			0.846154 0.534191
			0.923077 0.70732
			1 1
		}
	};
	scaleGraph 0
	{
		{
			0 0
			0.076923 0
			0.153846 0
			0.230769 0
			0.307692 0
			0.384615 0
			0.461538 0
			0.538462 0
			0.615385 0
			0.692308 0
			0.769231 0
			0.846154 0
			0.923077 0
			1 0
		}
		{
			0 0
			0.076923 0
			0.153846 0
			0.230769 0
			0.307692 0
			0.384615 0
			0.461538 0
			0.538462 0
			0.615385 0
			0.692308 0
			0.769231 0
			0.846154 0
			0.923077 0
			1 0
		}
	};
	childSizeScaleGraph 1
	{
		{
			0 1
			0.076923 1
			0.153846 1
			0.230769 1
			0.307692 1
			0.384615 1
			0.461538 1
			0.538462 1
			0.615385 1
			0.692308 1
			0.769231 1
			0.846154 1
			0.923077 1
			1 1
		}
		{
			0 1
			0.076923 1
			0.153846 1
			0.230769 1
			0.307692 1
			0.384615 1
			0.461538 1
			0.538462 1
			0.615385 1
			0.692308 1
			0.769231 1
			0.846154 1
			0.923077 1
			1 1
		}
	};
	colorGraph 1
	{
		{
			0 0 0.741176 0.741176
			0.076923 0 0.721569 0.745098
			0.153846 0 0.701961 0.752941
			0.230769 0 0.682353 0.756863
			0.307692 0 0.658824 0.764706
			0.384615 0 0.639216 0.768627
			0.461538 0 0.619608 0.776471
			0.538462 0 0.6 0.780392
			0.615385 0 0.588235 0.784314
			0.692308 0 0.584314 0.780392
			0.769231 0 0.580392 0.776471
			0.846154 0 0.580392 0.772549
			0.923077 0 0.576471 0.768627
			1 0 0.572549 0.764706
		}
		{
			0 0.313726 0.733333 1
			0.076923 0.270588 0.670588 0.956863
			0.153846 0.231373 0.607843 0.917647
			0.230769 0.188235 0.545098 0.87451
			0.307692 0.14902 0.482353 0.835294
			0.384615 0.105882 0.419608 0.792157
			0.461538 0.066667 0.356863 0.752941
			0.538462 0.023529 0.294118 0.709804
			0.615385 0 0.258824 0.686275
			0.692308 0 0.258824 0.686275
			0.769231 0 0.258824 0.686275
			0.846154 0 0.258824 0.686275
			0.923077 0 0.258824 0.686275
			1 0 0.258824 0.686275
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.076923 0.121569
			0.153846 0.27451
			0.230769 0.541176
			0.307692 0.560784
			0.384615 0.517647
			0.461538 0.368627
			0.538462 0.25098
			0.615385 0.176471
			0.692308 0.12549
			0.769231 0.086275
			0.846154 0.054902
			0.923077 0.027451
			1 0
		}
		{
			0 0
			0.076923 0.121569
			0.153846 0.27451
			0.230769 0.541176
			0.307692 0.560784
			0.384615 0.517647
			0.461538 0.368627
			0.538462 0.25098
			0.615385 0.176471
			0.692308 0.12549
			0.769231 0.086275
			0.846154 0.054902
			0.923077 0.027451
			1 0
		}
	};
	lightIntensityGraph 0
	{
		{
			0 1
			0.076923 1
			0.153846 1
			0.230769 1
			0.307692 1
			0.384615 1
			0.461538 1
			0.538462 1
			0.615385 1
			0.692308 1
			0.769231 1
			0.846154 1
			0.923077 1
			1 1
		}
		{
			0 1
			0.076923 1
			0.153846 1
			0.230769 1
			0.307692 1
			0.384615 1
			0.461538 1
			0.538462 1
			0.615385 1
			0.692308 1
			0.769231 1
			0.846154 1
			0.923077 1
			1 1
		}
	};
	lightRadiusGraph 0
	{
		{
			0 0
			0.076923 0
			0.153846 0
			0.230769 0
			0.307692 0
			0.384615 0
			0.461538 0
			0.538462 0
			0.615385 0
			0.692308 0
			0.769231 0
			0.846154 0
			0.923077 0
			1 0
		}
		{
			0 0
			0.076923 0
			0.153846 0
			0.230769 0
			0.307692 0
			0.384615 0
			0.461538 0
			0.538462 0
			0.615385 0
			0.692308 0
			0.769231 0
			0.846154 0
			0.923077 0
			1 0
		}
	};
	lightFovGraph 0
	{
		{
			0 0
			0.076923 0
			0.153846 0
			0.230769 0
			0.307692 0
			0.384615 0
			0.461538 0
			0.538462 0
			0.615385 0
			0.692308 0
			0.769231 0
			0.846154 0
			0.923077 0
			1 0
		}
		{
			0 0
			0.076923 0
			0.153846 0
			0.230769 0
			0.307692 0
			0.384615 0
			0.461538 0
			0.538462 0
			0.615385 0
			0.692308 0
			0.769231 0
			0.846154 0
			0.923077 0
			1 0
		}
	};
	inheritParentMovementGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	attractorGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	attractorLocalPosition 0 0 0;
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	displacement 0;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	emitDensity 1 0;
	emitSizeForDensity 1;
	attachment "";
	attachmentDensity 1 0;
	attachmentSizeForDensity 1;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	trailFadeInDist 0;
	trailFadeOutDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0;
	spotLightStartRadius 0;
	spotLightEndRadius 0;
	alphaDissolve 1;
	zFeather 15;
	falloffBeginAngle 65;
	falloffEndAngle 85;
	lfSourceDir 0 0 0;
	lfSourceSize 0;
	billboardPivot 0 -0.5;
	levelOfDetail 0;
	line
	{
		"gfx_dust_swirl_md_anim_em"
	};
}
{
	name "wraith_looping_def4";
	editorFlags looping useRandColor useRandAlpha useRandSize0 useRandRotDelta useRandIntensity useRandVel0 useRandVel1 useRandomChildSizeScaleGraph;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToEffect;
	extraFlags distribX;
	spawnRange 10 1990;
	fadeInRange 1500 500;
	fadeOutRange 10 190;
	spawnFrustumCullRadius 100;
	spawnLooping 100 0;
	spawnLoopingSpawnCount 5 2;
	spawnOneShot 100 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 1000 0;
	spawnOrgX -35 70;
	spawnOrgY 0 0;
	spawnOrgZ 25 10;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 0 0;
	spawnOffsetCylindricalAxis 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 360;
	rotationAxis 0 0 0 1;
	gravity -2 1;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startFixed playOverLife loopOnlyNTimes lerpFrames;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 3;
	atlasRowIndexBits 2;
	atlasEntryCount 32;
	atlasIndexRange 0;
	velGraph0X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 12
	{
		{
			0 0.5
			1 0.114222
		}
		{
			0 0.139236
			1 0.065792
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0.000291
	{
		{
			0 0.5
			0.111111 0.5
			0.222222 0.5
			0.333333 0.5
			0.444444 0.5
			0.555556 0.5
			0.666667 0.5
			0.777778 0.5
			0.888889 0.5
			1 0.5
		}
		{
			0 -0.5
			0.111111 -0.5
			0.222222 -0.5
			0.333333 -0.5
			0.444444 -0.5
			0.555556 -0.5
			0.666667 -0.5
			0.777778 -0.5
			0.888889 -0.5
			1 -0.5
		}
	};
	sizeGraph0 30
	{
		{
			0 0.323645
			0.111111 0.341321
			0.222222 0.358996
			0.333333 0.38028
			0.444444 0.41512
			0.557826 0.482778
			0.670072 0.575212
			0.784587 0.662923
			0.895698 0.749756
			1 0.818762
		}
		{
			0 0.323645
			0.111111 0.341321
			0.222222 0.358996
			0.333333 0.38028
			0.444444 0.41512
			0.557826 0.482778
			0.670072 0.575212
			0.784587 0.662923
			0.895698 0.749756
			1 0.818762
		}
	};
	sizeGraph1 60
	{
		{
			0 0.323645
			0.111111 0.341321
			0.222222 0.358996
			0.333333 0.38028
			0.444444 0.44186
			0.555556 0.518431
			0.666667 0.640577
			0.777778 0.76097
			0.888889 0.880485
			1 1
		}
		{
			0 0.323645
			0.111111 0.341321
			0.222222 0.358996
			0.333333 0.38028
			0.444444 0.44186
			0.555556 0.518431
			0.666667 0.640577
			0.777778 0.76097
			0.888889 0.880485
			1 1
		}
	};
	scaleGraph 0
	{
		{
			0 0
			0.111111 0
			0.222222 0
			0.333333 0
			0.444444 0
			0.555556 0
			0.666667 0
			0.777778 0
			0.888889 0
			1 0
		}
		{
			0 0
			0.111111 0
			0.222222 0
			0.333333 0
			0.444444 0
			0.555556 0
			0.666667 0
			0.777778 0
			0.888889 0
			1 0
		}
	};
	childSizeScaleGraph 1
	{
		{
			0 1
			0.111111 1
			0.222222 1
			0.333333 1
			0.444444 1
			0.555556 1
			0.666667 1
			0.777778 1
			0.888889 1
			1 1
		}
		{
			0 1
			0.111111 1
			0.222222 1
			0.333333 1
			0.444444 1
			0.555556 1
			0.666667 1
			0.777778 1
			0.888889 1
			1 1
		}
	};
	colorGraph 1
	{
		{
			0 0 0.398069 0.887816
			1 0 0.398586 0.898982
		}
		{
			0 0 0.398069 0.887816
			1 0 0.345106 0.878184
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.125865 0.30797
			0.233571 0.405777
			0.348087 0.444402
			0.455793 0.405777
			0.566905 0.336379
			0.673476 0.263426
			0.785722 0.187502
			0.895698 0.120491
			1 0
		}
		{
			0 0
			0.125865 0.30797
			0.233571 0.405777
			0.348087 0.444402
			0.455793 0.405777
			0.566905 0.336379
			0.673476 0.263426
			0.785722 0.187502
			0.895698 0.120491
			1 0
		}
	};
	lightIntensityGraph 0
	{
		{
			0 1
			0.111111 1
			0.222222 1
			0.333333 1
			0.444444 1
			0.555556 1
			0.666667 1
			0.777778 1
			0.888889 1
			1 1
		}
		{
			0 1
			0.111111 1
			0.222222 1
			0.333333 1
			0.444444 1
			0.555556 1
			0.666667 1
			0.777778 1
			0.888889 1
			1 1
		}
	};
	lightRadiusGraph 0
	{
		{
			0 0
			0.111111 0
			0.222222 0
			0.333333 0
			0.444444 0
			0.555556 0
			0.666667 0
			0.777778 0
			0.888889 0
			1 0
		}
		{
			0 0
			0.111111 0
			0.222222 0
			0.333333 0
			0.444444 0
			0.555556 0
			0.666667 0
			0.777778 0
			0.888889 0
			1 0
		}
	};
	lightFovGraph 0
	{
		{
			0 0
			0.111111 0
			0.222222 0
			0.333333 0
			0.444444 0
			0.555556 0
			0.666667 0
			0.777778 0
			0.888889 0
			1 0
		}
		{
			0 0
			0.111111 0
			0.222222 0
			0.333333 0
			0.444444 0
			0.555556 0
			0.666667 0
			0.777778 0
			0.888889 0
			1 0
		}
	};
	inheritParentMovementGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	attractorGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	attractorLocalPosition 0 0 0;
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	displacement 5;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	emitDensity 1 0;
	emitSizeForDensity 1;
	attachment "";
	attachmentDensity 1 0;
	attachmentSizeForDensity 1;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	trailFadeInDist 0;
	trailFadeOutDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0;
	spotLightStartRadius 0;
	spotLightEndRadius 0;
	alphaDissolve 1;
	zFeather 10;
	falloffBeginAngle 65;
	falloffEndAngle 85;
	lfSourceDir 0 0 0;
	lfSourceSize 0;
	billboardPivot 0 -0;
	levelOfDetail 0;
	billboardSprite
	{
		"gfx_fog_slow_lg_anim_em"
		"gfx_fog_slow_md_anim_em"
		"gfx_fog_slow_sm_anim_em"
	};
}
{
	name "wraith_looping_def1 copy";
	editorFlags looping useRandColor useRandAlpha useRandSize0 useRandSize1 useRandScale useRandRotDelta useRandIntensity useRandRadius useRandFov useRandVel0 useRandVel1 inheritParentMovementGraphEnable useRandomAttractorGraph useRandomChildSizeScaleGraph;
	flags spawnRelative spawnOffsetNone runRelToEffect drawPastFog nonUniformScale;
	extraFlags;
	spawnRange 0 0;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 0;
	spawnLooping 500 0;
	spawnLoopingSpawnCount 6 6;
	spawnOneShot 7667 0;
	spawnDelayMsec 0 866;
	lifeSpanMsec 450 250;
	spawnOrgX -35 70;
	spawnOrgY 0 0;
	spawnOrgZ 30 0;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 1 0;
	spawnOffsetCylindricalAxis 0;
	spawnAnglePitch -90 0;
	spawnAngleYaw 0 360;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -5 10;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 1;
	atlasRowIndexBits 1;
	atlasEntryCount 4;
	atlasIndexRange 0;
	velGraph0X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			0.2 0
			0.4 0
			0.6 0
			0.8 0
			1 0
		}
		{
			0 0
			0.2 0
			0.4 0
			0.6 0
			0.8 0
			1 0
		}
	};
	sizeGraph0 40
	{
		{
			0 1
			0.2 1
			0.4 1
			0.6 1
			0.8 1
			1 1
		}
		{
			0 1
			0.2 1
			0.4 1
			0.6 1
			0.8 1
			1 1
		}
	};
	sizeGraph1 25
	{
		{
			0 1
			0.2 1
			0.4 1
			0.6 1
			0.8 1
			1 1
		}
		{
			0 1
			0.2 1
			0.4 1
			0.6 1
			0.8 1
			1 1
		}
	};
	scaleGraph 0
	{
		{
			0 0
			0.2 0
			0.4 0
			0.6 0
			0.8 0
			1 0
		}
		{
			0 0
			0.2 0
			0.4 0
			0.6 0
			0.8 0
			1 0
		}
	};
	childSizeScaleGraph 1
	{
		{
			0 1
			0.2 1
			0.4 1
			0.6 1
			0.8 1
			1 1
		}
		{
			0 1
			0.2 1
			0.4 1
			0.6 1
			0.8 1
			1 1
		}
	};
	colorGraph 1
	{
		{
			0 1 0.151235 0.705882
			0.177302 1 0.151235 0.705882
			0.377302 1 0.151235 0.705882
			0.577302 1 0.151235 0.705882
			0.777302 1 0.151235 0.705882
			1 1 0.151235 0.705882
		}
		{
			0 1 0.151235 0.705882
			0.177302 1 0.151235 0.705882
			0.377302 1 0.151235 0.705882
			0.577302 1 0.151235 0.705882
			0.777302 1 0.151235 0.705882
			1 1 0.151235 0.705882
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.209079 0.751767
			0.409079 0.516472
			0.609079 0.583139
			0.809079 0.398825
			1 0.775296
		}
		{
			0 0
			0.209079 0.751767
			0.409079 0.516472
			0.609079 0.583139
			0.809079 0.398825
			1 0.775296
		}
	};
	lightIntensityGraph -1.14904
	{
		{
			0 1
			0.2 1
			0.4 1
			0.6 1
			0.8 1
			1 1
		}
		{
			0 0.552361
			0.2 0.552361
			0.4 0.552361
			0.6 0.552361
			0.8 0.552361
			1 0.552361
		}
	};
	lightRadiusGraph 0
	{
		{
			0 0
			0.2 0
			0.4 0
			0.6 0
			0.8 0
			1 0
		}
		{
			0 0
			0.2 0
			0.4 0
			0.6 0
			0.8 0
			1 0
		}
	};
	lightFovGraph 0
	{
		{
			0 0
			0.2 0
			0.4 0
			0.6 0
			0.8 0
			1 0
		}
		{
			0 0
			0.2 0
			0.4 0
			0.6 0
			0.8 0
			1 0
		}
	};
	inheritParentMovementGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	attractorGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	attractorLocalPosition 0 0 0;
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	displacement 0;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	emitDensity 1 0;
	emitSizeForDensity 1;
	attachment "";
	attachmentDensity 1 0;
	attachmentSizeForDensity 1;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	trailFadeInDist 0;
	trailFadeOutDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0;
	spotLightStartRadius 0;
	spotLightEndRadius 0;
	alphaDissolve 1;
	zFeather 0;
	falloffBeginAngle 65;
	falloffEndAngle 85;
	lfSourceDir 0 0 0;
	lfSourceSize 0;
	billboardPivot 0 -0;
	levelOfDetail 0;
	rotatedSprite
	{
		"gfx_lightning_cloud_em"
	};
}
{
	name "zm_factory_barrel_fire_test_1b";
	editorFlags looping useRandColor useRandAlpha useRandScale useRandIntensity useRandRadius useRandFov useRandVel0 useBackCompatVel absVel1 useRandomChildSizeScaleGraph;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToEffect;
	extraFlags;
	spawnRange 0 0;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 1000;
	spawnLooping 600 0;
	spawnLoopingSpawnCount 1 0;
	spawnOneShot 1 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 600 0;
	spawnOrgX 0 0;
	spawnOrgY 12 0;
	spawnOrgZ 35 0;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 1 0;
	spawnOffsetCylindricalAxis 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 1;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 0
	{
		{
			0 0.5
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 10
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	sizeGraph0 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	sizeGraph1 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	childSizeScaleGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	colorGraph 1
	{
		{
			0 0 0.313673 1
			1 0 0.289904 1
		}
		{
			0 0 0.310702 1
			1 0 0.29414 1
		}
	};
	alphaGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 0
		}
	};
	lightIntensityGraph 16
	{
		{
			0 0.911233
			0.134023 0.867945
			0.149253 0.921096
			0.264483 0.276156
			0.390775 0.778974
			0.452072 1
			0.598373 0.77765
			0.721897 0.665753
			0.819368 0.710137
			0.843736 0.892603
			0.950345 0.833425
			1 0.921096
		}
		{
			0 0.456047
			0.0772917 0.450928
			0.167202 0.506598
			0.239077 0.626285
			0.338941 0.697577
			0.451131 0.715361
			0.538791 0.756116
			0.620833 0.968347
			0.690002 0.73122
			0.724902 0.826701
			0.858652 0.297015
			0.928012 0.612091
			1 0.448332
		}
	};
	lightRadiusGraph 250
	{
		{
			0 0.25425
			1 0.25425
		}
		{
			0 0.25425
			1 0.25425
		}
	};
	lightFovGraph 100
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	inheritParentMovementGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	attractorGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	attractorLocalPosition 0 0 0;
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	displacement 0;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	emitDensity 1 0;
	emitSizeForDensity 1;
	attachment "";
	attachmentDensity 1 0;
	attachmentSizeForDensity 1;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	trailFadeInDist 0;
	trailFadeOutDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0.5;
	spotLightStartRadius 36;
	spotLightEndRadius 196;
	alphaDissolve 1;
	zFeather 0;
	falloffBeginAngle 65;
	falloffEndAngle 85;
	lfSourceDir 1 0 0;
	lfSourceSize 15;
	billboardPivot 0 0;
	levelOfDetail 0;
	dynamicLight2
	{
		zm_factory_barrel_fire_test_1b
		{
			PRIMARY_NOSHADOWMAP 0
			_color 1 0.3568 0.1607
			def white_light
			dirSpan 100 100 100
			exploderDisabled 0
			falloffdistance 100
			far_edge 0.5
			fov_outer 10
			pcss_max 0.009
			pcss_min 0
			penumbraRadius 0.1
			radius 50
			roundness 1
			shadowUpdate Always
			shadowmapScale 0.5
			ENABLE_FALLOFF 1
			NO_CULL 0
			PRIMARY_TYPE PRIMARY_OMNI
			PROBE_ONLY 0
			angles 0 0 0
			bake_intensity_scale 1
			bulbLength 0
			classname light
			client_server ClientSide
			cull_dist 0
			culling_cutoff 0
			culling_falloff 0
			culling_use_pure_radius 0
			cut_on 0
			def_angle 0
			def_center 0 0
			def_offset 0 0
			def_rotation 0
			def_scroll 0 0
			def_shear 0 0
			def_tile 1 1
			excludeDedicated Off
			lightingstate1 1
			lightingstate2 1
			lightingstate3 1
			lightingstate4 1
			min_light_cutoff 0
			name light
			near_edge 0
			origin 0 0 0
			ortho_effect 0
			scriptable 0
			spec_comp 0
			stops 11
			superellipse 0.75 1 0.75 1
			volumetric 0
			volumetricCookies 0
			volumetricIntensityBoost 0
			volumetricSampleCount 8
		};
	};
}
{
	name "wraith_looping_def6";
	editorFlags looping useRandColor useRandAlpha useRandSize0 useRandSize1 useRandScale useRandRotDelta useRandIntensity useRandRadius useRandFov useRandVel0 useRandVel1 inheritParentMovementGraphEnable useRandomAttractorGraph useRandomChildSizeScaleGraph;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToEffect;
	extraFlags distribZ;
	spawnRange 25 7975;
	fadeInRange 7000 1000;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 150;
	spawnLooping 75 0;
	spawnLoopingSpawnCount 3 2;
	spawnOneShot 175 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 500 0;
	spawnOrgX -35 70;
	spawnOrgY 0 0;
	spawnOrgZ 30 0;
	spawnOffsetRadius 0 20;
	spawnOffsetHeight 0 0;
	spawnOffsetCylindricalAxis 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -360 630;
	rotationAxis 0 0 0 1;
	gravity -2.8 2.8;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startFixed lerpFrames;
	atlasIndex 0;
	atlasFps 120;
	atlasLoopCount 1;
	atlasColIndexBits 3;
	atlasRowIndexBits 3;
	atlasEntryCount 64;
	atlasIndexRange 0;
	velGraph0X 0
	{
		{
			0 0
			0.045455 0
			0.090909 0
			0.136364 0
			0.181818 0
			0.227273 0
			0.272727 0
			0.318182 0
			0.363636 0
			0.409091 0
			0.454545 0
			0.5 0
			0.545455 0
			0.590909 0
			0.636364 0
			0.681818 0
			0.727273 0
			0.772727 0
			0.818182 0
			0.863636 0
			0.909091 0
			0.954545 0
			1 0
		}
		{
			0 0
			0.045455 0
			0.090909 0
			0.136364 0
			0.181818 0
			0.227273 0
			0.272727 0
			0.318182 0
			0.363636 0
			0.409091 0
			0.454545 0
			0.5 0
			0.545455 0
			0.590909 0
			0.636364 0
			0.681818 0
			0.727273 0
			0.772727 0
			0.818182 0
			0.863636 0
			0.909091 0
			0.954545 0
			1 0
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			0.045455 0
			0.090909 0
			0.136364 0
			0.181818 0
			0.227273 0
			0.272727 0
			0.318182 0
			0.363636 0
			0.409091 0
			0.454545 0
			0.5 0
			0.545455 0
			0.590909 0
			0.636364 0
			0.681818 0
			0.727273 0
			0.772727 0
			0.818182 0
			0.863636 0
			0.909091 0
			0.954545 0
			1 0
		}
		{
			0 0
			0.045455 0
			0.090909 0
			0.136364 0
			0.181818 0
			0.227273 0
			0.272727 0
			0.318182 0
			0.363636 0
			0.409091 0
			0.454545 0
			0.5 0
			0.545455 0
			0.590909 0
			0.636364 0
			0.681818 0
			0.727273 0
			0.772727 0
			0.818182 0
			0.863636 0
			0.909091 0
			0.954545 0
			1 0
		}
	};
	velGraph0Z 0
	{
		{
			0 0
			0.045455 0
			0.090909 0
			0.136364 0
			0.181818 0
			0.227273 0
			0.272727 0
			0.318182 0
			0.363636 0
			0.409091 0
			0.454545 0
			0.5 0
			0.545455 0
			0.590909 0
			0.636364 0
			0.681818 0
			0.727273 0
			0.772727 0
			0.818182 0
			0.863636 0
			0.909091 0
			0.954545 0
			1 0
		}
		{
			0 0
			0.045455 0
			0.090909 0
			0.136364 0
			0.181818 0
			0.227273 0
			0.272727 0
			0.318182 0
			0.363636 0
			0.409091 0
			0.454545 0
			0.5 0
			0.545455 0
			0.590909 0
			0.636364 0
			0.681818 0
			0.727273 0
			0.772727 0
			0.818182 0
			0.863636 0
			0.909091 0
			0.954545 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			0.052632 0
			0.105263 0
			0.157895 0
			0.210526 0
			0.263158 0
			0.315789 0
			0.368421 0
			0.421053 0
			0.473684 0
			0.526316 0
			0.578947 0
			0.631579 0
			0.684211 0
			0.736842 0
			0.789474 0
			0.842105 0
			0.894737 0
			0.947368 0
			1 0
		}
		{
			0 0
			0.052632 0
			0.105263 0
			0.157895 0
			0.210526 0
			0.263158 0
			0.315789 0
			0.368421 0
			0.421053 0
			0.473684 0
			0.526316 0
			0.578947 0
			0.631579 0
			0.684211 0
			0.736842 0
			0.789474 0
			0.842105 0
			0.894737 0
			0.947368 0
			1 0
		}
	};
	sizeGraph0 25
	{
		{
			0 0.307664
			0.052632 0.344103
			0.105263 0.380541
			0.157895 0.41698
			0.210526 0.453419
			0.263158 0.489858
			0.315789 0.526296
			0.368421 0.562735
			0.421053 0.599174
			0.473684 0.635613
			0.526316 0.672051
			0.578947 0.70849
			0.631579 0.744929
			0.684211 0.781368
			0.736842 0.817806
			0.789474 0.854245
			0.842105 0.890684
			0.894737 0.927122
			0.947368 0.963561
			1 1
		}
		{
			0 0.307664
			0.052632 0.430028
			0.105263 0.552391
			0.157895 0.674755
			0.210526 0.786966
			0.263158 0.84676
			0.315789 0.896951
			0.368421 0.940918
			0.421053 0.958847
			0.473684 0.975153
			0.526316 0.981789
			0.578947 0.988425
			0.631579 0.991693
			0.684211 0.99288
			0.736842 0.994067
			0.789474 0.995253
			0.842105 0.99644
			0.894737 0.997627
			0.947368 0.998813
			1 1
		}
	};
	sizeGraph1 50
	{
		{
			0 0.307664
			0.052632 0.344103
			0.105263 0.380541
			0.157895 0.41698
			0.210526 0.453419
			0.263158 0.489858
			0.315789 0.526296
			0.368421 0.562735
			0.421053 0.599174
			0.473684 0.635613
			0.526316 0.672051
			0.578947 0.70849
			0.631579 0.744929
			0.684211 0.781368
			0.736842 0.817806
			0.789474 0.854245
			0.842105 0.890684
			0.894737 0.927122
			0.947368 0.963561
			1 1
		}
		{
			0 0.307664
			0.052632 0.430028
			0.105263 0.552391
			0.157895 0.674755
			0.210526 0.786966
			0.263158 0.84676
			0.315789 0.896951
			0.368421 0.940918
			0.421053 0.958847
			0.473684 0.975153
			0.526316 0.981789
			0.578947 0.988425
			0.631579 0.991693
			0.684211 0.99288
			0.736842 0.994067
			0.789474 0.995253
			0.842105 0.99644
			0.894737 0.997627
			0.947368 0.998813
			1 1
		}
	};
	scaleGraph 0
	{
		{
			0 0
			0.052632 0
			0.105263 0
			0.157895 0
			0.210526 0
			0.263158 0
			0.315789 0
			0.368421 0
			0.421053 0
			0.473684 0
			0.526316 0
			0.578947 0
			0.631579 0
			0.684211 0
			0.736842 0
			0.789474 0
			0.842105 0
			0.894737 0
			0.947368 0
			1 0
		}
		{
			0 0
			0.052632 0
			0.105263 0
			0.157895 0
			0.210526 0
			0.263158 0
			0.315789 0
			0.368421 0
			0.421053 0
			0.473684 0
			0.526316 0
			0.578947 0
			0.631579 0
			0.684211 0
			0.736842 0
			0.789474 0
			0.842105 0
			0.894737 0
			0.947368 0
			1 0
		}
	};
	childSizeScaleGraph 1
	{
		{
			0 1
			0.052632 1
			0.105263 1
			0.157895 1
			0.210526 1
			0.263158 1
			0.315789 1
			0.368421 1
			0.421053 1
			0.473684 1
			0.526316 1
			0.578947 1
			0.631579 1
			0.684211 1
			0.736842 1
			0.789474 1
			0.842105 1
			0.894737 1
			0.947368 1
			1 1
		}
		{
			0 1
			0.052632 1
			0.105263 1
			0.157895 1
			0.210526 1
			0.263158 1
			0.315789 1
			0.368421 1
			0.421053 1
			0.473684 1
			0.526316 1
			0.578947 1
			0.631579 1
			0.684211 1
			0.736842 1
			0.789474 1
			0.842105 1
			0.894737 1
			0.947368 1
			1 1
		}
	};
	colorGraph 1
	{
		{
			0 0 0 0
			0.052632 0 0 0
			0.105263 0 0 0
			0.157895 0 0 0
			0.210526 0 0 0
			0.263158 0 0 0
			0.315789 0 0 0
			0.368421 0 0 0
			0.421053 0 0 0
			0.473684 0 0 0
			0.526316 0 0 0
			0.578947 0 0 0
			0.631579 0 0 0
			0.684211 0 0 0
			0.736842 0 0 0
			0.789474 0 0 0
			0.842105 0 0 0
			0.894737 0 0 0
			0.947368 0 0 0
			1 0 0 0
		}
		{
			0 0 0 0
			0.052632 0 0 0
			0.105263 0 0 0
			0.157895 0 0 0
			0.210526 0 0 0
			0.263158 0 0 0
			0.315789 0 0 0
			0.368421 0 0 0
			0.421053 0 0 0
			0.473684 0 0 0
			0.526316 0 0 0
			0.578947 0 0 0
			0.631579 0 0 0
			0.684211 0 0 0
			0.736842 0 0 0
			0.789474 0 0 0
			0.842105 0 0 0
			0.894737 0 0 0
			0.947368 0 0 0
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.0605763 0.253839
			0.110938 0.401669
			0.16357 0.480212
			0.22074 0.56862
			0.273372 0.733326
			0.326003 0.8196
			0.378635 0.850973
			0.431267 0.882345
			0.483898 0.890188
			0.53653 0.858816
			0.589161 0.827443
			0.641793 0.792149
			0.694425 0.666659
			0.747056 0.537247
			0.799688 0.411757
			0.84778 0.362565
			0.900412 0.323238
			0.955312 0.214623
			1 0
		}
		{
			0 0
			0.0605763 0.253839
			0.110938 0.401669
			0.16357 0.480212
			0.22074 0.56862
			0.273372 0.733326
			0.326003 0.8196
			0.378635 0.850973
			0.431267 0.882345
			0.483898 0.890188
			0.53653 0.858816
			0.589161 0.827443
			0.641793 0.792149
			0.694425 0.666659
			0.747056 0.537247
			0.799688 0.411757
			0.84778 0.362565
			0.900412 0.323238
			0.955312 0.214623
			1 0
		}
	};
	lightIntensityGraph -2.71267
	{
		{
			0 0
			0.052632 0
			0.105263 0
			0.157895 0
			0.210526 0
			0.263158 0
			0.315789 0
			0.368421 0
			0.421053 0
			0.473684 0
			0.526316 0
			0.578947 0
			0.631579 0
			0.684211 0
			0.736842 0
			0.789474 0
			0.842105 0
			0.894737 0
			0.947368 0
			1 0
		}
		{
			0 1
			0.052632 0
			0.105263 0
			0.157895 0
			0.210526 0
			0.263158 0
			0.315789 0
			0.368421 0
			0.421053 0
			0.473684 0
			0.526316 0
			0.578947 0
			0.631579 0
			0.684211 0
			0.736842 0
			0.789474 0
			0.842105 0
			0.894737 0
			0.947368 0
			1 0
		}
	};
	lightRadiusGraph 0
	{
		{
			0 0
			0.052632 0
			0.105263 0
			0.157895 0
			0.210526 0
			0.263158 0
			0.315789 0
			0.368421 0
			0.421053 0
			0.473684 0
			0.526316 0
			0.578947 0
			0.631579 0
			0.684211 0
			0.736842 0
			0.789474 0
			0.842105 0
			0.894737 0
			0.947368 0
			1 0
		}
		{
			0 0
			0.052632 0
			0.105263 0
			0.157895 0
			0.210526 0
			0.263158 0
			0.315789 0
			0.368421 0
			0.421053 0
			0.473684 0
			0.526316 0
			0.578947 0
			0.631579 0
			0.684211 0
			0.736842 0
			0.789474 0
			0.842105 0
			0.894737 0
			0.947368 0
			1 0
		}
	};
	lightFovGraph 0
	{
		{
			0 0
			0.052632 0
			0.105263 0
			0.157895 0
			0.210526 0
			0.263158 0
			0.315789 0
			0.368421 0
			0.421053 0
			0.473684 0
			0.526316 0
			0.578947 0
			0.631579 0
			0.684211 0
			0.736842 0
			0.789474 0
			0.842105 0
			0.894737 0
			0.947368 0
			1 0
		}
		{
			0 0
			0.052632 0
			0.105263 0
			0.157895 0
			0.210526 0
			0.263158 0
			0.315789 0
			0.368421 0
			0.421053 0
			0.473684 0
			0.526316 0
			0.578947 0
			0.631579 0
			0.684211 0
			0.736842 0
			0.789474 0
			0.842105 0
			0.894737 0
			0.947368 0
			1 0
		}
	};
	inheritParentMovementGraph 1
	{
		{
			0 1
			0.066667 0.980008
			0.133333 0.581179
			0.2 0.417383
			0.266667 0.30416
			0.333333 0.227223
			0.4 0.152856
			0.466667 0.121748
			0.533333 0.09064
			0.6 0.058241
			0.666667 0.024552
			0.733333 0
			0.8 0
			0.866667 0
			0.933333 0
			1 0
		}
		{
			0 1
			0.066667 0.980008
			0.133333 0.581179
			0.2 0.417383
			0.266667 0.30416
			0.333333 0.227223
			0.4 0.152856
			0.466667 0.121748
			0.533333 0.09064
			0.6 0.058241
			0.666667 0.024552
			0.733333 0
			0.8 0
			0.866667 0
			0.933333 0
			1 0
		}
	};
	attractorGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	attractorLocalPosition 0 0 0;
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	displacement 10;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	emitDensity 1 0;
	emitSizeForDensity 1;
	attachment "";
	attachmentDensity 1 0;
	attachmentSizeForDensity 1;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	trailFadeInDist 0;
	trailFadeOutDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0;
	spotLightStartRadius 0;
	spotLightEndRadius 0;
	alphaDissolve 0.137255;
	zFeather 15;
	falloffBeginAngle 65;
	falloffEndAngle 85;
	lfSourceDir 0 0 0;
	lfSourceSize 0;
	billboardPivot 0 -0;
	levelOfDetail 0;
	billboardSprite
	{
		"gfx_fog_slow_md_anim_lit"
	};
}
