iwfx 3

	editorFlags;
	efFlags;
	efPriority 0;
	efBoundingBoxMin 0 0 0;
	efBoundingBoxMax 0 0 0;
	occlusionQueryDepthBias 0;
	occlusionQueryFadeIn 0;
	occlusionQueryFadeOut 0;
	occlusionQueryScaleRange 1 0;
	normalsShape 0;
	normalsShapeOffset 0 0 0;
	normalsShapeRadius 0;
	normalsShapeLength 0;
	normalsShapeAngles 0 0 0;
	normalsShapeVisualizationColor 0 0 0 0;
	efCompletion 0;
	lodDefault0 0 0;
	lodDefault1 0 0;
	lodDefault2 0 0;
	lodDefault3 0 0;
{
	name "wraith_looping_def0";
	editorFlags looping useRandColor useRandAlpha useRandSize0 useRandSize1 useRandScale useRandRotDelta useRandIntensity useRandRadius useRandFov useRandVel0 useRandVel1 inheritParentMovementGraphEnable useRandomAttractorGraph useRandomChildSizeScaleGraph;
	flags spawnRelative spawnOffsetNone runRelToEffect drawPastFog nonUniformScale noComputeSprites;
	extraFlags;
	spawnRange 0 10000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 800;
	spawnLooping 1000 0;
	spawnLoopingSpawnCount 1 0;
	spawnOneShot 1000 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 1000 0;
	spawnOrgX -100 -0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 1 0;
	spawnOffsetCylindricalAxis 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 1;
	atlasIndexRange 0;
	velGraph0X 1
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.5
			1 0.5
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			0.2 0
			0.4 0
			0.6 0
			0.8 0
			1 0
		}
		{
			0 0
			0.2 0
			0.4 0
			0.6 0
			0.8 0
			1 0
		}
	};
	sizeGraph0 281.638
	{
		{
			0 0.913025
			0.2 0.888058
			0.4 0.863092
			0.6 0.860983
			0.8 0.890462
			1 0.919941
		}
		{
			0 0.919941
			0.2 1
			0.4 0.979985
			0.6 0.959971
			0.8 0.939956
			1 0.919941
		}
	};
	sizeGraph1 10287.6
	{
		{
			0 0.966866
			0.2 0.963283
			0.4 0.96223
			0.6 0.972977
			0.8 0.973115
			1 0.9538
		}
		{
			0 0.973399
			0.2 0.986699
			0.4 1
			0.6 0.99768
			0.8 0.982273
			1 0.966866
		}
	};
	scaleGraph 0
	{
		{
			0 0
			0.2 0
			0.4 0
			0.6 0
			0.8 0
			1 0
		}
		{
			0 0
			0.2 0
			0.4 0
			0.6 0
			0.8 0
			1 0
		}
	};
	childSizeScaleGraph 1
	{
		{
			0 1
			0.2 1
			0.4 1
			0.6 1
			0.8 1
			1 1
		}
		{
			0 1
			0.2 1
			0.4 1
			0.6 1
			0.8 1
			1 1
		}
	};
	colorGraph 1
	{
		{
			0 1 0.0625877 0
			0.181842 1 0.0625877 0
			0.381842 1 0.0625877 0
			0.581842 1 0.0625877 0
			0.781842 1 0.0625877 0
			1 1 0.0625877 0
		}
		{
			0 1 0.0625877 0
			0.181842 1 0.0625877 0
			0.381842 1 0.0625877 0
			0.581842 1 0.0625877 0
			0.781842 1 0.0625877 0
			1 1 0.0625877 0
		}
	};
	alphaGraph 1
	{
		{
			0 0.180392
			0.2 0.180392
			0.4 0.180392
			0.6 0.180392
			0.8 0.180392
			1 0.180392
		}
		{
			0 0.180392
			0.2 0.180392
			0.4 0.180392
			0.6 0.180392
			0.8 0.180392
			1 0.180392
		}
	};
	lightIntensityGraph 0
	{
		{
			0 1
			0.2 1
			0.4 1
			0.6 1
			0.8 1
			1 1
		}
		{
			0 1
			0.2 1
			0.4 1
			0.6 1
			0.8 1
			1 1
		}
	};
	lightRadiusGraph 0
	{
		{
			0 0
			0.2 0
			0.4 0
			0.6 0
			0.8 0
			1 0
		}
		{
			0 0
			0.2 0
			0.4 0
			0.6 0
			0.8 0
			1 0
		}
	};
	lightFovGraph 0
	{
		{
			0 0
			0.2 0
			0.4 0
			0.6 0
			0.8 0
			1 0
		}
		{
			0 0
			0.2 0
			0.4 0
			0.6 0
			0.8 0
			1 0
		}
	};
	inheritParentMovementGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	attractorGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	attractorLocalPosition 0 0 0;
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	displacement 0;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	emitDensity 1 0;
	emitSizeForDensity 1;
	attachment "";
	attachmentDensity 1 0;
	attachmentSizeForDensity 1;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	trailFadeInDist 0;
	trailFadeOutDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 0;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0;
	spotLightStartRadius 0;
	spotLightEndRadius 0;
	alphaDissolve 1;
	zFeather 100;
	falloffBeginAngle 65;
	falloffEndAngle 85;
	lfSourceDir 0 0 0;
	lfSourceSize 0;
	billboardPivot 0 -0;
	levelOfDetail 0;
	line
	{
		"gfx_light_ray_solid_wide_em"
	};
}
{
	name "wraith_looping_def1";
	editorFlags looping useRandColor useRandAlpha useRandSize0 useRandSize1 useRandScale useRandRotDelta useRandIntensity useRandRadius useRandFov useRandVel0 useRandVel1 dontExport inheritParentMovementGraphEnable useRandomAttractorGraph useRandomChildSizeScaleGraph;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToEffect nonUniformScale;
	extraFlags;
	spawnRange 0 1000;
	fadeInRange 700 1000;
	fadeOutRange 0 250;
	spawnFrustumCullRadius 300;
	spawnLooping 20 0;
	spawnLoopingSpawnCount 1 0;
	spawnOneShot 20 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 200 100;
	spawnOrgX 20 480;
	spawnOrgY 15 -30;
	spawnOrgZ 15 -30;
	spawnOffsetRadius 10 0;
	spawnOffsetHeight 0 0;
	spawnOffsetCylindricalAxis 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	rotationAxis 0 0 0 1;
	gravity -10 5;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 1;
	atlasIndexRange 0;
	velGraph0X 50
	{
		{
			0 0.021531
			1 -0.150718
		}
		{
			0 0.203349
			1 0.5
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			0.5 0
			1 0
		}
		{
			0 0
			0.5 0
			1 0
		}
	};
	sizeGraph0 1.98904
	{
		{
			0 0
			0.5 1
			1 0
		}
		{
			0 0
			0.5 1
			1 0
		}
	};
	sizeGraph1 30
	{
		{
			0 1
			0.5 0.5
			1 0
		}
		{
			0 0.462204
			0.5 0.231102
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 0
			0.5 0
			1 0
		}
		{
			0 0
			0.5 0
			1 0
		}
	};
	childSizeScaleGraph 1
	{
		{
			0 1
			0.5 1
			1 1
		}
		{
			0 1
			0.5 1
			1 1
		}
	};
	colorGraph 1
	{
		{
			0 0.078431 0.098039 0.25098
			0.5 0.039216 0.058824 0.117647
			1 0 0 0
		}
		{
			0 0.423529 0.090196 0.4
			0.5 0.023529 0.152941 0.176471
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.5 1
			1 1
		}
		{
			0 1
			0.5 1
			1 1
		}
	};
	lightIntensityGraph 0
	{
		{
			0 1
			0.5 1
			1 1
		}
		{
			0 1
			0.5 1
			1 1
		}
	};
	lightRadiusGraph 0
	{
		{
			0 0
			0.5 0
			1 0
		}
		{
			0 0
			0.5 0
			1 0
		}
	};
	lightFovGraph 0
	{
		{
			0 0
			0.5 0
			1 0
		}
		{
			0 0
			0.5 0
			1 0
		}
	};
	inheritParentMovementGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	attractorGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	attractorLocalPosition 0 0 0;
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	displacement 0;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	emitDensity 1 0;
	emitSizeForDensity 1;
	attachment "";
	attachmentDensity 1 0;
	attachmentSizeForDensity 1;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	trailFadeInDist 0;
	trailFadeOutDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 0;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0;
	spotLightStartRadius 0;
	spotLightEndRadius 0;
	alphaDissolve 1;
	zFeather 20;
	falloffBeginAngle 65;
	falloffEndAngle 85;
	lfSourceDir 0 0 0;
	lfSourceSize 0;
	billboardPivot 0 -0;
	levelOfDetail 0;
	tail
	{
		"gfx_light_orb_hot_em"
	};
}
{
	name "wraith_looping_def2";
	editorFlags looping useRandColor useRandAlpha useRandSize0 useRandSize1 useRandScale useRandRotDelta useRandIntensity useRandRadius useRandFov useRandVel0 useRandVel1 inheritParentMovementGraphEnable useRandomAttractorGraph useRandomChildSizeScaleGraph;
	flags spawnRelative spawnOffsetCylinder runRelToWorld nonUniformScale noComputeSprites useBillboardPivot;
	extraFlags;
	spawnRange 0 5000;
	fadeInRange 4000 5000;
	fadeOutRange 0 800;
	spawnFrustumCullRadius 300;
	spawnLooping 400 0;
	spawnLoopingSpawnCount 1 0;
	spawnOneShot 400 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 2000 2000;
	spawnOrgX 0 500;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 5 20;
	spawnOffsetHeight 0 0;
	spawnOffsetCylindricalAxis 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startRandom playOverLife loopOnlyNTimes lerpFrames;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 1;
	atlasRowIndexBits 1;
	atlasEntryCount 4;
	atlasIndexRange 0;
	velGraph0X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 1000
	{
		{
			0 0.088347
			1 0.5
		}
		{
			0 0.314857
			1 0.083564
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			0.055556 0
			0.111111 0
			0.166667 0
			0.222222 0
			0.277778 0
			0.333333 0
			0.388889 0
			0.444444 0
			0.5 0
			0.555556 0
			0.611111 0
			0.666667 0
			0.722222 0
			0.777778 0
			0.833333 0
			0.888889 0
			0.944444 0
			1 0
		}
		{
			0 0
			0.055556 0
			0.111111 0
			0.166667 0
			0.222222 0
			0.277778 0
			0.333333 0
			0.388889 0
			0.444444 0
			0.5 0
			0.555556 0
			0.611111 0
			0.666667 0
			0.722222 0
			0.777778 0
			0.833333 0
			0.888889 0
			0.944444 0
			1 0
		}
	};
	sizeGraph0 30
	{
		{
			0 0
			0.055556 0.203523
			0.111111 0.407045
			0.166667 0.610568
			0.222222 0.81409
			0.277778 1
			0.333333 1
			0.388889 1
			0.444444 1
			0.5 1
			0.555556 1
			0.611111 0.885646
			0.666667 0.759125
			0.722222 0.632604
			0.777778 0.506083
			0.833333 0.379563
			0.888889 0.253042
			0.944444 0.126521
			1 0
		}
		{
			0 0
			0.055556 0.203523
			0.111111 0.407045
			0.166667 0.610568
			0.222222 0.81409
			0.277778 1
			0.333333 1
			0.388889 1
			0.444444 1
			0.5 1
			0.555556 1
			0.611111 0.885646
			0.666667 0.759125
			0.722222 0.632604
			0.777778 0.506083
			0.833333 0.379563
			0.888889 0.253042
			0.944444 0.126521
			1 0
		}
	};
	sizeGraph1 1500
	{
		{
			0 0
			0.055556 0.2016
			0.111111 0.4032
			0.166667 0.525033
			0.222222 0.639589
			0.277778 0.712207
			0.333333 0.784825
			0.388889 0.831767
			0.444444 0.870581
			0.5 0.908426
			0.555556 0.918601
			0.611111 0.928776
			0.666667 0.938951
			0.722222 0.949126
			0.777778 0.959301
			0.833333 0.969475
			0.888889 0.97965
			0.944444 0.989825
			1 1
		}
		{
			0 0
			0.055556 0.140119
			0.111111 0.267342
			0.166667 0.345092
			0.222222 0.422843
			0.277778 0.475357
			0.333333 0.526467
			0.388889 0.567962
			0.444444 0.597518
			0.5 0.627075
			0.555556 0.656632
			0.611111 0.668872
			0.666667 0.681004
			0.722222 0.693136
			0.777778 0.705268
			0.833333 0.7174
			0.888889 0.729532
			0.944444 0.741664
			1 0.753796
		}
	};
	scaleGraph 0
	{
		{
			0 0
			0.055556 0
			0.111111 0
			0.166667 0
			0.222222 0
			0.277778 0
			0.333333 0
			0.388889 0
			0.444444 0
			0.5 0
			0.555556 0
			0.611111 0
			0.666667 0
			0.722222 0
			0.777778 0
			0.833333 0
			0.888889 0
			0.944444 0
			1 0
		}
		{
			0 0
			0.055556 0
			0.111111 0
			0.166667 0
			0.222222 0
			0.277778 0
			0.333333 0
			0.388889 0
			0.444444 0
			0.5 0
			0.555556 0
			0.611111 0
			0.666667 0
			0.722222 0
			0.777778 0
			0.833333 0
			0.888889 0
			0.944444 0
			1 0
		}
	};
	childSizeScaleGraph 1
	{
		{
			0 1
			0.055556 1
			0.111111 1
			0.166667 1
			0.222222 1
			0.277778 1
			0.333333 1
			0.388889 1
			0.444444 1
			0.5 1
			0.555556 1
			0.611111 1
			0.666667 1
			0.722222 1
			0.777778 1
			0.833333 1
			0.888889 1
			0.944444 1
			1 1
		}
		{
			0 1
			0.055556 1
			0.111111 1
			0.166667 1
			0.222222 1
			0.277778 1
			0.333333 1
			0.388889 1
			0.444444 1
			0.5 1
			0.555556 1
			0.611111 1
			0.666667 1
			0.722222 1
			0.777778 1
			0.833333 1
			0.888889 1
			0.944444 1
			1 1
		}
	};
	colorGraph 1
	{
		{
			0 0 0 0
			0.079389 0.0326823 0 0
			0.137214 0.0742779 0 0
			0.1905 0.107911 0 0
			0.24719 0.146535 0 0
			0.300476 0.179218 0 0
			0.354897 0.191102 0 0
			0.410453 0.188131 0 0
			0.464873 0.191102 0 0
			0.520429 0.200016 0 0
			0.580524 0.188131 0 0
			0.636079 0.191102 0 0
			0.691635 0.191102 0 0
			0.750595 0.182189 0 0
			0.803881 0.143564 0 0
			0.860571 0.107911 0 0
			0.914992 0.0742779 0 0
			0.968277 0.0326823 0 0
			1 0 0 0
		}
		{
			0 0 0 0
			0.0782541 0.02674 0 0
			0.138349 0.0742779 0 0
			0.1905 0.101969 0 0
			0.24719 0.140593 0 0
			0.299341 0.176247 0 0
			0.352626 0.18516 0 0
			0.407047 0.191102 0 0
			0.464872 0.194073 0 0
			0.521563 0.194073 0 0
			0.580524 0.191102 0 0
			0.634944 0.194073 0 0
			0.687095 0.194073 0 0
			0.74946 0.182189 0 0
			0.799341 0.128709 0 0
			0.860571 0.0960265 0 0
			0.911587 0.0623934 0 0
			0.948984 0.0415956 0 0
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.055556 1
			0.111111 1
			0.166667 1
			0.222222 1
			0.277778 1
			0.333333 1
			0.388889 1
			0.444444 1
			0.5 1
			0.555556 1
			0.611111 1
			0.666667 1
			0.722222 1
			0.777778 1
			0.833333 1
			0.888889 1
			0.944444 1
			1 1
		}
		{
			0 1
			0.055556 1
			0.111111 1
			0.166667 1
			0.222222 1
			0.277778 1
			0.333333 1
			0.388889 1
			0.444444 1
			0.5 1
			0.555556 1
			0.611111 1
			0.666667 1
			0.722222 1
			0.777778 1
			0.833333 1
			0.888889 1
			0.944444 1
			1 1
		}
	};
	lightIntensityGraph 0
	{
		{
			0 1
			0.055556 1
			0.111111 1
			0.166667 1
			0.222222 1
			0.277778 1
			0.333333 1
			0.388889 1
			0.444444 1
			0.5 1
			0.555556 1
			0.611111 1
			0.666667 1
			0.722222 1
			0.777778 1
			0.833333 1
			0.888889 1
			0.944444 1
			1 1
		}
		{
			0 1
			0.055556 1
			0.111111 1
			0.166667 1
			0.222222 1
			0.277778 1
			0.333333 1
			0.388889 1
			0.444444 1
			0.5 1
			0.555556 1
			0.611111 1
			0.666667 1
			0.722222 1
			0.777778 1
			0.833333 1
			0.888889 1
			0.944444 1
			1 1
		}
	};
	lightRadiusGraph 0
	{
		{
			0 0
			0.055556 0
			0.111111 0
			0.166667 0
			0.222222 0
			0.277778 0
			0.333333 0
			0.388889 0
			0.444444 0
			0.5 0
			0.555556 0
			0.611111 0
			0.666667 0
			0.722222 0
			0.777778 0
			0.833333 0
			0.888889 0
			0.944444 0
			1 0
		}
		{
			0 0
			0.055556 0
			0.111111 0
			0.166667 0
			0.222222 0
			0.277778 0
			0.333333 0
			0.388889 0
			0.444444 0
			0.5 0
			0.555556 0
			0.611111 0
			0.666667 0
			0.722222 0
			0.777778 0
			0.833333 0
			0.888889 0
			0.944444 0
			1 0
		}
	};
	lightFovGraph 0
	{
		{
			0 0
			0.055556 0
			0.111111 0
			0.166667 0
			0.222222 0
			0.277778 0
			0.333333 0
			0.388889 0
			0.444444 0
			0.5 0
			0.555556 0
			0.611111 0
			0.666667 0
			0.722222 0
			0.777778 0
			0.833333 0
			0.888889 0
			0.944444 0
			1 0
		}
		{
			0 0
			0.055556 0
			0.111111 0
			0.166667 0
			0.222222 0
			0.277778 0
			0.333333 0
			0.388889 0
			0.444444 0
			0.5 0
			0.555556 0
			0.611111 0
			0.666667 0
			0.722222 0
			0.777778 0
			0.833333 0
			0.888889 0
			0.944444 0
			1 0
		}
	};
	inheritParentMovementGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	attractorGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	attractorLocalPosition 0 0 0;
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	displacement 0;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	emitDensity 1 0;
	emitSizeForDensity 1;
	attachment "";
	attachmentDensity 1 0;
	attachmentSizeForDensity 1;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	trailFadeInDist 0;
	trailFadeOutDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 0;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0;
	spotLightStartRadius 0;
	spotLightEndRadius 0;
	alphaDissolve 1;
	zFeather 30;
	falloffBeginAngle 65;
	falloffEndAngle 85;
	lfSourceDir 0 0 0;
	lfSourceSize 0;
	billboardPivot 0 0.3;
	levelOfDetail 0;
	line
	{
		"gfx_lightning_cloud_em"
	};
}
{
	name "wraith_looping_def3";
	editorFlags looping useRandColor useRandAlpha useRandSize0 useRandSize1 useRandScale useRandRotDelta useRandIntensity useRandRadius useRandFov useRandVel0 useRandVel1 inheritParentMovementGraphEnable useRandomAttractorGraph useRandomChildSizeScaleGraph;
	flags spawnRelative spawnOffsetNone runRelToEffect drawPastFog nonUniformScale noComputeSprites;
	extraFlags;
	spawnRange 200 9800;
	fadeInRange 0 0;
	fadeOutRange 200 100;
	spawnFrustumCullRadius 800;
	spawnLooping 1000 0;
	spawnLoopingSpawnCount 1 0;
	spawnOneShot 1000 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 6000 0;
	spawnOrgX 0 -750;
	spawnOrgY 50 -100;
	spawnOrgZ 50 -100;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 1 0;
	spawnOffsetCylindricalAxis 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 1;
	atlasRowIndexBits 1;
	atlasEntryCount 4;
	atlasIndexRange 0;
	velGraph0X 3000
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.5
			1 0.5
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			0.1 0
			0.2 0
			0.3 0
			0.4 0
			0.5 0
			0.6 0
			0.7 0
			0.8 0
			0.9 0
			1 0
		}
		{
			0 0
			0.1 0
			0.2 0
			0.3 0
			0.4 0
			0.5 0
			0.6 0
			0.7 0
			0.8 0
			0.9 0
			1 0
		}
	};
	sizeGraph0 93.6114
	{
		{
			0 0.915639
			0.1 0.874928
			0.2 0.834216
			0.3 0.793504
			0.4 0.752793
			0.5 0.716895
			0.6 0.758031
			0.7 0.799167
			0.8 0.840303
			0.9 0.881439
			1 0.922575
		}
		{
			0 0.922575
			0.1 0.971371
			0.2 1
			0.3 0.980228
			0.4 0.960457
			0.5 0.940685
			0.6 0.920914
			0.7 0.91027
			0.8 0.914372
			0.9 0.918474
			1 0.922575
		}
	};
	sizeGraph1 5995.95
	{
		{
			0 0.961689
			0.1 0.959907
			0.2 0.958125
			0.3 0.956343
			0.4 0.957077
			0.5 0.962422
			0.6 0.967767
			0.7 0.973113
			0.8 0.967904
			0.9 0.958299
			1 0.948693
		}
		{
			0 0.968186
			0.1 0.974801
			0.2 0.981416
			0.3 0.98803
			0.4 0.994645
			0.5 1
			0.6 0.992338
			0.7 0.984676
			0.8 0.977013
			0.9 0.969351
			1 0.961689
		}
	};
	scaleGraph 0
	{
		{
			0 0
			0.1 0
			0.2 0
			0.3 0
			0.4 0
			0.5 0
			0.6 0
			0.7 0
			0.8 0
			0.9 0
			1 0
		}
		{
			0 0
			0.1 0
			0.2 0
			0.3 0
			0.4 0
			0.5 0
			0.6 0
			0.7 0
			0.8 0
			0.9 0
			1 0
		}
	};
	childSizeScaleGraph 1
	{
		{
			0 1
			0.1 1
			0.2 1
			0.3 1
			0.4 1
			0.5 1
			0.6 1
			0.7 1
			0.8 1
			0.9 1
			1 1
		}
		{
			0 1
			0.1 1
			0.2 1
			0.3 1
			0.4 1
			0.5 1
			0.6 1
			0.7 1
			0.8 1
			0.9 1
			1 1
		}
	};
	colorGraph 1
	{
		{
			0 1 0 0
			0.113619 1 0 0
			0.213619 1 0 0
			0.313619 1 0 0
			0.413619 1 0 0
			0.513619 1 0 0
			0.613619 1 0 0
			0.713619 1 0 0
			0.813619 1 0 0
			0.913619 1 0 0
			1 1 0 0
		}
		{
			0 1 0 0
			0.151071 1 0 0
			0.251071 1 0 0
			0.351071 1 0 0
			0.451071 1 0 0
			0.551071 1 0 0
			0.651071 1 0 0
			0.751071 1 0 0
			0.851071 1 0 0
			0.951071 1 0 0
			1 1 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.1 0.066667
			0.2 0.133333
			0.3 0.2
			0.4 0.2
			0.5 0.2
			0.6 0.2
			0.7 0.2
			0.8 0.133333
			0.9 0.066667
			1 0
		}
		{
			0 0
			0.1 0.066667
			0.2 0.133333
			0.3 0.2
			0.4 0.2
			0.5 0.2
			0.6 0.2
			0.7 0.2
			0.8 0.133333
			0.9 0.066667
			1 0
		}
	};
	lightIntensityGraph 0
	{
		{
			0 1
			0.1 1
			0.2 1
			0.3 1
			0.4 1
			0.5 1
			0.6 1
			0.7 1
			0.8 1
			0.9 1
			1 1
		}
		{
			0 1
			0.1 1
			0.2 1
			0.3 1
			0.4 1
			0.5 1
			0.6 1
			0.7 1
			0.8 1
			0.9 1
			1 1
		}
	};
	lightRadiusGraph 0
	{
		{
			0 0
			0.1 0
			0.2 0
			0.3 0
			0.4 0
			0.5 0
			0.6 0
			0.7 0
			0.8 0
			0.9 0
			1 0
		}
		{
			0 0
			0.1 0
			0.2 0
			0.3 0
			0.4 0
			0.5 0
			0.6 0
			0.7 0
			0.8 0
			0.9 0
			1 0
		}
	};
	lightFovGraph 0
	{
		{
			0 0
			0.1 0
			0.2 0
			0.3 0
			0.4 0
			0.5 0
			0.6 0
			0.7 0
			0.8 0
			0.9 0
			1 0
		}
		{
			0 0
			0.1 0
			0.2 0
			0.3 0
			0.4 0
			0.5 0
			0.6 0
			0.7 0
			0.8 0
			0.9 0
			1 0
		}
	};
	inheritParentMovementGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	attractorGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	attractorLocalPosition 0 0 0;
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	displacement 0;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	emitDensity 1 0;
	emitSizeForDensity 1;
	attachment "";
	attachmentDensity 1 0;
	attachmentSizeForDensity 1;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	trailFadeInDist 0;
	trailFadeOutDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 0;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0;
	spotLightStartRadius 0;
	spotLightEndRadius 0;
	alphaDissolve 1;
	zFeather 100;
	falloffBeginAngle 65;
	falloffEndAngle 85;
	lfSourceDir 0 0 0;
	lfSourceSize 0;
	billboardPivot 0 -0;
	levelOfDetail 0;
	line
	{
		"gfx_lightning_cloud_em"
	};
}
{
	name "wraith_looping_def4";
	editorFlags looping useRandColor useRandAlpha useRandSize0 useRandSize1 useRandScale useRandRotDelta useRandIntensity useRandRadius useRandFov useRandVel0 useRandVel1 inheritParentMovementGraphEnable useRandomAttractorGraph useRandomChildSizeScaleGraph;
	flags spawnRelative spawnOffsetCylinder runRelToEffect drawPastFog nonUniformScale noComputeSprites;
	extraFlags;
	spawnRange 500 9500;
	fadeInRange 9500 10000;
	fadeOutRange 500 1500;
	spawnFrustumCullRadius 800;
	spawnLooping 1000 0;
	spawnLoopingSpawnCount 1 0;
	spawnOneShot 1000 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 500 1500;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 20 20;
	spawnOffsetHeight 0 0;
	spawnOffsetCylindricalAxis 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startFixed playOverLife loopOnlyNTimes lerpFrames;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 2;
	atlasRowIndexBits 0;
	atlasEntryCount 4;
	atlasIndexRange 0;
	velGraph0X 500
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.5
			1 0.5
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			0.25 0
			0.5 0
			0.75 0
			1 0
		}
		{
			0 0
			0.25 0
			0.5 0
			0.75 0
			1 0
		}
	};
	sizeGraph0 69.5145
	{
		{
			0 0.924781
			0.25 0.821986
			0.5 0.724053
			0.75 0.82792
			1 0.931787
		}
		{
			0 0.931787
			0.25 1
			0.5 0.950078
			0.75 0.92143
			1 0.931787
		}
	};
	sizeGraph1 10343
	{
		{
			0 0.961689
			0.25 0.957234
			0.5 0.962422
			0.75 0.972707
			1 0.948693
		}
		{
			0 0.968186
			0.25 0.984723
			0.5 1
			0.75 0.980844
			1 0.961689
		}
	};
	scaleGraph 0
	{
		{
			0 0
			0.25 0
			0.5 0
			0.75 0
			1 0
		}
		{
			0 0
			0.25 0
			0.5 0
			0.75 0
			1 0
		}
	};
	childSizeScaleGraph 1
	{
		{
			0 1
			0.25 1
			0.5 1
			0.75 1
			1 1
		}
		{
			0 1
			0.25 1
			0.5 1
			0.75 1
			1 1
		}
	};
	colorGraph 1
	{
		{
			0 1 0 0
			0.219358 1 0 0
			0.469358 1 0 0
			0.719358 1 0 0
			1 1 0 0
		}
		{
			0 1 0 0
			0.219358 1 0 0
			0.469358 1 0 0
			0.719358 1 0 0
			1 1 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.25 0.25098
			0.5 0.25098
			0.75 0.215686
			1 0
		}
		{
			0 0
			0.25 0.25098
			0.5 0.25098
			0.75 0.215686
			1 0
		}
	};
	lightIntensityGraph 0
	{
		{
			0 1
			0.25 1
			0.5 1
			0.75 1
			1 1
		}
		{
			0 1
			0.25 1
			0.5 1
			0.75 1
			1 1
		}
	};
	lightRadiusGraph 0
	{
		{
			0 0
			0.25 0
			0.5 0
			0.75 0
			1 0
		}
		{
			0 0
			0.25 0
			0.5 0
			0.75 0
			1 0
		}
	};
	lightFovGraph 0
	{
		{
			0 0
			0.25 0
			0.5 0
			0.75 0
			1 0
		}
		{
			0 0
			0.25 0
			0.5 0
			0.75 0
			1 0
		}
	};
	inheritParentMovementGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	attractorGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	attractorLocalPosition 0 0 0;
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	displacement 0;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	emitDensity 1 0;
	emitSizeForDensity 1;
	attachment "";
	attachmentDensity 1 0;
	attachmentSizeForDensity 1;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	trailFadeInDist 0;
	trailFadeOutDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 0;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0;
	spotLightStartRadius 0;
	spotLightEndRadius 0;
	alphaDissolve 1;
	zFeather 100;
	falloffBeginAngle 65;
	falloffEndAngle 85;
	lfSourceDir 0 0 0;
	lfSourceSize 0;
	billboardPivot 0 -0;
	levelOfDetail 0;
	line
	{
		"gfx_lightning_beam_em"
	};
}
{
	name "wraith_looping_def5";
	editorFlags looping useRandColor useRandAlpha useRandSize0 useRandSize1 useRandScale useRandRotDelta useRandIntensity useRandRadius useRandFov useRandVel0 useRandVel1 inheritParentMovementGraphEnable useRandomAttractorGraph useRandomChildSizeScaleGraph;
	flags spawnRelative spawnOffsetNone runRelToEffect nonUniformScale;
	extraFlags;
	spawnRange 800 19200;
	fadeInRange 19000 20000;
	fadeOutRange 800 1200;
	spawnFrustumCullRadius 0;
	spawnLooping 30 0;
	spawnLoopingSpawnCount 1 0;
	spawnOneShot 30 0;
	spawnDelayMsec 0 20;
	lifeSpanMsec 250 250;
	spawnOrgX 1000 9000;
	spawnOrgY 50 -100;
	spawnOrgZ 50 -100;
	spawnOffsetRadius 10 0;
	spawnOffsetHeight 0 0;
	spawnOffsetCylindricalAxis 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 1;
	atlasIndexRange 0;
	velGraph0X 50
	{
		{
			0 -0.5
			1 -0.091731
		}
		{
			0 -0.203349
			1 -0.5
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			0.5 0
			1 0
		}
		{
			0 0
			0.5 0
			1 0
		}
	};
	sizeGraph0 29.8356
	{
		{
			0 0
			0.5 1
			1 0
		}
		{
			0 0
			0.5 1
			1 0
		}
	};
	sizeGraph1 1500
	{
		{
			0 1
			0.5 0.5
			1 0
		}
		{
			0 0.462204
			0.5 0.231102
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 0
			0.5 0
			1 0
		}
		{
			0 0
			0.5 0
			1 0
		}
	};
	childSizeScaleGraph 1
	{
		{
			0 1
			0.5 1
			1 1
		}
		{
			0 1
			0.5 1
			1 1
		}
	};
	colorGraph 1
	{
		{
			0 0.094118 0.117647 0.301961
			0.5 0.098039 0.137255 0.282353
			1 0.105882 0.180392 0.239216
		}
		{
			0 0.262745 0.054902 0.247059
			0.5 0.031373 0.188235 0.219608
			1 0.105882 0.180392 0.239216
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.5 1
			1 1
		}
		{
			0 1
			0.5 1
			1 1
		}
	};
	lightIntensityGraph 0
	{
		{
			0 1
			0.5 1
			1 1
		}
		{
			0 1
			0.5 1
			1 1
		}
	};
	lightRadiusGraph 0
	{
		{
			0 0
			0.5 0
			1 0
		}
		{
			0 0
			0.5 0
			1 0
		}
	};
	lightFovGraph 0
	{
		{
			0 0
			0.5 0
			1 0
		}
		{
			0 0
			0.5 0
			1 0
		}
	};
	inheritParentMovementGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	attractorGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	attractorLocalPosition 0 0 0;
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	displacement 0;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	emitDensity 1 0;
	emitSizeForDensity 1;
	attachment "";
	attachmentDensity 1 0;
	attachmentSizeForDensity 1;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	trailFadeInDist 0;
	trailFadeOutDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 0;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0;
	spotLightStartRadius 0;
	spotLightEndRadius 0;
	alphaDissolve 1;
	zFeather 20;
	falloffBeginAngle 65;
	falloffEndAngle 85;
	lfSourceDir 0 0 0;
	lfSourceSize 0;
	billboardPivot 0 -0;
	levelOfDetail 0;
	line
	{
		"gfx_light_orb_hot_em"
	};
}
{
	name "wraith_looping_def6";
	editorFlags looping useRandColor useRandAlpha useRandSize0 useRandSize1 useRandScale useRandRotDelta useRandIntensity useRandRadius useRandFov useRandVel0 useRandVel1 inheritParentMovementGraphEnable useRandomAttractorGraph useRandomChildSizeScaleGraph;
	flags spawnRelative spawnOffsetCylinder runRelToEffect drawPastFog nonUniformScale noComputeSprites;
	extraFlags;
	spawnRange 500 9500;
	fadeInRange 9500 10000;
	fadeOutRange 500 1500;
	spawnFrustumCullRadius 800;
	spawnLooping 3000 0;
	spawnLoopingSpawnCount 1 0;
	spawnOneShot 3000 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 4000 4000;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 20 20;
	spawnOffsetHeight 0 0;
	spawnOffsetCylindricalAxis 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 180 0;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startFixed lerpFrames;
	atlasIndex 0;
	atlasFps 1;
	atlasLoopCount 1;
	atlasColIndexBits 2;
	atlasRowIndexBits 0;
	atlasEntryCount 4;
	atlasIndexRange 0;
	velGraph0X 1000
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.5
			1 0.5
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			0.071429 0
			0.142857 0
			0.214286 0
			0.285714 0
			0.357143 0
			0.428571 0
			0.5 0
			0.571429 0
			0.642857 0
			0.714286 0
			0.785714 0
			0.857143 0
			0.928571 0
			1 0
		}
		{
			0 0
			0.071429 0
			0.142857 0
			0.214286 0
			0.285714 0
			0.357143 0
			0.428571 0
			0.5 0
			0.571429 0
			0.642857 0
			0.714286 0
			0.785714 0
			0.857143 0
			0.928571 0
			1 0
		}
	};
	sizeGraph0 70.0103
	{
		{
			0 0.918233
			0.071429 0.889071
			0.142857 0.859909
			0.214286 0.830746
			0.285714 0.801584
			0.357143 0.772422
			0.428571 0.74326
			0.5 0.718926
			0.571429 0.748392
			0.642857 0.777858
			0.714286 0.807324
			0.785714 0.83679
			0.857143 0.866256
			0.928571 0.895722
			1 0.925189
		}
		{
			0 0.925189
			0.071429 0.960141
			0.142857 0.995094
			0.214286 1
			0.285714 0.985837
			0.357143 0.971675
			0.428571 0.957512
			0.5 0.94335
			0.571429 0.929187
			0.642857 0.915025
			0.714286 0.913436
			0.785714 0.916374
			0.857143 0.919312
			0.928571 0.922251
			1 0.925189
		}
	};
	sizeGraph1 10343
	{
		{
			0 0.105927
			0.071429 0.194608
			0.142857 0.283289
			0.214286 0.371971
			0.285714 0.460652
			0.357143 0.549334
			0.428571 0.631236
			0.5 0.712781
			0.571429 0.794326
			0.642857 0.875871
			0.714286 0.957416
			0.785714 0.969276
			0.857143 0.962415
			0.928571 0.955554
			1 0.948693
		}
		{
			0 0.505016
			0.071429 0.577097
			0.142857 0.649177
			0.214286 0.721258
			0.285714 0.793339
			0.357143 0.865419
			0.428571 0.9375
			0.5 1
			0.571429 0.994527
			0.642857 0.989054
			0.714286 0.983581
			0.785714 0.978108
			0.857143 0.972635
			0.928571 0.967162
			1 0.961689
		}
	};
	scaleGraph 0
	{
		{
			0 0
			0.071429 0
			0.142857 0
			0.214286 0
			0.285714 0
			0.357143 0
			0.428571 0
			0.5 0
			0.571429 0
			0.642857 0
			0.714286 0
			0.785714 0
			0.857143 0
			0.928571 0
			1 0
		}
		{
			0 0
			0.071429 0
			0.142857 0
			0.214286 0
			0.285714 0
			0.357143 0
			0.428571 0
			0.5 0
			0.571429 0
			0.642857 0
			0.714286 0
			0.785714 0
			0.857143 0
			0.928571 0
			1 0
		}
	};
	childSizeScaleGraph 1
	{
		{
			0 1
			0.071429 1
			0.142857 1
			0.214286 1
			0.285714 1
			0.357143 1
			0.428571 1
			0.5 1
			0.571429 1
			0.642857 1
			0.714286 1
			0.785714 1
			0.857143 1
			0.928571 1
			1 1
		}
		{
			0 1
			0.071429 1
			0.142857 1
			0.214286 1
			0.285714 1
			0.357143 1
			0.428571 1
			0.5 1
			0.571429 1
			0.642857 1
			0.714286 1
			0.785714 1
			0.857143 1
			0.928571 1
			1 1
		}
	};
	colorGraph 1
	{
		{
			0 1 0.00361417 0
			0.0646196 1 0.00361417 0
			0.136048 1 0.00361417 0
			0.207477 1 0.00361417 0
			0.278905 1 0.00361417 0
			0.350334 1 0.00361417 0
			0.421762 1 0.00361417 0
			0.493191 1 0.00361417 0
			0.56462 1 0.00361417 0
			0.636048 1 0.00361417 0
			0.707477 1 0.00361417 0
			0.778905 1 0.00361417 0
			0.850334 1 0.00361417 0
			0.921762 1 0.00361417 0
			1 1 0.00361417 0
		}
		{
			0 1 0 0
			0.11342 1 0 0
			0.184848 1 0 0
			0.256277 1 0 0
			0.327705 1 0 0
			0.399134 1 0 0
			0.470562 1 0 0
			0.541991 1 0 0
			0.61342 1 0 0
			0.684848 1 0 0
			0.756277 1 0 0
			0.827705 1 0 0
			0.899134 1 0 0
			0.970562 1 0 0
			1 1 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.071429 0.082353
			0.142857 0.160784
			0.214286 0.243137
			0.285714 0.25098
			0.357143 0.25098
			0.428571 0.25098
			0.5 0.25098
			0.571429 0.25098
			0.642857 0.25098
			0.714286 0.247059
			0.785714 0.184314
			0.857143 0.12549
			0.928571 0.062745
			1 0
		}
		{
			0 0
			0.071429 0.082353
			0.142857 0.160784
			0.214286 0.243137
			0.285714 0.25098
			0.357143 0.25098
			0.428571 0.25098
			0.5 0.25098
			0.571429 0.25098
			0.642857 0.25098
			0.714286 0.247059
			0.785714 0.184314
			0.857143 0.12549
			0.928571 0.062745
			1 0
		}
	};
	lightIntensityGraph 0
	{
		{
			0 1
			0.071429 1
			0.142857 1
			0.214286 1
			0.285714 1
			0.357143 1
			0.428571 1
			0.5 1
			0.571429 1
			0.642857 1
			0.714286 1
			0.785714 1
			0.857143 1
			0.928571 1
			1 1
		}
		{
			0 1
			0.071429 1
			0.142857 1
			0.214286 1
			0.285714 1
			0.357143 1
			0.428571 1
			0.5 1
			0.571429 1
			0.642857 1
			0.714286 1
			0.785714 1
			0.857143 1
			0.928571 1
			1 1
		}
	};
	lightRadiusGraph 0
	{
		{
			0 0
			0.071429 0
			0.142857 0
			0.214286 0
			0.285714 0
			0.357143 0
			0.428571 0
			0.5 0
			0.571429 0
			0.642857 0
			0.714286 0
			0.785714 0
			0.857143 0
			0.928571 0
			1 0
		}
		{
			0 0
			0.071429 0
			0.142857 0
			0.214286 0
			0.285714 0
			0.357143 0
			0.428571 0
			0.5 0
			0.571429 0
			0.642857 0
			0.714286 0
			0.785714 0
			0.857143 0
			0.928571 0
			1 0
		}
	};
	lightFovGraph 0
	{
		{
			0 0
			0.071429 0
			0.142857 0
			0.214286 0
			0.285714 0
			0.357143 0
			0.428571 0
			0.5 0
			0.571429 0
			0.642857 0
			0.714286 0
			0.785714 0
			0.857143 0
			0.928571 0
			1 0
		}
		{
			0 0
			0.071429 0
			0.142857 0
			0.214286 0
			0.285714 0
			0.357143 0
			0.428571 0
			0.5 0
			0.571429 0
			0.642857 0
			0.714286 0
			0.785714 0
			0.857143 0
			0.928571 0
			1 0
		}
	};
	inheritParentMovementGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	attractorGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	attractorLocalPosition 0 0 0;
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	displacement 0;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	emitDensity 1 0;
	emitSizeForDensity 1;
	attachment "";
	attachmentDensity 1 0;
	attachmentSizeForDensity 1;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	trailFadeInDist 0;
	trailFadeOutDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 0;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0;
	spotLightStartRadius 0;
	spotLightEndRadius 0;
	alphaDissolve 1;
	zFeather 100;
	falloffBeginAngle 65;
	falloffEndAngle 85;
	lfSourceDir 0 0 0;
	lfSourceSize 0;
	billboardPivot 0 -0;
	levelOfDetail 0;
	line
	{
		"gfx_lightning_beam_em"
	};
}
{
	name "wraith_looping_def7";
	editorFlags looping useRandColor useRandAlpha useRandSize0 useRandSize1 useRandScale useRandRotDelta useRandIntensity useRandRadius useRandFov useRandVel0 useRandVel1 inheritParentMovementGraphEnable useRandomAttractorGraph useRandomChildSizeScaleGraph;
	flags spawnRelative spawnOffsetNone runRelToEffect drawPastFog nonUniformScale noComputeSprites;
	extraFlags;
	spawnRange 0 1000;
	fadeInRange 500 1000;
	fadeOutRange 0 300;
	spawnFrustumCullRadius 800;
	spawnLooping 1000 0;
	spawnLoopingSpawnCount 1 0;
	spawnOneShot 1000 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 2000 4000;
	spawnOrgX 200 0;
	spawnOrgY 20 -40;
	spawnOrgZ 0 0;
	spawnOffsetRadius 0 25;
	spawnOffsetHeight -50 -0;
	spawnOffsetCylindricalAxis 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startFixed lerpFrames;
	atlasIndex 0;
	atlasFps 12;
	atlasLoopCount 1;
	atlasColIndexBits 2;
	atlasRowIndexBits 0;
	atlasEntryCount 4;
	atlasIndexRange 0;
	velGraph0X 200
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.5
			1 0.5
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			0.076923 0
			0.153846 0
			0.230769 0
			0.307692 0
			0.384615 0
			0.461538 0
			0.538462 0
			0.615385 0
			0.692308 0
			0.769231 0
			0.846154 0
			0.923077 0
			1 0
		}
		{
			0 0
			0.076923 0
			0.153846 0
			0.230769 0
			0.307692 0
			0.384615 0
			0.461538 0
			0.538462 0
			0.615385 0
			0.692308 0
			0.769231 0
			0.846154 0
			0.923077 0
			1 0
		}
	};
	sizeGraph0 23.3478
	{
		{
			0 0.9178
			0.076923 0.886409
			0.153846 0.855019
			0.230769 0.823628
			0.307692 0.792238
			0.384615 0.760847
			0.461538 0.729457
			0.538462 0.734446
			0.615385 0.766164
			0.692308 0.797881
			0.769231 0.829599
			0.846154 0.861317
			0.923077 0.893035
			1 0.924752
		}
		{
			0 0.924752
			0.076923 0.962376
			0.153846 1
			0.230769 0.996262
			0.307692 0.981017
			0.384615 0.965772
			0.461538 0.950527
			0.538462 0.935283
			0.615385 0.920038
			0.692308 0.912102
			0.769231 0.915265
			0.846154 0.918427
			0.923077 0.92159
			1 0.924752
		}
	};
	sizeGraph1 1441.56
	{
		{
			0 0.178888
			0.076923 0.362079
			0.153846 0.506978
			0.230769 0.613228
			0.307692 0.679761
			0.384615 0.73722
			0.461538 0.781815
			0.538462 0.811053
			0.615385 0.840292
			0.692308 0.869531
			0.769231 0.89877
			0.846154 0.928009
			0.923077 0.957248
			1 0.986486
		}
		{
			0 0.19488
			0.076923 0.491914
			0.153846 0.661771
			0.230769 0.790734
			0.307692 0.886324
			0.384615 0.925979
			0.461538 0.965633
			0.538462 0.982685
			0.615385 0.985571
			0.692308 0.988457
			0.769231 0.991343
			0.846154 0.994228
			0.923077 0.997114
			1 1
		}
	};
	scaleGraph 0
	{
		{
			0 0
			0.076923 0
			0.153846 0
			0.230769 0
			0.307692 0
			0.384615 0
			0.461538 0
			0.538462 0
			0.615385 0
			0.692308 0
			0.769231 0
			0.846154 0
			0.923077 0
			1 0
		}
		{
			0 0
			0.076923 0
			0.153846 0
			0.230769 0
			0.307692 0
			0.384615 0
			0.461538 0
			0.538462 0
			0.615385 0
			0.692308 0
			0.769231 0
			0.846154 0
			0.923077 0
			1 0
		}
	};
	childSizeScaleGraph 1
	{
		{
			0 1
			0.076923 1
			0.153846 1
			0.230769 1
			0.307692 1
			0.384615 1
			0.461538 1
			0.538462 1
			0.615385 1
			0.692308 1
			0.769231 1
			0.846154 1
			0.923077 1
			1 1
		}
		{
			0 1
			0.076923 1
			0.153846 1
			0.230769 1
			0.307692 1
			0.384615 1
			0.461538 1
			0.538462 1
			0.615385 1
			0.692308 1
			0.769231 1
			0.846154 1
			0.923077 1
			1 1
		}
	};
	colorGraph 1
	{
		{
			0 1 0.792157 0.776471
			0.088272 1 0.792157 0.776471
			0.165195 1 0.792157 0.776471
			0.242118 1 0.792157 0.776471
			0.319041 1 0.792157 0.776471
			0.395964 1 0.792157 0.776471
			0.472887 1 0.792157 0.776471
			0.549811 1 0.792157 0.776471
			0.626734 1 0.792157 0.776471
			0.703657 1 0.792157 0.776471
			0.78058 1 0.792157 0.776471
			0.857503 1 0.792157 0.776471
			0.934426 1 0.792157 0.776471
			1 1 0.792157 0.776471
		}
		{
			0 1 0.792157 0.776471
			0.088272 1 0.792157 0.776471
			0.165195 1 0.792157 0.776471
			0.242118 1 0.792157 0.776471
			0.319041 1 0.792157 0.776471
			0.395964 1 0.792157 0.776471
			0.472887 1 0.792157 0.776471
			0.549811 1 0.792157 0.776471
			0.626734 1 0.792157 0.776471
			0.703657 1 0.792157 0.776471
			0.78058 1 0.792157 0.776471
			0.857503 1 0.792157 0.776471
			0.934426 1 0.792157 0.776471
			1 1 0.792157 0.776471
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.076923 0.211765
			0.153846 0.419608
			0.230769 0.603922
			0.307692 0.603922
			0.384615 0.603922
			0.461538 0.603922
			0.538462 0.603922
			0.615385 0.603922
			0.692308 0.603922
			0.769231 0.482353
			0.846154 0.321569
			0.923077 0.160784
			1 0
		}
		{
			0 0
			0.076923 0.211765
			0.153846 0.419608
			0.230769 0.603922
			0.307692 0.603922
			0.384615 0.603922
			0.461538 0.603922
			0.538462 0.603922
			0.615385 0.603922
			0.692308 0.603922
			0.769231 0.482353
			0.846154 0.321569
			0.923077 0.160784
			1 0
		}
	};
	lightIntensityGraph 0
	{
		{
			0 1
			0.076923 1
			0.153846 1
			0.230769 1
			0.307692 1
			0.384615 1
			0.461538 1
			0.538462 1
			0.615385 1
			0.692308 1
			0.769231 1
			0.846154 1
			0.923077 1
			1 1
		}
		{
			0 1
			0.076923 1
			0.153846 1
			0.230769 1
			0.307692 1
			0.384615 1
			0.461538 1
			0.538462 1
			0.615385 1
			0.692308 1
			0.769231 1
			0.846154 1
			0.923077 1
			1 1
		}
	};
	lightRadiusGraph 0
	{
		{
			0 0
			0.076923 0
			0.153846 0
			0.230769 0
			0.307692 0
			0.384615 0
			0.461538 0
			0.538462 0
			0.615385 0
			0.692308 0
			0.769231 0
			0.846154 0
			0.923077 0
			1 0
		}
		{
			0 0
			0.076923 0
			0.153846 0
			0.230769 0
			0.307692 0
			0.384615 0
			0.461538 0
			0.538462 0
			0.615385 0
			0.692308 0
			0.769231 0
			0.846154 0
			0.923077 0
			1 0
		}
	};
	lightFovGraph 0
	{
		{
			0 0
			0.076923 0
			0.153846 0
			0.230769 0
			0.307692 0
			0.384615 0
			0.461538 0
			0.538462 0
			0.615385 0
			0.692308 0
			0.769231 0
			0.846154 0
			0.923077 0
			1 0
		}
		{
			0 0
			0.076923 0
			0.153846 0
			0.230769 0
			0.307692 0
			0.384615 0
			0.461538 0
			0.538462 0
			0.615385 0
			0.692308 0
			0.769231 0
			0.846154 0
			0.923077 0
			1 0
		}
	};
	inheritParentMovementGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	attractorGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	attractorLocalPosition 0 0 0;
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	displacement 0;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	emitDensity 1 0;
	emitSizeForDensity 1;
	attachment "";
	attachmentDensity 1 0;
	attachmentSizeForDensity 1;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	trailFadeInDist 0;
	trailFadeOutDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 0;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0;
	spotLightStartRadius 0;
	spotLightEndRadius 0;
	alphaDissolve 1;
	zFeather 150;
	falloffBeginAngle 65;
	falloffEndAngle 85;
	lfSourceDir 0 0 0;
	lfSourceSize 0;
	billboardPivot 0 -0;
	levelOfDetail 0;
	line
	{
		"gfx_lightning_beam_em"
	};
}
{
	name "wraith_looping_def8";
	editorFlags looping useRandColor useRandAlpha useRandSize0 useRandSize1 useRandScale useRandRotDelta useRandIntensity useRandRadius useRandFov useRandVel0 useRandVel1 inheritParentMovementGraphEnable useRandomAttractorGraph useRandomChildSizeScaleGraph;
	flags spawnRelative spawnOffsetNone runRelToEffect drawPastFog nonUniformScale noComputeSprites;
	extraFlags;
	spawnRange 200 9800;
	fadeInRange 0 0;
	fadeOutRange 200 100;
	spawnFrustumCullRadius 800;
	spawnLooping 1000 0;
	spawnLoopingSpawnCount 1 0;
	spawnOneShot 1000 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 6000 0;
	spawnOrgX -750 -0;
	spawnOrgY 10 -20;
	spawnOrgZ 10 -20;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 1 0;
	spawnOffsetCylindricalAxis 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 1;
	atlasRowIndexBits 1;
	atlasEntryCount 4;
	atlasIndexRange 0;
	velGraph0X 3000
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.5
			1 0.5
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			0.027778 0
			0.055556 0
			0.083333 0
			0.111111 0
			0.138889 0
			0.166667 0
			0.194444 0
			0.222222 0
			0.25 0
			0.277778 0
			0.305556 0
			0.333333 0
			0.361111 0
			0.388889 0
			0.416667 0
			0.444444 0
			0.472222 0
			0.5 0
			0.527778 0
			0.555556 0
			0.583333 0
			0.611111 0
			0.638889 0
			0.666667 0
			0.694444 0
			0.722222 0
			0.75 0
			0.777778 0
			0.805556 0
			0.833333 0
			0.861111 0
			0.888889 0
			0.916667 0
			0.944444 0
			0.972222 0
			1 0
		}
		{
			0 0
			0.027778 0
			0.055556 0
			0.083333 0
			0.111111 0
			0.138889 0
			0.166667 0
			0.194444 0
			0.222222 0
			0.25 0
			0.277778 0
			0.305556 0
			0.333333 0
			0.361111 0
			0.388889 0
			0.416667 0
			0.444444 0
			0.472222 0
			0.5 0
			0.527778 0
			0.555556 0
			0.583333 0
			0.611111 0
			0.638889 0
			0.666667 0
			0.694444 0
			0.722222 0
			0.75 0
			0.777778 0
			0.805556 0
			0.833333 0
			0.861111 0
			0.888889 0
			0.916667 0
			0.944444 0
			0.972222 0
			1 0
		}
	};
	sizeGraph0 93.9767
	{
		{
			0 0.912081
			0.027778 0.900816
			0.055556 0.889551
			0.083333 0.878286
			0.111111 0.867021
			0.138889 0.855756
			0.166667 0.844491
			0.194444 0.833227
			0.222222 0.821962
			0.25 0.810697
			0.277778 0.799432
			0.305556 0.788167
			0.333333 0.776902
			0.361111 0.765638
			0.388889 0.754373
			0.416667 0.743108
			0.444444 0.731843
			0.472222 0.720578
			0.5 0.714109
			0.527778 0.725491
			0.555556 0.736874
			0.583333 0.748256
			0.611111 0.759638
			0.638889 0.77102
			0.666667 0.782403
			0.694444 0.793785
			0.722222 0.805167
			0.75 0.816549
			0.777778 0.827932
			0.805556 0.839314
			0.833333 0.850696
			0.861111 0.862078
			0.888889 0.873461
			0.916667 0.884843
			0.944444 0.896225
			0.972222 0.907607
			1 0.91899
		}
		{
			0 0.91899
			0.027778 0.932491
			0.055556 0.945993
			0.083333 0.959495
			0.111111 0.972997
			0.138889 0.986498
			0.166667 1
			0.194444 0.997208
			0.222222 0.991737
			0.25 0.986266
			0.277778 0.980795
			0.305556 0.975325
			0.333333 0.969854
			0.361111 0.964383
			0.388889 0.958912
			0.416667 0.953442
			0.444444 0.947971
			0.472222 0.9425
			0.5 0.937029
			0.527778 0.931559
			0.555556 0.926088
			0.583333 0.920617
			0.611111 0.915146
			0.638889 0.909676
			0.666667 0.905371
			0.694444 0.906505
			0.722222 0.90764
			0.75 0.908775
			0.777778 0.90991
			0.805556 0.911045
			0.833333 0.91218
			0.861111 0.913315
			0.888889 0.91445
			0.916667 0.915585
			0.944444 0.91672
			0.972222 0.917855
			1 0.91899
		}
	};
	sizeGraph1 3997.3
	{
		{
			0 0.961689
			0.027778 0.961194
			0.055556 0.960699
			0.083333 0.960204
			0.111111 0.959709
			0.138889 0.959214
			0.166667 0.958719
			0.194444 0.958224
			0.222222 0.957729
			0.25 0.957234
			0.277778 0.956739
			0.305556 0.956244
			0.333333 0.955749
			0.361111 0.955254
			0.388889 0.956483
			0.416667 0.957968
			0.444444 0.959453
			0.472222 0.960937
			0.5 0.962422
			0.527778 0.963907
			0.555556 0.965392
			0.583333 0.966876
			0.611111 0.968361
			0.638889 0.969846
			0.666667 0.971331
			0.694444 0.972816
			0.722222 0.9743
			0.75 0.972707
			0.777778 0.970039
			0.805556 0.967371
			0.833333 0.964702
			0.861111 0.962034
			0.888889 0.959366
			0.916667 0.956698
			0.944444 0.954029
			0.972222 0.951361
			1 0.948693
		}
		{
			0 0.968186
			0.027778 0.970024
			0.055556 0.971861
			0.083333 0.973698
			0.111111 0.975536
			0.138889 0.977373
			0.166667 0.979211
			0.194444 0.981048
			0.222222 0.982886
			0.25 0.984723
			0.277778 0.98656
			0.305556 0.988398
			0.333333 0.990235
			0.361111 0.992073
			0.388889 0.99391
			0.416667 0.995748
			0.444444 0.997585
			0.472222 0.999422
			0.5 1
			0.527778 0.997872
			0.555556 0.995743
			0.583333 0.993615
			0.611111 0.991486
			0.638889 0.989358
			0.666667 0.98723
			0.694444 0.985101
			0.722222 0.982973
			0.75 0.980844
			0.777778 0.978716
			0.805556 0.976588
			0.833333 0.974459
			0.861111 0.972331
			0.888889 0.970202
			0.916667 0.968074
			0.944444 0.965946
			0.972222 0.963817
			1 0.961689
		}
	};
	scaleGraph 0
	{
		{
			0 0
			0.027778 0
			0.055556 0
			0.083333 0
			0.111111 0
			0.138889 0
			0.166667 0
			0.194444 0
			0.222222 0
			0.25 0
			0.277778 0
			0.305556 0
			0.333333 0
			0.361111 0
			0.388889 0
			0.416667 0
			0.444444 0
			0.472222 0
			0.5 0
			0.527778 0
			0.555556 0
			0.583333 0
			0.611111 0
			0.638889 0
			0.666667 0
			0.694444 0
			0.722222 0
			0.75 0
			0.777778 0
			0.805556 0
			0.833333 0
			0.861111 0
			0.888889 0
			0.916667 0
			0.944444 0
			0.972222 0
			1 0
		}
		{
			0 0
			0.027778 0
			0.055556 0
			0.083333 0
			0.111111 0
			0.138889 0
			0.166667 0
			0.194444 0
			0.222222 0
			0.25 0
			0.277778 0
			0.305556 0
			0.333333 0
			0.361111 0
			0.388889 0
			0.416667 0
			0.444444 0
			0.472222 0
			0.5 0
			0.527778 0
			0.555556 0
			0.583333 0
			0.611111 0
			0.638889 0
			0.666667 0
			0.694444 0
			0.722222 0
			0.75 0
			0.777778 0
			0.805556 0
			0.833333 0
			0.861111 0
			0.888889 0
			0.916667 0
			0.944444 0
			0.972222 0
			1 0
		}
	};
	childSizeScaleGraph 1
	{
		{
			0 1
			0.027778 1
			0.055556 1
			0.083333 1
			0.111111 1
			0.138889 1
			0.166667 1
			0.194444 1
			0.222222 1
			0.25 1
			0.277778 1
			0.305556 1
			0.333333 1
			0.361111 1
			0.388889 1
			0.416667 1
			0.444444 1
			0.472222 1
			0.5 1
			0.527778 1
			0.555556 1
			0.583333 1
			0.611111 1
			0.638889 1
			0.666667 1
			0.694444 1
			0.722222 1
			0.75 1
			0.777778 1
			0.805556 1
			0.833333 1
			0.861111 1
			0.888889 1
			0.916667 1
			0.944444 1
			0.972222 1
			1 1
		}
		{
			0 1
			0.027778 1
			0.055556 1
			0.083333 1
			0.111111 1
			0.138889 1
			0.166667 1
			0.194444 1
			0.222222 1
			0.25 1
			0.277778 1
			0.305556 1
			0.333333 1
			0.361111 1
			0.388889 1
			0.416667 1
			0.444444 1
			0.472222 1
			0.5 1
			0.527778 1
			0.555556 1
			0.583333 1
			0.611111 1
			0.638889 1
			0.666667 1
			0.694444 1
			0.722222 1
			0.75 1
			0.777778 1
			0.805556 1
			0.833333 1
			0.861111 1
			0.888889 1
			0.916667 1
			0.944444 1
			0.972222 1
			1 1
		}
	};
	colorGraph 1
	{
		{
			0 0.996034 0 0
			0.003 0.996034 0 0
			0.006 0.996034 0 0
			0.0186435 0.996034 0 0
			0.0464215 0.996034 0 0
			0.0741995 0.996034 0 0
			0.101977 0.996034 0 0
			0.129754 0.996034 0 0
			0.157532 0.996034 0 0
			0.18531 0.996034 0 0
			0.213088 0.996034 0 0
			0.240866 0.996034 0 0
			0.268643 0.996034 0 0
			0.296421 0.996034 0 0
			0.324199 0.996034 0 0
			0.351977 0.996034 0 0
			0.379754 0.996034 0 0
			0.407532 0.996034 0 0
			0.43531 0.996034 0 0
			0.463089 0.996034 0 0
			0.490866 0.996034 0 0
			0.518643 0.996034 0 0
			0.546421 0.996034 0 0
			0.574199 0.996034 0 0
			0.601977 0.996034 0 0
			0.629754 0.996034 0 0
			0.657532 0.996034 0 0
			0.68531 0.996034 0 0
			0.713089 0.996034 0 0
			0.740866 0.996034 0 0
			0.768643 0.996034 0 0
			0.796421 0.996034 0 0
			0.824199 0.996034 0 0
			0.851977 0.996034 0 0
			0.879754 0.996034 0 0
			0.907532 0.996034 0 0
			1 0.996034 0 0
		}
		{
			0 0.996034 0 0
			0.003 0.996034 0 0
			0.006 0.996034 0 0
			0.0186435 0.996034 0 0
			0.0464215 0.996034 0 0
			0.0741995 0.996034 0 0
			0.101977 0.996034 0 0
			0.129754 0.996034 0 0
			0.157532 0.996034 0 0
			0.18531 0.996034 0 0
			0.213088 0.996034 0 0
			0.240866 0.996034 0 0
			0.268643 0.996034 0 0
			0.296421 0.996034 0 0
			0.324199 0.996034 0 0
			0.351977 0.996034 0 0
			0.379754 0.996034 0 0
			0.407532 0.996034 0 0
			0.43531 0.996034 0 0
			0.463089 0.996034 0 0
			0.490866 0.996034 0 0
			0.518643 0.996034 0 0
			0.546421 0.996034 0 0
			0.574199 0.996034 0 0
			0.601977 0.996034 0 0
			0.629754 0.996034 0 0
			0.657532 0.996034 0 0
			0.68531 0.996034 0 0
			0.713089 0.996034 0 0
			0.740866 0.996034 0 0
			0.768643 0.996034 0 0
			0.796421 0.996034 0 0
			0.824199 0.996034 0 0
			0.851977 0.996034 0 0
			0.879754 0.996034 0 0
			0.907532 0.996034 0 0
			1 0.996034 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.027778 0.019608
			0.055556 0.039216
			0.083333 0.054902
			0.111111 0.07451
			0.138889 0.094118
			0.166667 0.113725
			0.194444 0.133333
			0.222222 0.14902
			0.25 0.168627
			0.277778 0.188235
			0.305556 0.203922
			0.333333 0.203922
			0.361111 0.203922
			0.388889 0.203922
			0.416667 0.203922
			0.444444 0.203922
			0.472222 0.203922
			0.5 0.203922
			0.527778 0.203922
			0.555556 0.203922
			0.583333 0.203922
			0.611111 0.203922
			0.638889 0.203922
			0.666667 0.207843
			0.694444 0.207843
			0.722222 0.207843
			0.75 0.207843
			0.777778 0.207843
			0.805556 0.207843
			0.833333 0.180392
			0.861111 0.14902
			0.888889 0.117647
			0.916667 0.090196
			0.944444 0.058824
			0.972222 0.031373
			1 0
		}
		{
			0 0
			0.027778 0.019608
			0.055556 0.039216
			0.083333 0.054902
			0.111111 0.07451
			0.138889 0.094118
			0.166667 0.113725
			0.194444 0.133333
			0.222222 0.14902
			0.25 0.168627
			0.277778 0.188235
			0.305556 0.203922
			0.333333 0.203922
			0.361111 0.203922
			0.388889 0.203922
			0.416667 0.203922
			0.444444 0.203922
			0.472222 0.203922
			0.5 0.203922
			0.527778 0.203922
			0.555556 0.203922
			0.583333 0.203922
			0.611111 0.203922
			0.638889 0.203922
			0.666667 0.207843
			0.694444 0.207843
			0.722222 0.207843
			0.75 0.207843
			0.777778 0.207843
			0.805556 0.207843
			0.833333 0.180392
			0.861111 0.14902
			0.888889 0.117647
			0.916667 0.090196
			0.944444 0.058824
			0.972222 0.031373
			1 0
		}
	};
	lightIntensityGraph 0
	{
		{
			0 1
			0.027778 1
			0.055556 1
			0.083333 1
			0.111111 1
			0.138889 1
			0.166667 1
			0.194444 1
			0.222222 1
			0.25 1
			0.277778 1
			0.305556 1
			0.333333 1
			0.361111 1
			0.388889 1
			0.416667 1
			0.444444 1
			0.472222 1
			0.5 1
			0.527778 1
			0.555556 1
			0.583333 1
			0.611111 1
			0.638889 1
			0.666667 1
			0.694444 1
			0.722222 1
			0.75 1
			0.777778 1
			0.805556 1
			0.833333 1
			0.861111 1
			0.888889 1
			0.916667 1
			0.944444 1
			0.972222 1
			1 1
		}
		{
			0 1
			0.027778 1
			0.055556 1
			0.083333 1
			0.111111 1
			0.138889 1
			0.166667 1
			0.194444 1
			0.222222 1
			0.25 1
			0.277778 1
			0.305556 1
			0.333333 1
			0.361111 1
			0.388889 1
			0.416667 1
			0.444444 1
			0.472222 1
			0.5 1
			0.527778 1
			0.555556 1
			0.583333 1
			0.611111 1
			0.638889 1
			0.666667 1
			0.694444 1
			0.722222 1
			0.75 1
			0.777778 1
			0.805556 1
			0.833333 1
			0.861111 1
			0.888889 1
			0.916667 1
			0.944444 1
			0.972222 1
			1 1
		}
	};
	lightRadiusGraph 0
	{
		{
			0 0
			0.027778 0
			0.055556 0
			0.083333 0
			0.111111 0
			0.138889 0
			0.166667 0
			0.194444 0
			0.222222 0
			0.25 0
			0.277778 0
			0.305556 0
			0.333333 0
			0.361111 0
			0.388889 0
			0.416667 0
			0.444444 0
			0.472222 0
			0.5 0
			0.527778 0
			0.555556 0
			0.583333 0
			0.611111 0
			0.638889 0
			0.666667 0
			0.694444 0
			0.722222 0
			0.75 0
			0.777778 0
			0.805556 0
			0.833333 0
			0.861111 0
			0.888889 0
			0.916667 0
			0.944444 0
			0.972222 0
			1 0
		}
		{
			0 0
			0.027778 0
			0.055556 0
			0.083333 0
			0.111111 0
			0.138889 0
			0.166667 0
			0.194444 0
			0.222222 0
			0.25 0
			0.277778 0
			0.305556 0
			0.333333 0
			0.361111 0
			0.388889 0
			0.416667 0
			0.444444 0
			0.472222 0
			0.5 0
			0.527778 0
			0.555556 0
			0.583333 0
			0.611111 0
			0.638889 0
			0.666667 0
			0.694444 0
			0.722222 0
			0.75 0
			0.777778 0
			0.805556 0
			0.833333 0
			0.861111 0
			0.888889 0
			0.916667 0
			0.944444 0
			0.972222 0
			1 0
		}
	};
	lightFovGraph 0
	{
		{
			0 0
			0.027778 0
			0.055556 0
			0.083333 0
			0.111111 0
			0.138889 0
			0.166667 0
			0.194444 0
			0.222222 0
			0.25 0
			0.277778 0
			0.305556 0
			0.333333 0
			0.361111 0
			0.388889 0
			0.416667 0
			0.444444 0
			0.472222 0
			0.5 0
			0.527778 0
			0.555556 0
			0.583333 0
			0.611111 0
			0.638889 0
			0.666667 0
			0.694444 0
			0.722222 0
			0.75 0
			0.777778 0
			0.805556 0
			0.833333 0
			0.861111 0
			0.888889 0
			0.916667 0
			0.944444 0
			0.972222 0
			1 0
		}
		{
			0 0
			0.027778 0
			0.055556 0
			0.083333 0
			0.111111 0
			0.138889 0
			0.166667 0
			0.194444 0
			0.222222 0
			0.25 0
			0.277778 0
			0.305556 0
			0.333333 0
			0.361111 0
			0.388889 0
			0.416667 0
			0.444444 0
			0.472222 0
			0.5 0
			0.527778 0
			0.555556 0
			0.583333 0
			0.611111 0
			0.638889 0
			0.666667 0
			0.694444 0
			0.722222 0
			0.75 0
			0.777778 0
			0.805556 0
			0.833333 0
			0.861111 0
			0.888889 0
			0.916667 0
			0.944444 0
			0.972222 0
			1 0
		}
	};
	inheritParentMovementGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	attractorGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	attractorLocalPosition 0 0 0;
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	displacement 0;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	emitDensity 1 0;
	emitSizeForDensity 1;
	attachment "";
	attachmentDensity 1 0;
	attachmentSizeForDensity 1;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	trailFadeInDist 0;
	trailFadeOutDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 0;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0;
	spotLightStartRadius 0;
	spotLightEndRadius 0;
	alphaDissolve 1;
	zFeather 100;
	falloffBeginAngle 65;
	falloffEndAngle 85;
	lfSourceDir 0 0 0;
	lfSourceSize 0;
	billboardPivot 0 -0;
	levelOfDetail 0;
	line
	{
		"gfx_lightning_cloud_em"
	};
}
{
	name "wraith_looping_def9";
	editorFlags looping useRandColor useRandAlpha useRandSize0 useRandSize1 useRandScale useRandRotDelta useRandIntensity useRandRadius useRandFov useRandVel0 useRandVel1 inheritParentMovementGraphEnable useRandomAttractorGraph useRandomChildSizeScaleGraph;
	flags spawnRelative spawnOffsetNone runRelToEffect nonUniformScale useBillboardPivot;
	extraFlags;
	spawnRange 200 3800;
	fadeInRange 3500 4000;
	fadeOutRange 200 100;
	spawnFrustumCullRadius 0;
	spawnLooping 1000 0;
	spawnLoopingSpawnCount 1 0;
	spawnOneShot 1000 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 3000 2000;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 0 0;
	spawnOffsetCylindricalAxis 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startFixed lerpFrames;
	atlasIndex 0;
	atlasFps 10;
	atlasLoopCount 1;
	atlasColIndexBits 3;
	atlasRowIndexBits 3;
	atlasEntryCount 64;
	atlasIndexRange 0;
	velGraph0X 1000
	{
		{
			0 0.054775
			0.25 0.166082
			0.5 0.277388
			0.75 0.388694
			1 0.5
		}
		{
			0 0.5
			0.25 0.400816
			0.5 0.301632
			0.75 0.202449
			1 0.103265
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			0.25 0
			0.5 0
			0.75 0
			1 0
		}
		{
			0 0
			0.25 0
			0.5 0
			0.75 0
			1 0
		}
	};
	velGraph0Z 0
	{
		{
			0 0
			0.25 0
			0.5 0
			0.75 0
			1 0
		}
		{
			0 0
			0.25 0
			0.5 0
			0.75 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			0.083333 0
			0.166667 0
			0.25 0
			0.333333 0
			0.416667 0
			0.5 0
			0.583333 0
			0.666667 0
			0.75 0
			0.833333 0
			0.916667 0
			1 0
		}
		{
			0 0
			0.083333 0
			0.166667 0
			0.25 0
			0.333333 0
			0.416667 0
			0.5 0
			0.583333 0
			0.666667 0
			0.75 0
			0.833333 0
			0.916667 0
			1 0
		}
	};
	sizeGraph0 99.7564
	{
		{
			0 0.419988
			0.083333 0.516657
			0.166667 0.613325
			0.25 0.709994
			0.333333 0.806663
			0.416667 0.903331
			0.5 1
			0.583333 0.897294
			0.666667 0.789422
			0.75 0.68155
			0.833333 0.573678
			0.916667 0.465805
			1 0.357933
		}
		{
			0 0.419988
			0.083333 0.516657
			0.166667 0.613325
			0.25 0.709994
			0.333333 0.806663
			0.416667 0.903331
			0.5 1
			0.583333 0.897294
			0.666667 0.789422
			0.75 0.68155
			0.833333 0.573678
			0.916667 0.465805
			1 0.357933
		}
	};
	sizeGraph1 2000
	{
		{
			0 0.225921
			0.083333 0.333657
			0.166667 0.441393
			0.25 0.535439
			0.333333 0.613756
			0.416667 0.684928
			0.5 0.742084
			0.583333 0.795393
			0.666667 0.836314
			0.75 0.877236
			0.833333 0.918157
			0.916667 0.959079
			1 1
		}
		{
			0 0.225921
			0.083333 0.333657
			0.166667 0.441393
			0.25 0.535439
			0.333333 0.613756
			0.416667 0.684928
			0.5 0.742084
			0.583333 0.795393
			0.666667 0.836314
			0.75 0.877236
			0.833333 0.918157
			0.916667 0.959079
			1 1
		}
	};
	scaleGraph 0
	{
		{
			0 0
			0.083333 0
			0.166667 0
			0.25 0
			0.333333 0
			0.416667 0
			0.5 0
			0.583333 0
			0.666667 0
			0.75 0
			0.833333 0
			0.916667 0
			1 0
		}
		{
			0 0
			0.083333 0
			0.166667 0
			0.25 0
			0.333333 0
			0.416667 0
			0.5 0
			0.583333 0
			0.666667 0
			0.75 0
			0.833333 0
			0.916667 0
			1 0
		}
	};
	childSizeScaleGraph 1
	{
		{
			0 1
			0.083333 1
			0.166667 1
			0.25 1
			0.333333 1
			0.416667 1
			0.5 1
			0.583333 1
			0.666667 1
			0.75 1
			0.833333 1
			0.916667 1
			1 1
		}
		{
			0 1
			0.083333 1
			0.166667 1
			0.25 1
			0.333333 1
			0.416667 1
			0.5 1
			0.583333 1
			0.666667 1
			0.75 1
			0.833333 1
			0.916667 1
			1 1
		}
	};
	colorGraph 1
	{
		{
			0 1 0 0
			0.00640471 1 0 0
			0.0781445 1 0 0
			0.161478 1 0 0
			0.244811 1 0 0
			0.328145 1 0 0
			0.411478 1 0 0
			0.494811 1 0 0
			0.578144 1 0 0
			0.661478 1 0 0
			0.744811 1 0 0
			0.828144 1 0 0
			1 1 0 0
		}
		{
			0 0.98781 0.0434362 0.0277502
			0.0209133 0.960359 0.0120632 0.00422024
			0.104247 0.932908 0 0
			0.18758 0.905457 0 0
			0.270913 0.878006 0 0
			0.354247 0.846633 0 0
			0.43758 0.819182 0 0
			0.520913 0.791731 0 0
			0.604247 0.76428 0 0
			0.68758 0.736829 0 0
			0.770913 0.709378 0 0
			0.854247 0.681927 0 0
			1 0.654476 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.083333 0.121569
			0.166667 0.247059
			0.25 0.368627
			0.333333 0.494118
			0.416667 0.498039
			0.5 0.490196
			0.583333 0.478431
			0.666667 0.384314
			0.75 0.290196
			0.833333 0.192157
			0.916667 0.098039
			1 0
		}
		{
			0 0
			0.083333 0.121569
			0.166667 0.247059
			0.25 0.368627
			0.333333 0.494118
			0.416667 0.498039
			0.5 0.490196
			0.583333 0.478431
			0.666667 0.384314
			0.75 0.290196
			0.833333 0.192157
			0.916667 0.098039
			1 0
		}
	};
	lightIntensityGraph 0
	{
		{
			0 1
			0.083333 1
			0.166667 1
			0.25 1
			0.333333 1
			0.416667 1
			0.5 1
			0.583333 1
			0.666667 1
			0.75 1
			0.833333 1
			0.916667 1
			1 1
		}
		{
			0 1
			0.083333 1
			0.166667 1
			0.25 1
			0.333333 1
			0.416667 1
			0.5 1
			0.583333 1
			0.666667 1
			0.75 1
			0.833333 1
			0.916667 1
			1 1
		}
	};
	lightRadiusGraph 0
	{
		{
			0 0
			0.083333 0
			0.166667 0
			0.25 0
			0.333333 0
			0.416667 0
			0.5 0
			0.583333 0
			0.666667 0
			0.75 0
			0.833333 0
			0.916667 0
			1 0
		}
		{
			0 0
			0.083333 0
			0.166667 0
			0.25 0
			0.333333 0
			0.416667 0
			0.5 0
			0.583333 0
			0.666667 0
			0.75 0
			0.833333 0
			0.916667 0
			1 0
		}
	};
	lightFovGraph 0
	{
		{
			0 0
			0.083333 0
			0.166667 0
			0.25 0
			0.333333 0
			0.416667 0
			0.5 0
			0.583333 0
			0.666667 0
			0.75 0
			0.833333 0
			0.916667 0
			1 0
		}
		{
			0 0
			0.083333 0
			0.166667 0
			0.25 0
			0.333333 0
			0.416667 0
			0.5 0
			0.583333 0
			0.666667 0
			0.75 0
			0.833333 0
			0.916667 0
			1 0
		}
	};
	inheritParentMovementGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	attractorGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	attractorLocalPosition 0 0 0;
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	displacement 0;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	emitDensity 1 0;
	emitSizeForDensity 1;
	attachment "";
	attachmentDensity 1 0;
	attachmentSizeForDensity 1;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	trailFadeInDist 0;
	trailFadeOutDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0;
	spotLightStartRadius 0;
	spotLightEndRadius 0;
	alphaDissolve 1;
	zFeather 50;
	falloffBeginAngle 65;
	falloffEndAngle 85;
	lfSourceDir 0 0 0;
	lfSourceSize 0;
	billboardPivot 0 -0.15;
	levelOfDetail 0;
	line
	{
		"gfx_dust_swirl_md_anim_em"
	};
}
{
	name "wraith_looping_def10";
	editorFlags looping useRandColor useRandAlpha useRandSize0 useRandSize1 useRandScale useRandRotDelta useRandIntensity useRandRadius useRandFov useRandVel0 useRandVel1 inheritParentMovementGraphEnable useRandomAttractorGraph useRandomChildSizeScaleGraph;
	flags spawnRelative spawnOffsetNone runRelToEffect nonUniformScale useBillboardPivot;
	extraFlags;
	spawnRange 200 1300;
	fadeInRange 1000 1500;
	fadeOutRange 200 100;
	spawnFrustumCullRadius 0;
	spawnLooping 1000 0;
	spawnLoopingSpawnCount 1 0;
	spawnOneShot 1000 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 3000 2000;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 0 0;
	spawnOffsetCylindricalAxis 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	rotationAxis 0 0 0 1;
	gravity -4 2;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startFixed lerpFrames;
	atlasIndex 0;
	atlasFps 10;
	atlasLoopCount 1;
	atlasColIndexBits 3;
	atlasRowIndexBits 3;
	atlasEntryCount 64;
	atlasIndexRange 0;
	velGraph0X 100
	{
		{
			0 0.25
			0.25 0.3125
			0.5 0.375
			0.75 0.4375
			1 0.5
		}
		{
			0 0.5
			0.25 0.4375
			0.5 0.375
			0.75 0.3125
			1 0.25
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			0.25 0
			0.5 0
			0.75 0
			1 0
		}
		{
			0 0
			0.25 0
			0.5 0
			0.75 0
			1 0
		}
	};
	velGraph0Z 0
	{
		{
			0 0
			0.25 0
			0.5 0
			0.75 0
			1 0
		}
		{
			0 0
			0.25 0
			0.5 0
			0.75 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			0.142857 0
			0.285714 0
			0.428571 0
			0.571429 0
			0.714286 0
			0.857143 0
			1 0
		}
		{
			0 0
			0.142857 0
			0.285714 0
			0.428571 0
			0.571429 0
			0.714286 0
			0.857143 0
			1 0
		}
	};
	sizeGraph0 100
	{
		{
			0 0.33
			0.142857 0.353924
			0.285714 0.377848
			0.428571 0.407202
			0.571429 0.456918
			0.714286 0.556911
			0.857143 0.717524
			1 1
		}
		{
			0 0.33
			0.142857 0.353924
			0.285714 0.377848
			0.428571 0.407202
			0.571429 0.456918
			0.714286 0.556911
			0.857143 0.717524
			1 1
		}
	};
	sizeGraph1 500
	{
		{
			0 0.225921
			0.142857 0.285013
			0.285714 0.344105
			0.428571 0.403197
			0.571429 0.49602
			0.714286 0.614732
			0.857143 0.776152
			1 1
		}
		{
			0 0.225921
			0.142857 0.285013
			0.285714 0.344105
			0.428571 0.403197
			0.571429 0.49602
			0.714286 0.614732
			0.857143 0.776152
			1 1
		}
	};
	scaleGraph 0
	{
		{
			0 0
			0.142857 0
			0.285714 0
			0.428571 0
			0.571429 0
			0.714286 0
			0.857143 0
			1 0
		}
		{
			0 0
			0.142857 0
			0.285714 0
			0.428571 0
			0.571429 0
			0.714286 0
			0.857143 0
			1 0
		}
	};
	childSizeScaleGraph 1
	{
		{
			0 1
			0.142857 1
			0.285714 1
			0.428571 1
			0.571429 1
			0.714286 1
			0.857143 1
			1 1
		}
		{
			0 1
			0.142857 1
			0.285714 1
			0.428571 1
			0.571429 1
			0.714286 1
			0.857143 1
			1 1
		}
	};
	colorGraph 1
	{
		{
			0 1 0 0
			0.124699 1 0 0
			0.267556 1 0 0
			0.410413 1 0 0
			0.553271 0.987592 0 0
			0.696128 0.967985 0 0
			0.838985 0.952298 0 0
			1 0.93269 0 0
		}
		{
			0 1 0 0
			0.133778 1 0 0
			0.276635 1 0 0
			0.419492 1 0 0
			0.56235 1 0 0
			0.705207 1 0 0
			0.848064 1 0 0
			1 0.954558 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.142857 0.137255
			0.285714 0.25098
			0.428571 0.25098
			0.571429 0.215686
			0.714286 0.141176
			0.857143 0.070588
			1 0
		}
		{
			0 0
			0.142857 0.137255
			0.285714 0.25098
			0.428571 0.25098
			0.571429 0.215686
			0.714286 0.141176
			0.857143 0.070588
			1 0
		}
	};
	lightIntensityGraph 0
	{
		{
			0 1
			0.142857 1
			0.285714 1
			0.428571 1
			0.571429 1
			0.714286 1
			0.857143 1
			1 1
		}
		{
			0 1
			0.142857 1
			0.285714 1
			0.428571 1
			0.571429 1
			0.714286 1
			0.857143 1
			1 1
		}
	};
	lightRadiusGraph 0
	{
		{
			0 0
			0.142857 0
			0.285714 0
			0.428571 0
			0.571429 0
			0.714286 0
			0.857143 0
			1 0
		}
		{
			0 0
			0.142857 0
			0.285714 0
			0.428571 0
			0.571429 0
			0.714286 0
			0.857143 0
			1 0
		}
	};
	lightFovGraph 0
	{
		{
			0 0
			0.142857 0
			0.285714 0
			0.428571 0
			0.571429 0
			0.714286 0
			0.857143 0
			1 0
		}
		{
			0 0
			0.142857 0
			0.285714 0
			0.428571 0
			0.571429 0
			0.714286 0
			0.857143 0
			1 0
		}
	};
	inheritParentMovementGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	attractorGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	attractorLocalPosition 0 0 0;
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	displacement 0;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	emitDensity 1 0;
	emitSizeForDensity 1;
	attachment "";
	attachmentDensity 1 0;
	attachmentSizeForDensity 1;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	trailFadeInDist 0;
	trailFadeOutDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0;
	spotLightStartRadius 0;
	spotLightEndRadius 0;
	alphaDissolve 1;
	zFeather 50;
	falloffBeginAngle 65;
	falloffEndAngle 85;
	lfSourceDir 0 0 0;
	lfSourceSize 0;
	billboardPivot 0 -0.333;
	levelOfDetail 0;
	line
	{
		"gfx_dust_swirl_md_anim_em"
	};
}
