iwfx 3

	editorFlags;
	efFlags;
	efPriority 0;
	efBoundingBoxMin 0 0 0;
	efBoundingBoxMax 0 0 0;
	occlusionQueryDepthBias 0;
	occlusionQueryFadeIn 0;
	occlusionQueryFadeOut 0;
	occlusionQueryScaleRange 1 0;
	normalsShape 0;
	normalsShapeOffset 0 0 0;
	normalsShapeRadius 0;
	normalsShapeLength 0;
	normalsShapeAngles 0 0 0;
	normalsShapeVisualizationColor 0 0 0 0;
	efCompletion 0;
	lodDefault0 0 0;
	lodDefault1 0 0;
	lodDefault2 0 0;
	lodDefault3 0 0;
{
	name "wraith_looping_def0";
	editorFlags looping useRandColor useRandAlpha useRandSize0 useRandSize1 useRandRotDelta useRandIntensity useRandVel0 useRandVel1 useRandomChildSizeScaleGraph;
	flags spawnRelative spawnOffsetNone runRelToEffect drawPastFog nonUniformScale;
	extraFlags;
	spawnRange 0 10000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 800;
	spawnLooping 1000 0;
	spawnLoopingSpawnCount 1 0;
	spawnOneShot 1000 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 1000 0;
	spawnOrgX -100 -0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 1 0;
	spawnOffsetCylindricalAxis 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 1;
	atlasIndexRange 0;
	velGraph0X 1
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.5
			1 0.5
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			0.2 0
			0.4 0
			0.6 0
			0.8 0
			1 0
		}
		{
			0 0
			0.2 0
			0.4 0
			0.6 0
			0.8 0
			1 0
		}
	};
	sizeGraph0 281.638
	{
		{
			0 0.913025
			0.2 0.888058
			0.4 0.863092
			0.6 0.860983
			0.8 0.890462
			1 0.919941
		}
		{
			0 0.919941
			0.2 1
			0.4 0.979985
			0.6 0.959971
			0.8 0.939956
			1 0.919941
		}
	};
	sizeGraph1 10287.6
	{
		{
			0 0.966866
			0.2 0.963283
			0.4 0.96223
			0.6 0.972977
			0.8 0.973115
			1 0.9538
		}
		{
			0 0.973399
			0.2 0.986699
			0.4 1
			0.6 0.99768
			0.8 0.982273
			1 0.966866
		}
	};
	scaleGraph 0
	{
		{
			0 0
			0.2 0
			0.4 0
			0.6 0
			0.8 0
			1 0
		}
		{
			0 0
			0.2 0
			0.4 0
			0.6 0
			0.8 0
			1 0
		}
	};
	childSizeScaleGraph 1
	{
		{
			0 1
			0.2 1
			0.4 1
			0.6 1
			0.8 1
			1 1
		}
		{
			0 1
			0.2 1
			0.4 1
			0.6 1
			0.8 1
			1 1
		}
	};
	colorGraph 1
	{
		{
			0 0.949468 0.180504 0.0109801
			0.226427 0.949468 0.180504 0.0109801
			0.426427 0.949468 0.180504 0.0109801
			0.626427 0.949468 0.180504 0.0109801
			0.826427 0.949468 0.180504 0.0109801
			1 0.949468 0.180504 0.0109801
		}
		{
			0 0.949468 0.180504 0.0109801
			0.226427 0.949468 0.180504 0.0109801
			0.426427 0.949468 0.180504 0.0109801
			0.626427 0.949468 0.180504 0.0109801
			0.826427 0.949468 0.180504 0.0109801
			1 0.949468 0.180504 0.0109801
		}
	};
	alphaGraph 1
	{
		{
			0 0.180392
			0.2 0.180392
			0.4 0.180392
			0.6 0.180392
			0.8 0.180392
			1 0.180392
		}
		{
			0 0.180392
			0.2 0.180392
			0.4 0.180392
			0.6 0.180392
			0.8 0.180392
			1 0.180392
		}
	};
	lightIntensityGraph 0
	{
		{
			0 1
			0.2 1
			0.4 1
			0.6 1
			0.8 1
			1 1
		}
		{
			0 1
			0.2 1
			0.4 1
			0.6 1
			0.8 1
			1 1
		}
	};
	lightRadiusGraph 0
	{
		{
			0 0
			0.2 0
			0.4 0
			0.6 0
			0.8 0
			1 0
		}
		{
			0 0
			0.2 0
			0.4 0
			0.6 0
			0.8 0
			1 0
		}
	};
	lightFovGraph 0
	{
		{
			0 0
			0.2 0
			0.4 0
			0.6 0
			0.8 0
			1 0
		}
		{
			0 0
			0.2 0
			0.4 0
			0.6 0
			0.8 0
			1 0
		}
	};
	inheritParentMovementGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	attractorGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	attractorLocalPosition 0 0 0;
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	displacement 0;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	emitDensity 1 0;
	emitSizeForDensity 1;
	attachment "";
	attachmentDensity 1 0;
	attachmentSizeForDensity 1;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	trailFadeInDist 0;
	trailFadeOutDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 0;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0;
	spotLightStartRadius 0;
	spotLightEndRadius 0;
	alphaDissolve 1;
	zFeather 100;
	falloffBeginAngle 65;
	falloffEndAngle 85;
	lfSourceDir 0 0 0;
	lfSourceSize 0;
	billboardPivot 0 -0;
	levelOfDetail 0;
	line
	{
		"gfx_light_ray_solid_wide_em"
	};
}
{
	name "wraith_looping_def1";
	editorFlags looping useRandColor useRandAlpha useRandSize0 useRandSize1 useRandRotDelta useRandIntensity useRandVel0 useRandVel1 useRandomChildSizeScaleGraph;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToEffect nonUniformScale;
	extraFlags;
	spawnRange 0 1000;
	fadeInRange 700 1000;
	fadeOutRange 0 250;
	spawnFrustumCullRadius 300;
	spawnLooping 20 0;
	spawnLoopingSpawnCount 1 0;
	spawnOneShot 20 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 200 100;
	spawnOrgX 20 480;
	spawnOrgY 15 -30;
	spawnOrgZ 15 -30;
	spawnOffsetRadius 10 0;
	spawnOffsetHeight 0 0;
	spawnOffsetCylindricalAxis 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	rotationAxis 0 0 0 1;
	gravity -10 5;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 1;
	atlasIndexRange 0;
	velGraph0X 50
	{
		{
			0 0.021531
			1 -0.150718
		}
		{
			0 0.203349
			1 0.5
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			0.5 0
			1 0
		}
		{
			0 0
			0.5 0
			1 0
		}
	};
	sizeGraph0 1.98904
	{
		{
			0 0
			0.5 1
			1 0
		}
		{
			0 0
			0.5 1
			1 0
		}
	};
	sizeGraph1 30
	{
		{
			0 1
			0.5 0.5
			1 0
		}
		{
			0 0.462204
			0.5 0.231102
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 0
			0.5 0
			1 0
		}
		{
			0 0
			0.5 0
			1 0
		}
	};
	childSizeScaleGraph 1
	{
		{
			0 1
			0.5 1
			1 1
		}
		{
			0 1
			0.5 1
			1 1
		}
	};
	colorGraph 1
	{
		{
			0 0.901288 0.098039 0.25098
			0.494127 0.541401 0.058824 0.117647
			1 0.514286 0 0
		}
		{
			0 1 0.090196 0.218487
			0.49217 0.61042 0.152941 0.176471
			1 0.586891 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.5 1
			1 1
		}
		{
			0 1
			0.5 1
			1 1
		}
	};
	lightIntensityGraph 0
	{
		{
			0 1
			0.5 1
			1 1
		}
		{
			0 1
			0.5 1
			1 1
		}
	};
	lightRadiusGraph 0
	{
		{
			0 0
			0.5 0
			1 0
		}
		{
			0 0
			0.5 0
			1 0
		}
	};
	lightFovGraph 0
	{
		{
			0 0
			0.5 0
			1 0
		}
		{
			0 0
			0.5 0
			1 0
		}
	};
	inheritParentMovementGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	attractorGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	attractorLocalPosition 0 0 0;
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	displacement 0;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	emitDensity 1 0;
	emitSizeForDensity 1;
	attachment "";
	attachmentDensity 1 0;
	attachmentSizeForDensity 1;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	trailFadeInDist 0;
	trailFadeOutDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 0;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0;
	spotLightStartRadius 0;
	spotLightEndRadius 0;
	alphaDissolve 1;
	zFeather 20;
	falloffBeginAngle 65;
	falloffEndAngle 85;
	lfSourceDir 0 0 0;
	lfSourceSize 0;
	billboardPivot 0 -0;
	levelOfDetail 0;
	tail
	{
		"gfx_light_orb_hot_em"
	};
}
{
	name "wraith_looping_def2";
	editorFlags looping useRandColor useRandAlpha useRandSize0 useRandSize1 useRandRotDelta useRandIntensity useRandVel0 useRandVel1 dontExport useRandomChildSizeScaleGraph;
	flags spawnRelative spawnOffsetNone runRelToEffect nonUniformScale useBillboardPivot;
	extraFlags;
	spawnRange 0 800;
	fadeInRange 800 4200;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 0;
	spawnLooping 400 0;
	spawnLoopingSpawnCount 1 0;
	spawnOneShot 400 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 1200 0;
	spawnOrgX 0 0;
	spawnOrgY 10 -20;
	spawnOrgZ 10 5;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 0 0;
	spawnOffsetCylindricalAxis 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -1 2;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 1;
	atlasIndexRange 0;
	velGraph0X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			0.125 0
			0.25 0
			0.375 0
			0.5 0
			0.625 0
			0.75 0
			0.875 0
			1 0
		}
		{
			0 0
			0.125 0
			0.25 0
			0.375 0
			0.5 0
			0.625 0
			0.75 0
			0.875 0
			1 0
		}
	};
	sizeGraph0 325
	{
		{
			0 1
			0.125 0.936004
			0.25 0.872009
			0.375 0.808013
			0.5 0.744018
			0.625 0.680022
			0.75 0.637209
			0.875 0.818605
			1 1
		}
		{
			0 1
			0.125 0.906664
			0.25 0.813329
			0.375 0.781599
			0.5 0.825279
			0.625 0.868959
			0.75 0.91264
			0.875 0.95632
			1 1
		}
	};
	sizeGraph1 170
	{
		{
			0 1
			0.125 0.93346
			0.25 0.866919
			0.375 0.800379
			0.5 0.733838
			0.625 0.704346
			0.75 0.737754
			0.875 0.868877
			1 1
		}
		{
			0 1
			0.125 0.919309
			0.25 0.838618
			0.375 0.804174
			0.5 0.84334
			0.625 0.882505
			0.75 0.92167
			0.875 0.960835
			1 1
		}
	};
	scaleGraph 0
	{
		{
			0 0
			0.125 0
			0.25 0
			0.375 0
			0.5 0
			0.625 0
			0.75 0
			0.875 0
			1 0
		}
		{
			0 0
			0.125 0
			0.25 0
			0.375 0
			0.5 0
			0.625 0
			0.75 0
			0.875 0
			1 0
		}
	};
	childSizeScaleGraph 1
	{
		{
			0 1
			0.125 1
			0.25 1
			0.375 1
			0.5 1
			0.625 1
			0.75 1
			0.875 1
			1 1
		}
		{
			0 1
			0.125 1
			0.25 1
			0.375 1
			0.5 1
			0.625 1
			0.75 1
			0.875 1
			1 1
		}
	};
	colorGraph 1
	{
		{
			0 0.994174 0.242017 0.07944
			0.119127 0.994174 0.242017 0.07944
			0.244127 0.994174 0.242017 0.07944
			0.369127 0.994174 0.242017 0.07944
			0.494127 0.994174 0.242017 0.07944
			0.619127 0.994174 0.242017 0.07944
			0.744127 0.994174 0.242017 0.07944
			0.869127 0.994174 0.242017 0.07944
			1 0.994174 0.242017 0.07944
		}
		{
			0 0.994174 0.242017 0.07944
			0.119127 0.994174 0.242017 0.07944
			0.244127 0.994174 0.242017 0.07944
			0.369127 0.994174 0.242017 0.07944
			0.494127 0.994174 0.242017 0.07944
			0.619127 0.994174 0.242017 0.07944
			0.744127 0.994174 0.242017 0.07944
			0.869127 0.994174 0.242017 0.07944
			1 0.994174 0.242017 0.07944
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.125 0.12549
			0.25 0.25098
			0.375 0.301961
			0.5 0.301961
			0.625 0.301961
			0.75 0.25098
			0.875 0.12549
			1 0
		}
		{
			0 0
			0.125 0.12549
			0.25 0.25098
			0.375 0.301961
			0.5 0.301961
			0.625 0.301961
			0.75 0.25098
			0.875 0.12549
			1 0
		}
	};
	lightIntensityGraph 0
	{
		{
			0 1
			0.125 1
			0.25 1
			0.375 1
			0.5 1
			0.625 1
			0.75 1
			0.875 1
			1 1
		}
		{
			0 1
			0.125 1
			0.25 1
			0.375 1
			0.5 1
			0.625 1
			0.75 1
			0.875 1
			1 1
		}
	};
	lightRadiusGraph 0
	{
		{
			0 0
			0.125 0
			0.25 0
			0.375 0
			0.5 0
			0.625 0
			0.75 0
			0.875 0
			1 0
		}
		{
			0 0
			0.125 0
			0.25 0
			0.375 0
			0.5 0
			0.625 0
			0.75 0
			0.875 0
			1 0
		}
	};
	lightFovGraph 0
	{
		{
			0 0
			0.125 0
			0.25 0
			0.375 0
			0.5 0
			0.625 0
			0.75 0
			0.875 0
			1 0
		}
		{
			0 0
			0.125 0
			0.25 0
			0.375 0
			0.5 0
			0.625 0
			0.75 0
			0.875 0
			1 0
		}
	};
	inheritParentMovementGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	attractorGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	attractorLocalPosition 0 0 0;
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	displacement 0;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	emitDensity 1 0;
	emitSizeForDensity 1;
	attachment "";
	attachmentDensity 1 0;
	attachmentSizeForDensity 1;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	trailFadeInDist 0;
	trailFadeOutDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 0;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0;
	spotLightStartRadius 0;
	spotLightEndRadius 0;
	alphaDissolve 1;
	zFeather 35;
	falloffBeginAngle 65;
	falloffEndAngle 85;
	lfSourceDir 0 0 0;
	lfSourceSize 0;
	billboardPivot 0 0.01;
	levelOfDetail 0;
	rotatedSprite
	{
		"gfx_light_incandescent_hot_em"
	};
}
{
	name "wraith_looping_def3";
	editorFlags looping useRandColor useRandAlpha useRandSize0 useRandSize1 useRandRotDelta useRandIntensity useRandVel0 useRandVel1 useRandomChildSizeScaleGraph;
	flags spawnRelative spawnOffsetCylinder runRelToWorld nonUniformScale useBillboardPivot;
	extraFlags;
	spawnRange 0 5000;
	fadeInRange 4000 5000;
	fadeOutRange 0 800;
	spawnFrustumCullRadius 300;
	spawnLooping 400 0;
	spawnLoopingSpawnCount 1 0;
	spawnOneShot 400 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 2000 2000;
	spawnOrgX 0 500;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 5 20;
	spawnOffsetHeight 0 0;
	spawnOffsetCylindricalAxis 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startRandom playOverLife loopOnlyNTimes lerpFrames;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 1;
	atlasRowIndexBits 1;
	atlasEntryCount 4;
	atlasIndexRange 0;
	velGraph0X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 1000
	{
		{
			0 0.088347
			1 0.5
		}
		{
			0 0.314857
			1 0.083564
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			0.055556 0
			0.111111 0
			0.166667 0
			0.222222 0
			0.277778 0
			0.333333 0
			0.388889 0
			0.444444 0
			0.5 0
			0.555556 0
			0.611111 0
			0.666667 0
			0.722222 0
			0.777778 0
			0.833333 0
			0.888889 0
			0.944444 0
			1 0
		}
		{
			0 0
			0.055556 0
			0.111111 0
			0.166667 0
			0.222222 0
			0.277778 0
			0.333333 0
			0.388889 0
			0.444444 0
			0.5 0
			0.555556 0
			0.611111 0
			0.666667 0
			0.722222 0
			0.777778 0
			0.833333 0
			0.888889 0
			0.944444 0
			1 0
		}
	};
	sizeGraph0 30
	{
		{
			0 0
			0.055556 0.203523
			0.111111 0.407045
			0.166667 0.610568
			0.222222 0.81409
			0.277778 1
			0.333333 1
			0.388889 1
			0.444444 1
			0.5 1
			0.555556 1
			0.611111 0.885646
			0.666667 0.759125
			0.722222 0.632604
			0.777778 0.506083
			0.833333 0.379563
			0.888889 0.253042
			0.944444 0.126521
			1 0
		}
		{
			0 0
			0.055556 0.203523
			0.111111 0.407045
			0.166667 0.610568
			0.222222 0.81409
			0.277778 1
			0.333333 1
			0.388889 1
			0.444444 1
			0.5 1
			0.555556 1
			0.611111 0.885646
			0.666667 0.759125
			0.722222 0.632604
			0.777778 0.506083
			0.833333 0.379563
			0.888889 0.253042
			0.944444 0.126521
			1 0
		}
	};
	sizeGraph1 1500
	{
		{
			0 0
			0.055556 0.2016
			0.111111 0.4032
			0.166667 0.525033
			0.222222 0.639589
			0.277778 0.712207
			0.333333 0.784825
			0.388889 0.831767
			0.444444 0.870581
			0.5 0.908426
			0.555556 0.918601
			0.611111 0.928776
			0.666667 0.938951
			0.722222 0.949126
			0.777778 0.959301
			0.833333 0.969475
			0.888889 0.97965
			0.944444 0.989825
			1 1
		}
		{
			0 0
			0.055556 0.140119
			0.111111 0.267342
			0.166667 0.345092
			0.222222 0.422843
			0.277778 0.475357
			0.333333 0.526467
			0.388889 0.567962
			0.444444 0.597518
			0.5 0.627075
			0.555556 0.656632
			0.611111 0.668872
			0.666667 0.681004
			0.722222 0.693136
			0.777778 0.705268
			0.833333 0.7174
			0.888889 0.729532
			0.944444 0.741664
			1 0.753796
		}
	};
	scaleGraph 0
	{
		{
			0 0
			0.055556 0
			0.111111 0
			0.166667 0
			0.222222 0
			0.277778 0
			0.333333 0
			0.388889 0
			0.444444 0
			0.5 0
			0.555556 0
			0.611111 0
			0.666667 0
			0.722222 0
			0.777778 0
			0.833333 0
			0.888889 0
			0.944444 0
			1 0
		}
		{
			0 0
			0.055556 0
			0.111111 0
			0.166667 0
			0.222222 0
			0.277778 0
			0.333333 0
			0.388889 0
			0.444444 0
			0.5 0
			0.555556 0
			0.611111 0
			0.666667 0
			0.722222 0
			0.777778 0
			0.833333 0
			0.888889 0
			0.944444 0
			1 0
		}
	};
	childSizeScaleGraph 1
	{
		{
			0 1
			0.055556 1
			0.111111 1
			0.166667 1
			0.222222 1
			0.277778 1
			0.333333 1
			0.388889 1
			0.444444 1
			0.5 1
			0.555556 1
			0.611111 1
			0.666667 1
			0.722222 1
			0.777778 1
			0.833333 1
			0.888889 1
			0.944444 1
			1 1
		}
		{
			0 1
			0.055556 1
			0.111111 1
			0.166667 1
			0.222222 1
			0.277778 1
			0.333333 1
			0.388889 1
			0.444444 1
			0.5 1
			0.555556 1
			0.611111 1
			0.666667 1
			0.722222 1
			0.777778 1
			0.833333 1
			0.888889 1
			0.944444 1
			1 1
		}
	};
	colorGraph 1
	{
		{
			0 0.490084 0 0
			0.0565348 0.490084 0.035294 0.035294
			0.11209 0.490084 0.070588 0.066667
			0.167646 0.494006 0.105882 0.101961
			0.223201 0.494006 0.141176 0.137255
			0.278757 0.494006 0.176471 0.172549
			0.334312 0.494006 0.192157 0.184314
			0.389868 0.494006 0.192157 0.184314
			0.445423 0.494006 0.192157 0.184314
			0.500979 0.494006 0.192157 0.184314
			0.556535 0.494006 0.192157 0.184314
			0.61209 0.494006 0.192157 0.184314
			0.667646 0.494006 0.192157 0.184314
			0.723201 0.494006 0.176471 0.172549
			0.778757 0.494006 0.141176 0.137255
			0.834312 0.494006 0.105882 0.101961
			0.889868 0.490084 0.070588 0.066667
			0.945423 0.490084 0.035294 0.035294
			1 0.490084 0 0
		}
		{
			0 0.490084 0 0
			0.0565348 0.490084 0.035294 0.035294
			0.11209 0.490084 0.070588 0.066667
			0.167646 0.494006 0.105882 0.101961
			0.223201 0.494006 0.141176 0.137255
			0.278757 0.494006 0.176471 0.172549
			0.334312 0.494006 0.192157 0.184314
			0.389868 0.494006 0.192157 0.184314
			0.445423 0.494006 0.192157 0.184314
			0.500979 0.494006 0.192157 0.184314
			0.556535 0.494006 0.192157 0.184314
			0.61209 0.494006 0.192157 0.184314
			0.667646 0.494006 0.192157 0.184314
			0.723201 0.494006 0.176471 0.172549
			0.778757 0.494006 0.141176 0.137255
			0.834312 0.494006 0.105882 0.101961
			0.889868 0.490084 0.070588 0.066667
			0.945423 0.490084 0.035294 0.035294
			1 0.490084 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.055556 1
			0.111111 1
			0.166667 1
			0.222222 1
			0.277778 1
			0.333333 1
			0.388889 1
			0.444444 1
			0.5 1
			0.555556 1
			0.611111 1
			0.666667 1
			0.722222 1
			0.777778 1
			0.833333 1
			0.888889 1
			0.944444 1
			1 1
		}
		{
			0 1
			0.055556 1
			0.111111 1
			0.166667 1
			0.222222 1
			0.277778 1
			0.333333 1
			0.388889 1
			0.444444 1
			0.5 1
			0.555556 1
			0.611111 1
			0.666667 1
			0.722222 1
			0.777778 1
			0.833333 1
			0.888889 1
			0.944444 1
			1 1
		}
	};
	lightIntensityGraph 0
	{
		{
			0 1
			0.055556 1
			0.111111 1
			0.166667 1
			0.222222 1
			0.277778 1
			0.333333 1
			0.388889 1
			0.444444 1
			0.5 1
			0.555556 1
			0.611111 1
			0.666667 1
			0.722222 1
			0.777778 1
			0.833333 1
			0.888889 1
			0.944444 1
			1 1
		}
		{
			0 1
			0.055556 1
			0.111111 1
			0.166667 1
			0.222222 1
			0.277778 1
			0.333333 1
			0.388889 1
			0.444444 1
			0.5 1
			0.555556 1
			0.611111 1
			0.666667 1
			0.722222 1
			0.777778 1
			0.833333 1
			0.888889 1
			0.944444 1
			1 1
		}
	};
	lightRadiusGraph 0
	{
		{
			0 0
			0.055556 0
			0.111111 0
			0.166667 0
			0.222222 0
			0.277778 0
			0.333333 0
			0.388889 0
			0.444444 0
			0.5 0
			0.555556 0
			0.611111 0
			0.666667 0
			0.722222 0
			0.777778 0
			0.833333 0
			0.888889 0
			0.944444 0
			1 0
		}
		{
			0 0
			0.055556 0
			0.111111 0
			0.166667 0
			0.222222 0
			0.277778 0
			0.333333 0
			0.388889 0
			0.444444 0
			0.5 0
			0.555556 0
			0.611111 0
			0.666667 0
			0.722222 0
			0.777778 0
			0.833333 0
			0.888889 0
			0.944444 0
			1 0
		}
	};
	lightFovGraph 0
	{
		{
			0 0
			0.055556 0
			0.111111 0
			0.166667 0
			0.222222 0
			0.277778 0
			0.333333 0
			0.388889 0
			0.444444 0
			0.5 0
			0.555556 0
			0.611111 0
			0.666667 0
			0.722222 0
			0.777778 0
			0.833333 0
			0.888889 0
			0.944444 0
			1 0
		}
		{
			0 0
			0.055556 0
			0.111111 0
			0.166667 0
			0.222222 0
			0.277778 0
			0.333333 0
			0.388889 0
			0.444444 0
			0.5 0
			0.555556 0
			0.611111 0
			0.666667 0
			0.722222 0
			0.777778 0
			0.833333 0
			0.888889 0
			0.944444 0
			1 0
		}
	};
	inheritParentMovementGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	attractorGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	attractorLocalPosition 0 0 0;
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	displacement 0;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	emitDensity 1 0;
	emitSizeForDensity 1;
	attachment "";
	attachmentDensity 1 0;
	attachmentSizeForDensity 1;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	trailFadeInDist 0;
	trailFadeOutDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 0;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0;
	spotLightStartRadius 0;
	spotLightEndRadius 0;
	alphaDissolve 1;
	zFeather 30;
	falloffBeginAngle 65;
	falloffEndAngle 85;
	lfSourceDir 0 0 0;
	lfSourceSize 0;
	billboardPivot 0 0.3;
	levelOfDetail 0;
	line
	{
		"gfx_lightning_cloud_em"
	};
}
{
	name "wraith_looping_def4";
	editorFlags looping useRandColor useRandAlpha useRandSize0 useRandSize1 useRandRotDelta useRandIntensity useRandVel0 useRandVel1 useRandomChildSizeScaleGraph;
	flags spawnRelative spawnOffsetNone runRelToEffect drawPastFog nonUniformScale;
	extraFlags;
	spawnRange 0 10000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 800;
	spawnLooping 1000 0;
	spawnLoopingSpawnCount 1 0;
	spawnOneShot 1000 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 6000 0;
	spawnOrgX 0 -750;
	spawnOrgY 50 -100;
	spawnOrgZ 50 -100;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 1 0;
	spawnOffsetCylindricalAxis 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 1;
	atlasRowIndexBits 1;
	atlasEntryCount 4;
	atlasIndexRange 0;
	velGraph0X 3000
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.5
			1 0.5
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			0.1 0
			0.2 0
			0.3 0
			0.4 0
			0.5 0
			0.6 0
			0.7 0
			0.8 0
			0.9 0
			1 0
		}
		{
			0 0
			0.1 0
			0.2 0
			0.3 0
			0.4 0
			0.5 0
			0.6 0
			0.7 0
			0.8 0
			0.9 0
			1 0
		}
	};
	sizeGraph0 93.6114
	{
		{
			0 0.915639
			0.1 0.874928
			0.2 0.834216
			0.3 0.793504
			0.4 0.752793
			0.5 0.716895
			0.6 0.758031
			0.7 0.799167
			0.8 0.840303
			0.9 0.881439
			1 0.922575
		}
		{
			0 0.922575
			0.1 0.971371
			0.2 1
			0.3 0.980228
			0.4 0.960457
			0.5 0.940685
			0.6 0.920914
			0.7 0.91027
			0.8 0.914372
			0.9 0.918474
			1 0.922575
		}
	};
	sizeGraph1 5995.95
	{
		{
			0 0.961689
			0.1 0.959907
			0.2 0.958125
			0.3 0.956343
			0.4 0.957077
			0.5 0.962422
			0.6 0.967767
			0.7 0.973113
			0.8 0.967904
			0.9 0.958299
			1 0.948693
		}
		{
			0 0.968186
			0.1 0.974801
			0.2 0.981416
			0.3 0.98803
			0.4 0.994645
			0.5 1
			0.6 0.992338
			0.7 0.984676
			0.8 0.977013
			0.9 0.969351
			1 0.961689
		}
	};
	scaleGraph 0
	{
		{
			0 0
			0.1 0
			0.2 0
			0.3 0
			0.4 0
			0.5 0
			0.6 0
			0.7 0
			0.8 0
			0.9 0
			1 0
		}
		{
			0 0
			0.1 0
			0.2 0
			0.3 0
			0.4 0
			0.5 0
			0.6 0
			0.7 0
			0.8 0
			0.9 0
			1 0
		}
	};
	childSizeScaleGraph 1
	{
		{
			0 1
			0.1 1
			0.2 1
			0.3 1
			0.4 1
			0.5 1
			0.6 1
			0.7 1
			0.8 1
			0.9 1
			1 1
		}
		{
			0 1
			0.1 1
			0.2 1
			0.3 1
			0.4 1
			0.5 1
			0.6 1
			0.7 1
			0.8 1
			0.9 1
			1 1
		}
	};
	colorGraph 1
	{
		{
			0 0.901737 0.12493 0.0935573
			0.0637858 0.901737 0.12493 0.0935573
			0.163786 0.901737 0.12493 0.0935573
			0.263786 0.901737 0.12493 0.0935573
			0.363786 0.901737 0.12493 0.0935573
			0.463786 0.901737 0.12493 0.0935573
			0.563786 0.901737 0.12493 0.0935573
			0.663786 0.901737 0.12493 0.0935573
			0.763786 0.901737 0.12493 0.0935573
			0.863786 0.901737 0.12493 0.0935573
			1 0.901737 0.12493 0.0935573
		}
		{
			0 0.901737 0.12493 0.0935573
			0.0637858 0.901737 0.12493 0.0935573
			0.163786 0.901737 0.12493 0.0935573
			0.263786 0.901737 0.12493 0.0935573
			0.363786 0.901737 0.12493 0.0935573
			0.463786 0.901737 0.12493 0.0935573
			0.563786 0.901737 0.12493 0.0935573
			0.663786 0.901737 0.12493 0.0935573
			0.763786 0.901737 0.12493 0.0935573
			0.863786 0.901737 0.12493 0.0935573
			1 0.901737 0.12493 0.0935573
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.1 0.066667
			0.2 0.133333
			0.3 0.2
			0.4 0.2
			0.5 0.2
			0.6 0.2
			0.7 0.2
			0.8 0.133333
			0.9 0.066667
			1 0
		}
		{
			0 0
			0.1 0.066667
			0.2 0.133333
			0.3 0.2
			0.4 0.2
			0.5 0.2
			0.6 0.2
			0.7 0.2
			0.8 0.133333
			0.9 0.066667
			1 0
		}
	};
	lightIntensityGraph 0
	{
		{
			0 1
			0.1 1
			0.2 1
			0.3 1
			0.4 1
			0.5 1
			0.6 1
			0.7 1
			0.8 1
			0.9 1
			1 1
		}
		{
			0 1
			0.1 1
			0.2 1
			0.3 1
			0.4 1
			0.5 1
			0.6 1
			0.7 1
			0.8 1
			0.9 1
			1 1
		}
	};
	lightRadiusGraph 0
	{
		{
			0 0
			0.1 0
			0.2 0
			0.3 0
			0.4 0
			0.5 0
			0.6 0
			0.7 0
			0.8 0
			0.9 0
			1 0
		}
		{
			0 0
			0.1 0
			0.2 0
			0.3 0
			0.4 0
			0.5 0
			0.6 0
			0.7 0
			0.8 0
			0.9 0
			1 0
		}
	};
	lightFovGraph 0
	{
		{
			0 0
			0.1 0
			0.2 0
			0.3 0
			0.4 0
			0.5 0
			0.6 0
			0.7 0
			0.8 0
			0.9 0
			1 0
		}
		{
			0 0
			0.1 0
			0.2 0
			0.3 0
			0.4 0
			0.5 0
			0.6 0
			0.7 0
			0.8 0
			0.9 0
			1 0
		}
	};
	inheritParentMovementGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	attractorGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	attractorLocalPosition 0 0 0;
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	displacement 0;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	emitDensity 1 0;
	emitSizeForDensity 1;
	attachment "";
	attachmentDensity 1 0;
	attachmentSizeForDensity 1;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	trailFadeInDist 0;
	trailFadeOutDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 0;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0;
	spotLightStartRadius 0;
	spotLightEndRadius 0;
	alphaDissolve 1;
	zFeather 100;
	falloffBeginAngle 65;
	falloffEndAngle 85;
	lfSourceDir 0 0 0;
	lfSourceSize 0;
	billboardPivot 0 -0;
	levelOfDetail 0;
	line
	{
		"gfx_lightning_cloud_em"
	};
}
{
	name "wraith_looping_def5";
	editorFlags looping useRandColor useRandAlpha useRandSize0 useRandSize1 useRandRotDelta useRandIntensity useRandVel0 useRandVel1 useRandomChildSizeScaleGraph;
	flags spawnRelative spawnOffsetCylinder runRelToEffect drawPastFog nonUniformScale;
	extraFlags;
	spawnRange 500 9500;
	fadeInRange 9500 10000;
	fadeOutRange 500 1500;
	spawnFrustumCullRadius 800;
	spawnLooping 1000 0;
	spawnLoopingSpawnCount 1 0;
	spawnOneShot 1000 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 500 1500;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 20 20;
	spawnOffsetHeight 0 0;
	spawnOffsetCylindricalAxis 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startFixed playOverLife loopOnlyNTimes lerpFrames;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 2;
	atlasRowIndexBits 0;
	atlasEntryCount 4;
	atlasIndexRange 0;
	velGraph0X 500
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.5
			1 0.5
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			0.25 0
			0.5 0
			0.75 0
			1 0
		}
		{
			0 0
			0.25 0
			0.5 0
			0.75 0
			1 0
		}
	};
	sizeGraph0 69.5145
	{
		{
			0 0.924781
			0.25 0.821986
			0.5 0.724053
			0.75 0.82792
			1 0.931787
		}
		{
			0 0.931787
			0.25 1
			0.5 0.950078
			0.75 0.92143
			1 0.931787
		}
	};
	sizeGraph1 10343
	{
		{
			0 0.961689
			0.25 0.957234
			0.5 0.962422
			0.75 0.972707
			1 0.948693
		}
		{
			0 0.968186
			0.25 0.984723
			0.5 1
			0.75 0.980844
			1 0.961689
		}
	};
	scaleGraph 0
	{
		{
			0 0
			0.25 0
			0.5 0
			0.75 0
			1 0
		}
		{
			0 0
			0.25 0
			0.5 0
			0.75 0
			1 0
		}
	};
	childSizeScaleGraph 1
	{
		{
			0 1
			0.25 1
			0.5 1
			0.75 1
			1 1
		}
		{
			0 1
			0.25 1
			0.5 1
			0.75 1
			1 1
		}
	};
	colorGraph 1
	{
		{
			0 0.932886 0.202241 0.186555
			0.272512 0.932886 0.202241 0.186555
			0.522512 0.932886 0.202241 0.186555
			0.772512 0.932886 0.202241 0.186555
			1 0.932886 0.202241 0.186555
		}
		{
			0 0.932886 0.202241 0.186555
			0.272512 0.932886 0.202241 0.186555
			0.522512 0.932886 0.202241 0.186555
			0.772512 0.932886 0.202241 0.186555
			1 0.932886 0.202241 0.186555
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.25 0.25098
			0.5 0.25098
			0.75 0.215686
			1 0
		}
		{
			0 0
			0.25 0.25098
			0.5 0.25098
			0.75 0.215686
			1 0
		}
	};
	lightIntensityGraph 0
	{
		{
			0 1
			0.25 1
			0.5 1
			0.75 1
			1 1
		}
		{
			0 1
			0.25 1
			0.5 1
			0.75 1
			1 1
		}
	};
	lightRadiusGraph 0
	{
		{
			0 0
			0.25 0
			0.5 0
			0.75 0
			1 0
		}
		{
			0 0
			0.25 0
			0.5 0
			0.75 0
			1 0
		}
	};
	lightFovGraph 0
	{
		{
			0 0
			0.25 0
			0.5 0
			0.75 0
			1 0
		}
		{
			0 0
			0.25 0
			0.5 0
			0.75 0
			1 0
		}
	};
	inheritParentMovementGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	attractorGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	attractorLocalPosition 0 0 0;
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	displacement 0;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	emitDensity 1 0;
	emitSizeForDensity 1;
	attachment "";
	attachmentDensity 1 0;
	attachmentSizeForDensity 1;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	trailFadeInDist 0;
	trailFadeOutDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 0;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0;
	spotLightStartRadius 0;
	spotLightEndRadius 0;
	alphaDissolve 1;
	zFeather 100;
	falloffBeginAngle 65;
	falloffEndAngle 85;
	lfSourceDir 0 0 0;
	lfSourceSize 0;
	billboardPivot 0 -0;
	levelOfDetail 0;
	line
	{
		"gfx_lightning_beam_em"
	};
}
{
	name "wraith_looping_def6";
	editorFlags looping useRandColor useRandAlpha useRandSize0 useRandSize1 useRandRotDelta useRandIntensity useRandVel0 useRandVel1 useRandomChildSizeScaleGraph;
	flags spawnRelative spawnOffsetNone runRelToEffect nonUniformScale;
	extraFlags;
	spawnRange 800 19200;
	fadeInRange 19000 20000;
	fadeOutRange 800 1200;
	spawnFrustumCullRadius 0;
	spawnLooping 30 0;
	spawnLoopingSpawnCount 1 0;
	spawnOneShot 30 0;
	spawnDelayMsec 0 20;
	lifeSpanMsec 250 250;
	spawnOrgX 1000 9000;
	spawnOrgY 50 -100;
	spawnOrgZ 50 -100;
	spawnOffsetRadius 10 0;
	spawnOffsetHeight 0 0;
	spawnOffsetCylindricalAxis 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 1;
	atlasIndexRange 0;
	velGraph0X 50
	{
		{
			0 -0.5
			1 -0.091731
		}
		{
			0 -0.203349
			1 -0.5
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			0.5 0
			1 0
		}
		{
			0 0
			0.5 0
			1 0
		}
	};
	sizeGraph0 29.8356
	{
		{
			0 0
			0.5 1
			1 0
		}
		{
			0 0
			0.5 1
			1 0
		}
	};
	sizeGraph1 1500
	{
		{
			0 1
			0.5 0.5
			1 0
		}
		{
			0 0.462204
			0.5 0.231102
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 0
			0.5 0
			1 0
		}
		{
			0 0
			0.5 0
			1 0
		}
	};
	childSizeScaleGraph 1
	{
		{
			0 1
			0.5 1
			1 1
		}
		{
			0 1
			0.5 1
			1 1
		}
	};
	colorGraph 1
	{
		{
			0 0.777815 0.117647 0.156751
			0.498042 0.781736 0.137255 0.137143
			1 0.789579 0.180392 0.0940059
		}
		{
			0 0.946442 0.054902 0.101849
			0.498042 0.71507 0.188235 0.0743979
			1 0.789579 0.180392 0.0940059
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.5 1
			1 1
		}
		{
			0 1
			0.5 1
			1 1
		}
	};
	lightIntensityGraph 0
	{
		{
			0 1
			0.5 1
			1 1
		}
		{
			0 1
			0.5 1
			1 1
		}
	};
	lightRadiusGraph 0
	{
		{
			0 0
			0.5 0
			1 0
		}
		{
			0 0
			0.5 0
			1 0
		}
	};
	lightFovGraph 0
	{
		{
			0 0
			0.5 0
			1 0
		}
		{
			0 0
			0.5 0
			1 0
		}
	};
	inheritParentMovementGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	attractorGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	attractorLocalPosition 0 0 0;
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	displacement 0;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	emitDensity 1 0;
	emitSizeForDensity 1;
	attachment "";
	attachmentDensity 1 0;
	attachmentSizeForDensity 1;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	trailFadeInDist 0;
	trailFadeOutDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 0;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0;
	spotLightStartRadius 0;
	spotLightEndRadius 0;
	alphaDissolve 1;
	zFeather 20;
	falloffBeginAngle 65;
	falloffEndAngle 85;
	lfSourceDir 0 0 0;
	lfSourceSize 0;
	billboardPivot 0 -0;
	levelOfDetail 0;
	line
	{
		"gfx_light_orb_hot_em"
	};
}
{
	name "wraith_looping_def7";
	editorFlags looping useRandColor useRandAlpha useRandSize0 useRandSize1 useRandRotDelta useRandIntensity useRandVel0 useRandVel1 useRandomChildSizeScaleGraph;
	flags spawnRelative spawnOffsetCylinder runRelToEffect drawPastFog nonUniformScale;
	extraFlags;
	spawnRange 500 9500;
	fadeInRange 9500 10000;
	fadeOutRange 500 1500;
	spawnFrustumCullRadius 800;
	spawnLooping 3000 0;
	spawnLoopingSpawnCount 1 0;
	spawnOneShot 3000 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 4000 4000;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 20 20;
	spawnOffsetHeight 0 0;
	spawnOffsetCylindricalAxis 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 180 0;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startFixed lerpFrames;
	atlasIndex 0;
	atlasFps 1;
	atlasLoopCount 1;
	atlasColIndexBits 2;
	atlasRowIndexBits 0;
	atlasEntryCount 4;
	atlasIndexRange 0;
	velGraph0X 1000
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.5
			1 0.5
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			0.071429 0
			0.142857 0
			0.214286 0
			0.285714 0
			0.357143 0
			0.428571 0
			0.5 0
			0.571429 0
			0.642857 0
			0.714286 0
			0.785714 0
			0.857143 0
			0.928571 0
			1 0
		}
		{
			0 0
			0.071429 0
			0.142857 0
			0.214286 0
			0.285714 0
			0.357143 0
			0.428571 0
			0.5 0
			0.571429 0
			0.642857 0
			0.714286 0
			0.785714 0
			0.857143 0
			0.928571 0
			1 0
		}
	};
	sizeGraph0 70.0103
	{
		{
			0 0.918233
			0.071429 0.889071
			0.142857 0.859909
			0.214286 0.830746
			0.285714 0.801584
			0.357143 0.772422
			0.428571 0.74326
			0.5 0.718926
			0.571429 0.748392
			0.642857 0.777858
			0.714286 0.807324
			0.785714 0.83679
			0.857143 0.866256
			0.928571 0.895722
			1 0.925189
		}
		{
			0 0.925189
			0.071429 0.960141
			0.142857 0.995094
			0.214286 1
			0.285714 0.985837
			0.357143 0.971675
			0.428571 0.957512
			0.5 0.94335
			0.571429 0.929187
			0.642857 0.915025
			0.714286 0.913436
			0.785714 0.916374
			0.857143 0.919312
			0.928571 0.922251
			1 0.925189
		}
	};
	sizeGraph1 10343
	{
		{
			0 0.105927
			0.071429 0.194608
			0.142857 0.283289
			0.214286 0.371971
			0.285714 0.460652
			0.357143 0.549334
			0.428571 0.631236
			0.5 0.712781
			0.571429 0.794326
			0.642857 0.875871
			0.714286 0.957416
			0.785714 0.969276
			0.857143 0.962415
			0.928571 0.955554
			1 0.948693
		}
		{
			0 0.505016
			0.071429 0.577097
			0.142857 0.649177
			0.214286 0.721258
			0.285714 0.793339
			0.357143 0.865419
			0.428571 0.9375
			0.5 1
			0.571429 0.994527
			0.642857 0.989054
			0.714286 0.983581
			0.785714 0.978108
			0.857143 0.972635
			0.928571 0.967162
			1 0.961689
		}
	};
	scaleGraph 0
	{
		{
			0 0
			0.071429 0
			0.142857 0
			0.214286 0
			0.285714 0
			0.357143 0
			0.428571 0
			0.5 0
			0.571429 0
			0.642857 0
			0.714286 0
			0.785714 0
			0.857143 0
			0.928571 0
			1 0
		}
		{
			0 0
			0.071429 0
			0.142857 0
			0.214286 0
			0.285714 0
			0.357143 0
			0.428571 0
			0.5 0
			0.571429 0
			0.642857 0
			0.714286 0
			0.785714 0
			0.857143 0
			0.928571 0
			1 0
		}
	};
	childSizeScaleGraph 1
	{
		{
			0 1
			0.071429 1
			0.142857 1
			0.214286 1
			0.285714 1
			0.357143 1
			0.428571 1
			0.5 1
			0.571429 1
			0.642857 1
			0.714286 1
			0.785714 1
			0.857143 1
			0.928571 1
			1 1
		}
		{
			0 1
			0.071429 1
			0.142857 1
			0.214286 1
			0.285714 1
			0.357143 1
			0.428571 1
			0.5 1
			0.571429 1
			0.642857 1
			0.714286 1
			0.785714 1
			0.857143 1
			0.928571 1
			1 1
		}
	};
	colorGraph 1
	{
		{
			0 0.931765 0.0234174 0.113613
			0.0782803 0.931765 0.0234174 0.113613
			0.149708 0.931765 0.0234174 0.113613
			0.221137 0.931765 0.0234174 0.113613
			0.292565 0.931765 0.0234174 0.113613
			0.363994 0.931765 0.0234174 0.113613
			0.435422 0.931765 0.0234174 0.113613
			0.506851 0.931765 0.0234174 0.113613
			0.57828 0.931765 0.0234174 0.113613
			0.649708 0.931765 0.0234174 0.113613
			0.721137 0.931765 0.0234174 0.113613
			0.792565 0.931765 0.0234174 0.113613
			0.863994 0.931765 0.0234174 0.113613
			0.935422 0.931765 0.0234174 0.113613
			1 0.931765 0.0234174 0.113613
		}
		{
			0 0.931765 0.0234174 0.113613
			0.0782803 0.931765 0.0234174 0.113613
			0.149708 0.931765 0.0234174 0.113613
			0.221137 0.931765 0.0234174 0.113613
			0.292565 0.931765 0.0234174 0.113613
			0.363994 0.931765 0.0234174 0.113613
			0.435422 0.931765 0.0234174 0.113613
			0.506851 0.931765 0.0234174 0.113613
			0.57828 0.931765 0.0234174 0.113613
			0.649708 0.931765 0.0234174 0.113613
			0.721137 0.931765 0.0234174 0.113613
			0.792565 0.931765 0.0234174 0.113613
			0.863994 0.931765 0.0234174 0.113613
			0.935422 0.931765 0.0234174 0.113613
			1 0.931765 0.0234174 0.113613
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.071429 0.082353
			0.142857 0.160784
			0.214286 0.243137
			0.285714 0.25098
			0.357143 0.25098
			0.428571 0.25098
			0.5 0.25098
			0.571429 0.25098
			0.642857 0.25098
			0.714286 0.247059
			0.785714 0.184314
			0.857143 0.12549
			0.928571 0.062745
			1 0
		}
		{
			0 0
			0.071429 0.082353
			0.142857 0.160784
			0.214286 0.243137
			0.285714 0.25098
			0.357143 0.25098
			0.428571 0.25098
			0.5 0.25098
			0.571429 0.25098
			0.642857 0.25098
			0.714286 0.247059
			0.785714 0.184314
			0.857143 0.12549
			0.928571 0.062745
			1 0
		}
	};
	lightIntensityGraph 0
	{
		{
			0 1
			0.071429 1
			0.142857 1
			0.214286 1
			0.285714 1
			0.357143 1
			0.428571 1
			0.5 1
			0.571429 1
			0.642857 1
			0.714286 1
			0.785714 1
			0.857143 1
			0.928571 1
			1 1
		}
		{
			0 1
			0.071429 1
			0.142857 1
			0.214286 1
			0.285714 1
			0.357143 1
			0.428571 1
			0.5 1
			0.571429 1
			0.642857 1
			0.714286 1
			0.785714 1
			0.857143 1
			0.928571 1
			1 1
		}
	};
	lightRadiusGraph 0
	{
		{
			0 0
			0.071429 0
			0.142857 0
			0.214286 0
			0.285714 0
			0.357143 0
			0.428571 0
			0.5 0
			0.571429 0
			0.642857 0
			0.714286 0
			0.785714 0
			0.857143 0
			0.928571 0
			1 0
		}
		{
			0 0
			0.071429 0
			0.142857 0
			0.214286 0
			0.285714 0
			0.357143 0
			0.428571 0
			0.5 0
			0.571429 0
			0.642857 0
			0.714286 0
			0.785714 0
			0.857143 0
			0.928571 0
			1 0
		}
	};
	lightFovGraph 0
	{
		{
			0 0
			0.071429 0
			0.142857 0
			0.214286 0
			0.285714 0
			0.357143 0
			0.428571 0
			0.5 0
			0.571429 0
			0.642857 0
			0.714286 0
			0.785714 0
			0.857143 0
			0.928571 0
			1 0
		}
		{
			0 0
			0.071429 0
			0.142857 0
			0.214286 0
			0.285714 0
			0.357143 0
			0.428571 0
			0.5 0
			0.571429 0
			0.642857 0
			0.714286 0
			0.785714 0
			0.857143 0
			0.928571 0
			1 0
		}
	};
	inheritParentMovementGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	attractorGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	attractorLocalPosition 0 0 0;
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	displacement 0;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	emitDensity 1 0;
	emitSizeForDensity 1;
	attachment "";
	attachmentDensity 1 0;
	attachmentSizeForDensity 1;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	trailFadeInDist 0;
	trailFadeOutDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 0;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0;
	spotLightStartRadius 0;
	spotLightEndRadius 0;
	alphaDissolve 1;
	zFeather 100;
	falloffBeginAngle 65;
	falloffEndAngle 85;
	lfSourceDir 0 0 0;
	lfSourceSize 0;
	billboardPivot 0 -0;
	levelOfDetail 0;
	line
	{
		"gfx_lightning_beam_em"
	};
}
{
	name "wraith_looping_def8";
	editorFlags looping useRandColor useRandAlpha useRandSize0 useRandSize1 useRandRotDelta useRandIntensity useRandVel0 useRandVel1 useRandomChildSizeScaleGraph;
	flags spawnRelative spawnOffsetNone runRelToEffect drawPastFog nonUniformScale;
	extraFlags;
	spawnRange 0 1000;
	fadeInRange 500 1000;
	fadeOutRange 0 300;
	spawnFrustumCullRadius 800;
	spawnLooping 1000 0;
	spawnLoopingSpawnCount 1 0;
	spawnOneShot 1000 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 2000 4000;
	spawnOrgX 200 0;
	spawnOrgY 20 -40;
	spawnOrgZ 0 0;
	spawnOffsetRadius 0 25;
	spawnOffsetHeight -50 -0;
	spawnOffsetCylindricalAxis 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startFixed lerpFrames;
	atlasIndex 0;
	atlasFps 12;
	atlasLoopCount 1;
	atlasColIndexBits 2;
	atlasRowIndexBits 0;
	atlasEntryCount 4;
	atlasIndexRange 0;
	velGraph0X 200
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.5
			1 0.5
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			0.076923 0
			0.153846 0
			0.230769 0
			0.307692 0
			0.384615 0
			0.461538 0
			0.538462 0
			0.615385 0
			0.692308 0
			0.769231 0
			0.846154 0
			0.923077 0
			1 0
		}
		{
			0 0
			0.076923 0
			0.153846 0
			0.230769 0
			0.307692 0
			0.384615 0
			0.461538 0
			0.538462 0
			0.615385 0
			0.692308 0
			0.769231 0
			0.846154 0
			0.923077 0
			1 0
		}
	};
	sizeGraph0 23.3478
	{
		{
			0 0.9178
			0.076923 0.886409
			0.153846 0.855019
			0.230769 0.823628
			0.307692 0.792238
			0.384615 0.760847
			0.461538 0.729457
			0.538462 0.734446
			0.615385 0.766164
			0.692308 0.797881
			0.769231 0.829599
			0.846154 0.861317
			0.923077 0.893035
			1 0.924752
		}
		{
			0 0.924752
			0.076923 0.962376
			0.153846 1
			0.230769 0.996262
			0.307692 0.981017
			0.384615 0.965772
			0.461538 0.950527
			0.538462 0.935283
			0.615385 0.920038
			0.692308 0.912102
			0.769231 0.915265
			0.846154 0.918427
			0.923077 0.92159
			1 0.924752
		}
	};
	sizeGraph1 1441.56
	{
		{
			0 0.178888
			0.076923 0.362079
			0.153846 0.506978
			0.230769 0.613228
			0.307692 0.679761
			0.384615 0.73722
			0.461538 0.781815
			0.538462 0.811053
			0.615385 0.840292
			0.692308 0.869531
			0.769231 0.89877
			0.846154 0.928009
			0.923077 0.957248
			1 0.986486
		}
		{
			0 0.19488
			0.076923 0.491914
			0.153846 0.661771
			0.230769 0.790734
			0.307692 0.886324
			0.384615 0.925979
			0.461538 0.965633
			0.538462 0.982685
			0.615385 0.985571
			0.692308 0.988457
			0.769231 0.991343
			0.846154 0.994228
			0.923077 0.997114
			1 1
		}
	};
	scaleGraph 0
	{
		{
			0 0
			0.076923 0
			0.153846 0
			0.230769 0
			0.307692 0
			0.384615 0
			0.461538 0
			0.538462 0
			0.615385 0
			0.692308 0
			0.769231 0
			0.846154 0
			0.923077 0
			1 0
		}
		{
			0 0
			0.076923 0
			0.153846 0
			0.230769 0
			0.307692 0
			0.384615 0
			0.461538 0
			0.538462 0
			0.615385 0
			0.692308 0
			0.769231 0
			0.846154 0
			0.923077 0
			1 0
		}
	};
	childSizeScaleGraph 1
	{
		{
			0 1
			0.076923 1
			0.153846 1
			0.230769 1
			0.307692 1
			0.384615 1
			0.461538 1
			0.538462 1
			0.615385 1
			0.692308 1
			0.769231 1
			0.846154 1
			0.923077 1
			1 1
		}
		{
			0 1
			0.076923 1
			0.153846 1
			0.230769 1
			0.307692 1
			0.384615 1
			0.461538 1
			0.538462 1
			0.615385 1
			0.692308 1
			0.769231 1
			0.846154 1
			0.923077 1
			1 1
		}
	};
	colorGraph 1
	{
		{
			0 0.932886 0.205266 0.18958
			0.0964983 0.932886 0.205266 0.18958
			0.173421 0.932886 0.205266 0.18958
			0.250344 0.932886 0.205266 0.18958
			0.327267 0.932886 0.205266 0.18958
			0.40419 0.932886 0.205266 0.18958
			0.481113 0.932886 0.205266 0.18958
			0.558037 0.932886 0.205266 0.18958
			0.63496 0.932886 0.205266 0.18958
			0.711883 0.932886 0.205266 0.18958
			0.788806 0.932886 0.205266 0.18958
			0.865729 0.932886 0.205266 0.18958
			0.942652 0.932886 0.205266 0.18958
			1 0.932886 0.205266 0.18958
		}
		{
			0 0.932886 0.205266 0.18958
			0.0964983 0.932886 0.205266 0.18958
			0.173421 0.932886 0.205266 0.18958
			0.250344 0.932886 0.205266 0.18958
			0.327267 0.932886 0.205266 0.18958
			0.40419 0.932886 0.205266 0.18958
			0.481113 0.932886 0.205266 0.18958
			0.558037 0.932886 0.205266 0.18958
			0.63496 0.932886 0.205266 0.18958
			0.711883 0.932886 0.205266 0.18958
			0.788806 0.932886 0.205266 0.18958
			0.865729 0.932886 0.205266 0.18958
			0.942652 0.932886 0.205266 0.18958
			1 0.932886 0.205266 0.18958
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.076923 0.211765
			0.153846 0.419608
			0.230769 0.603922
			0.307692 0.603922
			0.384615 0.603922
			0.461538 0.603922
			0.538462 0.603922
			0.615385 0.603922
			0.692308 0.603922
			0.769231 0.482353
			0.846154 0.321569
			0.923077 0.160784
			1 0
		}
		{
			0 0
			0.076923 0.211765
			0.153846 0.419608
			0.230769 0.603922
			0.307692 0.603922
			0.384615 0.603922
			0.461538 0.603922
			0.538462 0.603922
			0.615385 0.603922
			0.692308 0.603922
			0.769231 0.482353
			0.846154 0.321569
			0.923077 0.160784
			1 0
		}
	};
	lightIntensityGraph 0
	{
		{
			0 1
			0.076923 1
			0.153846 1
			0.230769 1
			0.307692 1
			0.384615 1
			0.461538 1
			0.538462 1
			0.615385 1
			0.692308 1
			0.769231 1
			0.846154 1
			0.923077 1
			1 1
		}
		{
			0 1
			0.076923 1
			0.153846 1
			0.230769 1
			0.307692 1
			0.384615 1
			0.461538 1
			0.538462 1
			0.615385 1
			0.692308 1
			0.769231 1
			0.846154 1
			0.923077 1
			1 1
		}
	};
	lightRadiusGraph 0
	{
		{
			0 0
			0.076923 0
			0.153846 0
			0.230769 0
			0.307692 0
			0.384615 0
			0.461538 0
			0.538462 0
			0.615385 0
			0.692308 0
			0.769231 0
			0.846154 0
			0.923077 0
			1 0
		}
		{
			0 0
			0.076923 0
			0.153846 0
			0.230769 0
			0.307692 0
			0.384615 0
			0.461538 0
			0.538462 0
			0.615385 0
			0.692308 0
			0.769231 0
			0.846154 0
			0.923077 0
			1 0
		}
	};
	lightFovGraph 0
	{
		{
			0 0
			0.076923 0
			0.153846 0
			0.230769 0
			0.307692 0
			0.384615 0
			0.461538 0
			0.538462 0
			0.615385 0
			0.692308 0
			0.769231 0
			0.846154 0
			0.923077 0
			1 0
		}
		{
			0 0
			0.076923 0
			0.153846 0
			0.230769 0
			0.307692 0
			0.384615 0
			0.461538 0
			0.538462 0
			0.615385 0
			0.692308 0
			0.769231 0
			0.846154 0
			0.923077 0
			1 0
		}
	};
	inheritParentMovementGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	attractorGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	attractorLocalPosition 0 0 0;
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	displacement 0;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	emitDensity 1 0;
	emitSizeForDensity 1;
	attachment "";
	attachmentDensity 1 0;
	attachmentSizeForDensity 1;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	trailFadeInDist 0;
	trailFadeOutDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 0;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0;
	spotLightStartRadius 0;
	spotLightEndRadius 0;
	alphaDissolve 1;
	zFeather 150;
	falloffBeginAngle 65;
	falloffEndAngle 85;
	lfSourceDir 0 0 0;
	lfSourceSize 0;
	billboardPivot 0 -0;
	levelOfDetail 0;
	line
	{
		"gfx_lightning_beam_em"
	};
}
{
	name "wraith_looping_def9";
	editorFlags looping useRandColor useRandAlpha useRandSize0 useRandSize1 useRandRotDelta useRandIntensity useRandVel0 useRandVel1 useRandomChildSizeScaleGraph;
	flags spawnRelative spawnOffsetNone runRelToEffect drawPastFog nonUniformScale;
	extraFlags;
	spawnRange 0 10000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 800;
	spawnLooping 1000 0;
	spawnLoopingSpawnCount 1 0;
	spawnOneShot 1000 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 6000 0;
	spawnOrgX -750 -0;
	spawnOrgY 10 -20;
	spawnOrgZ 10 -20;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 1 0;
	spawnOffsetCylindricalAxis 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 1;
	atlasRowIndexBits 1;
	atlasEntryCount 4;
	atlasIndexRange 0;
	velGraph0X 3000
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.5
			1 0.5
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			0.027778 0
			0.055556 0
			0.083333 0
			0.111111 0
			0.138889 0
			0.166667 0
			0.194444 0
			0.222222 0
			0.25 0
			0.277778 0
			0.305556 0
			0.333333 0
			0.361111 0
			0.388889 0
			0.416667 0
			0.444444 0
			0.472222 0
			0.5 0
			0.527778 0
			0.555556 0
			0.583333 0
			0.611111 0
			0.638889 0
			0.666667 0
			0.694444 0
			0.722222 0
			0.75 0
			0.777778 0
			0.805556 0
			0.833333 0
			0.861111 0
			0.888889 0
			0.916667 0
			0.944444 0
			0.972222 0
			1 0
		}
		{
			0 0
			0.027778 0
			0.055556 0
			0.083333 0
			0.111111 0
			0.138889 0
			0.166667 0
			0.194444 0
			0.222222 0
			0.25 0
			0.277778 0
			0.305556 0
			0.333333 0
			0.361111 0
			0.388889 0
			0.416667 0
			0.444444 0
			0.472222 0
			0.5 0
			0.527778 0
			0.555556 0
			0.583333 0
			0.611111 0
			0.638889 0
			0.666667 0
			0.694444 0
			0.722222 0
			0.75 0
			0.777778 0
			0.805556 0
			0.833333 0
			0.861111 0
			0.888889 0
			0.916667 0
			0.944444 0
			0.972222 0
			1 0
		}
	};
	sizeGraph0 93.9767
	{
		{
			0 0.912081
			0.027778 0.900816
			0.055556 0.889551
			0.083333 0.878286
			0.111111 0.867021
			0.138889 0.855756
			0.166667 0.844491
			0.194444 0.833227
			0.222222 0.821962
			0.25 0.810697
			0.277778 0.799432
			0.305556 0.788167
			0.333333 0.776902
			0.361111 0.765638
			0.388889 0.754373
			0.416667 0.743108
			0.444444 0.731843
			0.472222 0.720578
			0.5 0.714109
			0.527778 0.725491
			0.555556 0.736874
			0.583333 0.748256
			0.611111 0.759638
			0.638889 0.77102
			0.666667 0.782403
			0.694444 0.793785
			0.722222 0.805167
			0.75 0.816549
			0.777778 0.827932
			0.805556 0.839314
			0.833333 0.850696
			0.861111 0.862078
			0.888889 0.873461
			0.916667 0.884843
			0.944444 0.896225
			0.972222 0.907607
			1 0.91899
		}
		{
			0 0.91899
			0.027778 0.932491
			0.055556 0.945993
			0.083333 0.959495
			0.111111 0.972997
			0.138889 0.986498
			0.166667 1
			0.194444 0.997208
			0.222222 0.991737
			0.25 0.986266
			0.277778 0.980795
			0.305556 0.975325
			0.333333 0.969854
			0.361111 0.964383
			0.388889 0.958912
			0.416667 0.953442
			0.444444 0.947971
			0.472222 0.9425
			0.5 0.937029
			0.527778 0.931559
			0.555556 0.926088
			0.583333 0.920617
			0.611111 0.915146
			0.638889 0.909676
			0.666667 0.905371
			0.694444 0.906505
			0.722222 0.90764
			0.75 0.908775
			0.777778 0.90991
			0.805556 0.911045
			0.833333 0.91218
			0.861111 0.913315
			0.888889 0.91445
			0.916667 0.915585
			0.944444 0.91672
			0.972222 0.917855
			1 0.91899
		}
	};
	sizeGraph1 3997.3
	{
		{
			0 0.961689
			0.027778 0.961194
			0.055556 0.960699
			0.083333 0.960204
			0.111111 0.959709
			0.138889 0.959214
			0.166667 0.958719
			0.194444 0.958224
			0.222222 0.957729
			0.25 0.957234
			0.277778 0.956739
			0.305556 0.956244
			0.333333 0.955749
			0.361111 0.955254
			0.388889 0.956483
			0.416667 0.957968
			0.444444 0.959453
			0.472222 0.960937
			0.5 0.962422
			0.527778 0.963907
			0.555556 0.965392
			0.583333 0.966876
			0.611111 0.968361
			0.638889 0.969846
			0.666667 0.971331
			0.694444 0.972816
			0.722222 0.9743
			0.75 0.972707
			0.777778 0.970039
			0.805556 0.967371
			0.833333 0.964702
			0.861111 0.962034
			0.888889 0.959366
			0.916667 0.956698
			0.944444 0.954029
			0.972222 0.951361
			1 0.948693
		}
		{
			0 0.968186
			0.027778 0.970024
			0.055556 0.971861
			0.083333 0.973698
			0.111111 0.975536
			0.138889 0.977373
			0.166667 0.979211
			0.194444 0.981048
			0.222222 0.982886
			0.25 0.984723
			0.277778 0.98656
			0.305556 0.988398
			0.333333 0.990235
			0.361111 0.992073
			0.388889 0.99391
			0.416667 0.995748
			0.444444 0.997585
			0.472222 0.999422
			0.5 1
			0.527778 0.997872
			0.555556 0.995743
			0.583333 0.993615
			0.611111 0.991486
			0.638889 0.989358
			0.666667 0.98723
			0.694444 0.985101
			0.722222 0.982973
			0.75 0.980844
			0.777778 0.978716
			0.805556 0.976588
			0.833333 0.974459
			0.861111 0.972331
			0.888889 0.970202
			0.916667 0.968074
			0.944444 0.965946
			0.972222 0.963817
			1 0.961689
		}
	};
	scaleGraph 0
	{
		{
			0 0
			0.027778 0
			0.055556 0
			0.083333 0
			0.111111 0
			0.138889 0
			0.166667 0
			0.194444 0
			0.222222 0
			0.25 0
			0.277778 0
			0.305556 0
			0.333333 0
			0.361111 0
			0.388889 0
			0.416667 0
			0.444444 0
			0.472222 0
			0.5 0
			0.527778 0
			0.555556 0
			0.583333 0
			0.611111 0
			0.638889 0
			0.666667 0
			0.694444 0
			0.722222 0
			0.75 0
			0.777778 0
			0.805556 0
			0.833333 0
			0.861111 0
			0.888889 0
			0.916667 0
			0.944444 0
			0.972222 0
			1 0
		}
		{
			0 0
			0.027778 0
			0.055556 0
			0.083333 0
			0.111111 0
			0.138889 0
			0.166667 0
			0.194444 0
			0.222222 0
			0.25 0
			0.277778 0
			0.305556 0
			0.333333 0
			0.361111 0
			0.388889 0
			0.416667 0
			0.444444 0
			0.472222 0
			0.5 0
			0.527778 0
			0.555556 0
			0.583333 0
			0.611111 0
			0.638889 0
			0.666667 0
			0.694444 0
			0.722222 0
			0.75 0
			0.777778 0
			0.805556 0
			0.833333 0
			0.861111 0
			0.888889 0
			0.916667 0
			0.944444 0
			0.972222 0
			1 0
		}
	};
	childSizeScaleGraph 1
	{
		{
			0 1
			0.027778 1
			0.055556 1
			0.083333 1
			0.111111 1
			0.138889 1
			0.166667 1
			0.194444 1
			0.222222 1
			0.25 1
			0.277778 1
			0.305556 1
			0.333333 1
			0.361111 1
			0.388889 1
			0.416667 1
			0.444444 1
			0.472222 1
			0.5 1
			0.527778 1
			0.555556 1
			0.583333 1
			0.611111 1
			0.638889 1
			0.666667 1
			0.694444 1
			0.722222 1
			0.75 1
			0.777778 1
			0.805556 1
			0.833333 1
			0.861111 1
			0.888889 1
			0.916667 1
			0.944444 1
			0.972222 1
			1 1
		}
		{
			0 1
			0.027778 1
			0.055556 1
			0.083333 1
			0.111111 1
			0.138889 1
			0.166667 1
			0.194444 1
			0.222222 1
			0.25 1
			0.277778 1
			0.305556 1
			0.333333 1
			0.361111 1
			0.388889 1
			0.416667 1
			0.444444 1
			0.472222 1
			0.5 1
			0.527778 1
			0.555556 1
			0.583333 1
			0.611111 1
			0.638889 1
			0.666667 1
			0.694444 1
			0.722222 1
			0.75 1
			0.777778 1
			0.805556 1
			0.833333 1
			0.861111 1
			0.888889 1
			0.916667 1
			0.944444 1
			0.972222 1
			1 1
		}
	};
	colorGraph 1
	{
		{
			0 0.910812 0.224762 0.193389
			0.0189691 0.910812 0.224762 0.193389
			0.0467471 0.910812 0.224762 0.193389
			0.0745241 0.910812 0.224762 0.193389
			0.102302 0.910812 0.224762 0.193389
			0.13008 0.910812 0.224762 0.193389
			0.157858 0.910812 0.224762 0.193389
			0.185635 0.910812 0.224762 0.193389
			0.213413 0.910812 0.224762 0.193389
			0.241191 0.910812 0.224762 0.193389
			0.268969 0.910812 0.224762 0.193389
			0.296747 0.910812 0.224762 0.193389
			0.324524 0.910812 0.224762 0.193389
			0.352302 0.910812 0.224762 0.193389
			0.38008 0.910812 0.224762 0.193389
			0.407858 0.910812 0.224762 0.193389
			0.435635 0.910812 0.224762 0.193389
			0.463413 0.910812 0.224762 0.193389
			0.491191 0.910812 0.224762 0.193389
			0.518969 0.910812 0.224762 0.193389
			0.546747 0.910812 0.224762 0.193389
			0.574524 0.910812 0.224762 0.193389
			0.602302 0.910812 0.224762 0.193389
			0.63008 0.910812 0.224762 0.193389
			0.657858 0.910812 0.224762 0.193389
			0.685635 0.910812 0.224762 0.193389
			0.713413 0.910812 0.224762 0.193389
			0.741191 0.910812 0.224762 0.193389
			0.768969 0.910812 0.224762 0.193389
			0.796747 0.910812 0.224762 0.193389
			0.824524 0.910812 0.224762 0.193389
			0.852302 0.910812 0.224762 0.193389
			0.88008 0.910812 0.224762 0.193389
			0.907858 0.910812 0.224762 0.193389
			0.935635 0.910812 0.224762 0.193389
			0.963413 0.910812 0.224762 0.193389
			1 0.910812 0.224762 0.193389
		}
		{
			0 0.910812 0.224762 0.193389
			0.0189691 0.910812 0.224762 0.193389
			0.0467471 0.910812 0.224762 0.193389
			0.0745241 0.910812 0.224762 0.193389
			0.102302 0.910812 0.224762 0.193389
			0.13008 0.910812 0.224762 0.193389
			0.157858 0.910812 0.224762 0.193389
			0.185635 0.910812 0.224762 0.193389
			0.213413 0.910812 0.224762 0.193389
			0.241191 0.910812 0.224762 0.193389
			0.268969 0.910812 0.224762 0.193389
			0.296747 0.910812 0.224762 0.193389
			0.324524 0.910812 0.224762 0.193389
			0.352302 0.910812 0.224762 0.193389
			0.38008 0.910812 0.224762 0.193389
			0.407858 0.910812 0.224762 0.193389
			0.435635 0.910812 0.224762 0.193389
			0.463413 0.910812 0.224762 0.193389
			0.491191 0.910812 0.224762 0.193389
			0.518969 0.910812 0.224762 0.193389
			0.546747 0.910812 0.224762 0.193389
			0.574524 0.910812 0.224762 0.193389
			0.602302 0.910812 0.224762 0.193389
			0.63008 0.910812 0.224762 0.193389
			0.657858 0.910812 0.224762 0.193389
			0.685635 0.910812 0.224762 0.193389
			0.713413 0.910812 0.224762 0.193389
			0.741191 0.910812 0.224762 0.193389
			0.768969 0.910812 0.224762 0.193389
			0.796747 0.910812 0.224762 0.193389
			0.824524 0.910812 0.224762 0.193389
			0.852302 0.910812 0.224762 0.193389
			0.88008 0.910812 0.224762 0.193389
			0.907858 0.910812 0.224762 0.193389
			0.935635 0.910812 0.224762 0.193389
			0.963413 0.910812 0.224762 0.193389
			1 0.910812 0.224762 0.193389
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.027778 0.019608
			0.055556 0.039216
			0.083333 0.054902
			0.111111 0.07451
			0.138889 0.094118
			0.166667 0.113725
			0.194444 0.133333
			0.222222 0.14902
			0.25 0.168627
			0.277778 0.188235
			0.305556 0.203922
			0.333333 0.203922
			0.361111 0.203922
			0.388889 0.203922
			0.416667 0.203922
			0.444444 0.203922
			0.472222 0.203922
			0.5 0.203922
			0.527778 0.203922
			0.555556 0.203922
			0.583333 0.203922
			0.611111 0.203922
			0.638889 0.203922
			0.666667 0.207843
			0.694444 0.207843
			0.722222 0.207843
			0.75 0.207843
			0.777778 0.207843
			0.805556 0.207843
			0.833333 0.180392
			0.861111 0.14902
			0.888889 0.117647
			0.916667 0.090196
			0.944444 0.058824
			0.972222 0.031373
			1 0
		}
		{
			0 0
			0.027778 0.019608
			0.055556 0.039216
			0.083333 0.054902
			0.111111 0.07451
			0.138889 0.094118
			0.166667 0.113725
			0.194444 0.133333
			0.222222 0.14902
			0.25 0.168627
			0.277778 0.188235
			0.305556 0.203922
			0.333333 0.203922
			0.361111 0.203922
			0.388889 0.203922
			0.416667 0.203922
			0.444444 0.203922
			0.472222 0.203922
			0.5 0.203922
			0.527778 0.203922
			0.555556 0.203922
			0.583333 0.203922
			0.611111 0.203922
			0.638889 0.203922
			0.666667 0.207843
			0.694444 0.207843
			0.722222 0.207843
			0.75 0.207843
			0.777778 0.207843
			0.805556 0.207843
			0.833333 0.180392
			0.861111 0.14902
			0.888889 0.117647
			0.916667 0.090196
			0.944444 0.058824
			0.972222 0.031373
			1 0
		}
	};
	lightIntensityGraph 0
	{
		{
			0 1
			0.027778 1
			0.055556 1
			0.083333 1
			0.111111 1
			0.138889 1
			0.166667 1
			0.194444 1
			0.222222 1
			0.25 1
			0.277778 1
			0.305556 1
			0.333333 1
			0.361111 1
			0.388889 1
			0.416667 1
			0.444444 1
			0.472222 1
			0.5 1
			0.527778 1
			0.555556 1
			0.583333 1
			0.611111 1
			0.638889 1
			0.666667 1
			0.694444 1
			0.722222 1
			0.75 1
			0.777778 1
			0.805556 1
			0.833333 1
			0.861111 1
			0.888889 1
			0.916667 1
			0.944444 1
			0.972222 1
			1 1
		}
		{
			0 1
			0.027778 1
			0.055556 1
			0.083333 1
			0.111111 1
			0.138889 1
			0.166667 1
			0.194444 1
			0.222222 1
			0.25 1
			0.277778 1
			0.305556 1
			0.333333 1
			0.361111 1
			0.388889 1
			0.416667 1
			0.444444 1
			0.472222 1
			0.5 1
			0.527778 1
			0.555556 1
			0.583333 1
			0.611111 1
			0.638889 1
			0.666667 1
			0.694444 1
			0.722222 1
			0.75 1
			0.777778 1
			0.805556 1
			0.833333 1
			0.861111 1
			0.888889 1
			0.916667 1
			0.944444 1
			0.972222 1
			1 1
		}
	};
	lightRadiusGraph 0
	{
		{
			0 0
			0.027778 0
			0.055556 0
			0.083333 0
			0.111111 0
			0.138889 0
			0.166667 0
			0.194444 0
			0.222222 0
			0.25 0
			0.277778 0
			0.305556 0
			0.333333 0
			0.361111 0
			0.388889 0
			0.416667 0
			0.444444 0
			0.472222 0
			0.5 0
			0.527778 0
			0.555556 0
			0.583333 0
			0.611111 0
			0.638889 0
			0.666667 0
			0.694444 0
			0.722222 0
			0.75 0
			0.777778 0
			0.805556 0
			0.833333 0
			0.861111 0
			0.888889 0
			0.916667 0
			0.944444 0
			0.972222 0
			1 0
		}
		{
			0 0
			0.027778 0
			0.055556 0
			0.083333 0
			0.111111 0
			0.138889 0
			0.166667 0
			0.194444 0
			0.222222 0
			0.25 0
			0.277778 0
			0.305556 0
			0.333333 0
			0.361111 0
			0.388889 0
			0.416667 0
			0.444444 0
			0.472222 0
			0.5 0
			0.527778 0
			0.555556 0
			0.583333 0
			0.611111 0
			0.638889 0
			0.666667 0
			0.694444 0
			0.722222 0
			0.75 0
			0.777778 0
			0.805556 0
			0.833333 0
			0.861111 0
			0.888889 0
			0.916667 0
			0.944444 0
			0.972222 0
			1 0
		}
	};
	lightFovGraph 0
	{
		{
			0 0
			0.027778 0
			0.055556 0
			0.083333 0
			0.111111 0
			0.138889 0
			0.166667 0
			0.194444 0
			0.222222 0
			0.25 0
			0.277778 0
			0.305556 0
			0.333333 0
			0.361111 0
			0.388889 0
			0.416667 0
			0.444444 0
			0.472222 0
			0.5 0
			0.527778 0
			0.555556 0
			0.583333 0
			0.611111 0
			0.638889 0
			0.666667 0
			0.694444 0
			0.722222 0
			0.75 0
			0.777778 0
			0.805556 0
			0.833333 0
			0.861111 0
			0.888889 0
			0.916667 0
			0.944444 0
			0.972222 0
			1 0
		}
		{
			0 0
			0.027778 0
			0.055556 0
			0.083333 0
			0.111111 0
			0.138889 0
			0.166667 0
			0.194444 0
			0.222222 0
			0.25 0
			0.277778 0
			0.305556 0
			0.333333 0
			0.361111 0
			0.388889 0
			0.416667 0
			0.444444 0
			0.472222 0
			0.5 0
			0.527778 0
			0.555556 0
			0.583333 0
			0.611111 0
			0.638889 0
			0.666667 0
			0.694444 0
			0.722222 0
			0.75 0
			0.777778 0
			0.805556 0
			0.833333 0
			0.861111 0
			0.888889 0
			0.916667 0
			0.944444 0
			0.972222 0
			1 0
		}
	};
	inheritParentMovementGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	attractorGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	attractorLocalPosition 0 0 0;
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	displacement 0;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	emitDensity 1 0;
	emitSizeForDensity 1;
	attachment "";
	attachmentDensity 1 0;
	attachmentSizeForDensity 1;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	trailFadeInDist 0;
	trailFadeOutDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 0;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0;
	spotLightStartRadius 0;
	spotLightEndRadius 0;
	alphaDissolve 1;
	zFeather 100;
	falloffBeginAngle 65;
	falloffEndAngle 85;
	lfSourceDir 0 0 0;
	lfSourceSize 0;
	billboardPivot 0 -0;
	levelOfDetail 0;
	line
	{
		"gfx_lightning_cloud_em"
	};
}
{
	name "wraith_looping_def10";
	editorFlags looping useRandColor useRandAlpha useRandSize0 useRandSize1 useRandRotDelta useRandIntensity useRandVel0 useRandVel1 useRandomChildSizeScaleGraph;
	flags spawnRelative spawnOffsetNone runRelToEffect nonUniformScale useBillboardPivot;
	extraFlags;
	spawnRange 0 4000;
	fadeInRange 3500 4000;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 0;
	spawnLooping 1000 0;
	spawnLoopingSpawnCount 1 0;
	spawnOneShot 1000 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 3000 2000;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 0 0;
	spawnOffsetCylindricalAxis 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startFixed lerpFrames;
	atlasIndex 0;
	atlasFps 10;
	atlasLoopCount 1;
	atlasColIndexBits 3;
	atlasRowIndexBits 3;
	atlasEntryCount 64;
	atlasIndexRange 0;
	velGraph0X 1000
	{
		{
			0 0.054775
			0.25 0.166082
			0.5 0.277388
			0.75 0.388694
			1 0.5
		}
		{
			0 0.5
			0.25 0.400816
			0.5 0.301632
			0.75 0.202449
			1 0.103265
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			0.25 0
			0.5 0
			0.75 0
			1 0
		}
		{
			0 0
			0.25 0
			0.5 0
			0.75 0
			1 0
		}
	};
	velGraph0Z 0
	{
		{
			0 0
			0.25 0
			0.5 0
			0.75 0
			1 0
		}
		{
			0 0
			0.25 0
			0.5 0
			0.75 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			0.083333 0
			0.166667 0
			0.25 0
			0.333333 0
			0.416667 0
			0.5 0
			0.583333 0
			0.666667 0
			0.75 0
			0.833333 0
			0.916667 0
			1 0
		}
		{
			0 0
			0.083333 0
			0.166667 0
			0.25 0
			0.333333 0
			0.416667 0
			0.5 0
			0.583333 0
			0.666667 0
			0.75 0
			0.833333 0
			0.916667 0
			1 0
		}
	};
	sizeGraph0 99.7564
	{
		{
			0 0.419988
			0.083333 0.516657
			0.166667 0.613325
			0.25 0.709994
			0.333333 0.806663
			0.416667 0.903331
			0.5 1
			0.583333 0.897294
			0.666667 0.789422
			0.75 0.68155
			0.833333 0.573678
			0.916667 0.465805
			1 0.357933
		}
		{
			0 0.419988
			0.083333 0.516657
			0.166667 0.613325
			0.25 0.709994
			0.333333 0.806663
			0.416667 0.903331
			0.5 1
			0.583333 0.897294
			0.666667 0.789422
			0.75 0.68155
			0.833333 0.573678
			0.916667 0.465805
			1 0.357933
		}
	};
	sizeGraph1 2000
	{
		{
			0 0.225921
			0.083333 0.333657
			0.166667 0.441393
			0.25 0.535439
			0.333333 0.613756
			0.416667 0.684928
			0.5 0.742084
			0.583333 0.795393
			0.666667 0.836314
			0.75 0.877236
			0.833333 0.918157
			0.916667 0.959079
			1 1
		}
		{
			0 0.225921
			0.083333 0.333657
			0.166667 0.441393
			0.25 0.535439
			0.333333 0.613756
			0.416667 0.684928
			0.5 0.742084
			0.583333 0.795393
			0.666667 0.836314
			0.75 0.877236
			0.833333 0.918157
			0.916667 0.959079
			1 1
		}
	};
	scaleGraph 0
	{
		{
			0 0
			0.083333 0
			0.166667 0
			0.25 0
			0.333333 0
			0.416667 0
			0.5 0
			0.583333 0
			0.666667 0
			0.75 0
			0.833333 0
			0.916667 0
			1 0
		}
		{
			0 0
			0.083333 0
			0.166667 0
			0.25 0
			0.333333 0
			0.416667 0
			0.5 0
			0.583333 0
			0.666667 0
			0.75 0
			0.833333 0
			0.916667 0
			1 0
		}
	};
	childSizeScaleGraph 1
	{
		{
			0 1
			0.083333 1
			0.166667 1
			0.25 1
			0.333333 1
			0.416667 1
			0.5 1
			0.583333 1
			0.666667 1
			0.75 1
			0.833333 1
			0.916667 1
			1 1
		}
		{
			0 1
			0.083333 1
			0.166667 1
			0.25 1
			0.333333 1
			0.416667 1
			0.5 1
			0.583333 1
			0.666667 1
			0.75 1
			0.833333 1
			0.916667 1
			1 1
		}
	};
	colorGraph 1
	{
		{
			0 0.748907 0.231484 0.510476
			0.0500551 0.740168 0.223641 0.469019
			0.130453 0.729299 0.215798 0.436639
			0.198126 0.717535 0.211876 0.43451
			0.285374 0.70577 0.204033 0.417255
			0.370665 0.694005 0.19619 0.390925
			0.453019 0.682241 0.188347 0.367619
			0.53831 0.674397 0.180504 0.339159
			0.626538 0.662633 0.176582 0.312829
			0.720637 0.650868 0.168739 0.280449
			0.797119 0.639103 0.160896 0.275294
			0.871644 0.63126 0.153053 0.27014
			1 0.598319 0.14521 0.237759
		}
		{
			0 0.944986 0.407955 0.392269
			0.0343949 0.917535 0.376582 0.368739
			0.117729 0.890084 0.34521 0.341288
			0.201062 0.862633 0.313837 0.317759
			0.284395 0.835182 0.282465 0.290308
			0.367729 0.803809 0.251092 0.266778
			0.451062 0.776358 0.21972 0.243249
			0.534395 0.748907 0.188347 0.215798
			0.617729 0.721456 0.156974 0.192269
			0.701062 0.694005 0.125602 0.164818
			0.784395 0.666554 0.0942293 0.141288
			0.867729 0.639103 0.0628573 0.113837
			1 0.590476 0.0314843 0.0903083
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.083333 0.121569
			0.166667 0.247059
			0.25 0.368627
			0.333333 0.494118
			0.416667 0.498039
			0.5 0.490196
			0.583333 0.478431
			0.666667 0.384314
			0.75 0.290196
			0.833333 0.192157
			0.916667 0.098039
			1 0
		}
		{
			0 0
			0.083333 0.121569
			0.166667 0.247059
			0.25 0.368627
			0.333333 0.494118
			0.416667 0.498039
			0.5 0.490196
			0.583333 0.478431
			0.666667 0.384314
			0.75 0.290196
			0.833333 0.192157
			0.916667 0.098039
			1 0
		}
	};
	lightIntensityGraph 0
	{
		{
			0 1
			0.083333 1
			0.166667 1
			0.25 1
			0.333333 1
			0.416667 1
			0.5 1
			0.583333 1
			0.666667 1
			0.75 1
			0.833333 1
			0.916667 1
			1 1
		}
		{
			0 1
			0.083333 1
			0.166667 1
			0.25 1
			0.333333 1
			0.416667 1
			0.5 1
			0.583333 1
			0.666667 1
			0.75 1
			0.833333 1
			0.916667 1
			1 1
		}
	};
	lightRadiusGraph 0
	{
		{
			0 0
			0.083333 0
			0.166667 0
			0.25 0
			0.333333 0
			0.416667 0
			0.5 0
			0.583333 0
			0.666667 0
			0.75 0
			0.833333 0
			0.916667 0
			1 0
		}
		{
			0 0
			0.083333 0
			0.166667 0
			0.25 0
			0.333333 0
			0.416667 0
			0.5 0
			0.583333 0
			0.666667 0
			0.75 0
			0.833333 0
			0.916667 0
			1 0
		}
	};
	lightFovGraph 0
	{
		{
			0 0
			0.083333 0
			0.166667 0
			0.25 0
			0.333333 0
			0.416667 0
			0.5 0
			0.583333 0
			0.666667 0
			0.75 0
			0.833333 0
			0.916667 0
			1 0
		}
		{
			0 0
			0.083333 0
			0.166667 0
			0.25 0
			0.333333 0
			0.416667 0
			0.5 0
			0.583333 0
			0.666667 0
			0.75 0
			0.833333 0
			0.916667 0
			1 0
		}
	};
	inheritParentMovementGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	attractorGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	attractorLocalPosition 0 0 0;
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	displacement 0;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	emitDensity 1 0;
	emitSizeForDensity 1;
	attachment "";
	attachmentDensity 1 0;
	attachmentSizeForDensity 1;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	trailFadeInDist 0;
	trailFadeOutDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0;
	spotLightStartRadius 0;
	spotLightEndRadius 0;
	alphaDissolve 1;
	zFeather 50;
	falloffBeginAngle 65;
	falloffEndAngle 85;
	lfSourceDir 0 0 0;
	lfSourceSize 0;
	billboardPivot 0 -0.15;
	levelOfDetail 0;
	line
	{
		"gfx_dust_swirl_md_anim_em"
	};
}
{
	name "wraith_looping_def11";
	editorFlags looping useRandColor useRandAlpha useRandSize0 useRandSize1 useRandRotDelta useRandIntensity useRandVel0 useRandVel1 useRandomChildSizeScaleGraph;
	flags spawnRelative spawnOffsetNone runRelToEffect nonUniformScale useBillboardPivot;
	extraFlags;
	spawnRange 0 1500;
	fadeInRange 1000 1500;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 0;
	spawnLooping 1000 0;
	spawnLoopingSpawnCount 1 0;
	spawnOneShot 1000 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 3000 2000;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 0 0;
	spawnOffsetCylindricalAxis 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	rotationAxis 0 0 0 1;
	gravity -4 2;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startFixed lerpFrames;
	atlasIndex 0;
	atlasFps 10;
	atlasLoopCount 1;
	atlasColIndexBits 3;
	atlasRowIndexBits 3;
	atlasEntryCount 64;
	atlasIndexRange 0;
	velGraph0X 100
	{
		{
			0 0.25
			0.25 0.3125
			0.5 0.375
			0.75 0.4375
			1 0.5
		}
		{
			0 0.5
			0.25 0.4375
			0.5 0.375
			0.75 0.3125
			1 0.25
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			0.25 0
			0.5 0
			0.75 0
			1 0
		}
		{
			0 0
			0.25 0
			0.5 0
			0.75 0
			1 0
		}
	};
	velGraph0Z 0
	{
		{
			0 0
			0.25 0
			0.5 0
			0.75 0
			1 0
		}
		{
			0 0
			0.25 0
			0.5 0
			0.75 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			0.142857 0
			0.285714 0
			0.428571 0
			0.571429 0
			0.714286 0
			0.857143 0
			1 0
		}
		{
			0 0
			0.142857 0
			0.285714 0
			0.428571 0
			0.571429 0
			0.714286 0
			0.857143 0
			1 0
		}
	};
	sizeGraph0 100
	{
		{
			0 0.33
			0.142857 0.353924
			0.285714 0.377848
			0.428571 0.407202
			0.571429 0.456918
			0.714286 0.556911
			0.857143 0.717524
			1 1
		}
		{
			0 0.33
			0.142857 0.353924
			0.285714 0.377848
			0.428571 0.407202
			0.571429 0.456918
			0.714286 0.556911
			0.857143 0.717524
			1 1
		}
	};
	sizeGraph1 500
	{
		{
			0 0.225921
			0.142857 0.285013
			0.285714 0.344105
			0.428571 0.403197
			0.571429 0.49602
			0.714286 0.614732
			0.857143 0.776152
			1 1
		}
		{
			0 0.225921
			0.142857 0.285013
			0.285714 0.344105
			0.428571 0.403197
			0.571429 0.49602
			0.714286 0.614732
			0.857143 0.776152
			1 1
		}
	};
	scaleGraph 0
	{
		{
			0 0
			0.142857 0
			0.285714 0
			0.428571 0
			0.571429 0
			0.714286 0
			0.857143 0
			1 0
		}
		{
			0 0
			0.142857 0
			0.285714 0
			0.428571 0
			0.571429 0
			0.714286 0
			0.857143 0
			1 0
		}
	};
	childSizeScaleGraph 1
	{
		{
			0 1
			0.142857 1
			0.285714 1
			0.428571 1
			0.571429 1
			0.714286 1
			0.857143 1
			1 1
		}
		{
			0 1
			0.142857 1
			0.285714 1
			0.428571 1
			0.571429 1
			0.714286 1
			0.857143 1
			1 1
		}
	};
	colorGraph 1
	{
		{
			0 0.773109 0.198207 0.150476
			0.11643 0.753501 0.186443 0.158319
			0.259287 0.737815 0.174678 0.166162
			0.402144 0.718207 0.162913 0.174005
			0.545002 0.698599 0.151148 0.177927
			0.687859 0.678992 0.135462 0.18577
			0.830716 0.663305 0.123697 0.193613
			1 0.643697 0.111933 0.201456
		}
		{
			0 0.969188 0.374678 0.301513
			0.114473 0.922129 0.319776 0.258375
			0.25733 0.87507 0.268796 0.215238
			0.400187 0.82409 0.213894 0.172101
			0.543045 0.777031 0.158992 0.128964
			0.685902 0.729972 0.10409 0.085826
			0.828759 0.682913 0.053109 0.042689
			1 0.635854 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.142857 0.137255
			0.285714 0.25098
			0.428571 0.25098
			0.571429 0.215686
			0.714286 0.141176
			0.857143 0.070588
			1 0
		}
		{
			0 0
			0.142857 0.137255
			0.285714 0.25098
			0.428571 0.25098
			0.571429 0.215686
			0.714286 0.141176
			0.857143 0.070588
			1 0
		}
	};
	lightIntensityGraph 0
	{
		{
			0 1
			0.142857 1
			0.285714 1
			0.428571 1
			0.571429 1
			0.714286 1
			0.857143 1
			1 1
		}
		{
			0 1
			0.142857 1
			0.285714 1
			0.428571 1
			0.571429 1
			0.714286 1
			0.857143 1
			1 1
		}
	};
	lightRadiusGraph 0
	{
		{
			0 0
			0.142857 0
			0.285714 0
			0.428571 0
			0.571429 0
			0.714286 0
			0.857143 0
			1 0
		}
		{
			0 0
			0.142857 0
			0.285714 0
			0.428571 0
			0.571429 0
			0.714286 0
			0.857143 0
			1 0
		}
	};
	lightFovGraph 0
	{
		{
			0 0
			0.142857 0
			0.285714 0
			0.428571 0
			0.571429 0
			0.714286 0
			0.857143 0
			1 0
		}
		{
			0 0
			0.142857 0
			0.285714 0
			0.428571 0
			0.571429 0
			0.714286 0
			0.857143 0
			1 0
		}
	};
	inheritParentMovementGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	attractorGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	attractorLocalPosition 0 0 0;
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	displacement 0;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	emitDensity 1 0;
	emitSizeForDensity 1;
	attachment "";
	attachmentDensity 1 0;
	attachmentSizeForDensity 1;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	trailFadeInDist 0;
	trailFadeOutDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0;
	spotLightStartRadius 0;
	spotLightEndRadius 0;
	alphaDissolve 1;
	zFeather 50;
	falloffBeginAngle 65;
	falloffEndAngle 85;
	lfSourceDir 0 0 0;
	lfSourceSize 0;
	billboardPivot 0 -0.333;
	levelOfDetail 0;
	line
	{
		"gfx_dust_swirl_md_anim_em"
	};
}
{
	name "wraith_looping_def12";
	editorFlags looping useRandColor useRandAlpha useRandScale useRandIntensity useRandRadius useRandFov useRandVel0 useRandVel1 useRandomChildSizeScaleGraph;
	flags spawnRelative spawnOffsetNone runRelToEffect noComputeSprites;
	extraFlags;
	spawnRange 0 1000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 0;
	spawnLooping 80 0;
	spawnLoopingSpawnCount 1 0;
	spawnOneShot 80 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 80 0;
	spawnOrgX 30 0;
	spawnOrgY -0 0;
	spawnOrgZ 20 0;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 0 0;
	spawnOffsetCylindricalAxis 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 90 0;
	spawnAngleRoll 90 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -1 2;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 1;
	atlasIndexRange 0;
	velGraph0X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	sizeGraph0 300
	{
		{
			0 1
			1 1
		}
		{
			0 0.954545
			1 0.948052
		}
	};
	sizeGraph1 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	childSizeScaleGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	colorGraph 1
	{
		{
			0 0.957087 0.135014 0.0812326
			1 0.957087 0.135014 0.0812326
		}
		{
			0 0.957087 0.135014 0.0812326
			1 0.957087 0.135014 0.0812326
		}
	};
	alphaGraph 1
	{
		{
			0 0.219608
			1 0.219608
		}
		{
			0 0.219608
			1 0.219608
		}
	};
	lightIntensityGraph 2500
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	lightRadiusGraph 100
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	lightFovGraph 90
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	inheritParentMovementGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	attractorGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	attractorLocalPosition 0 0 0;
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	displacement 0;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	emitDensity 1 0;
	emitSizeForDensity 1;
	attachment "";
	attachmentDensity 1 0;
	attachmentSizeForDensity 1;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	trailFadeInDist 0;
	trailFadeOutDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 0;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0;
	spotLightStartRadius 0;
	spotLightEndRadius 0;
	alphaDissolve 1;
	zFeather 50;
	falloffBeginAngle 65;
	falloffEndAngle 85;
	lfSourceDir 0 0 0;
	lfSourceSize 0;
	billboardPivot 0 -0;
	levelOfDetail 0;
	dynamicLight2
	{
		gfx_dlight_gen_omni_r50
		{
			PRIMARY_TYPE OMNI
			bulbLength 0.01
			falloffdistance 0.75
			far_edge 0.125
			fov_outer 120.000008
			penumbraRadius 0.1
			radius 50
			shadowmapScale 0.5
			ENABLE_FALLOFF 1
			NO_CULL 0
			PRIMARY_NOSHADOWMAP 1
			PROBE_ONLY 0
			_color 1 1 1
			angles 0 0 0
			bake_intensity_scale 1
			classname light
			client_server ClientSide
			cull_dist 0
			culling_cutoff 0
			culling_falloff 0
			culling_use_pure_radius 0
			cut_on 0
			def_angle 0
			def_center 0 0
			def_offset 0 0
			def_rotation 0
			def_scroll 0 0
			def_shear 0 0
			def_tile 1 1
			excludeDedicated Off
			lightingstate1 1
			lightingstate2 1
			lightingstate3 1
			lightingstate4 1
			min_light_cutoff 0
			name light
			near_edge 0
			origin 0 0 0
			ortho_effect 0
			roundness 0.5
			scriptable 0
			shadowUpdate Never
			spec_comp 0
			stops 11
			superellipse 0.75 1 0.75 1
			volumetric 0
			volumetricCookies 0
			volumetricIntensityBoost 0
			volumetricSampleCount 8
		};
	};
}
