iwfx 3

	editorFlags;
	efFlags;
	efPriority 0;
	efBoundingBoxMin 0 0 0;
	efBoundingBoxMax 0 0 0;
	occlusionQueryDepthBias 0;
	occlusionQueryFadeIn 0;
	occlusionQueryFadeOut 0;
	occlusionQueryScaleRange 1 0;
	normalsShape 0;
	normalsShapeOffset 0 0 0;
	normalsShapeRadius 0;
	normalsShapeLength 0;
	normalsShapeAngles 0 0 0;
	normalsShapeVisualizationColor 0 0 0 0;
	efCompletion 0;
	lodDefault0 0 0;
	lodDefault1 0 0;
	lodDefault2 0 0;
	lodDefault3 0 0;
{
	name "wraith_looping_def0";
	editorFlags looping useRandColor useRandAlpha useRandSize0 useRandSize1 useRandRotDelta useRandIntensity useRandVel0 useRandVel1 useRandomChildSizeScaleGraph;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToEffect nonUniformScale;
	extraFlags;
	spawnRange 0 600;
	fadeInRange 100 500;
	fadeOutRange 0 80;
	spawnFrustumCullRadius 75;
	spawnLooping 100 0;
	spawnLoopingSpawnCount 1 0;
	spawnOneShot 100 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 100 0;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 14 0;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 0 0;
	spawnOffsetCylindricalAxis 0;
	spawnAnglePitch 270 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 1;
	atlasLoopCount 1;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 1;
	atlasIndexRange 0;
	velGraph0X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	sizeGraph0 20
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	sizeGraph1 90
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	scaleGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	childSizeScaleGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	colorGraph 1
	{
		{
			0 0.062745 1 0.133333
			1 0.062745 1 0.133333
		}
		{
			0 0.062745 1 0.133333
			1 0.062745 1 0.133333
		}
	};
	alphaGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	lightIntensityGraph 0
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	lightRadiusGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	lightFovGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	inheritParentMovementGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	attractorGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	attractorLocalPosition 0 0 0;
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	displacement 0;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	emitDensity 1 0;
	emitSizeForDensity 1;
	attachment "";
	attachmentDensity 1 0;
	attachmentSizeForDensity 1;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	trailFadeInDist 0;
	trailFadeOutDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0;
	spotLightStartRadius 0;
	spotLightEndRadius 0;
	alphaDissolve 1;
	zFeather 25;
	falloffBeginAngle 65;
	falloffEndAngle 85;
	lfSourceDir 0 0 0;
	lfSourceSize 0;
	billboardPivot 0 -0;
	levelOfDetail 0;
	rotatedSprite
	{
		"gfx_fxt_light_glow_square_em"
	};
}
{
	name "wraith_looping_def1";
	editorFlags looping useRandColor useRandAlpha useRandSize0 useRandRotDelta useRandIntensity useRandVel0 useRandVel1 useRandomChildSizeScaleGraph;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToEffect useBillboardPivot;
	extraFlags;
	spawnRange 0 700;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 100;
	spawnLooping 100 0;
	spawnLoopingSpawnCount 1 0;
	spawnOneShot 100 0;
	spawnDelayMsec 0 50;
	lifeSpanMsec 1000 300;
	spawnOrgX 20 -40;
	spawnOrgY 5 -10;
	spawnOrgZ 15 15;
	spawnOffsetRadius 10 0;
	spawnOffsetHeight 0 0;
	spawnOffsetCylindricalAxis 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 360;
	rotationAxis 0 0 0 1;
	gravity -10 5;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 1;
	atlasIndexRange 0;
	velGraph0X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0.001885
	{
		{
			0 0.5
			0.2 0.5
			0.4 0.5
			0.6 0.5
			0.8 0.5
			1 0.5
		}
		{
			0 -0.5
			0.2 -0.5
			0.4 -0.5
			0.6 -0.5
			0.8 -0.5
			1 -0.5
		}
	};
	sizeGraph0 1.5
	{
		{
			0 0
			0.2 0.997223
			0.4 1
			0.6 1
			0.8 0.974189
			1 0
		}
		{
			0 0
			0.2 0.997223
			0.4 1
			0.6 1
			0.8 0.974189
			1 0
		}
	};
	sizeGraph1 1.5
	{
		{
			0 0
			0.2 0.997223
			0.4 1
			0.6 1
			0.8 0.974189
			1 0
		}
		{
			0 0
			0.2 0.997223
			0.4 1
			0.6 1
			0.8 0.974189
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 0
			0.2 0
			0.4 0
			0.6 0
			0.8 0
			1 0
		}
		{
			0 0
			0.2 0
			0.4 0
			0.6 0
			0.8 0
			1 0
		}
	};
	childSizeScaleGraph 1
	{
		{
			0 1
			0.2 1
			0.4 1
			0.6 1
			0.8 1
			1 1
		}
		{
			0 1
			0.2 1
			0.4 1
			0.6 1
			0.8 1
			1 1
		}
	};
	colorGraph 1
	{
		{
			0 0.180392 0.501961 0.156863
			0.2 0.180392 0.501961 0.156863
			0.4 0.184314 0.482353 0.156863
			0.6 0.188235 0.454902 0.164706
			0.8 0.196078 0.423529 0.168627
			1 0.2 0.396078 0.176471
		}
		{
			0 0.133333 0.439216 0.094118
			0.2 0.109804 0.403922 0.070588
			0.4 0.086275 0.372549 0.047059
			0.6 0.109804 0.372549 0.07451
			0.8 0.152941 0.384314 0.12549
			1 0.196078 0.396078 0.176471
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.2 1
			0.4 1
			0.6 1
			0.8 1
			1 1
		}
		{
			0 1
			0.2 1
			0.4 1
			0.6 1
			0.8 1
			1 1
		}
	};
	lightIntensityGraph 0
	{
		{
			0 1
			0.2 1
			0.4 1
			0.6 1
			0.8 1
			1 1
		}
		{
			0 1
			0.2 1
			0.4 1
			0.6 1
			0.8 1
			1 1
		}
	};
	lightRadiusGraph 0
	{
		{
			0 0
			0.2 0
			0.4 0
			0.6 0
			0.8 0
			1 0
		}
		{
			0 0
			0.2 0
			0.4 0
			0.6 0
			0.8 0
			1 0
		}
	};
	lightFovGraph 0
	{
		{
			0 0
			0.2 0
			0.4 0
			0.6 0
			0.8 0
			1 0
		}
		{
			0 0
			0.2 0
			0.4 0
			0.6 0
			0.8 0
			1 0
		}
	};
	inheritParentMovementGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	attractorGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	attractorLocalPosition 0 0 0;
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	displacement 0;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	emitDensity 1 0;
	emitSizeForDensity 1;
	attachment "";
	attachmentDensity 1 0;
	attachmentSizeForDensity 1;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	trailFadeInDist 0;
	trailFadeOutDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 0;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0;
	spotLightStartRadius 0;
	spotLightEndRadius 0;
	alphaDissolve 1;
	zFeather 0;
	falloffBeginAngle 65;
	falloffEndAngle 85;
	lfSourceDir 0 0 0;
	lfSourceSize 0;
	billboardPivot 2 2;
	levelOfDetail 0;
	billboardSprite
	{
		"gfx_light_orb_hot_em"
	};
}
{
	name "wraith_looping_def2";
	editorFlags looping useRandColor useRandAlpha useRandSize0 useRandSize1 useRandRotDelta useRandIntensity useRandVel0 useRandVel1 useRandomChildSizeScaleGraph;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToEffect nonUniformScale useRotationAxis useBillboardPivot;
	extraFlags;
	spawnRange 0 0;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 150;
	spawnLooping 700 0;
	spawnLoopingSpawnCount 1 0;
	spawnOneShot 700 0;
	spawnDelayMsec 0 100;
	lifeSpanMsec 2000 500;
	spawnOrgX -10 -10;
	spawnOrgY 0 0;
	spawnOrgZ 25 -0;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 0 0;
	spawnOffsetCylindricalAxis 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	rotationAxis 0 0 0 1;
	gravity -1.5 0.75;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startFixed lerpFrames;
	atlasIndex 0;
	atlasFps 20;
	atlasLoopCount 1;
	atlasColIndexBits 3;
	atlasRowIndexBits 3;
	atlasEntryCount 64;
	atlasIndexRange 0;
	velGraph0X 30
	{
		{
			0 -0.25
			0.05 -0.250766
			0.1 -0.251532
			0.15 -0.252299
			0.2 -0.253065
			0.25 -0.247687
			0.3 -0.234347
			0.35 -0.213767
			0.4 -0.179892
			0.45 -0.117316
			0.5 -0.056718
			0.55 -0.0203
			0.6 0.00535
			0.65 0.027243
			0.7 0.052243
			0.75 0.083506
			0.8 0.12518
			0.85 0.182886
			0.9 0.288591
			0.95 0.394295
			1 0.5
		}
		{
			0 0
			0.05 -0.026379
			0.1 -0.052758
			0.15 -0.079138
			0.2 -0.105517
			0.25 -0.131896
			0.3 -0.158275
			0.35 -0.173332
			0.4 -0.184532
			0.45 -0.189059
			0.5 -0.188167
			0.55 -0.186371
			0.6 -0.174347
			0.65 -0.159583
			0.7 -0.136517
			0.75 -0.113451
			0.8 -0.090386
			0.85 -0.06732
			0.9 -0.044254
			0.95 -0.021188
			1 0.001878
		}
	};
	velGraph0Y 22
	{
		{
			0 0.052898
			0.05 0.075253
			0.1 0.097608
			0.15 0.119963
			0.2 0.142318
			0.25 0.164674
			0.3 0.187029
			0.35 0.209384
			0.4 0.231739
			0.45 0.254094
			0.5 0.276449
			0.55 0.298804
			0.6 0.321159
			0.65 0.343514
			0.7 0.365869
			0.75 0.388224
			0.8 0.41058
			0.85 0.432935
			0.9 0.45529
			0.95 0.477645
			1 0.5
		}
		{
			0 -0.052898
			0.05 -0.075253
			0.1 -0.097608
			0.15 -0.119963
			0.2 -0.142318
			0.25 -0.164674
			0.3 -0.187029
			0.35 -0.209384
			0.4 -0.231739
			0.45 -0.254094
			0.5 -0.276449
			0.55 -0.298804
			0.6 -0.321159
			0.65 -0.343514
			0.7 -0.365869
			0.75 -0.388224
			0.8 -0.41058
			0.85 -0.432935
			0.9 -0.45529
			0.95 -0.477645
			1 -0.5
		}
	};
	velGraph0Z 59.7955
	{
		{
			0 0.077079
			0.05 0.115827
			0.1 0.154576
			0.15 0.193324
			0.2 0.232073
			0.25 0.270821
			0.3 0.30957
			0.35 0.348318
			0.4 0.387067
			0.45 0.425815
			0.5 0.464564
			0.55 0.5
			0.6 0.458661
			0.65 0.417321
			0.7 0.375982
			0.75 0.334643
			0.8 0.293303
			0.85 0.251964
			0.9 0.210625
			0.95 0.169285
			1 0.127946
		}
		{
			0 0.077079
			0.05 0.115827
			0.1 0.154576
			0.15 0.193324
			0.2 0.232073
			0.25 0.270821
			0.3 0.30957
			0.35 0.348318
			0.4 0.387067
			0.45 0.425815
			0.5 0.464564
			0.55 0.5
			0.6 0.458661
			0.65 0.417321
			0.7 0.375982
			0.75 0.334643
			0.8 0.293303
			0.85 0.251964
			0.9 0.210625
			0.95 0.169285
			1 0.127946
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			0.076923 0
			0.153846 0
			0.230769 0
			0.307692 0
			0.384615 0
			0.461538 0
			0.538462 0
			0.615385 0
			0.692308 0
			0.769231 0
			0.846154 0
			0.923077 0
			1 0
		}
		{
			0 0
			0.076923 0
			0.153846 0
			0.230769 0
			0.307692 0
			0.384615 0
			0.461538 0
			0.538462 0
			0.615385 0
			0.692308 0
			0.769231 0
			0.846154 0
			0.923077 0
			1 0
		}
	};
	sizeGraph0 35.0957
	{
		{
			0 0.707664
			0.076923 0.868827
			0.153846 0.954949
			0.230769 0.9979
			0.307692 1
			0.384615 0.969373
			0.461538 0.901568
			0.538462 0.820951
			0.615385 0.734285
			0.692308 0.647036
			0.769231 0.551222
			0.846154 0.455408
			0.923077 0.331644
			1 0.205246
		}
		{
			0 0.707664
			0.076923 0.868827
			0.153846 0.954949
			0.230769 0.9979
			0.307692 1
			0.384615 0.969373
			0.461538 0.901568
			0.538462 0.820951
			0.615385 0.734285
			0.692308 0.647036
			0.769231 0.551222
			0.846154 0.455408
			0.923077 0.331644
			1 0.205246
		}
	};
	sizeGraph1 250
	{
		{
			0 0.25
			0.076923 0.25
			0.153846 0.25
			0.230769 0.25
			0.307692 0.25
			0.384615 0.25
			0.461538 0.25
			0.538462 0.254508
			0.615385 0.273293
			0.692308 0.321368
			0.769231 0.408018
			0.846154 0.534191
			0.923077 0.70732
			1 1
		}
		{
			0 0.25
			0.076923 0.25
			0.153846 0.25
			0.230769 0.25
			0.307692 0.25
			0.384615 0.25
			0.461538 0.25
			0.538462 0.254508
			0.615385 0.273293
			0.692308 0.321368
			0.769231 0.408018
			0.846154 0.534191
			0.923077 0.70732
			1 1
		}
	};
	scaleGraph 0
	{
		{
			0 0
			0.076923 0
			0.153846 0
			0.230769 0
			0.307692 0
			0.384615 0
			0.461538 0
			0.538462 0
			0.615385 0
			0.692308 0
			0.769231 0
			0.846154 0
			0.923077 0
			1 0
		}
		{
			0 0
			0.076923 0
			0.153846 0
			0.230769 0
			0.307692 0
			0.384615 0
			0.461538 0
			0.538462 0
			0.615385 0
			0.692308 0
			0.769231 0
			0.846154 0
			0.923077 0
			1 0
		}
	};
	childSizeScaleGraph 1
	{
		{
			0 1
			0.076923 1
			0.153846 1
			0.230769 1
			0.307692 1
			0.384615 1
			0.461538 1
			0.538462 1
			0.615385 1
			0.692308 1
			0.769231 1
			0.846154 1
			0.923077 1
			1 1
		}
		{
			0 1
			0.076923 1
			0.153846 1
			0.230769 1
			0.307692 1
			0.384615 1
			0.461538 1
			0.538462 1
			0.615385 1
			0.692308 1
			0.769231 1
			0.846154 1
			0.923077 1
			1 1
		}
	};
	colorGraph 1
	{
		{
			0 0.086275 0.741176 0
			0.076923 0.086275 0.745098 0
			0.153846 0.082353 0.752941 0
			0.230769 0.082353 0.756863 0
			0.307692 0.078431 0.764706 0
			0.384615 0.078431 0.768627 0
			0.461538 0.078431 0.776471 0
			0.538462 0.07451 0.780392 0
			0.615385 0.07451 0.784314 0
			0.692308 0.07451 0.784314 0
			0.769231 0.07451 0.784314 0
			0.846154 0.07451 0.784314 0
			0.923077 0.07451 0.784314 0
			1 0.07451 0.784314 0
		}
		{
			0 0.345098 1 0.313726
			0.076923 0.305882 0.956863 0.270588
			0.153846 0.262745 0.917647 0.231373
			0.230769 0.223529 0.87451 0.188235
			0.307692 0.180392 0.835294 0.14902
			0.384615 0.141176 0.792157 0.105882
			0.461538 0.098039 0.752941 0.066667
			0.538462 0.054902 0.709804 0.023529
			0.615385 0.031373 0.686275 0
			0.692308 0.031373 0.686275 0
			0.769231 0.031373 0.686275 0
			0.846154 0.031373 0.686275 0
			0.923077 0.031373 0.686275 0
			1 0.031373 0.686275 0
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.076923 0.121569
			0.153846 0.27451
			0.230769 0.541176
			0.307692 0.560784
			0.384615 0.517647
			0.461538 0.368627
			0.538462 0.25098
			0.615385 0.176471
			0.692308 0.12549
			0.769231 0.086275
			0.846154 0.054902
			0.923077 0.027451
			1 0
		}
		{
			0 0
			0.076923 0.121569
			0.153846 0.27451
			0.230769 0.541176
			0.307692 0.560784
			0.384615 0.517647
			0.461538 0.368627
			0.538462 0.25098
			0.615385 0.176471
			0.692308 0.12549
			0.769231 0.086275
			0.846154 0.054902
			0.923077 0.027451
			1 0
		}
	};
	lightIntensityGraph 0
	{
		{
			0 1
			0.076923 1
			0.153846 1
			0.230769 1
			0.307692 1
			0.384615 1
			0.461538 1
			0.538462 1
			0.615385 1
			0.692308 1
			0.769231 1
			0.846154 1
			0.923077 1
			1 1
		}
		{
			0 1
			0.076923 1
			0.153846 1
			0.230769 1
			0.307692 1
			0.384615 1
			0.461538 1
			0.538462 1
			0.615385 1
			0.692308 1
			0.769231 1
			0.846154 1
			0.923077 1
			1 1
		}
	};
	lightRadiusGraph 0
	{
		{
			0 0
			0.076923 0
			0.153846 0
			0.230769 0
			0.307692 0
			0.384615 0
			0.461538 0
			0.538462 0
			0.615385 0
			0.692308 0
			0.769231 0
			0.846154 0
			0.923077 0
			1 0
		}
		{
			0 0
			0.076923 0
			0.153846 0
			0.230769 0
			0.307692 0
			0.384615 0
			0.461538 0
			0.538462 0
			0.615385 0
			0.692308 0
			0.769231 0
			0.846154 0
			0.923077 0
			1 0
		}
	};
	lightFovGraph 0
	{
		{
			0 0
			0.076923 0
			0.153846 0
			0.230769 0
			0.307692 0
			0.384615 0
			0.461538 0
			0.538462 0
			0.615385 0
			0.692308 0
			0.769231 0
			0.846154 0
			0.923077 0
			1 0
		}
		{
			0 0
			0.076923 0
			0.153846 0
			0.230769 0
			0.307692 0
			0.384615 0
			0.461538 0
			0.538462 0
			0.615385 0
			0.692308 0
			0.769231 0
			0.846154 0
			0.923077 0
			1 0
		}
	};
	inheritParentMovementGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	attractorGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	attractorLocalPosition 0 0 0;
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	displacement 0;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	emitDensity 1 0;
	emitSizeForDensity 1;
	attachment "";
	attachmentDensity 1 0;
	attachmentSizeForDensity 1;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	trailFadeInDist 0;
	trailFadeOutDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0;
	spotLightStartRadius 0;
	spotLightEndRadius 0;
	alphaDissolve 1;
	zFeather 15;
	falloffBeginAngle 65;
	falloffEndAngle 85;
	lfSourceDir 0 0 0;
	lfSourceSize 0;
	billboardPivot 0 -0.5;
	levelOfDetail 0;
	line
	{
		"gfx_dust_swirl_md_anim_em"
	};
}
{
	name "wraith_looping_def3";
	editorFlags looping useRandColor useRandAlpha useRandSize0 useRandSize1 useRandRotDelta useRandIntensity useRandVel0 useRandVel1 useRandomChildSizeScaleGraph;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToEffect nonUniformScale useRotationAxis useBillboardPivot;
	extraFlags;
	spawnRange 0 0;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 150;
	spawnLooping 700 0;
	spawnLoopingSpawnCount 1 0;
	spawnOneShot 700 0;
	spawnDelayMsec 0 100;
	lifeSpanMsec 2000 500;
	spawnOrgX 10 10;
	spawnOrgY 0 0;
	spawnOrgZ 25 -0;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 0 0;
	spawnOffsetCylindricalAxis 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	rotationAxis 0 0 0 1;
	gravity -1.5 0.75;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startFixed lerpFrames;
	atlasIndex 0;
	atlasFps 20;
	atlasLoopCount 1;
	atlasColIndexBits 3;
	atlasRowIndexBits 3;
	atlasEntryCount 64;
	atlasIndexRange 0;
	velGraph0X 30
	{
		{
			0 0.25
			0.05 0.250766
			0.1 0.251532
			0.15 0.252299
			0.2 0.253065
			0.25 0.247687
			0.3 0.234347
			0.35 0.213767
			0.4 0.179892
			0.45 0.117316
			0.5 0.056718
			0.55 0.0203
			0.6 -0.00535
			0.65 -0.027243
			0.7 -0.052243
			0.75 -0.083506
			0.8 -0.12518
			0.85 -0.182886
			0.9 -0.288591
			0.95 -0.394295
			1 -0.5
		}
		{
			0 0
			0.05 0.026379
			0.1 0.052758
			0.15 0.079138
			0.2 0.105517
			0.25 0.131896
			0.3 0.158275
			0.35 0.173332
			0.4 0.184532
			0.45 0.189059
			0.5 0.188167
			0.55 0.186371
			0.6 0.174347
			0.65 0.159583
			0.7 0.136517
			0.75 0.113451
			0.8 0.090386
			0.85 0.06732
			0.9 0.044254
			0.95 0.021188
			1 -0.001878
		}
	};
	velGraph0Y 22
	{
		{
			0 0.05
			0.05 0.0725
			0.1 0.095
			0.15 0.1175
			0.2 0.14
			0.25 0.1625
			0.3 0.185
			0.35 0.2075
			0.4 0.23
			0.45 0.2525
			0.5 0.275
			0.55 0.2975
			0.6 0.32
			0.65 0.3425
			0.7 0.365
			0.75 0.3875
			0.8 0.41
			0.85 0.4325
			0.9 0.455
			0.95 0.4775
			1 0.5
		}
		{
			0 -0.05
			0.05 -0.0725
			0.1 -0.095
			0.15 -0.1175
			0.2 -0.14
			0.25 -0.1625
			0.3 -0.185
			0.35 -0.2075
			0.4 -0.23
			0.45 -0.2525
			0.5 -0.275
			0.55 -0.2975
			0.6 -0.32
			0.65 -0.3425
			0.7 -0.365
			0.75 -0.3875
			0.8 -0.41
			0.85 -0.4325
			0.9 -0.455
			0.95 -0.4775
			1 -0.5
		}
	};
	velGraph0Z 59.7955
	{
		{
			0 0.077079
			0.05 0.115827
			0.1 0.154576
			0.15 0.193324
			0.2 0.232073
			0.25 0.270821
			0.3 0.30957
			0.35 0.348318
			0.4 0.387067
			0.45 0.425815
			0.5 0.464564
			0.55 0.5
			0.6 0.458661
			0.65 0.417321
			0.7 0.375982
			0.75 0.334643
			0.8 0.293303
			0.85 0.251964
			0.9 0.210625
			0.95 0.169285
			1 0.127946
		}
		{
			0 0.077079
			0.05 0.115827
			0.1 0.154576
			0.15 0.193324
			0.2 0.232073
			0.25 0.270821
			0.3 0.30957
			0.35 0.348318
			0.4 0.387067
			0.45 0.425815
			0.5 0.464564
			0.55 0.5
			0.6 0.458661
			0.65 0.417321
			0.7 0.375982
			0.75 0.334643
			0.8 0.293303
			0.85 0.251964
			0.9 0.210625
			0.95 0.169285
			1 0.127946
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			0.076923 0
			0.153846 0
			0.230769 0
			0.307692 0
			0.384615 0
			0.461538 0
			0.538462 0
			0.615385 0
			0.692308 0
			0.769231 0
			0.846154 0
			0.923077 0
			1 0
		}
		{
			0 0
			0.076923 0
			0.153846 0
			0.230769 0
			0.307692 0
			0.384615 0
			0.461538 0
			0.538462 0
			0.615385 0
			0.692308 0
			0.769231 0
			0.846154 0
			0.923077 0
			1 0
		}
	};
	sizeGraph0 35.0957
	{
		{
			0 0.707664
			0.076923 0.868827
			0.153846 0.954949
			0.230769 0.9979
			0.307692 1
			0.384615 0.969373
			0.461538 0.901568
			0.538462 0.820951
			0.615385 0.734285
			0.692308 0.647036
			0.769231 0.551222
			0.846154 0.455408
			0.923077 0.331644
			1 0.205246
		}
		{
			0 0.707664
			0.076923 0.868827
			0.153846 0.954949
			0.230769 0.9979
			0.307692 1
			0.384615 0.969373
			0.461538 0.901568
			0.538462 0.820951
			0.615385 0.734285
			0.692308 0.647036
			0.769231 0.551222
			0.846154 0.455408
			0.923077 0.331644
			1 0.205246
		}
	};
	sizeGraph1 250
	{
		{
			0 0.25
			0.076923 0.25
			0.153846 0.25
			0.230769 0.25
			0.307692 0.25
			0.384615 0.25
			0.461538 0.25
			0.538462 0.254508
			0.615385 0.273293
			0.692308 0.321368
			0.769231 0.408018
			0.846154 0.534191
			0.923077 0.70732
			1 1
		}
		{
			0 0.25
			0.076923 0.25
			0.153846 0.25
			0.230769 0.25
			0.307692 0.25
			0.384615 0.25
			0.461538 0.25
			0.538462 0.254508
			0.615385 0.273293
			0.692308 0.321368
			0.769231 0.408018
			0.846154 0.534191
			0.923077 0.70732
			1 1
		}
	};
	scaleGraph 0
	{
		{
			0 0
			0.076923 0
			0.153846 0
			0.230769 0
			0.307692 0
			0.384615 0
			0.461538 0
			0.538462 0
			0.615385 0
			0.692308 0
			0.769231 0
			0.846154 0
			0.923077 0
			1 0
		}
		{
			0 0
			0.076923 0
			0.153846 0
			0.230769 0
			0.307692 0
			0.384615 0
			0.461538 0
			0.538462 0
			0.615385 0
			0.692308 0
			0.769231 0
			0.846154 0
			0.923077 0
			1 0
		}
	};
	childSizeScaleGraph 1
	{
		{
			0 1
			0.076923 1
			0.153846 1
			0.230769 1
			0.307692 1
			0.384615 1
			0.461538 1
			0.538462 1
			0.615385 1
			0.692308 1
			0.769231 1
			0.846154 1
			0.923077 1
			1 1
		}
		{
			0 1
			0.076923 1
			0.153846 1
			0.230769 1
			0.307692 1
			0.384615 1
			0.461538 1
			0.538462 1
			0.615385 1
			0.692308 1
			0.769231 1
			0.846154 1
			0.923077 1
			1 1
		}
	};
	colorGraph 1
	{
		{
			0 0.035294 0.741176 0
			0.076923 0.043137 0.745098 0
			0.153846 0.054902 0.752941 0
			0.230769 0.066667 0.756863 0
			0.307692 0.07451 0.764706 0
			0.384615 0.086275 0.768627 0
			0.461538 0.094118 0.776471 0
			0.538462 0.105882 0.780392 0
			0.615385 0.109804 0.784314 0
			0.692308 0.109804 0.784314 0
			0.769231 0.109804 0.784314 0
			0.846154 0.109804 0.784314 0
			0.923077 0.109804 0.784314 0
			1 0.109804 0.784314 0
		}
		{
			0 0.411765 1 0.313726
			0.076923 0.364706 0.956863 0.270588
			0.153846 0.317647 0.917647 0.231373
			0.230769 0.27451 0.87451 0.188235
			0.307692 0.227451 0.835294 0.14902
			0.384615 0.184314 0.792157 0.105882
			0.461538 0.137255 0.752941 0.066667
			0.538462 0.090196 0.709804 0.023529
			0.615385 0.062745 0.686275 0
			0.692308 0.062745 0.686275 0
			0.769231 0.062745 0.686275 0
			0.846154 0.062745 0.686275 0
			0.923077 0.062745 0.686275 0
			1 0.062745 0.686275 0
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.076923 0.121569
			0.153846 0.27451
			0.230769 0.541176
			0.307692 0.560784
			0.384615 0.517647
			0.461538 0.368627
			0.538462 0.25098
			0.615385 0.176471
			0.692308 0.12549
			0.769231 0.086275
			0.846154 0.054902
			0.923077 0.027451
			1 0
		}
		{
			0 0
			0.076923 0.121569
			0.153846 0.27451
			0.230769 0.541176
			0.307692 0.560784
			0.384615 0.517647
			0.461538 0.368627
			0.538462 0.25098
			0.615385 0.176471
			0.692308 0.12549
			0.769231 0.086275
			0.846154 0.054902
			0.923077 0.027451
			1 0
		}
	};
	lightIntensityGraph 0
	{
		{
			0 1
			0.076923 1
			0.153846 1
			0.230769 1
			0.307692 1
			0.384615 1
			0.461538 1
			0.538462 1
			0.615385 1
			0.692308 1
			0.769231 1
			0.846154 1
			0.923077 1
			1 1
		}
		{
			0 1
			0.076923 1
			0.153846 1
			0.230769 1
			0.307692 1
			0.384615 1
			0.461538 1
			0.538462 1
			0.615385 1
			0.692308 1
			0.769231 1
			0.846154 1
			0.923077 1
			1 1
		}
	};
	lightRadiusGraph 0
	{
		{
			0 0
			0.076923 0
			0.153846 0
			0.230769 0
			0.307692 0
			0.384615 0
			0.461538 0
			0.538462 0
			0.615385 0
			0.692308 0
			0.769231 0
			0.846154 0
			0.923077 0
			1 0
		}
		{
			0 0
			0.076923 0
			0.153846 0
			0.230769 0
			0.307692 0
			0.384615 0
			0.461538 0
			0.538462 0
			0.615385 0
			0.692308 0
			0.769231 0
			0.846154 0
			0.923077 0
			1 0
		}
	};
	lightFovGraph 0
	{
		{
			0 0
			0.076923 0
			0.153846 0
			0.230769 0
			0.307692 0
			0.384615 0
			0.461538 0
			0.538462 0
			0.615385 0
			0.692308 0
			0.769231 0
			0.846154 0
			0.923077 0
			1 0
		}
		{
			0 0
			0.076923 0
			0.153846 0
			0.230769 0
			0.307692 0
			0.384615 0
			0.461538 0
			0.538462 0
			0.615385 0
			0.692308 0
			0.769231 0
			0.846154 0
			0.923077 0
			1 0
		}
	};
	inheritParentMovementGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	attractorGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	attractorLocalPosition 0 0 0;
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	displacement 0;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	emitDensity 1 0;
	emitSizeForDensity 1;
	attachment "";
	attachmentDensity 1 0;
	attachmentSizeForDensity 1;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	trailFadeInDist 0;
	trailFadeOutDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0;
	spotLightStartRadius 0;
	spotLightEndRadius 0;
	alphaDissolve 1;
	zFeather 15;
	falloffBeginAngle 65;
	falloffEndAngle 85;
	lfSourceDir 0 0 0;
	lfSourceSize 0;
	billboardPivot 0 -0.5;
	levelOfDetail 0;
	line
	{
		"gfx_dust_swirl_md_anim_em"
	};
}
{
	name "wraith_looping_def4";
	editorFlags looping useRandColor useRandAlpha useRandSize0 useRandRotDelta useRandIntensity useRandVel0 useRandVel1 useRandomChildSizeScaleGraph;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToEffect;
	extraFlags distribX;
	spawnRange 10 1990;
	fadeInRange 1500 500;
	fadeOutRange 10 190;
	spawnFrustumCullRadius 100;
	spawnLooping 100 0;
	spawnLoopingSpawnCount 1 0;
	spawnOneShot 100 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 1000 0;
	spawnOrgX 12 -24;
	spawnOrgY 0 0;
	spawnOrgZ 17 0;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 0 0;
	spawnOffsetCylindricalAxis 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 360;
	rotationAxis 0 0 0 1;
	gravity -2 1;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startFixed playOverLife loopOnlyNTimes lerpFrames;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 3;
	atlasRowIndexBits 2;
	atlasEntryCount 32;
	atlasIndexRange 0;
	velGraph0X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 12
	{
		{
			0 0.5
			1 0.114222
		}
		{
			0 0.139236
			1 0.065792
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0.000291
	{
		{
			0 0.5
			0.111111 0.5
			0.222222 0.5
			0.333333 0.5
			0.444444 0.5
			0.555556 0.5
			0.666667 0.5
			0.777778 0.5
			0.888889 0.5
			1 0.5
		}
		{
			0 -0.5
			0.111111 -0.5
			0.222222 -0.5
			0.333333 -0.5
			0.444444 -0.5
			0.555556 -0.5
			0.666667 -0.5
			0.777778 -0.5
			0.888889 -0.5
			1 -0.5
		}
	};
	sizeGraph0 60
	{
		{
			0 0.323645
			0.111111 0.341321
			0.222222 0.358996
			0.333333 0.38028
			0.444444 0.44186
			0.555556 0.518431
			0.666667 0.640577
			0.777778 0.76097
			0.888889 0.880485
			1 1
		}
		{
			0 0.323645
			0.111111 0.341321
			0.222222 0.358996
			0.333333 0.38028
			0.444444 0.44186
			0.555556 0.518431
			0.666667 0.640577
			0.777778 0.76097
			0.888889 0.880485
			1 1
		}
	};
	sizeGraph1 60
	{
		{
			0 0.323645
			0.111111 0.341321
			0.222222 0.358996
			0.333333 0.38028
			0.444444 0.44186
			0.555556 0.518431
			0.666667 0.640577
			0.777778 0.76097
			0.888889 0.880485
			1 1
		}
		{
			0 0.323645
			0.111111 0.341321
			0.222222 0.358996
			0.333333 0.38028
			0.444444 0.44186
			0.555556 0.518431
			0.666667 0.640577
			0.777778 0.76097
			0.888889 0.880485
			1 1
		}
	};
	scaleGraph 0
	{
		{
			0 0
			0.111111 0
			0.222222 0
			0.333333 0
			0.444444 0
			0.555556 0
			0.666667 0
			0.777778 0
			0.888889 0
			1 0
		}
		{
			0 0
			0.111111 0
			0.222222 0
			0.333333 0
			0.444444 0
			0.555556 0
			0.666667 0
			0.777778 0
			0.888889 0
			1 0
		}
	};
	childSizeScaleGraph 1
	{
		{
			0 1
			0.111111 1
			0.222222 1
			0.333333 1
			0.444444 1
			0.555556 1
			0.666667 1
			0.777778 1
			0.888889 1
			1 1
		}
		{
			0 1
			0.111111 1
			0.222222 1
			0.333333 1
			0.444444 1
			0.555556 1
			0.666667 1
			0.777778 1
			0.888889 1
			1 1
		}
	};
	colorGraph 1
	{
		{
			0 0.607843 0.929412 0.533333
			0.111111 0.552941 0.866667 0.478431
			0.222222 0.501961 0.8 0.427451
			0.333333 0.447059 0.737255 0.376471
			0.444444 0.396078 0.67451 0.32549
			0.555556 0.341176 0.607843 0.270588
			0.666667 0.290196 0.545098 0.219608
			0.777778 0.239216 0.482353 0.168627
			0.888889 0.184314 0.415686 0.117647
			1 0.133333 0.352941 0.062745
		}
		{
			0 0.607843 0.929412 0.533333
			0.111111 0.552941 0.866667 0.478431
			0.222222 0.501961 0.8 0.427451
			0.333333 0.447059 0.737255 0.376471
			0.444444 0.396078 0.67451 0.32549
			0.555556 0.341176 0.607843 0.270588
			0.666667 0.290196 0.545098 0.219608
			0.777778 0.239216 0.482353 0.168627
			0.888889 0.184314 0.415686 0.117647
			1 0.133333 0.352941 0.062745
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.111111 0.976471
			0.222222 1
			0.333333 1
			0.444444 1
			0.555556 0.909804
			0.666667 0.682353
			0.777778 0.454902
			0.888889 0.227451
			1 0
		}
		{
			0 0
			0.111111 0.976471
			0.222222 1
			0.333333 1
			0.444444 1
			0.555556 0.909804
			0.666667 0.682353
			0.777778 0.454902
			0.888889 0.227451
			1 0
		}
	};
	lightIntensityGraph 0
	{
		{
			0 1
			0.111111 1
			0.222222 1
			0.333333 1
			0.444444 1
			0.555556 1
			0.666667 1
			0.777778 1
			0.888889 1
			1 1
		}
		{
			0 1
			0.111111 1
			0.222222 1
			0.333333 1
			0.444444 1
			0.555556 1
			0.666667 1
			0.777778 1
			0.888889 1
			1 1
		}
	};
	lightRadiusGraph 0
	{
		{
			0 0
			0.111111 0
			0.222222 0
			0.333333 0
			0.444444 0
			0.555556 0
			0.666667 0
			0.777778 0
			0.888889 0
			1 0
		}
		{
			0 0
			0.111111 0
			0.222222 0
			0.333333 0
			0.444444 0
			0.555556 0
			0.666667 0
			0.777778 0
			0.888889 0
			1 0
		}
	};
	lightFovGraph 0
	{
		{
			0 0
			0.111111 0
			0.222222 0
			0.333333 0
			0.444444 0
			0.555556 0
			0.666667 0
			0.777778 0
			0.888889 0
			1 0
		}
		{
			0 0
			0.111111 0
			0.222222 0
			0.333333 0
			0.444444 0
			0.555556 0
			0.666667 0
			0.777778 0
			0.888889 0
			1 0
		}
	};
	inheritParentMovementGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	attractorGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	attractorLocalPosition 0 0 0;
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	displacement 5;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	emitDensity 1 0;
	emitSizeForDensity 1;
	attachment "";
	attachmentDensity 1 0;
	attachmentSizeForDensity 1;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	trailFadeInDist 0;
	trailFadeOutDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0;
	spotLightStartRadius 0;
	spotLightEndRadius 0;
	alphaDissolve 1;
	zFeather 10;
	falloffBeginAngle 65;
	falloffEndAngle 85;
	lfSourceDir 0 0 0;
	lfSourceSize 0;
	billboardPivot 0 -0;
	levelOfDetail 0;
	billboardSprite
	{
		"gfx_smk_whisp_anim_em"
	};
}
