iwfx 2

{
	name "wraith_looping_def0";
	editorFlags looping;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToEffect nonUniformScale;
	extraFlags;
	spawnRange 0.000000 1500.000000;
	fadeInRange 1200.000000 300.000000;
	fadeOutRange 0.000000 0.000000;
	spawnFrustumCullRadius 300.000000;
	spawnLooping 50 0;
	spawnLoopingSpawnCount 1 0;
	spawnOneShot 50 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 200 0;
	spawnOrgX 200.000000 800.000000;
	spawnOrgY 15.000000 -30.000000;
	spawnOrgZ 15.000000 -30.000000;
	spawnOffsetRadius 10.000000 0.000000;
	spawnOffsetHeight 0.000000 0.000000;
	spawnOffsetCylindricalAxis 0.000000;
	spawnAnglePitch 0.000000 0.000000;
	spawnAngleYaw 0.000000 0.000000;
	spawnAngleRoll 0.000000 0.000000;
	angleVelPitch 0.000000 0.000000;
	angleVelYaw 0.000000 0.000000;
	angleVelRoll 0.000000 0.000000;
	initialRot 0.000000 0.000000;
	rotationAxis 0.000000 0.000000 0.000000 1.000000;
	gravity -9.999999 5.000000;
	elasticity 0.000000 0.000000;
	windinfluence 0.000000;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 1;
	atlasIndexRange 0;
	velGraph0X 49.999996
	{
		{
			0.000000 0.021531
			1.000000 -0.150718
		}
		{
			0.000000 0.203349
			1.000000 0.500000
		}
	};
	velGraph0Y 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph0Z 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1X 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Y 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Z 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	rotGraph 0.000000
	{
		{
			0.000000 0.000000
			0.500000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.500000 0.000000
			1.000000 0.000000
		}
	};
	sizeGraph0 2.983561
	{
		{
			0.000000 0.000000
			0.500000 1.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.500000 1.000000
			1.000000 0.000000
		}
	};
	sizeGraph1 200.000000
	{
		{
			0.000000 1.000000
			0.500000 0.500000
			1.000000 0.000000
		}
		{
			0.000000 0.462204
			0.500000 0.231102
			1.000000 0.000000
		}
	};
	scaleGraph 0.000000
	{
		{
			0.000000 0.000000
			0.500000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.500000 0.000000
			1.000000 0.000000
		}
	};
	childSizeScaleGraph 1.000000
	{
		{
			0.000000 1.000000
			0.500000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			0.500000 1.000000
			1.000000 1.000000
		}
	};
	colorGraph 1
	{
		{
			0.000000 0.078431 0.098039 0.250980
			0.500000 0.039216 0.058824 0.117647
			1.000000 0.000000 0.000000 0.000000
		}
		{
			0.000000 0.423529 0.090196 0.400000
			0.500000 0.023529 0.152941 0.176471
			1.000000 0.000000 0.000000 0.000000
		}
	};
	alphaGraph 1
	{
		{
			0.000000 1.000000
			0.500000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			0.500000 1.000000
			1.000000 1.000000
		}
	};
	lightIntensityGraph 1.000000
	{
		{
			0.000000 1.000000
			0.500000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			0.500000 1.000000
			1.000000 1.000000
		}
	};
	lightRadiusGraph 0.000000
	{
		{
			0.000000 0.000000
			0.500000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.500000 0.000000
			1.000000 0.000000
		}
	};
	lightFovGraph 0.000000
	{
		{
			0.000000 0.000000
			0.500000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.500000 0.000000
			1.000000 0.000000
		}
	};
	inheritParentMovementGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorLocalPosition 0.000000 0.000000 0.000000;
	lightingFrac 0.000000;
	collOffset 0.000000 0.000000 0.000000;
	collRadius 0.000000;
	fxOnImpact "";
	fxOnDeath "";
	displacement 0;
	emission "";
	emitDist 0.000000 0.000000;
	emitDistVariance 0.000000 0.000000;
	emitDensity 1.000000 0.000000;
	emitSizeForDensity 1.000000;
	attachment "";
	attachmentDensity 1.000000 0.000000;
	attachmentSizeForDensity 1.000000;
	trailSplitDist 0;
	trailScrollTime 0.000000;
	trailRepeatDist 0;
	trailFadeInDist 0.000000;
	trailFadeOutDist 0.000000;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 0;
	billboardTopWidth 0.000000;
	billboardBottomWidth 0.000000;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0;
	spotLightStartRadius 0;
	spotLightEndRadius 0;
	alphaDissolve 1.000000;
	zFeather 20.000000;
	falloffBeginAngle 80;
	falloffEndAngle 88;
	lfSourceDir 0 0 0;
	lfSourceSize 0;
	billboardPivot 0.000000 -0.000000;
	levelOfDetail 0;
	tail
	{
		"gfx_light_orb_hot_em"
	};
}

{
	name "wraith_looping_def1";
	editorFlags looping;
	flags spawnRelative spawnOffsetCylinder runRelToEffect nonUniformScale useBillboardPivot inheritParentMovement;
	extraFlags;
	spawnRange 0.000000 5000.000000;
	fadeInRange 4000.000000 5000.000000;
	fadeOutRange 0.000000 800.000000;
	spawnFrustumCullRadius 300.000000;
	spawnLooping 1000 0;
	spawnLoopingSpawnCount 1 0;
	spawnOneShot 1000 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 500 500;
	spawnOrgX 0.000000 500.000000;
	spawnOrgY 0.000000 0.000000;
	spawnOrgZ 0.000000 0.000000;
	spawnOffsetRadius 5.000000 15.000000;
	spawnOffsetHeight 0.000000 0.000000;
	spawnOffsetCylindricalAxis 0.000000;
	spawnAnglePitch 0.000000 0.000000;
	spawnAngleYaw 0.000000 0.000000;
	spawnAngleRoll 0.000000 0.000000;
	angleVelPitch 0.000000 0.000000;
	angleVelYaw 0.000000 0.000000;
	angleVelRoll 0.000000 0.000000;
	initialRot 0.000000 0.000000;
	rotationAxis 0.000000 0.000000 0.000000 1.000000;
	gravity 0.000000 0.000000;
	elasticity 0.000000 0.000000;
	windinfluence 0.000000;
	atlasBehavior startRandom playOverLife loopOnlyNTimes lerpFrames;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 1;
	atlasRowIndexBits 1;
	atlasEntryCount 4;
	atlasIndexRange 0;
	velGraph0X 2000.000000
	{
		{
			0.000000 0.500000
			1.000000 0.500000
		}
		{
			0.000000 0.198134
			1.000000 0.215531
		}
	};
	velGraph0Y 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph0Z 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1X 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Y 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Z 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	rotGraph 0.000000
	{
		{
			0.000000 0.000000
			0.142857 0.000000
			0.285714 0.000000
			0.428571 0.000000
			0.571429 0.000000
			0.714286 0.000000
			0.857143 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.142857 0.000000
			0.285714 0.000000
			0.428571 0.000000
			0.571429 0.000000
			0.714286 0.000000
			0.857143 0.000000
			1.000000 0.000000
		}
	};
	sizeGraph0 37.029530
	{
		{
			0.000000 0.000000
			0.142857 0.333333
			0.285714 0.666667
			0.428571 1.000000
			0.571429 0.862027
			0.714286 0.574685
			0.857143 0.287342
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.142857 0.333333
			0.285714 0.666667
			0.428571 1.000000
			0.571429 0.862027
			0.714286 0.574685
			0.857143 0.287342
			1.000000 0.000000
		}
	};
	sizeGraph1 2000.000000
	{
		{
			0.000000 0.000000
			0.142857 0.409729
			0.285714 0.651964
			0.428571 0.779278
			0.571429 0.851559
			0.714286 0.901039
			0.857143 0.950520
			1.000000 1.000000
		}
		{
			0.000000 0.000000
			0.142857 0.261942
			0.285714 0.437165
			0.428571 0.545514
			0.571429 0.614990
			0.714286 0.661258
			0.857143 0.707527
			1.000000 0.753796
		}
	};
	scaleGraph 0.000000
	{
		{
			0.000000 0.000000
			0.142857 0.000000
			0.285714 0.000000
			0.428571 0.000000
			0.571429 0.000000
			0.714286 0.000000
			0.857143 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.142857 0.000000
			0.285714 0.000000
			0.428571 0.000000
			0.571429 0.000000
			0.714286 0.000000
			0.857143 0.000000
			1.000000 0.000000
		}
	};
	childSizeScaleGraph 1.000000
	{
		{
			0.000000 1.000000
			0.142857 1.000000
			0.285714 1.000000
			0.428571 1.000000
			0.571429 1.000000
			0.714286 1.000000
			0.857143 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			0.142857 1.000000
			0.285714 1.000000
			0.428571 1.000000
			0.571429 1.000000
			0.714286 1.000000
			0.857143 1.000000
			1.000000 1.000000
		}
	};
	colorGraph 1
	{
		{
			0.000000 0.000000 0.000000 0.000000
			0.142857 0.000000 0.066667 0.066667
			0.285714 0.003922 0.137255 0.133333
			0.428571 0.003922 0.145098 0.137255
			0.571429 0.003922 0.145098 0.137255
			0.714286 0.003922 0.137255 0.133333
			0.857143 0.000000 0.066667 0.066667
			1.000000 0.000000 0.000000 0.000000
		}
		{
			0.000000 0.000000 0.000000 0.000000
			0.142857 0.000000 0.066667 0.066667
			0.285714 0.003922 0.137255 0.133333
			0.428571 0.003922 0.145098 0.137255
			0.571429 0.003922 0.145098 0.137255
			0.714286 0.003922 0.137255 0.133333
			0.857143 0.000000 0.066667 0.066667
			1.000000 0.000000 0.000000 0.000000
		}
	};
	alphaGraph 1
	{
		{
			0.000000 1.000000
			0.142857 1.000000
			0.285714 1.000000
			0.428571 1.000000
			0.571429 1.000000
			0.714286 1.000000
			0.857143 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			0.142857 1.000000
			0.285714 1.000000
			0.428571 1.000000
			0.571429 1.000000
			0.714286 1.000000
			0.857143 1.000000
			1.000000 1.000000
		}
	};
	lightIntensityGraph 1.000000
	{
		{
			0.000000 1.000000
			0.142857 1.000000
			0.285714 1.000000
			0.428571 1.000000
			0.571429 1.000000
			0.714286 1.000000
			0.857143 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			0.142857 1.000000
			0.285714 1.000000
			0.428571 1.000000
			0.571429 1.000000
			0.714286 1.000000
			0.857143 1.000000
			1.000000 1.000000
		}
	};
	lightRadiusGraph 0.000000
	{
		{
			0.000000 0.000000
			0.142857 0.000000
			0.285714 0.000000
			0.428571 0.000000
			0.571429 0.000000
			0.714286 0.000000
			0.857143 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.142857 0.000000
			0.285714 0.000000
			0.428571 0.000000
			0.571429 0.000000
			0.714286 0.000000
			0.857143 0.000000
			1.000000 0.000000
		}
	};
	lightFovGraph 0.000000
	{
		{
			0.000000 0.000000
			0.142857 0.000000
			0.285714 0.000000
			0.428571 0.000000
			0.571429 0.000000
			0.714286 0.000000
			0.857143 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.142857 0.000000
			0.285714 0.000000
			0.428571 0.000000
			0.571429 0.000000
			0.714286 0.000000
			0.857143 0.000000
			1.000000 0.000000
		}
	};
	inheritParentMovementGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorLocalPosition 0.000000 0.000000 0.000000;
	lightingFrac 0.000000;
	collOffset 0.000000 0.000000 0.000000;
	collRadius 0.000000;
	fxOnImpact "";
	fxOnDeath "";
	displacement 0;
	emission "";
	emitDist 0.000000 0.000000;
	emitDistVariance 0.000000 0.000000;
	emitDensity 1.000000 0.000000;
	emitSizeForDensity 1.000000;
	attachment "";
	attachmentDensity 1.000000 0.000000;
	attachmentSizeForDensity 1.000000;
	trailSplitDist 0;
	trailScrollTime 0.000000;
	trailRepeatDist 0;
	trailFadeInDist 0.000000;
	trailFadeOutDist 0.000000;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 0;
	billboardTopWidth 0.000000;
	billboardBottomWidth 0.000000;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0;
	spotLightStartRadius 0;
	spotLightEndRadius 0;
	alphaDissolve 1.000000;
	zFeather 30.000000;
	falloffBeginAngle 80;
	falloffEndAngle 85;
	lfSourceDir 0 0 0;
	lfSourceSize 0;
	billboardPivot 0.000000 0.300000;
	levelOfDetail 0;
	line
	{
		"gfx_lightning_cloud_em"
	};
}

{
	name "wraith_looping_def2";
	editorFlags looping;
	flags spawnRelative spawnOffsetNone runRelToEffect drawPastFog nonUniformScale;
	extraFlags;
	spawnRange 0.000000 10000.000000;
	fadeInRange 0.000000 0.000000;
	fadeOutRange 0.000000 0.000000;
	spawnFrustumCullRadius 800.000000;
	spawnLooping 500 0;
	spawnLoopingSpawnCount 1 0;
	spawnOneShot 500 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 1000 1000;
	spawnOrgX 0.000000 2000.000000;
	spawnOrgY 30.000000 -60.000000;
	spawnOrgZ 30.000000 -60.000000;
	spawnOffsetRadius 0.000000 0.000000;
	spawnOffsetHeight 1.000000 0.000000;
	spawnOffsetCylindricalAxis 0.000000;
	spawnAnglePitch 0.000000 0.000000;
	spawnAngleYaw 0.000000 0.000000;
	spawnAngleRoll 0.000000 0.000000;
	angleVelPitch 0.000000 0.000000;
	angleVelYaw 0.000000 0.000000;
	angleVelRoll 0.000000 0.000000;
	initialRot 0.000000 0.000000;
	rotationAxis 0.000000 0.000000 0.000000 1.000000;
	gravity 0.000000 0.000000;
	elasticity 1.000000 0.000000;
	windinfluence 0.000000;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 1;
	atlasRowIndexBits 1;
	atlasEntryCount 4;
	atlasIndexRange 0;
	velGraph0X 5000.000000
	{
		{
			0.000000 0.500000
			1.000000 0.500000
		}
		{
			0.000000 0.500000
			1.000000 0.500000
		}
	};
	velGraph0Y 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph0Z 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1X 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Y 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Z 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	rotGraph 0.000000
	{
		{
			0.000000 0.000000
			0.166667 0.000000
			0.333333 0.000000
			0.500000 0.000000
			0.666667 0.000000
			0.833333 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.166667 0.000000
			0.333333 0.000000
			0.500000 0.000000
			0.666667 0.000000
			0.833333 0.000000
			1.000000 0.000000
		}
	};
	sizeGraph0 93.976685
	{
		{
			0.000000 0.912081
			0.166667 0.844491
			0.333333 0.776902
			0.500000 0.714109
			0.666667 0.782403
			0.833333 0.850696
			1.000000 0.918990
		}
		{
			0.000000 0.918990
			0.166667 1.000000
			0.333333 0.969854
			0.500000 0.937029
			0.666667 0.905371
			0.833333 0.912180
			1.000000 0.918990
		}
	};
	sizeGraph1 5995.945801
	{
		{
			0.000000 0.961689
			0.166667 0.958719
			0.333333 0.955749
			0.500000 0.962422
			0.666667 0.971331
			0.833333 0.964702
			1.000000 0.948693
		}
		{
			0.000000 0.968186
			0.166667 0.979211
			0.333333 0.990235
			0.500000 1.000000
			0.666667 0.987230
			0.833333 0.974459
			1.000000 0.961689
		}
	};
	scaleGraph 0.000000
	{
		{
			0.000000 0.000000
			0.166667 0.000000
			0.333333 0.000000
			0.500000 0.000000
			0.666667 0.000000
			0.833333 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.166667 0.000000
			0.333333 0.000000
			0.500000 0.000000
			0.666667 0.000000
			0.833333 0.000000
			1.000000 0.000000
		}
	};
	childSizeScaleGraph 1.000000
	{
		{
			0.000000 1.000000
			0.166667 1.000000
			0.333333 1.000000
			0.500000 1.000000
			0.666667 1.000000
			0.833333 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			0.166667 1.000000
			0.333333 1.000000
			0.500000 1.000000
			0.666667 1.000000
			0.833333 1.000000
			1.000000 1.000000
		}
	};
	colorGraph 1
	{
		{
			0.000000 0.027451 0.956863 0.925490
			0.166667 0.027451 0.956863 0.925490
			0.333333 0.027451 0.956863 0.925490
			0.500000 0.027451 0.956863 0.925490
			0.666667 0.027451 0.956863 0.925490
			0.833333 0.027451 0.956863 0.925490
			1.000000 0.027451 0.956863 0.925490
		}
		{
			0.000000 0.027451 0.956863 0.925490
			0.166667 0.027451 0.956863 0.925490
			0.333333 0.027451 0.956863 0.925490
			0.500000 0.027451 0.956863 0.925490
			0.666667 0.027451 0.956863 0.925490
			0.833333 0.027451 0.956863 0.925490
			1.000000 0.027451 0.956863 0.925490
		}
	};
	alphaGraph 1
	{
		{
			0.000000 0.000000
			0.166667 0.082353
			0.333333 0.149020
			0.500000 0.149020
			0.666667 0.149020
			0.833333 0.082353
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.166667 0.082353
			0.333333 0.149020
			0.500000 0.149020
			0.666667 0.149020
			0.833333 0.082353
			1.000000 0.000000
		}
	};
	lightIntensityGraph 1.000000
	{
		{
			0.000000 1.000000
			0.166667 1.000000
			0.333333 1.000000
			0.500000 1.000000
			0.666667 1.000000
			0.833333 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			0.166667 1.000000
			0.333333 1.000000
			0.500000 1.000000
			0.666667 1.000000
			0.833333 1.000000
			1.000000 1.000000
		}
	};
	lightRadiusGraph 0.000000
	{
		{
			0.000000 0.000000
			0.166667 0.000000
			0.333333 0.000000
			0.500000 0.000000
			0.666667 0.000000
			0.833333 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.166667 0.000000
			0.333333 0.000000
			0.500000 0.000000
			0.666667 0.000000
			0.833333 0.000000
			1.000000 0.000000
		}
	};
	lightFovGraph 0.000000
	{
		{
			0.000000 0.000000
			0.166667 0.000000
			0.333333 0.000000
			0.500000 0.000000
			0.666667 0.000000
			0.833333 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.166667 0.000000
			0.333333 0.000000
			0.500000 0.000000
			0.666667 0.000000
			0.833333 0.000000
			1.000000 0.000000
		}
	};
	inheritParentMovementGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorLocalPosition 0.000000 0.000000 0.000000;
	lightingFrac 0.000000;
	collOffset 0.000000 0.000000 0.000000;
	collRadius 0.000000;
	fxOnImpact "";
	fxOnDeath "";
	displacement 0;
	emission "";
	emitDist 1.000000 0.000000;
	emitDistVariance 0.000000 0.000000;
	emitDensity 1.000000 0.000000;
	emitSizeForDensity 1.000000;
	attachment "";
	attachmentDensity 1.000000 0.000000;
	attachmentSizeForDensity 1.000000;
	trailSplitDist 0;
	trailScrollTime 0.000000;
	trailRepeatDist 0;
	trailFadeInDist 0.000000;
	trailFadeOutDist 0.000000;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 0;
	billboardTopWidth 0.000000;
	billboardBottomWidth 0.000000;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0;
	spotLightStartRadius 0;
	spotLightEndRadius 0;
	alphaDissolve 1.000000;
	zFeather 50.000000;
	falloffBeginAngle 80;
	falloffEndAngle 85;
	lfSourceDir 0 0 0;
	lfSourceSize 0;
	billboardPivot 0.000000 -0.000000;
	levelOfDetail 0;
	line
	{
		"gfx_lightning_cloud_em"
	};
}

{
	name "wraith_looping_def3";
	editorFlags looping;
	flags spawnRelative spawnOffsetCylinder runRelToEffect drawPastFog nonUniformScale;
	extraFlags;
	spawnRange 1500.000000 8500.000000;
	fadeInRange 0.000000 0.000000;
	fadeOutRange 0.000000 0.000000;
	spawnFrustumCullRadius 800.000000;
	spawnLooping 200 0;
	spawnLoopingSpawnCount 1 0;
	spawnOneShot 200 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 200 400;
	spawnOrgX 250.000000 3500.000000;
	spawnOrgY 0.000000 0.000000;
	spawnOrgZ 0.000000 0.000000;
	spawnOffsetRadius 0.000000 0.000000;
	spawnOffsetHeight 0.000000 0.000000;
	spawnOffsetCylindricalAxis 0.000000;
	spawnAnglePitch 0.000000 0.000000;
	spawnAngleYaw 0.000000 0.000000;
	spawnAngleRoll 0.000000 0.000000;
	angleVelPitch 0.000000 0.000000;
	angleVelYaw 0.000000 0.000000;
	angleVelRoll 0.000000 0.000000;
	initialRot 0.000000 0.000000;
	rotationAxis 0.000000 0.000000 0.000000 1.000000;
	gravity 0.000000 0.000000;
	elasticity 1.000000 0.000000;
	windinfluence 0.000000;
	atlasBehavior startFixed loopOnlyNTimes;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 2;
	atlasRowIndexBits 0;
	atlasEntryCount 4;
	atlasIndexRange 0;
	velGraph0X 100.000000
	{
		{
			0.000000 0.500000
			1.000000 0.500000
		}
		{
			0.000000 0.500000
			1.000000 0.500000
		}
	};
	velGraph0Y 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph0Z 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1X 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Y 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Z 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	rotGraph 0.000000
	{
		{
			0.000000 0.000000
			0.250000 0.000000
			0.500000 0.000000
			0.750000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.250000 0.000000
			0.500000 0.000000
			0.750000 0.000000
			1.000000 0.000000
		}
	};
	sizeGraph0 46.343006
	{
		{
			0.000000 0.924781
			0.250000 0.821986
			0.500000 0.724053
			0.750000 0.827920
			1.000000 0.931787
		}
		{
			0.000000 0.931787
			0.250000 1.000000
			0.500000 0.950078
			0.750000 0.921430
			1.000000 0.931787
		}
	};
	sizeGraph1 6000.000000
	{
		{
			0.000000 0.689282
			0.250000 0.798521
			0.500000 0.907760
			0.750000 0.954234
			1.000000 1.000000
		}
		{
			0.000000 0.456816
			0.250000 0.528989
			0.500000 0.601162
			0.750000 0.673335
			1.000000 0.745508
		}
	};
	scaleGraph 0.000000
	{
		{
			0.000000 0.000000
			0.250000 0.000000
			0.500000 0.000000
			0.750000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.250000 0.000000
			0.500000 0.000000
			0.750000 0.000000
			1.000000 0.000000
		}
	};
	childSizeScaleGraph 1.000000
	{
		{
			0.000000 1.000000
			0.250000 1.000000
			0.500000 1.000000
			0.750000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			0.250000 1.000000
			0.500000 1.000000
			0.750000 1.000000
			1.000000 1.000000
		}
	};
	colorGraph 1
	{
		{
			0.000000 0.349020 0.792157 0.776471
			0.250000 0.349020 0.792157 0.776471
			0.500000 0.349020 0.792157 0.776471
			0.750000 0.349020 0.792157 0.776471
			1.000000 0.349020 0.792157 0.776471
		}
		{
			0.000000 0.349020 0.792157 0.776471
			0.250000 0.349020 0.792157 0.776471
			0.500000 0.349020 0.792157 0.776471
			0.750000 0.349020 0.792157 0.776471
			1.000000 0.349020 0.792157 0.776471
		}
	};
	alphaGraph 1
	{
		{
			0.000000 0.000000
			0.250000 0.600000
			0.500000 0.600000
			0.750000 0.517647
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.250000 0.600000
			0.500000 0.600000
			0.750000 0.517647
			1.000000 0.000000
		}
	};
	lightIntensityGraph 1.000000
	{
		{
			0.000000 1.000000
			0.250000 1.000000
			0.500000 1.000000
			0.750000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			0.250000 1.000000
			0.500000 1.000000
			0.750000 1.000000
			1.000000 1.000000
		}
	};
	lightRadiusGraph 0.000000
	{
		{
			0.000000 0.000000
			0.250000 0.000000
			0.500000 0.000000
			0.750000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.250000 0.000000
			0.500000 0.000000
			0.750000 0.000000
			1.000000 0.000000
		}
	};
	lightFovGraph 0.000000
	{
		{
			0.000000 0.000000
			0.250000 0.000000
			0.500000 0.000000
			0.750000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.250000 0.000000
			0.500000 0.000000
			0.750000 0.000000
			1.000000 0.000000
		}
	};
	inheritParentMovementGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorLocalPosition 0.000000 0.000000 0.000000;
	lightingFrac 0.000000;
	collOffset 0.000000 0.000000 0.000000;
	collRadius 0.000000;
	fxOnImpact "";
	fxOnDeath "";
	displacement 0;
	emission "";
	emitDist 1.000000 0.000000;
	emitDistVariance 0.000000 0.000000;
	emitDensity 1.000000 0.000000;
	emitSizeForDensity 1.000000;
	attachment "";
	attachmentDensity 1.000000 0.000000;
	attachmentSizeForDensity 1.000000;
	trailSplitDist 0;
	trailScrollTime 0.000000;
	trailRepeatDist 0;
	trailFadeInDist 0.000000;
	trailFadeOutDist 0.000000;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 0;
	billboardTopWidth 0.000000;
	billboardBottomWidth 0.000000;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0;
	spotLightStartRadius 0;
	spotLightEndRadius 0;
	alphaDissolve 1.000000;
	zFeather 100.000000;
	falloffBeginAngle 80;
	falloffEndAngle 88;
	lfSourceDir 0 0 0;
	lfSourceSize 0;
	billboardPivot 0.000000 -0.000000;
	levelOfDetail 0;
	line
	{
		"gfx_lightning_beam_em"
	};
}

{
	name "wraith_looping_def4";
	editorFlags looping;
	flags spawnRelative spawnOffsetNone runRelToEffect nonUniformScale;
	extraFlags;
	spawnRange 0.000000 20000.000000;
	fadeInRange 0.000000 0.000000;
	fadeOutRange 0.000000 0.000000;
	spawnFrustumCullRadius 0.000000;
	spawnLooping 50 0;
	spawnLoopingSpawnCount 1 0;
	spawnOneShot 50 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 200 0;
	spawnOrgX 1100.000000 8900.000000;
	spawnOrgY 20.000000 -40.000000;
	spawnOrgZ 20.000000 -40.000000;
	spawnOffsetRadius 10.000000 0.000000;
	spawnOffsetHeight 0.000000 0.000000;
	spawnOffsetCylindricalAxis 0.000000;
	spawnAnglePitch 0.000000 0.000000;
	spawnAngleYaw 0.000000 0.000000;
	spawnAngleRoll 0.000000 0.000000;
	angleVelPitch 0.000000 0.000000;
	angleVelYaw 0.000000 0.000000;
	angleVelRoll 0.000000 0.000000;
	initialRot 0.000000 0.000000;
	rotationAxis 0.000000 0.000000 0.000000 1.000000;
	gravity 0.000000 0.000000;
	elasticity 0.000000 0.000000;
	windinfluence 0.000000;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 1;
	atlasIndexRange 0;
	velGraph0X 50.000000
	{
		{
			0.000000 -0.500000
			1.000000 -0.091731
		}
		{
			0.000000 -0.203349
			1.000000 -0.500000
		}
	};
	velGraph0Y 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph0Z 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1X 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Y 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Z 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	rotGraph 0.000000
	{
		{
			0.000000 0.000000
			0.500000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.500000 0.000000
			1.000000 0.000000
		}
	};
	sizeGraph0 11.934243
	{
		{
			0.000000 0.000000
			0.500000 1.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.500000 1.000000
			1.000000 0.000000
		}
	};
	sizeGraph1 1500.000000
	{
		{
			0.000000 1.000000
			0.500000 0.500000
			1.000000 0.000000
		}
		{
			0.000000 0.462204
			0.500000 0.231102
			1.000000 0.000000
		}
	};
	scaleGraph 0.000000
	{
		{
			0.000000 0.000000
			0.500000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.500000 0.000000
			1.000000 0.000000
		}
	};
	childSizeScaleGraph 1.000000
	{
		{
			0.000000 1.000000
			0.500000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			0.500000 1.000000
			1.000000 1.000000
		}
	};
	colorGraph 1
	{
		{
			0.000000 0.156863 0.196078 0.501961
			0.500000 0.160784 0.231373 0.466667
			1.000000 0.176471 0.301961 0.396078
		}
		{
			0.000000 0.439216 0.094118 0.411765
			0.500000 0.050980 0.317647 0.368627
			1.000000 0.176471 0.301961 0.396078
		}
	};
	alphaGraph 1
	{
		{
			0.000000 1.000000
			0.500000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			0.500000 1.000000
			1.000000 1.000000
		}
	};
	lightIntensityGraph 1.000000
	{
		{
			0.000000 1.000000
			0.500000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			0.500000 1.000000
			1.000000 1.000000
		}
	};
	lightRadiusGraph 0.000000
	{
		{
			0.000000 0.000000
			0.500000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.500000 0.000000
			1.000000 0.000000
		}
	};
	lightFovGraph 0.000000
	{
		{
			0.000000 0.000000
			0.500000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.500000 0.000000
			1.000000 0.000000
		}
	};
	inheritParentMovementGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorLocalPosition 0.000000 0.000000 0.000000;
	lightingFrac 0.000000;
	collOffset 0.000000 0.000000 0.000000;
	collRadius 0.000000;
	fxOnImpact "";
	fxOnDeath "";
	displacement 0;
	emission "";
	emitDist 0.000000 0.000000;
	emitDistVariance 0.000000 0.000000;
	emitDensity 1.000000 0.000000;
	emitSizeForDensity 1.000000;
	attachment "";
	attachmentDensity 1.000000 0.000000;
	attachmentSizeForDensity 1.000000;
	trailSplitDist 0;
	trailScrollTime 0.000000;
	trailRepeatDist 0;
	trailFadeInDist 0.000000;
	trailFadeOutDist 0.000000;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 0;
	billboardTopWidth 0.000000;
	billboardBottomWidth 0.000000;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0;
	spotLightStartRadius 0;
	spotLightEndRadius 0;
	alphaDissolve 1.000000;
	zFeather 20.000000;
	falloffBeginAngle 80;
	falloffEndAngle 88;
	lfSourceDir 0 0 0;
	lfSourceSize 0;
	billboardPivot 0.000000 -0.000000;
	levelOfDetail 0;
	line
	{
		"gfx_light_orb_hot_em"
	};
}

{
	name "wraith_looping_def5";
	editorFlags looping;
	flags spawnRelative spawnOffsetCylinder runRelToEffect drawPastFog nonUniformScale;
	extraFlags;
	spawnRange 50.000000 1450.000000;
	fadeInRange 0.000000 0.000000;
	fadeOutRange 50.000000 150.000000;
	spawnFrustumCullRadius 800.000000;
	spawnLooping 750 0;
	spawnLoopingSpawnCount 1 0;
	spawnOneShot 750 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 750 750;
	spawnOrgX 100.000000 300.000000;
	spawnOrgY 0.000000 0.000000;
	spawnOrgZ 0.000000 0.000000;
	spawnOffsetRadius 5.000000 10.000000;
	spawnOffsetHeight 0.000000 500.000000;
	spawnOffsetCylindricalAxis 0.000000;
	spawnAnglePitch 0.000000 0.000000;
	spawnAngleYaw 0.000000 0.000000;
	spawnAngleRoll 0.000000 0.000000;
	angleVelPitch 0.000000 0.000000;
	angleVelYaw 0.000000 0.000000;
	angleVelRoll 0.000000 0.000000;
	initialRot 0.000000 0.000000;
	rotationAxis 0.000000 0.000000 0.000000 1.000000;
	gravity 0.000000 0.000000;
	elasticity 1.000000 0.000000;
	windinfluence 0.000000;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 12;
	atlasLoopCount 1;
	atlasColIndexBits 2;
	atlasRowIndexBits 0;
	atlasEntryCount 4;
	atlasIndexRange 0;
	velGraph0X 200.000000
	{
		{
			0.000000 0.500000
			1.000000 0.500000
		}
		{
			0.000000 0.500000
			1.000000 0.500000
		}
	};
	velGraph0Y 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph0Z 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1X 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Y 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Z 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	rotGraph 0.000000
	{
		{
			0.000000 0.000000
			0.125000 0.000000
			0.250000 0.000000
			0.375000 0.000000
			0.500000 0.000000
			0.625000 0.000000
			0.750000 0.000000
			0.875000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.125000 0.000000
			0.250000 0.000000
			0.375000 0.000000
			0.500000 0.000000
			0.625000 0.000000
			0.750000 0.000000
			0.875000 0.000000
			1.000000 0.000000
		}
	};
	sizeGraph0 23.171503
	{
		{
			0.000000 0.924781
			0.125000 0.873384
			0.250000 0.821986
			0.375000 0.770589
			0.500000 0.724053
			0.625000 0.775987
			0.750000 0.827920
			0.875000 0.879853
			1.000000 0.931787
		}
		{
			0.000000 0.931787
			0.125000 0.993391
			0.250000 1.000000
			0.375000 0.975039
			0.500000 0.950078
			0.625000 0.925117
			0.750000 0.921430
			0.875000 0.926608
			1.000000 0.931787
		}
	};
	sizeGraph1 1441.558472
	{
		{
			0.000000 0.178888
			0.125000 0.467135
			0.250000 0.636667
			0.375000 0.730037
			0.500000 0.796434
			0.625000 0.843947
			0.750000 0.891460
			0.875000 0.938973
			1.000000 0.986486
		}
		{
			0.000000 0.194880
			0.125000 0.613410
			0.250000 0.822975
			0.375000 0.921022
			0.500000 0.981242
			0.625000 0.985932
			0.750000 0.990621
			0.875000 0.995311
			1.000000 1.000000
		}
	};
	scaleGraph 0.000000
	{
		{
			0.000000 0.000000
			0.125000 0.000000
			0.250000 0.000000
			0.375000 0.000000
			0.500000 0.000000
			0.625000 0.000000
			0.750000 0.000000
			0.875000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.125000 0.000000
			0.250000 0.000000
			0.375000 0.000000
			0.500000 0.000000
			0.625000 0.000000
			0.750000 0.000000
			0.875000 0.000000
			1.000000 0.000000
		}
	};
	childSizeScaleGraph 1.000000
	{
		{
			0.000000 1.000000
			0.125000 1.000000
			0.250000 1.000000
			0.375000 1.000000
			0.500000 1.000000
			0.625000 1.000000
			0.750000 1.000000
			0.875000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			0.125000 1.000000
			0.250000 1.000000
			0.375000 1.000000
			0.500000 1.000000
			0.625000 1.000000
			0.750000 1.000000
			0.875000 1.000000
			1.000000 1.000000
		}
	};
	colorGraph 1
	{
		{
			0.000000 0.349020 0.792157 0.776471
			0.125000 0.349020 0.792157 0.776471
			0.250000 0.349020 0.792157 0.776471
			0.375000 0.349020 0.792157 0.776471
			0.500000 0.349020 0.792157 0.776471
			0.625000 0.349020 0.792157 0.776471
			0.750000 0.349020 0.792157 0.776471
			0.875000 0.349020 0.792157 0.776471
			1.000000 0.349020 0.792157 0.776471
		}
		{
			0.000000 0.349020 0.792157 0.776471
			0.125000 0.349020 0.792157 0.776471
			0.250000 0.349020 0.792157 0.776471
			0.375000 0.349020 0.792157 0.776471
			0.500000 0.349020 0.792157 0.776471
			0.625000 0.349020 0.792157 0.776471
			0.750000 0.349020 0.792157 0.776471
			0.875000 0.349020 0.792157 0.776471
			1.000000 0.349020 0.792157 0.776471
		}
	};
	alphaGraph 1
	{
		{
			0.000000 0.000000
			0.125000 0.341176
			0.250000 0.603922
			0.375000 0.603922
			0.500000 0.603922
			0.625000 0.603922
			0.750000 0.521569
			0.875000 0.262745
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.125000 0.341176
			0.250000 0.603922
			0.375000 0.603922
			0.500000 0.603922
			0.625000 0.603922
			0.750000 0.521569
			0.875000 0.262745
			1.000000 0.000000
		}
	};
	lightIntensityGraph 1.000000
	{
		{
			0.000000 1.000000
			0.125000 1.000000
			0.250000 1.000000
			0.375000 1.000000
			0.500000 1.000000
			0.625000 1.000000
			0.750000 1.000000
			0.875000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			0.125000 1.000000
			0.250000 1.000000
			0.375000 1.000000
			0.500000 1.000000
			0.625000 1.000000
			0.750000 1.000000
			0.875000 1.000000
			1.000000 1.000000
		}
	};
	lightRadiusGraph 0.000000
	{
		{
			0.000000 0.000000
			0.125000 0.000000
			0.250000 0.000000
			0.375000 0.000000
			0.500000 0.000000
			0.625000 0.000000
			0.750000 0.000000
			0.875000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.125000 0.000000
			0.250000 0.000000
			0.375000 0.000000
			0.500000 0.000000
			0.625000 0.000000
			0.750000 0.000000
			0.875000 0.000000
			1.000000 0.000000
		}
	};
	lightFovGraph 0.000000
	{
		{
			0.000000 0.000000
			0.125000 0.000000
			0.250000 0.000000
			0.375000 0.000000
			0.500000 0.000000
			0.625000 0.000000
			0.750000 0.000000
			0.875000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.125000 0.000000
			0.250000 0.000000
			0.375000 0.000000
			0.500000 0.000000
			0.625000 0.000000
			0.750000 0.000000
			0.875000 0.000000
			1.000000 0.000000
		}
	};
	inheritParentMovementGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorLocalPosition 0.000000 0.000000 0.000000;
	lightingFrac 0.000000;
	collOffset 0.000000 0.000000 0.000000;
	collRadius 0.000000;
	fxOnImpact "";
	fxOnDeath "";
	displacement 0;
	emission "";
	emitDist 1.000000 0.000000;
	emitDistVariance 0.000000 0.000000;
	emitDensity 1.000000 0.000000;
	emitSizeForDensity 1.000000;
	attachment "";
	attachmentDensity 1.000000 0.000000;
	attachmentSizeForDensity 1.000000;
	trailSplitDist 0;
	trailScrollTime 0.000000;
	trailRepeatDist 0;
	trailFadeInDist 0.000000;
	trailFadeOutDist 0.000000;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 0;
	billboardTopWidth 0.000000;
	billboardBottomWidth 0.000000;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0;
	spotLightStartRadius 0;
	spotLightEndRadius 0;
	alphaDissolve 1.000000;
	zFeather 150.000000;
	falloffBeginAngle 65;
	falloffEndAngle 85;
	lfSourceDir 0 0 0;
	lfSourceSize 0;
	billboardPivot 0.000000 -0.000000;
	levelOfDetail 0;
	line
	{
		"gfx_lightning_beam_em"
	};
}

{
	name "wraith_looping_def6";
	editorFlags looping;
	flags spawnRelative spawnOffsetNone runRelToEffect drawPastFog nonUniformScale;
	extraFlags;
	spawnRange 0.000000 10000.000000;
	fadeInRange 0.000000 0.000000;
	fadeOutRange 0.000000 0.000000;
	spawnFrustumCullRadius 800.000000;
	spawnLooping 1500 0;
	spawnLoopingSpawnCount 1 0;
	spawnOneShot 1500 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 1500 1500;
	spawnOrgX -750.000000 -0.000000;
	spawnOrgY 10.000000 -20.000000;
	spawnOrgZ 10.000000 -20.000000;
	spawnOffsetRadius 0.000000 0.000000;
	spawnOffsetHeight 1.000000 0.000000;
	spawnOffsetCylindricalAxis 0.000000;
	spawnAnglePitch 0.000000 0.000000;
	spawnAngleYaw 0.000000 0.000000;
	spawnAngleRoll 0.000000 0.000000;
	angleVelPitch 0.000000 0.000000;
	angleVelYaw 0.000000 0.000000;
	angleVelRoll 0.000000 0.000000;
	initialRot 0.000000 0.000000;
	rotationAxis 0.000000 0.000000 0.000000 1.000000;
	gravity 0.000000 0.000000;
	elasticity 1.000000 0.000000;
	windinfluence 0.000000;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 1;
	atlasRowIndexBits 1;
	atlasEntryCount 4;
	atlasIndexRange 0;
	velGraph0X 3000.000244
	{
		{
			0.000000 0.500000
			1.000000 0.500000
		}
		{
			0.000000 0.500000
			1.000000 0.500000
		}
	};
	velGraph0Y 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph0Z 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1X 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Y 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Z 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	rotGraph 0.000000
	{
		{
			0.000000 0.000000
			0.166667 0.000000
			0.333333 0.000000
			0.500000 0.000000
			0.666667 0.000000
			0.833333 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.166667 0.000000
			0.333333 0.000000
			0.500000 0.000000
			0.666667 0.000000
			0.833333 0.000000
			1.000000 0.000000
		}
	};
	sizeGraph0 93.976685
	{
		{
			0.000000 0.912081
			0.166667 0.844491
			0.333333 0.776902
			0.500000 0.714109
			0.666667 0.782403
			0.833333 0.850696
			1.000000 0.918990
		}
		{
			0.000000 0.918990
			0.166667 1.000000
			0.333333 0.969854
			0.500000 0.937029
			0.666667 0.905371
			0.833333 0.912180
			1.000000 0.918990
		}
	};
	sizeGraph1 3997.297363
	{
		{
			0.000000 0.961689
			0.166667 0.958719
			0.333333 0.955749
			0.500000 0.962422
			0.666667 0.971331
			0.833333 0.964702
			1.000000 0.948693
		}
		{
			0.000000 0.968186
			0.166667 0.979211
			0.333333 0.990235
			0.500000 1.000000
			0.666667 0.987230
			0.833333 0.974459
			1.000000 0.961689
		}
	};
	scaleGraph 0.000000
	{
		{
			0.000000 0.000000
			0.166667 0.000000
			0.333333 0.000000
			0.500000 0.000000
			0.666667 0.000000
			0.833333 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.166667 0.000000
			0.333333 0.000000
			0.500000 0.000000
			0.666667 0.000000
			0.833333 0.000000
			1.000000 0.000000
		}
	};
	childSizeScaleGraph 1.000000
	{
		{
			0.000000 1.000000
			0.166667 1.000000
			0.333333 1.000000
			0.500000 1.000000
			0.666667 1.000000
			0.833333 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			0.166667 1.000000
			0.333333 1.000000
			0.500000 1.000000
			0.666667 1.000000
			0.833333 1.000000
			1.000000 1.000000
		}
	};
	colorGraph 1
	{
		{
			0.000000 0.027451 0.956863 0.925490
			0.166667 0.027451 0.956863 0.925490
			0.333333 0.027451 0.956863 0.925490
			0.500000 0.027451 0.956863 0.925490
			0.666667 0.027451 0.956863 0.925490
			0.833333 0.027451 0.956863 0.925490
			1.000000 0.027451 0.956863 0.925490
		}
		{
			0.000000 0.027451 0.956863 0.925490
			0.166667 0.027451 0.956863 0.925490
			0.333333 0.027451 0.956863 0.925490
			0.500000 0.027451 0.956863 0.925490
			0.666667 0.027451 0.956863 0.925490
			0.833333 0.027451 0.956863 0.925490
			1.000000 0.027451 0.956863 0.925490
		}
	};
	alphaGraph 1
	{
		{
			0.000000 0.000000
			0.166667 0.082353
			0.333333 0.149020
			0.500000 0.149020
			0.666667 0.149020
			0.833333 0.082353
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.166667 0.082353
			0.333333 0.149020
			0.500000 0.149020
			0.666667 0.149020
			0.833333 0.082353
			1.000000 0.000000
		}
	};
	lightIntensityGraph 1.000000
	{
		{
			0.000000 1.000000
			0.166667 1.000000
			0.333333 1.000000
			0.500000 1.000000
			0.666667 1.000000
			0.833333 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			0.166667 1.000000
			0.333333 1.000000
			0.500000 1.000000
			0.666667 1.000000
			0.833333 1.000000
			1.000000 1.000000
		}
	};
	lightRadiusGraph 0.000000
	{
		{
			0.000000 0.000000
			0.166667 0.000000
			0.333333 0.000000
			0.500000 0.000000
			0.666667 0.000000
			0.833333 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.166667 0.000000
			0.333333 0.000000
			0.500000 0.000000
			0.666667 0.000000
			0.833333 0.000000
			1.000000 0.000000
		}
	};
	lightFovGraph 0.000000
	{
		{
			0.000000 0.000000
			0.166667 0.000000
			0.333333 0.000000
			0.500000 0.000000
			0.666667 0.000000
			0.833333 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.166667 0.000000
			0.333333 0.000000
			0.500000 0.000000
			0.666667 0.000000
			0.833333 0.000000
			1.000000 0.000000
		}
	};
	inheritParentMovementGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorLocalPosition 0.000000 0.000000 0.000000;
	lightingFrac 0.000000;
	collOffset 0.000000 0.000000 0.000000;
	collRadius 0.000000;
	fxOnImpact "";
	fxOnDeath "";
	displacement 0;
	emission "";
	emitDist 1.000000 0.000000;
	emitDistVariance 0.000000 0.000000;
	emitDensity 1.000000 0.000000;
	emitSizeForDensity 1.000000;
	attachment "";
	attachmentDensity 1.000000 0.000000;
	attachmentSizeForDensity 1.000000;
	trailSplitDist 0;
	trailScrollTime 0.000000;
	trailRepeatDist 0;
	trailFadeInDist 0.000000;
	trailFadeOutDist 0.000000;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 0;
	billboardTopWidth 0.000000;
	billboardBottomWidth 0.000000;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0;
	spotLightStartRadius 0;
	spotLightEndRadius 0;
	alphaDissolve 1.000000;
	zFeather 50.000000;
	falloffBeginAngle 80;
	falloffEndAngle 85;
	lfSourceDir 0 0 0;
	lfSourceSize 0;
	billboardPivot 0.000000 -0.000000;
	levelOfDetail 0;
	line
	{
		"gfx_lightning_cloud_em"
	};
}

{
	name "wraith_looping_def7";
	editorFlags looping;
	flags spawnRelative spawnOffsetNone runRelToEffect nonUniformScale useBillboardPivot;
	extraFlags;
	spawnRange 0.000000 4000.000000;
	fadeInRange 3500.000000 4000.000000;
	fadeOutRange 0.000000 0.000000;
	spawnFrustumCullRadius 0.000000;
	spawnLooping 1000 0;
	spawnLoopingSpawnCount 1 0;
	spawnOneShot 1000 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 3000 0;
	spawnOrgX 200.000000 0.000000;
	spawnOrgY 0.000000 0.000000;
	spawnOrgZ 0.000000 0.000000;
	spawnOffsetRadius 0.000000 0.000000;
	spawnOffsetHeight 0.000000 0.000000;
	spawnOffsetCylindricalAxis 0.000000;
	spawnAnglePitch 0.000000 0.000000;
	spawnAngleYaw 0.000000 0.000000;
	spawnAngleRoll 0.000000 0.000000;
	angleVelPitch 0.000000 0.000000;
	angleVelYaw 0.000000 0.000000;
	angleVelRoll 0.000000 0.000000;
	initialRot 0.000000 0.000000;
	rotationAxis 0.000000 0.000000 0.000000 1.000000;
	gravity 0.000000 0.000000;
	elasticity 1.000000 0.000000;
	windinfluence 0.000000;
	atlasBehavior startFixed lerpFrames;
	atlasIndex 0;
	atlasFps 10;
	atlasLoopCount 1;
	atlasColIndexBits 3;
	atlasRowIndexBits 3;
	atlasEntryCount 64;
	atlasIndexRange 0;
	velGraph0X 1500.000122
	{
		{
			0.000000 0.500000
			0.250000 0.500000
			0.500000 0.500000
			0.750000 0.500000
			1.000000 0.500000
		}
		{
			0.000000 0.500000
			0.250000 0.500000
			0.500000 0.500000
			0.750000 0.500000
			1.000000 0.500000
		}
	};
	velGraph0Y 0.000000
	{
		{
			0.000000 0.000000
			0.250000 0.000000
			0.500000 0.000000
			0.750000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.250000 0.000000
			0.500000 0.000000
			0.750000 0.000000
			1.000000 0.000000
		}
	};
	velGraph0Z 0.000000
	{
		{
			0.000000 0.000000
			0.250000 0.000000
			0.500000 0.000000
			0.750000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.250000 0.000000
			0.500000 0.000000
			0.750000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1X 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Y 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Z 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	rotGraph 0.000000
	{
		{
			0.000000 0.000000
			0.050000 0.000000
			0.100000 0.000000
			0.150000 0.000000
			0.200000 0.000000
			0.250000 0.000000
			0.300000 0.000000
			0.350000 0.000000
			0.400000 0.000000
			0.450000 0.000000
			0.500000 0.000000
			0.550000 0.000000
			0.600000 0.000000
			0.650000 0.000000
			0.700000 0.000000
			0.750000 0.000000
			0.800000 0.000000
			0.850000 0.000000
			0.900000 0.000000
			0.950000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.050000 0.000000
			0.100000 0.000000
			0.150000 0.000000
			0.200000 0.000000
			0.250000 0.000000
			0.300000 0.000000
			0.350000 0.000000
			0.400000 0.000000
			0.450000 0.000000
			0.500000 0.000000
			0.550000 0.000000
			0.600000 0.000000
			0.650000 0.000000
			0.700000 0.000000
			0.750000 0.000000
			0.800000 0.000000
			0.850000 0.000000
			0.900000 0.000000
			0.950000 0.000000
			1.000000 0.000000
		}
	};
	sizeGraph0 60.000000
	{
		{
			0.000000 1.000000
			0.050000 1.000000
			0.100000 1.000000
			0.150000 1.000000
			0.200000 1.000000
			0.250000 1.000000
			0.300000 1.000000
			0.350000 1.000000
			0.400000 1.000000
			0.450000 1.000000
			0.500000 1.000000
			0.550000 1.000000
			0.600000 1.000000
			0.650000 1.000000
			0.700000 1.000000
			0.750000 1.000000
			0.800000 1.000000
			0.850000 1.000000
			0.900000 1.000000
			0.950000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			0.050000 1.000000
			0.100000 1.000000
			0.150000 1.000000
			0.200000 1.000000
			0.250000 1.000000
			0.300000 1.000000
			0.350000 1.000000
			0.400000 1.000000
			0.450000 1.000000
			0.500000 1.000000
			0.550000 1.000000
			0.600000 1.000000
			0.650000 1.000000
			0.700000 1.000000
			0.750000 1.000000
			0.800000 1.000000
			0.850000 1.000000
			0.900000 1.000000
			0.950000 1.000000
			1.000000 1.000000
		}
	};
	sizeGraph1 4000.000000
	{
		{
			0.000000 0.225921
			0.050000 0.290563
			0.100000 0.355204
			0.150000 0.419846
			0.200000 0.484488
			0.250000 0.535439
			0.300000 0.582429
			0.350000 0.629419
			0.400000 0.673497
			0.450000 0.707790
			0.500000 0.742084
			0.550000 0.776377
			0.600000 0.803577
			0.650000 0.828130
			0.700000 0.852683
			0.750000 0.877236
			0.800000 0.901788
			0.850000 0.926341
			0.900000 0.950894
			0.950000 0.975447
			1.000000 1.000000
		}
		{
			0.000000 0.225921
			0.050000 0.290563
			0.100000 0.355204
			0.150000 0.419846
			0.200000 0.484488
			0.250000 0.535439
			0.300000 0.582429
			0.350000 0.629419
			0.400000 0.673497
			0.450000 0.707790
			0.500000 0.742084
			0.550000 0.776377
			0.600000 0.803577
			0.650000 0.828130
			0.700000 0.852683
			0.750000 0.877236
			0.800000 0.901788
			0.850000 0.926341
			0.900000 0.950894
			0.950000 0.975447
			1.000000 1.000000
		}
	};
	scaleGraph 0.000000
	{
		{
			0.000000 0.000000
			0.050000 0.000000
			0.100000 0.000000
			0.150000 0.000000
			0.200000 0.000000
			0.250000 0.000000
			0.300000 0.000000
			0.350000 0.000000
			0.400000 0.000000
			0.450000 0.000000
			0.500000 0.000000
			0.550000 0.000000
			0.600000 0.000000
			0.650000 0.000000
			0.700000 0.000000
			0.750000 0.000000
			0.800000 0.000000
			0.850000 0.000000
			0.900000 0.000000
			0.950000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.050000 0.000000
			0.100000 0.000000
			0.150000 0.000000
			0.200000 0.000000
			0.250000 0.000000
			0.300000 0.000000
			0.350000 0.000000
			0.400000 0.000000
			0.450000 0.000000
			0.500000 0.000000
			0.550000 0.000000
			0.600000 0.000000
			0.650000 0.000000
			0.700000 0.000000
			0.750000 0.000000
			0.800000 0.000000
			0.850000 0.000000
			0.900000 0.000000
			0.950000 0.000000
			1.000000 0.000000
		}
	};
	childSizeScaleGraph 1.000000
	{
		{
			0.000000 1.000000
			0.050000 1.000000
			0.100000 1.000000
			0.150000 1.000000
			0.200000 1.000000
			0.250000 1.000000
			0.300000 1.000000
			0.350000 1.000000
			0.400000 1.000000
			0.450000 1.000000
			0.500000 1.000000
			0.550000 1.000000
			0.600000 1.000000
			0.650000 1.000000
			0.700000 1.000000
			0.750000 1.000000
			0.800000 1.000000
			0.850000 1.000000
			0.900000 1.000000
			0.950000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			0.050000 1.000000
			0.100000 1.000000
			0.150000 1.000000
			0.200000 1.000000
			0.250000 1.000000
			0.300000 1.000000
			0.350000 1.000000
			0.400000 1.000000
			0.450000 1.000000
			0.500000 1.000000
			0.550000 1.000000
			0.600000 1.000000
			0.650000 1.000000
			0.700000 1.000000
			0.750000 1.000000
			0.800000 1.000000
			0.850000 1.000000
			0.900000 1.000000
			0.950000 1.000000
			1.000000 1.000000
		}
	};
	colorGraph 1
	{
		{
			0.000000 0.152941 0.615686 0.909804
			0.050000 0.145098 0.611765 0.913725
			0.100000 0.141176 0.607843 0.913725
			0.150000 0.133333 0.603922 0.917647
			0.200000 0.125490 0.600000 0.921569
			0.250000 0.121569 0.596078 0.921569
			0.300000 0.113725 0.592157 0.925490
			0.350000 0.105882 0.584314 0.929412
			0.400000 0.101961 0.580392 0.929412
			0.450000 0.094118 0.576471 0.933333
			0.500000 0.086275 0.572549 0.933333
			0.550000 0.082353 0.568627 0.937255
			0.600000 0.074510 0.564706 0.941176
			0.650000 0.066667 0.560784 0.941176
			0.700000 0.062745 0.556863 0.945098
			0.750000 0.054902 0.552941 0.949020
			0.800000 0.047059 0.549020 0.949020
			0.850000 0.043137 0.545098 0.952941
			0.900000 0.035294 0.537255 0.956863
			0.950000 0.027451 0.533333 0.956863
			1.000000 0.023529 0.529412 0.960784
		}
		{
			0.000000 0.349020 0.792157 0.776471
			0.050000 0.333333 0.772549 0.760784
			0.100000 0.313726 0.752941 0.745098
			0.150000 0.298039 0.737255 0.729412
			0.200000 0.282353 0.717647 0.717647
			0.250000 0.266667 0.698039 0.701961
			0.300000 0.247059 0.678431 0.686275
			0.350000 0.231373 0.658824 0.670588
			0.400000 0.215686 0.643137 0.654902
			0.450000 0.200000 0.623529 0.639216
			0.500000 0.180392 0.603922 0.627451
			0.550000 0.164706 0.584314 0.611765
			0.600000 0.149020 0.564706 0.596078
			0.650000 0.133333 0.545098 0.580392
			0.700000 0.113725 0.529412 0.564706
			0.750000 0.098039 0.509804 0.549020
			0.800000 0.082353 0.490196 0.533333
			0.850000 0.066667 0.470588 0.521569
			0.900000 0.047059 0.450980 0.505882
			0.950000 0.031373 0.435294 0.490196
			1.000000 0.015686 0.415686 0.474510
		}
	};
	alphaGraph 1
	{
		{
			0.000000 0.000000
			0.050000 0.184314
			0.100000 0.368627
			0.150000 0.549020
			0.200000 0.549020
			0.250000 0.549020
			0.300000 0.549020
			0.350000 0.549020
			0.400000 0.549020
			0.450000 0.549020
			0.500000 0.549020
			0.550000 0.549020
			0.600000 0.549020
			0.650000 0.549020
			0.700000 0.549020
			0.750000 0.549020
			0.800000 0.549020
			0.850000 0.549020
			0.900000 0.368627
			0.950000 0.184314
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.050000 0.184314
			0.100000 0.368627
			0.150000 0.549020
			0.200000 0.549020
			0.250000 0.549020
			0.300000 0.549020
			0.350000 0.549020
			0.400000 0.549020
			0.450000 0.549020
			0.500000 0.549020
			0.550000 0.549020
			0.600000 0.549020
			0.650000 0.549020
			0.700000 0.549020
			0.750000 0.549020
			0.800000 0.549020
			0.850000 0.549020
			0.900000 0.368627
			0.950000 0.184314
			1.000000 0.000000
		}
	};
	lightIntensityGraph 1.000000
	{
		{
			0.000000 1.000000
			0.050000 1.000000
			0.100000 1.000000
			0.150000 1.000000
			0.200000 1.000000
			0.250000 1.000000
			0.300000 1.000000
			0.350000 1.000000
			0.400000 1.000000
			0.450000 1.000000
			0.500000 1.000000
			0.550000 1.000000
			0.600000 1.000000
			0.650000 1.000000
			0.700000 1.000000
			0.750000 1.000000
			0.800000 1.000000
			0.850000 1.000000
			0.900000 1.000000
			0.950000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			0.050000 1.000000
			0.100000 1.000000
			0.150000 1.000000
			0.200000 1.000000
			0.250000 1.000000
			0.300000 1.000000
			0.350000 1.000000
			0.400000 1.000000
			0.450000 1.000000
			0.500000 1.000000
			0.550000 1.000000
			0.600000 1.000000
			0.650000 1.000000
			0.700000 1.000000
			0.750000 1.000000
			0.800000 1.000000
			0.850000 1.000000
			0.900000 1.000000
			0.950000 1.000000
			1.000000 1.000000
		}
	};
	lightRadiusGraph 0.000000
	{
		{
			0.000000 0.000000
			0.050000 0.000000
			0.100000 0.000000
			0.150000 0.000000
			0.200000 0.000000
			0.250000 0.000000
			0.300000 0.000000
			0.350000 0.000000
			0.400000 0.000000
			0.450000 0.000000
			0.500000 0.000000
			0.550000 0.000000
			0.600000 0.000000
			0.650000 0.000000
			0.700000 0.000000
			0.750000 0.000000
			0.800000 0.000000
			0.850000 0.000000
			0.900000 0.000000
			0.950000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.050000 0.000000
			0.100000 0.000000
			0.150000 0.000000
			0.200000 0.000000
			0.250000 0.000000
			0.300000 0.000000
			0.350000 0.000000
			0.400000 0.000000
			0.450000 0.000000
			0.500000 0.000000
			0.550000 0.000000
			0.600000 0.000000
			0.650000 0.000000
			0.700000 0.000000
			0.750000 0.000000
			0.800000 0.000000
			0.850000 0.000000
			0.900000 0.000000
			0.950000 0.000000
			1.000000 0.000000
		}
	};
	lightFovGraph 0.000000
	{
		{
			0.000000 0.000000
			0.050000 0.000000
			0.100000 0.000000
			0.150000 0.000000
			0.200000 0.000000
			0.250000 0.000000
			0.300000 0.000000
			0.350000 0.000000
			0.400000 0.000000
			0.450000 0.000000
			0.500000 0.000000
			0.550000 0.000000
			0.600000 0.000000
			0.650000 0.000000
			0.700000 0.000000
			0.750000 0.000000
			0.800000 0.000000
			0.850000 0.000000
			0.900000 0.000000
			0.950000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.050000 0.000000
			0.100000 0.000000
			0.150000 0.000000
			0.200000 0.000000
			0.250000 0.000000
			0.300000 0.000000
			0.350000 0.000000
			0.400000 0.000000
			0.450000 0.000000
			0.500000 0.000000
			0.550000 0.000000
			0.600000 0.000000
			0.650000 0.000000
			0.700000 0.000000
			0.750000 0.000000
			0.800000 0.000000
			0.850000 0.000000
			0.900000 0.000000
			0.950000 0.000000
			1.000000 0.000000
		}
	};
	inheritParentMovementGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorLocalPosition 0.000000 0.000000 0.000000;
	lightingFrac 0.000000;
	collOffset 0.000000 0.000000 0.000000;
	collRadius 0.000000;
	fxOnImpact "";
	fxOnDeath "";
	displacement 0;
	emission "";
	emitDist 1.000000 0.000000;
	emitDistVariance 0.000000 0.000000;
	emitDensity 1.000000 0.000000;
	emitSizeForDensity 1.000000;
	attachment "";
	attachmentDensity 1.000000 0.000000;
	attachmentSizeForDensity 1.000000;
	trailSplitDist 0;
	trailScrollTime 0.000000;
	trailRepeatDist 0;
	trailFadeInDist 0.000000;
	trailFadeOutDist 0.000000;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 0.000000;
	billboardBottomWidth 0.000000;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0;
	spotLightStartRadius 0;
	spotLightEndRadius 0;
	alphaDissolve 1.000000;
	zFeather 50.000000;
	falloffBeginAngle 75;
	falloffEndAngle 85;
	lfSourceDir 0 0 0;
	lfSourceSize 0;
	billboardPivot 0.000000 -0.150000;
	levelOfDetail 0;
	line
	{
		"gfx_dust_swirl_md_anim_em"
	};
}

{
	name "wraith_looping_def8";
	editorFlags looping;
	flags spawnRelative spawnOffsetNone runRelToEffect nonUniformScale useBillboardPivot;
	extraFlags distribX;
	spawnRange 100.000000 1400.000000;
	fadeInRange 1000.000000 1500.000000;
	fadeOutRange 100.000000 100.000000;
	spawnFrustumCullRadius 0.000000;
	spawnLooping 750 0;
	spawnLoopingSpawnCount 1 0;
	spawnOneShot 750 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 3000 0;
	spawnOrgX 0.000000 100.000000;
	spawnOrgY 0.000000 0.000000;
	spawnOrgZ 0.000000 0.000000;
	spawnOffsetRadius 0.000000 0.000000;
	spawnOffsetHeight 0.000000 0.000000;
	spawnOffsetCylindricalAxis 0.000000;
	spawnAnglePitch 0.000000 0.000000;
	spawnAngleYaw 0.000000 0.000000;
	spawnAngleRoll 0.000000 0.000000;
	angleVelPitch 0.000000 0.000000;
	angleVelYaw 0.000000 0.000000;
	angleVelRoll 0.000000 0.000000;
	initialRot 0.000000 0.000000;
	rotationAxis 0.000000 0.000000 0.000000 1.000000;
	gravity -4.000000 2.000000;
	elasticity 1.000000 0.000000;
	windinfluence 0.000000;
	atlasBehavior startFixed lerpFrames;
	atlasIndex 0;
	atlasFps 10;
	atlasLoopCount 1;
	atlasColIndexBits 3;
	atlasRowIndexBits 3;
	atlasEntryCount 64;
	atlasIndexRange 0;
	velGraph0X 750.000061
	{
		{
			0.000000 0.500000
			0.250000 0.460174
			0.500000 0.420347
			0.750000 0.380521
			1.000000 0.340694
		}
		{
			0.000000 0.345380
			0.250000 0.384035
			0.500000 0.422690
			0.750000 0.461345
			1.000000 0.500000
		}
	};
	velGraph0Y 0.000000
	{
		{
			0.000000 0.000000
			0.250000 0.000000
			0.500000 0.000000
			0.750000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.250000 0.000000
			0.500000 0.000000
			0.750000 0.000000
			1.000000 0.000000
		}
	};
	velGraph0Z 0.000000
	{
		{
			0.000000 0.000000
			0.250000 0.000000
			0.500000 0.000000
			0.750000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.250000 0.000000
			0.500000 0.000000
			0.750000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1X 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Y 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Z 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	rotGraph 0.000000
	{
		{
			0.000000 0.000000
			0.083333 0.000000
			0.166667 0.000000
			0.250000 0.000000
			0.333333 0.000000
			0.416667 0.000000
			0.500000 0.000000
			0.583333 0.000000
			0.666667 0.000000
			0.750000 0.000000
			0.833333 0.000000
			0.916667 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.083333 0.000000
			0.166667 0.000000
			0.250000 0.000000
			0.333333 0.000000
			0.416667 0.000000
			0.500000 0.000000
			0.583333 0.000000
			0.666667 0.000000
			0.750000 0.000000
			0.833333 0.000000
			0.916667 0.000000
			1.000000 0.000000
		}
	};
	sizeGraph0 30.000000
	{
		{
			0.000000 1.000000
			0.083333 1.000000
			0.166667 1.000000
			0.250000 1.000000
			0.333333 1.000000
			0.416667 1.000000
			0.500000 1.000000
			0.583333 1.000000
			0.666667 1.000000
			0.750000 1.000000
			0.833333 1.000000
			0.916667 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			0.083333 1.000000
			0.166667 1.000000
			0.250000 1.000000
			0.333333 1.000000
			0.416667 1.000000
			0.500000 1.000000
			0.583333 1.000000
			0.666667 1.000000
			0.750000 1.000000
			0.833333 1.000000
			0.916667 1.000000
			1.000000 1.000000
		}
	};
	sizeGraph1 2000.000000
	{
		{
			0.000000 0.225921
			0.083333 0.260391
			0.166667 0.294862
			0.250000 0.329332
			0.333333 0.363803
			0.416667 0.398273
			0.500000 0.448634
			0.583333 0.503917
			0.666667 0.565608
			0.750000 0.651575
			0.833333 0.738844
			0.916667 0.869422
			1.000000 1.000000
		}
		{
			0.000000 0.225921
			0.083333 0.260391
			0.166667 0.294862
			0.250000 0.329332
			0.333333 0.363803
			0.416667 0.398273
			0.500000 0.448634
			0.583333 0.503917
			0.666667 0.565608
			0.750000 0.651575
			0.833333 0.738844
			0.916667 0.869422
			1.000000 1.000000
		}
	};
	scaleGraph 0.000000
	{
		{
			0.000000 0.000000
			0.083333 0.000000
			0.166667 0.000000
			0.250000 0.000000
			0.333333 0.000000
			0.416667 0.000000
			0.500000 0.000000
			0.583333 0.000000
			0.666667 0.000000
			0.750000 0.000000
			0.833333 0.000000
			0.916667 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.083333 0.000000
			0.166667 0.000000
			0.250000 0.000000
			0.333333 0.000000
			0.416667 0.000000
			0.500000 0.000000
			0.583333 0.000000
			0.666667 0.000000
			0.750000 0.000000
			0.833333 0.000000
			0.916667 0.000000
			1.000000 0.000000
		}
	};
	childSizeScaleGraph 1.000000
	{
		{
			0.000000 1.000000
			0.083333 1.000000
			0.166667 1.000000
			0.250000 1.000000
			0.333333 1.000000
			0.416667 1.000000
			0.500000 1.000000
			0.583333 1.000000
			0.666667 1.000000
			0.750000 1.000000
			0.833333 1.000000
			0.916667 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			0.083333 1.000000
			0.166667 1.000000
			0.250000 1.000000
			0.333333 1.000000
			0.416667 1.000000
			0.500000 1.000000
			0.583333 1.000000
			0.666667 1.000000
			0.750000 1.000000
			0.833333 1.000000
			0.916667 1.000000
			1.000000 1.000000
		}
	};
	colorGraph 1
	{
		{
			0.000000 0.152941 0.615686 0.909804
			0.083333 0.141176 0.607843 0.913725
			0.166667 0.133333 0.600000 0.917647
			0.250000 0.121569 0.596078 0.921569
			0.333333 0.109804 0.588235 0.925490
			0.416667 0.098039 0.580392 0.929412
			0.500000 0.086275 0.572549 0.933333
			0.583333 0.078431 0.564706 0.941176
			0.666667 0.066667 0.560784 0.945098
			0.750000 0.054902 0.552941 0.949020
			0.833333 0.043137 0.545098 0.952941
			0.916667 0.035294 0.537255 0.956863
			1.000000 0.023529 0.529412 0.960784
		}
		{
			0.000000 0.349020 0.792157 0.776471
			0.083333 0.321569 0.760784 0.752941
			0.166667 0.294118 0.729412 0.725490
			0.250000 0.266667 0.698039 0.701961
			0.333333 0.239216 0.666667 0.674510
			0.416667 0.207843 0.635294 0.650980
			0.500000 0.180392 0.603922 0.627451
			0.583333 0.152941 0.572549 0.600000
			0.666667 0.125490 0.541176 0.576471
			0.750000 0.098039 0.509804 0.549020
			0.833333 0.070588 0.478431 0.525490
			0.916667 0.043137 0.447059 0.498039
			1.000000 0.015686 0.415686 0.474510
		}
	};
	alphaGraph 1
	{
		{
			0.000000 0.000000
			0.083333 0.117647
			0.166667 0.235294
			0.250000 0.349020
			0.333333 0.349020
			0.416667 0.349020
			0.500000 0.349020
			0.583333 0.349020
			0.666667 0.349020
			0.750000 0.349020
			0.833333 0.235294
			0.916667 0.117647
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.083333 0.117647
			0.166667 0.235294
			0.250000 0.349020
			0.333333 0.349020
			0.416667 0.349020
			0.500000 0.349020
			0.583333 0.349020
			0.666667 0.349020
			0.750000 0.349020
			0.833333 0.235294
			0.916667 0.117647
			1.000000 0.000000
		}
	};
	lightIntensityGraph 1.000000
	{
		{
			0.000000 1.000000
			0.083333 1.000000
			0.166667 1.000000
			0.250000 1.000000
			0.333333 1.000000
			0.416667 1.000000
			0.500000 1.000000
			0.583333 1.000000
			0.666667 1.000000
			0.750000 1.000000
			0.833333 1.000000
			0.916667 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			0.083333 1.000000
			0.166667 1.000000
			0.250000 1.000000
			0.333333 1.000000
			0.416667 1.000000
			0.500000 1.000000
			0.583333 1.000000
			0.666667 1.000000
			0.750000 1.000000
			0.833333 1.000000
			0.916667 1.000000
			1.000000 1.000000
		}
	};
	lightRadiusGraph 0.000000
	{
		{
			0.000000 0.000000
			0.083333 0.000000
			0.166667 0.000000
			0.250000 0.000000
			0.333333 0.000000
			0.416667 0.000000
			0.500000 0.000000
			0.583333 0.000000
			0.666667 0.000000
			0.750000 0.000000
			0.833333 0.000000
			0.916667 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.083333 0.000000
			0.166667 0.000000
			0.250000 0.000000
			0.333333 0.000000
			0.416667 0.000000
			0.500000 0.000000
			0.583333 0.000000
			0.666667 0.000000
			0.750000 0.000000
			0.833333 0.000000
			0.916667 0.000000
			1.000000 0.000000
		}
	};
	lightFovGraph 0.000000
	{
		{
			0.000000 0.000000
			0.083333 0.000000
			0.166667 0.000000
			0.250000 0.000000
			0.333333 0.000000
			0.416667 0.000000
			0.500000 0.000000
			0.583333 0.000000
			0.666667 0.000000
			0.750000 0.000000
			0.833333 0.000000
			0.916667 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.083333 0.000000
			0.166667 0.000000
			0.250000 0.000000
			0.333333 0.000000
			0.416667 0.000000
			0.500000 0.000000
			0.583333 0.000000
			0.666667 0.000000
			0.750000 0.000000
			0.833333 0.000000
			0.916667 0.000000
			1.000000 0.000000
		}
	};
	inheritParentMovementGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorLocalPosition 0.000000 0.000000 0.000000;
	lightingFrac 0.000000;
	collOffset 0.000000 0.000000 0.000000;
	collRadius 0.000000;
	fxOnImpact "";
	fxOnDeath "";
	displacement 0;
	emission "";
	emitDist 1.000000 0.000000;
	emitDistVariance 0.000000 0.000000;
	emitDensity 1.000000 0.000000;
	emitSizeForDensity 1.000000;
	attachment "";
	attachmentDensity 1.000000 0.000000;
	attachmentSizeForDensity 1.000000;
	trailSplitDist 0;
	trailScrollTime 0.000000;
	trailRepeatDist 0;
	trailFadeInDist 0.000000;
	trailFadeOutDist 0.000000;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 0.000000;
	billboardBottomWidth 0.000000;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0;
	spotLightStartRadius 0;
	spotLightEndRadius 0;
	alphaDissolve 1.000000;
	zFeather 50.000000;
	falloffBeginAngle 75;
	falloffEndAngle 85;
	lfSourceDir 0 0 0;
	lfSourceSize 0;
	billboardPivot 0.000000 -0.333000;
	levelOfDetail 0;
	line
	{
		"gfx_dust_swirl_md_anim_em"
	};
}

{
	name "wraith_looping_def9";
	editorFlags looping;
	flags spawnRelative spawnOffsetNone runRelToEffect noComputeSprites;
	extraFlags;
	spawnRange 0.000000 1000.000000;
	fadeInRange 0.000000 0.000000;
	fadeOutRange 0.000000 0.000000;
	spawnFrustumCullRadius 0.000000;
	spawnLooping 80 0;
	spawnLoopingSpawnCount 1 0;
	spawnOneShot 80 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 80 0;
	spawnOrgX 30.000000 0.000000;
	spawnOrgY -0.000000 0.000000;
	spawnOrgZ 20.000000 0.000000;
	spawnOffsetRadius 0.000000 0.000000;
	spawnOffsetHeight 0.000000 0.000000;
	spawnOffsetCylindricalAxis 0.000000;
	spawnAnglePitch 0.000000 0.000000;
	spawnAngleYaw 90.000000 0.000000;
	spawnAngleRoll 90.000000 0.000000;
	angleVelPitch 0.000000 0.000000;
	angleVelYaw 0.000000 0.000000;
	angleVelRoll 0.000000 0.000000;
	initialRot -1.000000 2.000000;
	rotationAxis 0.000000 0.000000 0.000000 1.000000;
	gravity 0.000000 0.000000;
	elasticity 0.000000 0.000000;
	windinfluence 0.000000;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 1;
	atlasIndexRange 0;
	velGraph0X 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph0Y 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph0Z 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1X 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Y 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Z 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	rotGraph 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	sizeGraph0 300.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 0.954545
			1.000000 0.948052
		}
	};
	sizeGraph1 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	scaleGraph 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	childSizeScaleGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	colorGraph 1
	{
		{
			0.000000 0.349020 0.603922 0.792157
			1.000000 0.349020 0.603922 0.792157
		}
		{
			0.000000 0.349020 0.603922 0.792157
			1.000000 0.349020 0.603922 0.792157
		}
	};
	alphaGraph 1
	{
		{
			0.000000 0.219608
			1.000000 0.219608
		}
		{
			0.000000 0.219608
			1.000000 0.219608
		}
	};
	lightIntensityGraph 2499.999512
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	lightRadiusGraph 100.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	lightFovGraph 90.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	inheritParentMovementGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorLocalPosition 0.000000 0.000000 0.000000;
	lightingFrac 0.000000;
	collOffset 0.000000 0.000000 0.000000;
	collRadius 0.000000;
	fxOnImpact "";
	fxOnDeath "";
	displacement 0;
	emission "";
	emitDist 0.000000 0.000000;
	emitDistVariance 0.000000 0.000000;
	emitDensity 1.000000 0.000000;
	emitSizeForDensity 1.000000;
	attachment "";
	attachmentDensity 1.000000 0.000000;
	attachmentSizeForDensity 1.000000;
	trailSplitDist 0;
	trailScrollTime 0.000000;
	trailRepeatDist 0;
	trailFadeInDist 0.000000;
	trailFadeOutDist 0.000000;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 0;
	billboardTopWidth 0.000000;
	billboardBottomWidth 0.000000;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0;
	spotLightStartRadius 0;
	spotLightEndRadius 0;
	alphaDissolve 1.000000;
	zFeather 50.000000;
	falloffBeginAngle 65;
	falloffEndAngle 85;
	lfSourceDir 0 0 0;
	lfSourceSize 0;
	billboardPivot 0.000000 -0.000000;
	levelOfDetail 0;
	dynamicLight2
	{
		gfx_dlight_gen_omni_r50624364443
		{
			ENABLE_FALLOFF 1
			PRIMARY_NOSHADOWMAP 1
			PRIMARY_TYPE OMNI
			_color 1.000000 1.000000 1.000000
			angles 0.000000 0.000000 0.000000
			bake_intensity_scale 1.000000
			bulbLength 0.010000
			culling_cutoff 250.000000
			culling_falloff 500.000000
			cut_on 0.000000
			falloffdistance 0.750000
			far_edge 0.125000
			fov_outer 120.000008
			min_light_cutoff 0.000000
			near_edge 0.000000
			penumbraRadius 0.100000
			radius 50.000000
			roundness 0.500000
			culling_use_pure_radius 0
			PROBE_ONLY 0
			def_angle 0.000000
			def_center 0.000000 0.000000
			def_offset 0.000000 0.000000
			def_rotation 0.000000
			def_scroll 0.000000 0.000000
			def_shear 0.000000 0.000000
			def_tile 1.000000 1.000000
			shadowUpdate Never
			shadowmapScale 0.5
			spec_comp 0.000000
			superellipse 0.750000 1.000000 0.750000 1.000000
			ortho_effect 0.000000
			scriptable 0
			stops 11
			ortho_effect 0.000000
			volumetric 0
			volumetricCookies 0
			volumetricIntensityBoost 0.000000
			volumetricSampleCount 8
		};
	};
}

{
	name "wraith_looping_def10";
	editorFlags looping;
	flags spawnRelative spawnOffsetNone runRelToEffect drawPastFog nonUniformScale useBillboardPivot;
	extraFlags;
	spawnRange 0.000000 0.000000;
	fadeInRange 0.000000 0.000000;
	fadeOutRange 0.000000 0.000000;
	spawnFrustumCullRadius 0.000000;
	spawnLooping 1000 0;
	spawnLoopingSpawnCount 1 0;
	spawnOneShot 1000 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 1000 0;
	spawnOrgX -100.000000 -0.000000;
	spawnOrgY 0.000000 0.000000;
	spawnOrgZ 0.000000 0.000000;
	spawnOffsetRadius 0.000000 0.000000;
	spawnOffsetHeight 1.000000 0.000000;
	spawnOffsetCylindricalAxis 0.000000;
	spawnAnglePitch 0.000000 0.000000;
	spawnAngleYaw 0.000000 0.000000;
	spawnAngleRoll 0.000000 0.000000;
	angleVelPitch 0.000000 0.000000;
	angleVelYaw 0.000000 0.000000;
	angleVelRoll 0.000000 0.000000;
	initialRot 0.000000 0.000000;
	rotationAxis 0.000000 0.000000 0.000000 1.000000;
	gravity 0.000000 0.000000;
	elasticity 1.000000 0.000000;
	windinfluence 0.000000;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 1;
	atlasIndexRange 0;
	velGraph0X 1.000000
	{
		{
			0.000000 0.500000
			1.000000 0.500000
		}
		{
			0.000000 0.500000
			1.000000 0.500000
		}
	};
	velGraph0Y 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph0Z 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1X 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Y 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Z 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	rotGraph 0.000000
	{
		{
			0.000000 0.000000
			0.333333 0.000000
			0.666667 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.333333 0.000000
			0.666667 0.000000
			1.000000 0.000000
		}
	};
	sizeGraph0 100.000000
	{
		{
			0.000000 1.000000
			0.333333 1.000000
			0.666667 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			0.333333 1.000000
			0.666667 1.000000
			1.000000 1.000000
		}
	};
	sizeGraph1 9895.662109
	{
		{
			0.000000 0.971172
			0.333333 0.965174
			0.666667 0.980909
			1.000000 0.958048
		}
		{
			0.000000 0.977733
			0.333333 1.000000
			0.666667 0.996965
			1.000000 0.971172
		}
	};
	scaleGraph 0.000000
	{
		{
			0.000000 0.000000
			0.333333 0.000000
			0.666667 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.333333 0.000000
			0.666667 0.000000
			1.000000 0.000000
		}
	};
	childSizeScaleGraph 1.000000
	{
		{
			0.000000 1.000000
			0.333333 1.000000
			0.666667 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			0.333333 1.000000
			0.666667 1.000000
			1.000000 1.000000
		}
	};
	colorGraph 1
	{
		{
			0.000000 0.129412 0.509804 0.823529
			0.333333 0.129412 0.509804 0.823529
			0.666667 0.129412 0.509804 0.823529
			1.000000 0.129412 0.509804 0.823529
		}
		{
			0.000000 0.129412 0.509804 0.823529
			0.333333 0.129412 0.509804 0.823529
			0.666667 0.129412 0.509804 0.823529
			1.000000 0.129412 0.509804 0.823529
		}
	};
	alphaGraph 1
	{
		{
			0.000000 0.200000
			0.333333 0.200000
			0.666667 0.200000
			1.000000 0.200000
		}
		{
			0.000000 0.200000
			0.333333 0.200000
			0.666667 0.200000
			1.000000 0.200000
		}
	};
	lightIntensityGraph 1.000000
	{
		{
			0.000000 1.000000
			0.333333 1.000000
			0.666667 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			0.333333 1.000000
			0.666667 1.000000
			1.000000 1.000000
		}
	};
	lightRadiusGraph 0.000000
	{
		{
			0.000000 0.000000
			0.333333 0.000000
			0.666667 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.333333 0.000000
			0.666667 0.000000
			1.000000 0.000000
		}
	};
	lightFovGraph 0.000000
	{
		{
			0.000000 0.000000
			0.333333 0.000000
			0.666667 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			0.333333 0.000000
			0.666667 0.000000
			1.000000 0.000000
		}
	};
	inheritParentMovementGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorGraph 1.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	attractorLocalPosition 0.000000 0.000000 0.000000;
	lightingFrac 0.000000;
	collOffset 0.000000 0.000000 0.000000;
	collRadius 0.000000;
	fxOnImpact "";
	fxOnDeath "";
	displacement 0;
	emission "";
	emitDist 1.000000 0.000000;
	emitDistVariance 0.000000 0.000000;
	emitDensity 1.000000 0.000000;
	emitSizeForDensity 1.000000;
	attachment "";
	attachmentDensity 1.000000 0.000000;
	attachmentSizeForDensity 1.000000;
	trailSplitDist 0;
	trailScrollTime 0.000000;
	trailRepeatDist 0;
	trailFadeInDist 0.000000;
	trailFadeOutDist 0.000000;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 0;
	billboardTopWidth 0.000000;
	billboardBottomWidth 0.000000;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0;
	spotLightStartRadius 0;
	spotLightEndRadius 0;
	alphaDissolve 1.000000;
	zFeather 100.000000;
	falloffBeginAngle 85;
	falloffEndAngle 88;
	lfSourceDir 0 0 0;
	lfSourceSize 0;
	billboardPivot 0.000000 0.010000;
	levelOfDetail 0;
	line
	{
		"gfx_light_ray_thin_soft_em"
	};
}

