iwfx 3

	editorFlags;
	efFlags;
	efPriority 0;
	efBoundingBoxMin 0 0 0;
	efBoundingBoxMax 0 0 0;
	occlusionQueryDepthBias 0;
	occlusionQueryFadeIn 0;
	occlusionQueryFadeOut 0;
	occlusionQueryScaleRange 1 0;
	normalsShape 0;
	normalsShapeOffset 0 0 0;
	normalsShapeRadius 0;
	normalsShapeLength 0;
	normalsShapeAngles 0 0 0;
	normalsShapeVisualizationColor 0 0 0 0;
	efCompletion 0;
	lodDefault0 0 0;
	lodDefault1 0 0;
	lodDefault2 0 0;
	lodDefault3 0 0;
{
	name "wraith_looping_def0";
	editorFlags looping;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToEffect nonUniformScale useRotationAxis useBillboardPivot;
	extraFlags;
	spawnRange 100 1400;
	fadeInRange 1000 1500;
	fadeOutRange 100 100;
	spawnFrustumCullRadius 400;
	spawnLooping 1000 0;
	spawnLoopingSpawnCount 1 0;
	spawnOneShot 1000 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 3000 0;
	spawnOrgX 15 -30;
	spawnOrgY 0 0;
	spawnOrgZ 0 -30;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 0 0;
	spawnOffsetCylindricalAxis 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startFixed lerpFrames;
	atlasIndex 0;
	atlasFps 10;
	atlasLoopCount 1;
	atlasColIndexBits 3;
	atlasRowIndexBits 3;
	atlasEntryCount 64;
	atlasIndexRange 0;
	velGraph0X 0
	{
		{
			0 0
			0.25 0
			0.5 0
			0.75 0
			1 0
		}
		{
			0 0
			0.25 0
			0.5 0
			0.75 0
			1 0
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			0.25 0
			0.5 0
			0.75 0
			1 0
		}
		{
			0 0
			0.25 0
			0.5 0
			0.75 0
			1 0
		}
	};
	velGraph0Z 150
	{
		{
			0 0.25
			0.25 0.3125
			0.5 0.375
			0.75 0.4375
			1 0.5
		}
		{
			0 0.5
			0.25 0.4375
			0.5 0.375
			0.75 0.3125
			1 0.25
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			0.166667 0
			0.333333 0
			0.5 0
			0.666667 0
			0.833333 0
			1 0
		}
		{
			0 0
			0.166667 0
			0.333333 0
			0.5 0
			0.666667 0
			0.833333 0
			1 0
		}
	};
	sizeGraph0 46.3762
	{
		{
			0 0.542044
			0.166667 0.694696
			0.333333 0.847348
			0.5 1
			0.666667 0.872602
			0.833333 0.738145
			1 0.603688
		}
		{
			0 0.542044
			0.166667 0.694696
			0.333333 0.847348
			0.5 1
			0.666667 0.872602
			0.833333 0.738145
			1 0.603688
		}
	};
	sizeGraph1 500
	{
		{
			0 0.225921
			0.166667 0.294862
			0.333333 0.363803
			0.5 0.448634
			0.666667 0.565608
			0.833333 0.738844
			1 1
		}
		{
			0 0.225921
			0.166667 0.294862
			0.333333 0.363803
			0.5 0.448634
			0.666667 0.565608
			0.833333 0.738844
			1 1
		}
	};
	scaleGraph 0
	{
		{
			0 0
			0.166667 0
			0.333333 0
			0.5 0
			0.666667 0
			0.833333 0
			1 0
		}
		{
			0 0
			0.166667 0
			0.333333 0
			0.5 0
			0.666667 0
			0.833333 0
			1 0
		}
	};
	childSizeScaleGraph 1
	{
		{
			0 1
			0.166667 1
			0.333333 1
			0.5 1
			0.666667 1
			0.833333 1
			1 1
		}
		{
			0 1
			0.166667 1
			0.333333 1
			0.5 1
			0.666667 1
			0.833333 1
			1 1
		}
	};
	colorGraph 1
	{
		{
			0 0.152941 0.615686 0.909804
			0.166667 0.133333 0.6 0.917647
			0.333333 0.109804 0.588235 0.92549
			0.5 0.086275 0.572549 0.933333
			0.666667 0.066667 0.560784 0.945098
			0.833333 0.043137 0.545098 0.952941
			1 0.023529 0.529412 0.960784
		}
		{
			0 0.34902 0.792157 0.776471
			0.166667 0.294118 0.729412 0.72549
			0.333333 0.239216 0.666667 0.67451
			0.5 0.180392 0.603922 0.627451
			0.666667 0.12549 0.541176 0.576471
			0.833333 0.070588 0.478431 0.52549
			1 0.015686 0.415686 0.47451
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.166667 0.12549
			0.333333 0.235294
			0.5 0.235294
			0.666667 0.235294
			0.833333 0.12549
			1 0
		}
		{
			0 0
			0.166667 0.172549
			0.333333 0.329412
			0.5 0.329412
			0.666667 0.329412
			0.833333 0.176471
			1 0
		}
	};
	lightIntensityGraph 0
	{
		{
			0 1
			0.166667 1
			0.333333 1
			0.5 1
			0.666667 1
			0.833333 1
			1 1
		}
		{
			0 1
			0.166667 1
			0.333333 1
			0.5 1
			0.666667 1
			0.833333 1
			1 1
		}
	};
	lightRadiusGraph 0
	{
		{
			0 0
			0.166667 0
			0.333333 0
			0.5 0
			0.666667 0
			0.833333 0
			1 0
		}
		{
			0 0
			0.166667 0
			0.333333 0
			0.5 0
			0.666667 0
			0.833333 0
			1 0
		}
	};
	lightFovGraph 0
	{
		{
			0 0
			0.166667 0
			0.333333 0
			0.5 0
			0.666667 0
			0.833333 0
			1 0
		}
		{
			0 0
			0.166667 0
			0.333333 0
			0.5 0
			0.666667 0
			0.833333 0
			1 0
		}
	};
	inheritParentMovementGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	attractorGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	attractorLocalPosition 0 0 0;
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	displacement 0;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	emitDensity 1 0;
	emitSizeForDensity 1;
	attachment "";
	attachmentDensity 1 0;
	attachmentSizeForDensity 1;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	trailFadeInDist 0;
	trailFadeOutDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0;
	spotLightStartRadius 0;
	spotLightEndRadius 0;
	alphaDissolve 1;
	zFeather 50;
	falloffBeginAngle 65;
	falloffEndAngle 85;
	lfSourceDir 0 0 0;
	lfSourceSize 0;
	billboardPivot 0 -0.25;
	levelOfDetail 0;
	line
	{
		"gfx_dust_swirl_md_anim_em"
	};
}
{
	name "wraith_looping_def1";
	editorFlags looping;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToEffect drawPastFog nonUniformScale useRotationAxis useBillboardPivot;
	extraFlags;
	spawnRange 75 925;
	fadeInRange 500 1000;
	fadeOutRange 75 75;
	spawnFrustumCullRadius 300;
	spawnLooping 400 0;
	spawnLoopingSpawnCount 1 0;
	spawnOneShot 400 0;
	spawnDelayMsec 0 400;
	lifeSpanMsec 150 0;
	spawnOrgX 25 -50;
	spawnOrgY 8 -16;
	spawnOrgZ 35 5;
	spawnOffsetRadius 0 25;
	spawnOffsetHeight -50 -0;
	spawnOffsetCylindricalAxis 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startRandom loopOnlyNTimes lerpFrames;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 2;
	atlasRowIndexBits 0;
	atlasEntryCount 4;
	atlasIndexRange 0;
	velGraph0X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 1
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.5
			1 0.5
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	sizeGraph0 12.9545
	{
		{
			0 0.650501
			1 0.658019
		}
		{
			0 1
			1 1
		}
	};
	sizeGraph1 192.208
	{
		{
			0 0.162772
			1 0.589233
		}
		{
			0 0.19488
			1 1
		}
	};
	scaleGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	childSizeScaleGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	colorGraph 1
	{
		{
			0 0.34902 0.792157 0.776471
			1 0.34902 0.792157 0.776471
		}
		{
			0 0.34902 0.792157 0.776471
			1 0.34902 0.792157 0.776471
		}
	};
	alphaGraph 1
	{
		{
			0 0.301961
			1 0.301961
		}
		{
			0 0.301961
			1 0.301961
		}
	};
	lightIntensityGraph 0
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	lightRadiusGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	lightFovGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	inheritParentMovementGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	attractorGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	attractorLocalPosition 0 0 0;
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	displacement 0;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	emitDensity 1 0;
	emitSizeForDensity 1;
	attachment "";
	attachmentDensity 1 0;
	attachmentSizeForDensity 1;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	trailFadeInDist 0;
	trailFadeOutDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 0;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0;
	spotLightStartRadius 0;
	spotLightEndRadius 0;
	alphaDissolve 1;
	zFeather 150;
	falloffBeginAngle 65;
	falloffEndAngle 85;
	lfSourceDir 0 0 0;
	lfSourceSize 0;
	billboardPivot 0 0.05;
	levelOfDetail 0;
	line
	{
		"gfx_lightning_beam_em"
	};
}
{
	name "wraith_looping_def2";
	editorFlags looping;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToEffect drawPastFog nonUniformScale useRotationAxis;
	extraFlags;
	spawnRange 50 950;
	fadeInRange 500 1000;
	fadeOutRange 50 100;
	spawnFrustumCullRadius 300;
	spawnLooping 800 0;
	spawnLoopingSpawnCount 1 0;
	spawnOneShot 800 0;
	spawnDelayMsec 0 400;
	lifeSpanMsec 100 100;
	spawnOrgX 5 -10;
	spawnOrgY 8 -16;
	spawnOrgZ 45 0;
	spawnOffsetRadius 0 25;
	spawnOffsetHeight -50 -0;
	spawnOffsetCylindricalAxis 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 180 0;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startRandom loopOnlyNTimes lerpFrames;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 2;
	atlasRowIndexBits 0;
	atlasEntryCount 4;
	atlasIndexRange 0;
	velGraph0X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 50
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.125
			1 0.125
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	sizeGraph0 15
	{
		{
			0 0
			1 1
		}
		{
			0 0
			1 1
		}
	};
	sizeGraph1 500
	{
		{
			0 0
			1 1
		}
		{
			0 0
			1 0.501878
		}
	};
	scaleGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	childSizeScaleGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	colorGraph 1
	{
		{
			0 0.34902 0.792157 0.776471
			1 0.34902 0.792157 0.776471
		}
		{
			0 0.34902 0.792157 0.776471
			1 0.34902 0.792157 0.776471
		}
	};
	alphaGraph 1
	{
		{
			0 0.8
			1 0.8
		}
		{
			0 0.8
			1 0.8
		}
	};
	lightIntensityGraph 0
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	lightRadiusGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	lightFovGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	inheritParentMovementGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	attractorGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	attractorLocalPosition 0 0 0;
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	displacement 0;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	emitDensity 1 0;
	emitSizeForDensity 1;
	attachment "";
	attachmentDensity 1 0;
	attachmentSizeForDensity 1;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	trailFadeInDist 0;
	trailFadeOutDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 0;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0;
	spotLightStartRadius 0;
	spotLightEndRadius 0;
	alphaDissolve 1;
	zFeather 150;
	falloffBeginAngle 65;
	falloffEndAngle 85;
	lfSourceDir 0 0 0;
	lfSourceSize 0;
	billboardPivot 0 -0;
	levelOfDetail 0;
	line
	{
		"gfx_lightning_beam_em"
	};
}
{
	name "wraith_looping_def3";
	editorFlags looping;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToEffect nonUniformScale useRotationAxis useBillboardPivot;
	extraFlags;
	spawnRange 200 1300;
	fadeInRange 1000 1500;
	fadeOutRange 200 200;
	spawnFrustumCullRadius 400;
	spawnLooping 750 0;
	spawnLoopingSpawnCount 1 0;
	spawnOneShot 750 0;
	spawnDelayMsec 100 0;
	lifeSpanMsec 1500 0;
	spawnOrgX 10 20;
	spawnOrgY 5 -10;
	spawnOrgZ 0 -20;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 0 0;
	spawnOffsetCylindricalAxis 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startFixed lerpFrames;
	atlasIndex 0;
	atlasFps 10;
	atlasLoopCount 1;
	atlasColIndexBits 3;
	atlasRowIndexBits 3;
	atlasEntryCount 64;
	atlasIndexRange 0;
	velGraph0X 0
	{
		{
			0 0
			0.25 0
			0.5 0
			0.75 0
			1 0
		}
		{
			0 0
			0.25 0
			0.5 0
			0.75 0
			1 0
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			0.25 0
			0.5 0
			0.75 0
			1 0
		}
		{
			0 0
			0.25 0
			0.5 0
			0.75 0
			1 0
		}
	};
	velGraph0Z 100
	{
		{
			0 0.054775
			0.25 0.166082
			0.5 0.277388
			0.75 0.388694
			1 0.5
		}
		{
			0 0.5
			0.25 0.439388
			0.5 0.378776
			0.75 0.318163
			1 0.257551
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			0.2 0
			0.4 0
			0.6 0
			0.8 0
			1 0
		}
		{
			0 0
			0.2 0
			0.4 0
			0.6 0
			0.8 0
			1 0
		}
	};
	sizeGraph0 30
	{
		{
			0 1
			0.2 1
			0.4 1
			0.6 1
			0.8 1
			1 1
		}
		{
			0 1
			0.2 1
			0.4 1
			0.6 1
			0.8 1
			1 1
		}
	};
	sizeGraph1 500
	{
		{
			0 0.225921
			0.2 0.30865
			0.4 0.391379
			0.6 0.514974
			0.8 0.703155
			1 1
		}
		{
			0 0.225921
			0.2 0.30865
			0.4 0.391379
			0.6 0.514974
			0.8 0.703155
			1 1
		}
	};
	scaleGraph 0
	{
		{
			0 0
			0.2 0
			0.4 0
			0.6 0
			0.8 0
			1 0
		}
		{
			0 0
			0.2 0
			0.4 0
			0.6 0
			0.8 0
			1 0
		}
	};
	childSizeScaleGraph 1
	{
		{
			0 1
			0.2 1
			0.4 1
			0.6 1
			0.8 1
			1 1
		}
		{
			0 1
			0.2 1
			0.4 1
			0.6 1
			0.8 1
			1 1
		}
	};
	colorGraph 1
	{
		{
			0 0.152941 0.615686 0.909804
			0.2 0.12549 0.6 0.921569
			0.4 0.101961 0.580392 0.929412
			0.6 0.07451 0.564706 0.941176
			0.8 0.047059 0.54902 0.94902
			1 0.023529 0.529412 0.960784
		}
		{
			0 0.34902 0.792157 0.776471
			0.2 0.282353 0.717647 0.717647
			0.4 0.215686 0.643137 0.654902
			0.6 0.14902 0.564706 0.596078
			0.8 0.082353 0.490196 0.533333
			1 0.015686 0.415686 0.47451
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.2 0.062745
			0.4 0.101961
			0.6 0.101961
			0.8 0.062745
			1 0
		}
		{
			0 0
			0.2 0.094118
			0.4 0.14902
			0.6 0.14902
			0.8 0.098039
			1 0
		}
	};
	lightIntensityGraph 0
	{
		{
			0 1
			0.2 1
			0.4 1
			0.6 1
			0.8 1
			1 1
		}
		{
			0 1
			0.2 1
			0.4 1
			0.6 1
			0.8 1
			1 1
		}
	};
	lightRadiusGraph 0
	{
		{
			0 0
			0.2 0
			0.4 0
			0.6 0
			0.8 0
			1 0
		}
		{
			0 0
			0.2 0
			0.4 0
			0.6 0
			0.8 0
			1 0
		}
	};
	lightFovGraph 0
	{
		{
			0 0
			0.2 0
			0.4 0
			0.6 0
			0.8 0
			1 0
		}
		{
			0 0
			0.2 0
			0.4 0
			0.6 0
			0.8 0
			1 0
		}
	};
	inheritParentMovementGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	attractorGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	attractorLocalPosition 0 0 0;
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	displacement 0;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	emitDensity 1 0;
	emitSizeForDensity 1;
	attachment "";
	attachmentDensity 1 0;
	attachmentSizeForDensity 1;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	trailFadeInDist 0;
	trailFadeOutDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0;
	spotLightStartRadius 0;
	spotLightEndRadius 0;
	alphaDissolve 1;
	zFeather 50;
	falloffBeginAngle 65;
	falloffEndAngle 85;
	lfSourceDir 0 0 0;
	lfSourceSize 0;
	billboardPivot 0 -0.25;
	levelOfDetail 0;
	line
	{
		"gfx_dust_swirl_md_anim_em"
	};
}
{
	name "wraith_looping_def4";
	editorFlags looping;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToEffect nonUniformScale useRotationAxis useBillboardPivot;
	extraFlags;
	spawnRange 200 1300;
	fadeInRange 1000 1500;
	fadeOutRange 200 200;
	spawnFrustumCullRadius 400;
	spawnLooping 750 0;
	spawnLoopingSpawnCount 1 0;
	spawnOneShot 750 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 1500 0;
	spawnOrgX -10 -20;
	spawnOrgY 5 -10;
	spawnOrgZ 0 -20;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 0 0;
	spawnOffsetCylindricalAxis 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startFixed lerpFrames;
	atlasIndex 0;
	atlasFps 10;
	atlasLoopCount 1;
	atlasColIndexBits 3;
	atlasRowIndexBits 3;
	atlasEntryCount 64;
	atlasIndexRange 0;
	velGraph0X 0
	{
		{
			0 0
			0.25 0
			0.5 0
			0.75 0
			1 0
		}
		{
			0 0
			0.25 0
			0.5 0
			0.75 0
			1 0
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			0.25 0
			0.5 0
			0.75 0
			1 0
		}
		{
			0 0
			0.25 0
			0.5 0
			0.75 0
			1 0
		}
	};
	velGraph0Z 100
	{
		{
			0 0.054775
			0.25 0.166082
			0.5 0.277388
			0.75 0.388694
			1 0.5
		}
		{
			0 0.5
			0.25 0.439388
			0.5 0.378776
			0.75 0.318163
			1 0.257551
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			0.2 0
			0.4 0
			0.6 0
			0.8 0
			1 0
		}
		{
			0 0
			0.2 0
			0.4 0
			0.6 0
			0.8 0
			1 0
		}
	};
	sizeGraph0 30
	{
		{
			0 1
			0.2 1
			0.4 1
			0.6 1
			0.8 1
			1 1
		}
		{
			0 1
			0.2 1
			0.4 1
			0.6 1
			0.8 1
			1 1
		}
	};
	sizeGraph1 500
	{
		{
			0 0.225921
			0.2 0.30865
			0.4 0.391379
			0.6 0.514974
			0.8 0.703155
			1 1
		}
		{
			0 0.225921
			0.2 0.30865
			0.4 0.391379
			0.6 0.514974
			0.8 0.703155
			1 1
		}
	};
	scaleGraph 0
	{
		{
			0 0
			0.2 0
			0.4 0
			0.6 0
			0.8 0
			1 0
		}
		{
			0 0
			0.2 0
			0.4 0
			0.6 0
			0.8 0
			1 0
		}
	};
	childSizeScaleGraph 1
	{
		{
			0 1
			0.2 1
			0.4 1
			0.6 1
			0.8 1
			1 1
		}
		{
			0 1
			0.2 1
			0.4 1
			0.6 1
			0.8 1
			1 1
		}
	};
	colorGraph 1
	{
		{
			0 0.152941 0.615686 0.909804
			0.2 0.12549 0.6 0.921569
			0.4 0.101961 0.580392 0.929412
			0.6 0.07451 0.564706 0.941176
			0.8 0.047059 0.54902 0.94902
			1 0.023529 0.529412 0.960784
		}
		{
			0 0.34902 0.792157 0.776471
			0.2 0.282353 0.717647 0.717647
			0.4 0.215686 0.643137 0.654902
			0.6 0.14902 0.564706 0.596078
			0.8 0.082353 0.490196 0.533333
			1 0.015686 0.415686 0.47451
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.2 0.062745
			0.4 0.101961
			0.6 0.101961
			0.8 0.062745
			1 0
		}
		{
			0 0
			0.2 0.094118
			0.4 0.14902
			0.6 0.14902
			0.8 0.098039
			1 0
		}
	};
	lightIntensityGraph 0
	{
		{
			0 1
			0.2 1
			0.4 1
			0.6 1
			0.8 1
			1 1
		}
		{
			0 1
			0.2 1
			0.4 1
			0.6 1
			0.8 1
			1 1
		}
	};
	lightRadiusGraph 0
	{
		{
			0 0
			0.2 0
			0.4 0
			0.6 0
			0.8 0
			1 0
		}
		{
			0 0
			0.2 0
			0.4 0
			0.6 0
			0.8 0
			1 0
		}
	};
	lightFovGraph 0
	{
		{
			0 0
			0.2 0
			0.4 0
			0.6 0
			0.8 0
			1 0
		}
		{
			0 0
			0.2 0
			0.4 0
			0.6 0
			0.8 0
			1 0
		}
	};
	inheritParentMovementGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	attractorGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	attractorLocalPosition 0 0 0;
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	displacement 0;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	emitDensity 1 0;
	emitSizeForDensity 1;
	attachment "";
	attachmentDensity 1 0;
	attachmentSizeForDensity 1;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	trailFadeInDist 0;
	trailFadeOutDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0;
	spotLightStartRadius 0;
	spotLightEndRadius 0;
	alphaDissolve 1;
	zFeather 50;
	falloffBeginAngle 65;
	falloffEndAngle 85;
	lfSourceDir 0 0 0;
	lfSourceSize 0;
	billboardPivot 0 -0.25;
	levelOfDetail 0;
	line
	{
		"gfx_dust_swirl_md_anim_em"
	};
}
{
	name "wraith_looping_def5";
	editorFlags looping;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToEffect drawPastFog nonUniformScale useRotationAxis;
	extraFlags;
	spawnRange 200 1300;
	fadeInRange 1200 300;
	fadeOutRange 200 100;
	spawnFrustumCullRadius 300;
	spawnLooping 1200 0;
	spawnLoopingSpawnCount 1 0;
	spawnOneShot 1200 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 100 200;
	spawnOrgX 5 -10;
	spawnOrgY 5 -10;
	spawnOrgZ 40 0;
	spawnOffsetRadius 0 25;
	spawnOffsetHeight -50 -0;
	spawnOffsetCylindricalAxis 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startRandom loopOnlyNTimes lerpFrames;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 2;
	atlasRowIndexBits 0;
	atlasEntryCount 4;
	atlasIndexRange 0;
	velGraph0X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 50
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.125
			1 0.125
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			0.5 0
			1 0
		}
		{
			0 0
			0.5 0
			1 0
		}
	};
	sizeGraph0 10
	{
		{
			0 0
			0.5 0.783101
			1 1
		}
		{
			0 0
			0.5 0.783101
			1 1
		}
	};
	sizeGraph1 500
	{
		{
			0 0
			0.5 0.783101
			1 1
		}
		{
			0 0
			0.5 0.420037
			1 0.501878
		}
	};
	scaleGraph 0
	{
		{
			0 0
			0.5 0
			1 0
		}
		{
			0 0
			0.5 0
			1 0
		}
	};
	childSizeScaleGraph 1
	{
		{
			0 1
			0.5 1
			1 1
		}
		{
			0 1
			0.5 1
			1 1
		}
	};
	colorGraph 1
	{
		{
			0 0.34902 0.792157 0.776471
			0.5 0.34902 0.792157 0.776471
			1 0.34902 0.792157 0.776471
		}
		{
			0 0.34902 0.792157 0.776471
			0.5 0.34902 0.792157 0.776471
			1 0.34902 0.792157 0.776471
		}
	};
	alphaGraph 1
	{
		{
			0 0.701961
			0.5 0.8
			1 0.701961
		}
		{
			0 0.701961
			0.5 0.8
			1 0.701961
		}
	};
	lightIntensityGraph 0
	{
		{
			0 1
			0.5 1
			1 1
		}
		{
			0 1
			0.5 1
			1 1
		}
	};
	lightRadiusGraph 0
	{
		{
			0 0
			0.5 0
			1 0
		}
		{
			0 0
			0.5 0
			1 0
		}
	};
	lightFovGraph 0
	{
		{
			0 0
			0.5 0
			1 0
		}
		{
			0 0
			0.5 0
			1 0
		}
	};
	inheritParentMovementGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	attractorGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	attractorLocalPosition 0 0 0;
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	displacement 0;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	emitDensity 1 0;
	emitSizeForDensity 1;
	attachment "";
	attachmentDensity 1 0;
	attachmentSizeForDensity 1;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	trailFadeInDist 0;
	trailFadeOutDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 0;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0;
	spotLightStartRadius 0;
	spotLightEndRadius 0;
	alphaDissolve 1;
	zFeather 150;
	falloffBeginAngle 65;
	falloffEndAngle 85;
	lfSourceDir 0 0 0;
	lfSourceSize 0;
	billboardPivot 0 -0;
	levelOfDetail 0;
	line
	{
		"gfx_lightning_beam_em"
	};
}
{
	name "wraith_looping_def6";
	editorFlags looping;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToEffect nonUniformScale useRotationAxis useBillboardPivot inheritParentMovement;
	extraFlags;
	spawnRange 0 700;
	fadeInRange 400 300;
	fadeOutRange 0 75;
	spawnFrustumCullRadius 250;
	spawnLooping 400 0;
	spawnLoopingSpawnCount 1 0;
	spawnOneShot 400 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 1000 1000;
	spawnOrgX 45 -90;
	spawnOrgY 16 0;
	spawnOrgZ 16 0;
	spawnOffsetRadius 100 0;
	spawnOffsetHeight 0 0;
	spawnOffsetCylindricalAxis 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	rotationAxis 0 0 0 1;
	gravity -0.5 0.5;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startRandom loopOnlyNTimes lerpFrames;
	atlasIndex 16;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 3;
	atlasRowIndexBits 0;
	atlasEntryCount 8;
	atlasIndexRange 0;
	velGraph0X 0.5
	{
		{
			0 0.5
			0.066667 0.259565
			0.133333 0.168516
			0.2 0.117829
			0.266667 0.067142
			0.333333 0.044973
			0.4 0.02632
			0.466667 0.007667
			0.533333 -0.011703
			0.6 -0.031572
			0.666667 -0.051442
			0.733333 -0.079436
			0.8 -0.115892
			0.866667 -0.152348
			0.933333 -0.30755
			1 -0.5
		}
		{
			0 -0.5
			0.066667 -0.433333
			0.133333 -0.366667
			0.2 -0.3
			0.266667 -0.233333
			0.333333 -0.166667
			0.4 -0.1
			0.466667 -0.033333
			0.533333 0.033333
			0.6 0.1
			0.666667 0.166667
			0.733333 0.233333
			0.8 0.3
			0.866667 0.366667
			0.933333 0.433333
			1 0.5
		}
	};
	velGraph0Y 0.75
	{
		{
			0 0.5
			0.066667 0.5
			0.133333 0.5
			0.2 0.5
			0.266667 0.5
			0.333333 0.5
			0.4 0.5
			0.466667 0.5
			0.533333 0.5
			0.6 0.5
			0.666667 0.5
			0.733333 0.5
			0.8 0.5
			0.866667 0.5
			0.933333 0.5
			1 0.5
		}
		{
			0 0.5
			0.066667 0.5
			0.133333 0.5
			0.2 0.5
			0.266667 0.5
			0.333333 0.5
			0.4 0.5
			0.466667 0.5
			0.533333 0.5
			0.6 0.5
			0.666667 0.5
			0.733333 0.5
			0.8 0.5
			0.866667 0.5
			0.933333 0.5
			1 0.5
		}
	};
	velGraph0Z 2.74771
	{
		{
			0 0.128158
			0.066667 0.141886
			0.133333 0.155614
			0.2 0.169532
			0.266667 0.196401
			0.333333 0.22327
			0.4 0.25014
			0.466667 0.277009
			0.533333 0.316919
			0.6 0.358644
			0.666667 0.400211
			0.733333 0.437976
			0.8 0.475741
			0.866667 0.488517
			0.933333 0.5
			1 0.5
		}
		{
			0 0.095678
			0.066667 0.10447
			0.133333 0.113262
			0.2 0.122054
			0.266667 0.130846
			0.333333 0.139638
			0.4 0.14843
			0.466667 0.157222
			0.533333 0.166014
			0.6 0.174806
			0.666667 0.183598
			0.733333 0.19239
			0.8 0.201182
			0.866667 0.209974
			0.933333 0.218766
			1 0.227558
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			0.090909 0
			0.181818 0
			0.272727 0
			0.363636 0
			0.454545 0
			0.545455 0
			0.636364 0
			0.727273 0
			0.818182 0
			0.909091 0
			1 0
		}
		{
			0 0
			0.090909 0
			0.181818 0
			0.272727 0
			0.363636 0
			0.454545 0
			0.545455 0
			0.636364 0
			0.727273 0
			0.818182 0
			0.909091 0
			1 0
		}
	};
	sizeGraph0 8
	{
		{
			0 0.508218
			0.090909 0.786218
			0.181818 0.93966
			0.272727 0.995988
			0.363636 1
			0.454545 0.947864
			0.545455 0.858187
			0.636364 0.739836
			0.727273 0.591289
			0.818182 0.431206
			0.909091 0.271122
			1 0.111039
		}
		{
			0 0.508218
			0.090909 0.597062
			0.181818 0.658372
			0.272727 0.696264
			0.363636 0.7
			0.454545 0.681984
			0.545455 0.635346
			0.636364 0.561688
			0.727273 0.457672
			0.818182 0.342128
			0.909091 0.226583
			1 0.111039
		}
	};
	sizeGraph1 35
	{
		{
			0 0.217684
			0.090909 0.246583
			0.181818 0.275481
			0.272727 0.30438
			0.363636 0.342929
			0.454545 0.385335
			0.545455 0.433051
			0.636364 0.512006
			0.727273 0.593533
			0.818182 0.729022
			0.909091 0.864511
			1 1
		}
		{
			0 0.189264
			0.090909 0.210431
			0.181818 0.231599
			0.272727 0.252766
			0.363636 0.273933
			0.454545 0.295101
			0.545455 0.316268
			0.636364 0.337436
			0.727273 0.358603
			0.818182 0.37977
			0.909091 0.400938
			1 0.422105
		}
	};
	scaleGraph 0
	{
		{
			0 0
			0.090909 0
			0.181818 0
			0.272727 0
			0.363636 0
			0.454545 0
			0.545455 0
			0.636364 0
			0.727273 0
			0.818182 0
			0.909091 0
			1 0
		}
		{
			0 0
			0.090909 0
			0.181818 0
			0.272727 0
			0.363636 0
			0.454545 0
			0.545455 0
			0.636364 0
			0.727273 0
			0.818182 0
			0.909091 0
			1 0
		}
	};
	childSizeScaleGraph 1
	{
		{
			0 1
			0.090909 1
			0.181818 1
			0.272727 1
			0.363636 1
			0.454545 1
			0.545455 1
			0.636364 1
			0.727273 1
			0.818182 1
			0.909091 1
			1 1
		}
		{
			0 1
			0.090909 1
			0.181818 1
			0.272727 1
			0.363636 1
			0.454545 1
			0.545455 1
			0.636364 1
			0.727273 1
			0.818182 1
			0.909091 1
			1 1
		}
	};
	colorGraph 1
	{
		{
			0 0.129412 0.501961 0.580392
			0.090909 0.129412 0.501961 0.580392
			0.181818 0.129412 0.501961 0.580392
			0.272727 0.129412 0.501961 0.580392
			0.363636 0.129412 0.501961 0.580392
			0.454545 0.129412 0.501961 0.580392
			0.545455 0.129412 0.501961 0.580392
			0.636364 0.129412 0.501961 0.580392
			0.727273 0.129412 0.501961 0.580392
			0.818182 0.129412 0.501961 0.580392
			0.909091 0.129412 0.501961 0.580392
			1 0.129412 0.501961 0.580392
		}
		{
			0 0.129412 0.501961 0.580392
			0.090909 0.129412 0.501961 0.580392
			0.181818 0.129412 0.501961 0.580392
			0.272727 0.129412 0.501961 0.580392
			0.363636 0.129412 0.501961 0.580392
			0.454545 0.129412 0.501961 0.580392
			0.545455 0.129412 0.501961 0.580392
			0.636364 0.129412 0.501961 0.580392
			0.727273 0.129412 0.501961 0.580392
			0.818182 0.129412 0.501961 0.580392
			0.909091 0.129412 0.501961 0.580392
			1 0.129412 0.501961 0.580392
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.090909 0.039216
			0.181818 0.05098
			0.272727 0.05098
			0.363636 0.047059
			0.454545 0.039216
			0.545455 0.031373
			0.636364 0.027451
			0.727273 0.019608
			0.818182 0.011765
			0.909091 0.007843
			1 0
		}
		{
			0 0
			0.090909 0.035294
			0.181818 0.07451
			0.272727 0.101961
			0.363636 0.090196
			0.454545 0.078431
			0.545455 0.062745
			0.636364 0.05098
			0.727273 0.039216
			0.818182 0.027451
			0.909091 0.011765
			1 0
		}
	};
	lightIntensityGraph -1.73697
	{
		{
			0 1
			0.090909 1
			0.181818 1
			0.272727 1
			0.363636 1
			0.454545 1
			0.545455 1
			0.636364 1
			0.727273 1
			0.818182 1
			0.909091 1
			1 1
		}
		{
			0 1
			0.090909 1
			0.181818 1
			0.272727 1
			0.363636 1
			0.454545 1
			0.545455 1
			0.636364 1
			0.727273 1
			0.818182 1
			0.909091 1
			1 1
		}
	};
	lightRadiusGraph 0
	{
		{
			0 0
			0.090909 0
			0.181818 0
			0.272727 0
			0.363636 0
			0.454545 0
			0.545455 0
			0.636364 0
			0.727273 0
			0.818182 0
			0.909091 0
			1 0
		}
		{
			0 0
			0.090909 0
			0.181818 0
			0.272727 0
			0.363636 0
			0.454545 0
			0.545455 0
			0.636364 0
			0.727273 0
			0.818182 0
			0.909091 0
			1 0
		}
	};
	lightFovGraph 0
	{
		{
			0 0
			0.090909 0
			0.181818 0
			0.272727 0
			0.363636 0
			0.454545 0
			0.545455 0
			0.636364 0
			0.727273 0
			0.818182 0
			0.909091 0
			1 0
		}
		{
			0 0
			0.090909 0
			0.181818 0
			0.272727 0
			0.363636 0
			0.454545 0
			0.545455 0
			0.636364 0
			0.727273 0
			0.818182 0
			0.909091 0
			1 0
		}
	};
	inheritParentMovementGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	attractorGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	attractorLocalPosition 0 0 0;
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	displacement 3;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	emitDensity 1 0;
	emitSizeForDensity 1;
	attachment "";
	attachmentDensity 1 0;
	attachmentSizeForDensity 1;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	trailFadeInDist 0;
	trailFadeOutDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 400;
	maxwind_interval 150;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0;
	spotLightStartRadius 0;
	spotLightEndRadius 0;
	alphaDissolve 1;
	zFeather 5;
	falloffBeginAngle 65;
	falloffEndAngle 85;
	lfSourceDir 0 0 0;
	lfSourceSize 0;
	billboardPivot 0 -0.15;
	levelOfDetail 0;
	line
	{
		"gfx_smk_wisp_string_em"
	};
}
{
	name "wraith_looping_def7";
	editorFlags looping;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToEffect nonUniformScale useRotationAxis useBillboardPivot inheritParentMovement;
	extraFlags;
	spawnRange 0 700;
	fadeInRange 400 300;
	fadeOutRange 0 75;
	spawnFrustumCullRadius 250;
	spawnLooping 750 0;
	spawnLoopingSpawnCount 1 0;
	spawnOneShot 750 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 1000 1000;
	spawnOrgX -48 -0;
	spawnOrgY 16 -30;
	spawnOrgZ 16 0;
	spawnOffsetRadius 100 0;
	spawnOffsetHeight 0 0;
	spawnOffsetCylindricalAxis 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	rotationAxis 0 0 0 1;
	gravity -0.5 0.5;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startRandom loopOnlyNTimes lerpFrames;
	atlasIndex 16;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 3;
	atlasRowIndexBits 0;
	atlasEntryCount 8;
	atlasIndexRange 0;
	velGraph0X 0.5
	{
		{
			0 -0.5
			0.066667 -0.5
			0.133333 -0.5
			0.2 -0.5
			0.266667 -0.5
			0.333333 -0.5
			0.4 -0.5
			0.466667 -0.5
			0.533333 -0.5
			0.6 -0.5
			0.666667 -0.5
			0.733333 -0.5
			0.8 -0.5
			0.866667 -0.5
			0.933333 -0.5
			1 -0.5
		}
		{
			0 -0.5
			0.066667 -0.5
			0.133333 -0.5
			0.2 -0.5
			0.266667 -0.5
			0.333333 -0.5
			0.4 -0.5
			0.466667 -0.5
			0.533333 -0.5
			0.6 -0.5
			0.666667 -0.5
			0.733333 -0.5
			0.8 -0.5
			0.866667 -0.5
			0.933333 -0.5
			1 -0.5
		}
	};
	velGraph0Y 1
	{
		{
			0 0.5
			0.066667 0.5
			0.133333 0.5
			0.2 0.5
			0.266667 0.5
			0.333333 0.5
			0.4 0.5
			0.466667 0.5
			0.533333 0.5
			0.6 0.5
			0.666667 0.5
			0.733333 0.5
			0.8 0.5
			0.866667 0.5
			0.933333 0.5
			1 0.5
		}
		{
			0 -0.5
			0.066667 -0.5
			0.133333 -0.5
			0.2 -0.5
			0.266667 -0.5
			0.333333 -0.5
			0.4 -0.5
			0.466667 -0.5
			0.533333 -0.5
			0.6 -0.5
			0.666667 -0.5
			0.733333 -0.5
			0.8 -0.5
			0.866667 -0.5
			0.933333 -0.5
			1 -0.5
		}
	};
	velGraph0Z 2.74771
	{
		{
			0 0.128158
			0.066667 0.141886
			0.133333 0.155614
			0.2 0.169532
			0.266667 0.196401
			0.333333 0.22327
			0.4 0.25014
			0.466667 0.277009
			0.533333 0.316919
			0.6 0.358644
			0.666667 0.400211
			0.733333 0.437976
			0.8 0.475741
			0.866667 0.488517
			0.933333 0.5
			1 0.5
		}
		{
			0 0.095678
			0.066667 0.10447
			0.133333 0.113262
			0.2 0.122054
			0.266667 0.130846
			0.333333 0.139638
			0.4 0.14843
			0.466667 0.157222
			0.533333 0.166014
			0.6 0.174806
			0.666667 0.183598
			0.733333 0.19239
			0.8 0.201182
			0.866667 0.209974
			0.933333 0.218766
			1 0.227558
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			0.090909 0
			0.181818 0
			0.272727 0
			0.363636 0
			0.454545 0
			0.545455 0
			0.636364 0
			0.727273 0
			0.818182 0
			0.909091 0
			1 0
		}
		{
			0 0
			0.090909 0
			0.181818 0
			0.272727 0
			0.363636 0
			0.454545 0
			0.545455 0
			0.636364 0
			0.727273 0
			0.818182 0
			0.909091 0
			1 0
		}
	};
	sizeGraph0 8
	{
		{
			0 0.508218
			0.090909 0.786218
			0.181818 0.93966
			0.272727 0.995988
			0.363636 1
			0.454545 0.947864
			0.545455 0.858187
			0.636364 0.739836
			0.727273 0.591289
			0.818182 0.431206
			0.909091 0.271122
			1 0.111039
		}
		{
			0 0.508218
			0.090909 0.597062
			0.181818 0.658372
			0.272727 0.696264
			0.363636 0.7
			0.454545 0.681984
			0.545455 0.635346
			0.636364 0.561688
			0.727273 0.457672
			0.818182 0.342128
			0.909091 0.226583
			1 0.111039
		}
	};
	sizeGraph1 35
	{
		{
			0 0.217684
			0.090909 0.246583
			0.181818 0.275481
			0.272727 0.30438
			0.363636 0.342929
			0.454545 0.385335
			0.545455 0.433051
			0.636364 0.512006
			0.727273 0.593533
			0.818182 0.729022
			0.909091 0.864511
			1 1
		}
		{
			0 0.189264
			0.090909 0.210431
			0.181818 0.231599
			0.272727 0.252766
			0.363636 0.273933
			0.454545 0.295101
			0.545455 0.316268
			0.636364 0.337436
			0.727273 0.358603
			0.818182 0.37977
			0.909091 0.400938
			1 0.422105
		}
	};
	scaleGraph 0
	{
		{
			0 0
			0.090909 0
			0.181818 0
			0.272727 0
			0.363636 0
			0.454545 0
			0.545455 0
			0.636364 0
			0.727273 0
			0.818182 0
			0.909091 0
			1 0
		}
		{
			0 0
			0.090909 0
			0.181818 0
			0.272727 0
			0.363636 0
			0.454545 0
			0.545455 0
			0.636364 0
			0.727273 0
			0.818182 0
			0.909091 0
			1 0
		}
	};
	childSizeScaleGraph 1
	{
		{
			0 1
			0.090909 1
			0.181818 1
			0.272727 1
			0.363636 1
			0.454545 1
			0.545455 1
			0.636364 1
			0.727273 1
			0.818182 1
			0.909091 1
			1 1
		}
		{
			0 1
			0.090909 1
			0.181818 1
			0.272727 1
			0.363636 1
			0.454545 1
			0.545455 1
			0.636364 1
			0.727273 1
			0.818182 1
			0.909091 1
			1 1
		}
	};
	colorGraph 1
	{
		{
			0 0.129412 0.501961 0.580392
			0.090909 0.129412 0.501961 0.580392
			0.181818 0.129412 0.501961 0.580392
			0.272727 0.129412 0.501961 0.580392
			0.363636 0.129412 0.501961 0.580392
			0.454545 0.129412 0.501961 0.580392
			0.545455 0.129412 0.501961 0.580392
			0.636364 0.129412 0.501961 0.580392
			0.727273 0.129412 0.501961 0.580392
			0.818182 0.129412 0.501961 0.580392
			0.909091 0.129412 0.501961 0.580392
			1 0.129412 0.501961 0.580392
		}
		{
			0 0.129412 0.501961 0.580392
			0.090909 0.129412 0.501961 0.580392
			0.181818 0.129412 0.501961 0.580392
			0.272727 0.129412 0.501961 0.580392
			0.363636 0.129412 0.501961 0.580392
			0.454545 0.129412 0.501961 0.580392
			0.545455 0.129412 0.501961 0.580392
			0.636364 0.129412 0.501961 0.580392
			0.727273 0.129412 0.501961 0.580392
			0.818182 0.129412 0.501961 0.580392
			0.909091 0.129412 0.501961 0.580392
			1 0.129412 0.501961 0.580392
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.090909 0.039216
			0.181818 0.05098
			0.272727 0.05098
			0.363636 0.047059
			0.454545 0.039216
			0.545455 0.031373
			0.636364 0.027451
			0.727273 0.019608
			0.818182 0.011765
			0.909091 0.007843
			1 0
		}
		{
			0 0
			0.090909 0.035294
			0.181818 0.07451
			0.272727 0.101961
			0.363636 0.090196
			0.454545 0.078431
			0.545455 0.062745
			0.636364 0.05098
			0.727273 0.039216
			0.818182 0.027451
			0.909091 0.011765
			1 0
		}
	};
	lightIntensityGraph -1.73697
	{
		{
			0 1
			0.090909 1
			0.181818 1
			0.272727 1
			0.363636 1
			0.454545 1
			0.545455 1
			0.636364 1
			0.727273 1
			0.818182 1
			0.909091 1
			1 1
		}
		{
			0 1
			0.090909 1
			0.181818 1
			0.272727 1
			0.363636 1
			0.454545 1
			0.545455 1
			0.636364 1
			0.727273 1
			0.818182 1
			0.909091 1
			1 1
		}
	};
	lightRadiusGraph 0
	{
		{
			0 0
			0.090909 0
			0.181818 0
			0.272727 0
			0.363636 0
			0.454545 0
			0.545455 0
			0.636364 0
			0.727273 0
			0.818182 0
			0.909091 0
			1 0
		}
		{
			0 0
			0.090909 0
			0.181818 0
			0.272727 0
			0.363636 0
			0.454545 0
			0.545455 0
			0.636364 0
			0.727273 0
			0.818182 0
			0.909091 0
			1 0
		}
	};
	lightFovGraph 0
	{
		{
			0 0
			0.090909 0
			0.181818 0
			0.272727 0
			0.363636 0
			0.454545 0
			0.545455 0
			0.636364 0
			0.727273 0
			0.818182 0
			0.909091 0
			1 0
		}
		{
			0 0
			0.090909 0
			0.181818 0
			0.272727 0
			0.363636 0
			0.454545 0
			0.545455 0
			0.636364 0
			0.727273 0
			0.818182 0
			0.909091 0
			1 0
		}
	};
	inheritParentMovementGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	attractorGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	attractorLocalPosition 0 0 0;
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	displacement 3;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	emitDensity 1 0;
	emitSizeForDensity 1;
	attachment "";
	attachmentDensity 1 0;
	attachmentSizeForDensity 1;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	trailFadeInDist 0;
	trailFadeOutDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 400;
	maxwind_interval 150;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0;
	spotLightStartRadius 0;
	spotLightEndRadius 0;
	alphaDissolve 1;
	zFeather 5;
	falloffBeginAngle 65;
	falloffEndAngle 85;
	lfSourceDir 0 0 0;
	lfSourceSize 0;
	billboardPivot 0 -0.15;
	levelOfDetail 0;
	line
	{
		"gfx_smk_wisp_string_em"
	};
}
{
	name "wraith_looping_def8";
	editorFlags looping;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToEffect noComputeSprites useRotationAxis;
	extraFlags;
	spawnRange 0 0;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 1000;
	spawnLooping 1000 0;
	spawnLoopingSpawnCount 1 0;
	spawnOneShot 1000 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 1000 0;
	spawnOrgX -0 -0;
	spawnOrgY -1 -0;
	spawnOrgZ 10 0;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 1 0;
	spawnOffsetCylindricalAxis 0;
	spawnAnglePitch -90 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	rotationAxis 0 0 1 0;
	gravity 0 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 1;
	atlasIndexRange 0;
	velGraph0X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			0.1 0
			0.2 0
			0.3 0
			0.4 0
			0.5 0
			0.6 0
			0.7 0
			0.8 0
			0.9 0
			1 0
		}
		{
			0 0
			0.1 0
			0.2 0
			0.3 0
			0.4 0
			0.5 0
			0.6 0
			0.7 0
			0.8 0
			0.9 0
			1 0
		}
	};
	sizeGraph0 1
	{
		{
			0 1
			0.1 1
			0.2 1
			0.3 1
			0.4 1
			0.5 1
			0.6 1
			0.7 1
			0.8 1
			0.9 1
			1 1
		}
		{
			0 1
			0.1 1
			0.2 1
			0.3 1
			0.4 1
			0.5 1
			0.6 1
			0.7 1
			0.8 1
			0.9 1
			1 1
		}
	};
	sizeGraph1 0
	{
		{
			0 0
			0.1 0
			0.2 0
			0.3 0
			0.4 0
			0.5 0
			0.6 0
			0.7 0
			0.8 0
			0.9 0
			1 0
		}
		{
			0 0
			0.1 0
			0.2 0
			0.3 0
			0.4 0
			0.5 0
			0.6 0
			0.7 0
			0.8 0
			0.9 0
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 0
			0.1 0
			0.2 0
			0.3 0
			0.4 0
			0.5 0
			0.6 0
			0.7 0
			0.8 0
			0.9 0
			1 0
		}
		{
			0 0
			0.1 0
			0.2 0
			0.3 0
			0.4 0
			0.5 0
			0.6 0
			0.7 0
			0.8 0
			0.9 0
			1 0
		}
	};
	childSizeScaleGraph 1
	{
		{
			0 1
			0.1 1
			0.2 1
			0.3 1
			0.4 1
			0.5 1
			0.6 1
			0.7 1
			0.8 1
			0.9 1
			1 1
		}
		{
			0 1
			0.1 1
			0.2 1
			0.3 1
			0.4 1
			0.5 1
			0.6 1
			0.7 1
			0.8 1
			0.9 1
			1 1
		}
	};
	colorGraph 1
	{
		{
			0 0.227451 0.917647 1
			0.1 0.227451 0.917647 1
			0.2 0.227451 0.917647 1
			0.3 0.227451 0.917647 1
			0.4 0.227451 0.917647 1
			0.5 0.227451 0.917647 1
			0.6 0.227451 0.917647 1
			0.7 0.227451 0.917647 1
			0.8 0.227451 0.917647 1
			0.9 0.227451 0.917647 1
			1 0.227451 0.917647 1
		}
		{
			0 0.227451 0.917647 1
			0.1 0.227451 0.917647 1
			0.2 0.227451 0.917647 1
			0.3 0.227451 0.917647 1
			0.4 0.227451 0.917647 1
			0.5 0.227451 0.917647 1
			0.6 0.227451 0.917647 1
			0.7 0.227451 0.917647 1
			0.8 0.227451 0.917647 1
			0.9 0.227451 0.917647 1
			1 0.227451 0.917647 1
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.1 1
			0.2 1
			0.3 1
			0.4 1
			0.5 1
			0.6 1
			0.7 1
			0.8 1
			0.9 1
			1 1
		}
		{
			0 1
			0.1 1
			0.2 1
			0.3 1
			0.4 1
			0.5 1
			0.6 1
			0.7 1
			0.8 1
			0.9 1
			1 1
		}
	};
	lightIntensityGraph 32768
	{
		{
			0 1
			0.1 0.839421
			0.2 0.713787
			0.3 0.761341
			0.4 0.863133
			0.5 0.960362
			0.6 0.845909
			0.7 0.668467
			0.8 0.578342
			0.9 0.751235
			1 1
		}
		{
			0 1
			0.1 0.844421
			0.2 0.688842
			0.3 0.533263
			0.4 0.377684
			0.5 0.29018
			0.6 0.381086
			0.7 0.535814
			0.8 0.690543
			0.9 0.845271
			1 1
		}
	};
	lightRadiusGraph 15
	{
		{
			0 1
			0.1 1
			0.2 1
			0.3 1
			0.4 1
			0.5 1
			0.6 1
			0.7 1
			0.8 1
			0.9 1
			1 1
		}
		{
			0 1
			0.1 1
			0.2 1
			0.3 1
			0.4 1
			0.5 1
			0.6 1
			0.7 1
			0.8 1
			0.9 1
			1 1
		}
	};
	lightFovGraph 146.01
	{
		{
			0 1
			0.1 1
			0.2 1
			0.3 1
			0.4 1
			0.5 1
			0.6 1
			0.7 1
			0.8 1
			0.9 1
			1 1
		}
		{
			0 1
			0.1 1
			0.2 1
			0.3 1
			0.4 1
			0.5 1
			0.6 1
			0.7 1
			0.8 1
			0.9 1
			1 1
		}
	};
	inheritParentMovementGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	attractorGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	attractorLocalPosition 0 0 0;
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	displacement 0;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	emitDensity 1 0;
	emitSizeForDensity 1;
	attachment "";
	attachmentDensity 1 0;
	attachmentSizeForDensity 1;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	trailFadeInDist 0;
	trailFadeOutDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0;
	spotLightStartRadius 0;
	spotLightEndRadius 0;
	alphaDissolve 1;
	zFeather 0;
	falloffBeginAngle 65;
	falloffEndAngle 85;
	lfSourceDir 0 0 0;
	lfSourceSize 0;
	billboardPivot 0 -0;
	levelOfDetail 0;
	dynamicLight2
	{
		zm_factory_lantern
		{
			PRIMARY_TYPE SPOT
			_color 0.5371 0.2334 0.06606
			angles 0 0 1
			culling_cutoff 100
			culling_falloff 200
			def_scroll 0.02 0.01
			def_tile 0.2 0.2
			falloffdistance 1
			far_edge 0.5
			near_edge 0.25
			ortho_effect 1
			penumbraRadius 3
			radius 150
			roundness 0
			shadowUpdate Always
			shadowmapScale 0.5
			superellipse 0.09 0.32 0.88 1
			volumetricIntensityBoost 10.5
			ENABLE_FALLOFF 1
			NO_CULL 0
			PRIMARY_NOSHADOWMAP 1
			PROBE_ONLY 0
			bake_intensity_scale 1
			bulbLength 0
			classname light
			client_server ClientSide
			cull_dist 0
			culling_use_pure_radius 0
			cut_on 0
			def_angle 0
			def_center 0 0
			def_offset 0 0
			def_rotation 0
			def_shear 0 0
			excludeDedicated Off
			fov_outer 90
			lightingstate1 1
			lightingstate2 1
			lightingstate3 1
			lightingstate4 1
			min_light_cutoff 0
			name light
			origin 0 0 0
			scriptable 0
			spec_comp 0
			stops 11
			volumetric 0
			volumetricCookies 0
			volumetricSampleCount 8
		};
	};
}
{
	name "wraith_looping_def9";
	editorFlags looping;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToEffect nonUniformScale useRotationAxis useBillboardPivot inheritParentMovement;
	extraFlags;
	spawnRange 0 700;
	fadeInRange 400 300;
	fadeOutRange 0 75;
	spawnFrustumCullRadius 250;
	spawnLooping 750 0;
	spawnLoopingSpawnCount 1 0;
	spawnOneShot 750 0;
	spawnDelayMsec 50 0;
	lifeSpanMsec 1000 1000;
	spawnOrgX 48 0;
	spawnOrgY 16 -30;
	spawnOrgZ 16 0;
	spawnOffsetRadius 100 0;
	spawnOffsetHeight 0 0;
	spawnOffsetCylindricalAxis 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	rotationAxis 0 0 0 1;
	gravity -0.5 0.5;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startRandom loopOnlyNTimes lerpFrames;
	atlasIndex 16;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 3;
	atlasRowIndexBits 0;
	atlasEntryCount 8;
	atlasIndexRange 0;
	velGraph0X 0.5
	{
		{
			0 0.5
			0.066667 0.5
			0.133333 0.5
			0.2 0.5
			0.266667 0.5
			0.333333 0.5
			0.4 0.5
			0.466667 0.5
			0.533333 0.5
			0.6 0.5
			0.666667 0.5
			0.733333 0.5
			0.8 0.5
			0.866667 0.5
			0.933333 0.5
			1 0.5
		}
		{
			0 0.5
			0.066667 0.5
			0.133333 0.5
			0.2 0.5
			0.266667 0.5
			0.333333 0.5
			0.4 0.5
			0.466667 0.5
			0.533333 0.5
			0.6 0.5
			0.666667 0.5
			0.733333 0.5
			0.8 0.5
			0.866667 0.5
			0.933333 0.5
			1 0.5
		}
	};
	velGraph0Y 1
	{
		{
			0 0.5
			0.066667 0.5
			0.133333 0.5
			0.2 0.5
			0.266667 0.5
			0.333333 0.5
			0.4 0.5
			0.466667 0.5
			0.533333 0.5
			0.6 0.5
			0.666667 0.5
			0.733333 0.5
			0.8 0.5
			0.866667 0.5
			0.933333 0.5
			1 0.5
		}
		{
			0 -0.5
			0.066667 -0.5
			0.133333 -0.5
			0.2 -0.5
			0.266667 -0.5
			0.333333 -0.5
			0.4 -0.5
			0.466667 -0.5
			0.533333 -0.5
			0.6 -0.5
			0.666667 -0.5
			0.733333 -0.5
			0.8 -0.5
			0.866667 -0.5
			0.933333 -0.5
			1 -0.5
		}
	};
	velGraph0Z 2.74771
	{
		{
			0 0.128158
			0.066667 0.141886
			0.133333 0.155614
			0.2 0.169532
			0.266667 0.196401
			0.333333 0.22327
			0.4 0.25014
			0.466667 0.277009
			0.533333 0.316919
			0.6 0.358644
			0.666667 0.400211
			0.733333 0.437976
			0.8 0.475741
			0.866667 0.488517
			0.933333 0.5
			1 0.5
		}
		{
			0 0.095678
			0.066667 0.10447
			0.133333 0.113262
			0.2 0.122054
			0.266667 0.130846
			0.333333 0.139638
			0.4 0.14843
			0.466667 0.157222
			0.533333 0.166014
			0.6 0.174806
			0.666667 0.183598
			0.733333 0.19239
			0.8 0.201182
			0.866667 0.209974
			0.933333 0.218766
			1 0.227558
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			0.090909 0
			0.181818 0
			0.272727 0
			0.363636 0
			0.454545 0
			0.545455 0
			0.636364 0
			0.727273 0
			0.818182 0
			0.909091 0
			1 0
		}
		{
			0 0
			0.090909 0
			0.181818 0
			0.272727 0
			0.363636 0
			0.454545 0
			0.545455 0
			0.636364 0
			0.727273 0
			0.818182 0
			0.909091 0
			1 0
		}
	};
	sizeGraph0 8
	{
		{
			0 0.508218
			0.090909 0.786218
			0.181818 0.93966
			0.272727 0.995988
			0.363636 1
			0.454545 0.947864
			0.545455 0.858187
			0.636364 0.739836
			0.727273 0.591289
			0.818182 0.431206
			0.909091 0.271122
			1 0.111039
		}
		{
			0 0.508218
			0.090909 0.597062
			0.181818 0.658372
			0.272727 0.696264
			0.363636 0.7
			0.454545 0.681984
			0.545455 0.635346
			0.636364 0.561688
			0.727273 0.457672
			0.818182 0.342128
			0.909091 0.226583
			1 0.111039
		}
	};
	sizeGraph1 35
	{
		{
			0 0.217684
			0.090909 0.246583
			0.181818 0.275481
			0.272727 0.30438
			0.363636 0.342929
			0.454545 0.385335
			0.545455 0.433051
			0.636364 0.512006
			0.727273 0.593533
			0.818182 0.729022
			0.909091 0.864511
			1 1
		}
		{
			0 0.189264
			0.090909 0.210431
			0.181818 0.231599
			0.272727 0.252766
			0.363636 0.273933
			0.454545 0.295101
			0.545455 0.316268
			0.636364 0.337436
			0.727273 0.358603
			0.818182 0.37977
			0.909091 0.400938
			1 0.422105
		}
	};
	scaleGraph 0
	{
		{
			0 0
			0.090909 0
			0.181818 0
			0.272727 0
			0.363636 0
			0.454545 0
			0.545455 0
			0.636364 0
			0.727273 0
			0.818182 0
			0.909091 0
			1 0
		}
		{
			0 0
			0.090909 0
			0.181818 0
			0.272727 0
			0.363636 0
			0.454545 0
			0.545455 0
			0.636364 0
			0.727273 0
			0.818182 0
			0.909091 0
			1 0
		}
	};
	childSizeScaleGraph 1
	{
		{
			0 1
			0.090909 1
			0.181818 1
			0.272727 1
			0.363636 1
			0.454545 1
			0.545455 1
			0.636364 1
			0.727273 1
			0.818182 1
			0.909091 1
			1 1
		}
		{
			0 1
			0.090909 1
			0.181818 1
			0.272727 1
			0.363636 1
			0.454545 1
			0.545455 1
			0.636364 1
			0.727273 1
			0.818182 1
			0.909091 1
			1 1
		}
	};
	colorGraph 1
	{
		{
			0 0.129412 0.501961 0.580392
			0.090909 0.129412 0.501961 0.580392
			0.181818 0.129412 0.501961 0.580392
			0.272727 0.129412 0.501961 0.580392
			0.363636 0.129412 0.501961 0.580392
			0.454545 0.129412 0.501961 0.580392
			0.545455 0.129412 0.501961 0.580392
			0.636364 0.129412 0.501961 0.580392
			0.727273 0.129412 0.501961 0.580392
			0.818182 0.129412 0.501961 0.580392
			0.909091 0.129412 0.501961 0.580392
			1 0.129412 0.501961 0.580392
		}
		{
			0 0.129412 0.501961 0.580392
			0.090909 0.129412 0.501961 0.580392
			0.181818 0.129412 0.501961 0.580392
			0.272727 0.129412 0.501961 0.580392
			0.363636 0.129412 0.501961 0.580392
			0.454545 0.129412 0.501961 0.580392
			0.545455 0.129412 0.501961 0.580392
			0.636364 0.129412 0.501961 0.580392
			0.727273 0.129412 0.501961 0.580392
			0.818182 0.129412 0.501961 0.580392
			0.909091 0.129412 0.501961 0.580392
			1 0.129412 0.501961 0.580392
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.090909 0.039216
			0.181818 0.05098
			0.272727 0.05098
			0.363636 0.047059
			0.454545 0.039216
			0.545455 0.031373
			0.636364 0.027451
			0.727273 0.019608
			0.818182 0.011765
			0.909091 0.007843
			1 0
		}
		{
			0 0
			0.090909 0.035294
			0.181818 0.07451
			0.272727 0.101961
			0.363636 0.090196
			0.454545 0.078431
			0.545455 0.062745
			0.636364 0.05098
			0.727273 0.039216
			0.818182 0.027451
			0.909091 0.011765
			1 0
		}
	};
	lightIntensityGraph -1.73697
	{
		{
			0 1
			0.090909 1
			0.181818 1
			0.272727 1
			0.363636 1
			0.454545 1
			0.545455 1
			0.636364 1
			0.727273 1
			0.818182 1
			0.909091 1
			1 1
		}
		{
			0 1
			0.090909 1
			0.181818 1
			0.272727 1
			0.363636 1
			0.454545 1
			0.545455 1
			0.636364 1
			0.727273 1
			0.818182 1
			0.909091 1
			1 1
		}
	};
	lightRadiusGraph 0
	{
		{
			0 0
			0.090909 0
			0.181818 0
			0.272727 0
			0.363636 0
			0.454545 0
			0.545455 0
			0.636364 0
			0.727273 0
			0.818182 0
			0.909091 0
			1 0
		}
		{
			0 0
			0.090909 0
			0.181818 0
			0.272727 0
			0.363636 0
			0.454545 0
			0.545455 0
			0.636364 0
			0.727273 0
			0.818182 0
			0.909091 0
			1 0
		}
	};
	lightFovGraph 0
	{
		{
			0 0
			0.090909 0
			0.181818 0
			0.272727 0
			0.363636 0
			0.454545 0
			0.545455 0
			0.636364 0
			0.727273 0
			0.818182 0
			0.909091 0
			1 0
		}
		{
			0 0
			0.090909 0
			0.181818 0
			0.272727 0
			0.363636 0
			0.454545 0
			0.545455 0
			0.636364 0
			0.727273 0
			0.818182 0
			0.909091 0
			1 0
		}
	};
	inheritParentMovementGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	attractorGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	attractorLocalPosition 0 0 0;
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	displacement 3;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	emitDensity 1 0;
	emitSizeForDensity 1;
	attachment "";
	attachmentDensity 1 0;
	attachmentSizeForDensity 1;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	trailFadeInDist 0;
	trailFadeOutDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 400;
	maxwind_interval 150;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0;
	spotLightStartRadius 0;
	spotLightEndRadius 0;
	alphaDissolve 1;
	zFeather 5;
	falloffBeginAngle 65;
	falloffEndAngle 85;
	lfSourceDir 0 0 0;
	lfSourceSize 0;
	billboardPivot 0 -0.15;
	levelOfDetail 0;
	line
	{
		"gfx_smk_wisp_string_em"
	};
}
{
	name "wraith_looping_def10";
	editorFlags looping;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToEffect nonUniformScale useRotationAxis useBillboardPivot inheritParentMovement;
	extraFlags;
	spawnRange 0 700;
	fadeInRange 400 300;
	fadeOutRange 0 75;
	spawnFrustumCullRadius 250;
	spawnLooping 400 0;
	spawnLoopingSpawnCount 1 0;
	spawnOneShot 400 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 1000 1000;
	spawnOrgX 45 -90;
	spawnOrgY -13 -0;
	spawnOrgZ 16 0;
	spawnOffsetRadius 100 0;
	spawnOffsetHeight 0 0;
	spawnOffsetCylindricalAxis 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	rotationAxis 0 0 0 1;
	gravity -0.5 0.5;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startRandom loopOnlyNTimes lerpFrames;
	atlasIndex 16;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 3;
	atlasRowIndexBits 0;
	atlasEntryCount 8;
	atlasIndexRange 0;
	velGraph0X 0.5
	{
		{
			0 0.5
			0.066667 0.259565
			0.133333 0.168516
			0.2 0.117829
			0.266667 0.067142
			0.333333 0.044973
			0.4 0.02632
			0.466667 0.007667
			0.533333 -0.011703
			0.6 -0.031572
			0.666667 -0.051442
			0.733333 -0.079436
			0.8 -0.115892
			0.866667 -0.152348
			0.933333 -0.30755
			1 -0.5
		}
		{
			0 -0.5
			0.066667 -0.433333
			0.133333 -0.366667
			0.2 -0.3
			0.266667 -0.233333
			0.333333 -0.166667
			0.4 -0.1
			0.466667 -0.033333
			0.533333 0.033333
			0.6 0.1
			0.666667 0.166667
			0.733333 0.233333
			0.8 0.3
			0.866667 0.366667
			0.933333 0.433333
			1 0.5
		}
	};
	velGraph0Y 0.75
	{
		{
			0 -0.5
			0.066667 -0.5
			0.133333 -0.5
			0.2 -0.5
			0.266667 -0.5
			0.333333 -0.5
			0.4 -0.5
			0.466667 -0.5
			0.533333 -0.5
			0.6 -0.5
			0.666667 -0.5
			0.733333 -0.5
			0.8 -0.5
			0.866667 -0.5
			0.933333 -0.5
			1 -0.5
		}
		{
			0 -0.5
			0.066667 -0.5
			0.133333 -0.5
			0.2 -0.5
			0.266667 -0.5
			0.333333 -0.5
			0.4 -0.5
			0.466667 -0.5
			0.533333 -0.5
			0.6 -0.5
			0.666667 -0.5
			0.733333 -0.5
			0.8 -0.5
			0.866667 -0.5
			0.933333 -0.5
			1 -0.5
		}
	};
	velGraph0Z 2.74771
	{
		{
			0 0.128158
			0.066667 0.141886
			0.133333 0.155614
			0.2 0.169532
			0.266667 0.196401
			0.333333 0.22327
			0.4 0.25014
			0.466667 0.277009
			0.533333 0.316919
			0.6 0.358644
			0.666667 0.400211
			0.733333 0.437976
			0.8 0.475741
			0.866667 0.488517
			0.933333 0.5
			1 0.5
		}
		{
			0 0.095678
			0.066667 0.10447
			0.133333 0.113262
			0.2 0.122054
			0.266667 0.130846
			0.333333 0.139638
			0.4 0.14843
			0.466667 0.157222
			0.533333 0.166014
			0.6 0.174806
			0.666667 0.183598
			0.733333 0.19239
			0.8 0.201182
			0.866667 0.209974
			0.933333 0.218766
			1 0.227558
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			0.090909 0
			0.181818 0
			0.272727 0
			0.363636 0
			0.454545 0
			0.545455 0
			0.636364 0
			0.727273 0
			0.818182 0
			0.909091 0
			1 0
		}
		{
			0 0
			0.090909 0
			0.181818 0
			0.272727 0
			0.363636 0
			0.454545 0
			0.545455 0
			0.636364 0
			0.727273 0
			0.818182 0
			0.909091 0
			1 0
		}
	};
	sizeGraph0 8
	{
		{
			0 0.508218
			0.090909 0.786218
			0.181818 0.93966
			0.272727 0.995988
			0.363636 1
			0.454545 0.947864
			0.545455 0.858187
			0.636364 0.739836
			0.727273 0.591289
			0.818182 0.431206
			0.909091 0.271122
			1 0.111039
		}
		{
			0 0.508218
			0.090909 0.597062
			0.181818 0.658372
			0.272727 0.696264
			0.363636 0.7
			0.454545 0.681984
			0.545455 0.635346
			0.636364 0.561688
			0.727273 0.457672
			0.818182 0.342128
			0.909091 0.226583
			1 0.111039
		}
	};
	sizeGraph1 35
	{
		{
			0 0.217684
			0.090909 0.246583
			0.181818 0.275481
			0.272727 0.30438
			0.363636 0.342929
			0.454545 0.385335
			0.545455 0.433051
			0.636364 0.512006
			0.727273 0.593533
			0.818182 0.729022
			0.909091 0.864511
			1 1
		}
		{
			0 0.189264
			0.090909 0.210431
			0.181818 0.231599
			0.272727 0.252766
			0.363636 0.273933
			0.454545 0.295101
			0.545455 0.316268
			0.636364 0.337436
			0.727273 0.358603
			0.818182 0.37977
			0.909091 0.400938
			1 0.422105
		}
	};
	scaleGraph 0
	{
		{
			0 0
			0.090909 0
			0.181818 0
			0.272727 0
			0.363636 0
			0.454545 0
			0.545455 0
			0.636364 0
			0.727273 0
			0.818182 0
			0.909091 0
			1 0
		}
		{
			0 0
			0.090909 0
			0.181818 0
			0.272727 0
			0.363636 0
			0.454545 0
			0.545455 0
			0.636364 0
			0.727273 0
			0.818182 0
			0.909091 0
			1 0
		}
	};
	childSizeScaleGraph 1
	{
		{
			0 1
			0.090909 1
			0.181818 1
			0.272727 1
			0.363636 1
			0.454545 1
			0.545455 1
			0.636364 1
			0.727273 1
			0.818182 1
			0.909091 1
			1 1
		}
		{
			0 1
			0.090909 1
			0.181818 1
			0.272727 1
			0.363636 1
			0.454545 1
			0.545455 1
			0.636364 1
			0.727273 1
			0.818182 1
			0.909091 1
			1 1
		}
	};
	colorGraph 1
	{
		{
			0 0.129412 0.501961 0.580392
			0.090909 0.129412 0.501961 0.580392
			0.181818 0.129412 0.501961 0.580392
			0.272727 0.129412 0.501961 0.580392
			0.363636 0.129412 0.501961 0.580392
			0.454545 0.129412 0.501961 0.580392
			0.545455 0.129412 0.501961 0.580392
			0.636364 0.129412 0.501961 0.580392
			0.727273 0.129412 0.501961 0.580392
			0.818182 0.129412 0.501961 0.580392
			0.909091 0.129412 0.501961 0.580392
			1 0.129412 0.501961 0.580392
		}
		{
			0 0.129412 0.501961 0.580392
			0.090909 0.129412 0.501961 0.580392
			0.181818 0.129412 0.501961 0.580392
			0.272727 0.129412 0.501961 0.580392
			0.363636 0.129412 0.501961 0.580392
			0.454545 0.129412 0.501961 0.580392
			0.545455 0.129412 0.501961 0.580392
			0.636364 0.129412 0.501961 0.580392
			0.727273 0.129412 0.501961 0.580392
			0.818182 0.129412 0.501961 0.580392
			0.909091 0.129412 0.501961 0.580392
			1 0.129412 0.501961 0.580392
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.090909 0.039216
			0.181818 0.05098
			0.272727 0.05098
			0.363636 0.047059
			0.454545 0.039216
			0.545455 0.031373
			0.636364 0.027451
			0.727273 0.019608
			0.818182 0.011765
			0.909091 0.007843
			1 0
		}
		{
			0 0
			0.090909 0.035294
			0.181818 0.07451
			0.272727 0.101961
			0.363636 0.090196
			0.454545 0.078431
			0.545455 0.062745
			0.636364 0.05098
			0.727273 0.039216
			0.818182 0.027451
			0.909091 0.011765
			1 0
		}
	};
	lightIntensityGraph -1.73697
	{
		{
			0 1
			0.090909 1
			0.181818 1
			0.272727 1
			0.363636 1
			0.454545 1
			0.545455 1
			0.636364 1
			0.727273 1
			0.818182 1
			0.909091 1
			1 1
		}
		{
			0 1
			0.090909 1
			0.181818 1
			0.272727 1
			0.363636 1
			0.454545 1
			0.545455 1
			0.636364 1
			0.727273 1
			0.818182 1
			0.909091 1
			1 1
		}
	};
	lightRadiusGraph 0
	{
		{
			0 0
			0.090909 0
			0.181818 0
			0.272727 0
			0.363636 0
			0.454545 0
			0.545455 0
			0.636364 0
			0.727273 0
			0.818182 0
			0.909091 0
			1 0
		}
		{
			0 0
			0.090909 0
			0.181818 0
			0.272727 0
			0.363636 0
			0.454545 0
			0.545455 0
			0.636364 0
			0.727273 0
			0.818182 0
			0.909091 0
			1 0
		}
	};
	lightFovGraph 0
	{
		{
			0 0
			0.090909 0
			0.181818 0
			0.272727 0
			0.363636 0
			0.454545 0
			0.545455 0
			0.636364 0
			0.727273 0
			0.818182 0
			0.909091 0
			1 0
		}
		{
			0 0
			0.090909 0
			0.181818 0
			0.272727 0
			0.363636 0
			0.454545 0
			0.545455 0
			0.636364 0
			0.727273 0
			0.818182 0
			0.909091 0
			1 0
		}
	};
	inheritParentMovementGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	attractorGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	attractorLocalPosition 0 0 0;
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	displacement 3;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	emitDensity 1 0;
	emitSizeForDensity 1;
	attachment "";
	attachmentDensity 1 0;
	attachmentSizeForDensity 1;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	trailFadeInDist 0;
	trailFadeOutDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 400;
	maxwind_interval 150;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0;
	spotLightStartRadius 0;
	spotLightEndRadius 0;
	alphaDissolve 1;
	zFeather 5;
	falloffBeginAngle 65;
	falloffEndAngle 85;
	lfSourceDir 0 0 0;
	lfSourceSize 0;
	billboardPivot 0 -0.15;
	levelOfDetail 0;
	line
	{
		"gfx_smk_wisp_string_em"
	};
}
{
	name "wraith_looping_def11";
	editorFlags looping;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToEffect nonUniformScale useRotationAxis useBillboardPivot inheritParentMovement;
	extraFlags;
	spawnRange 100 600;
	fadeInRange 400 300;
	fadeOutRange 150 150;
	spawnFrustumCullRadius 250;
	spawnLooping 750 0;
	spawnLoopingSpawnCount 1 0;
	spawnOneShot 750 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 1500 500;
	spawnOrgX 45 -90;
	spawnOrgY -13 -3;
	spawnOrgZ 18 0;
	spawnOffsetRadius 100 0;
	spawnOffsetHeight 0 0;
	spawnOffsetCylindricalAxis 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	rotationAxis 0 0 0 1;
	gravity -1 0.25;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startRandom loopOnlyNTimes lerpFrames;
	atlasIndex 16;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 3;
	atlasRowIndexBits 0;
	atlasEntryCount 8;
	atlasIndexRange 0;
	velGraph0X 0
	{
		{
			0 0
			0.066667 0
			0.133333 0
			0.2 0
			0.266667 0
			0.333333 0
			0.4 0
			0.466667 0
			0.533333 0
			0.6 0
			0.666667 0
			0.733333 0
			0.8 0
			0.866667 0
			0.933333 0
			1 0
		}
		{
			0 0
			0.066667 0
			0.133333 0
			0.2 0
			0.266667 0
			0.333333 0
			0.4 0
			0.466667 0
			0.533333 0
			0.6 0
			0.666667 0
			0.733333 0
			0.8 0
			0.866667 0
			0.933333 0
			1 0
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			0.066667 0
			0.133333 0
			0.2 0
			0.266667 0
			0.333333 0
			0.4 0
			0.466667 0
			0.533333 0
			0.6 0
			0.666667 0
			0.733333 0
			0.8 0
			0.866667 0
			0.933333 0
			1 0
		}
		{
			0 0
			0.066667 0
			0.133333 0
			0.2 0
			0.266667 0
			0.333333 0
			0.4 0
			0.466667 0
			0.533333 0
			0.6 0
			0.666667 0
			0.733333 0
			0.8 0
			0.866667 0
			0.933333 0
			1 0
		}
	};
	velGraph0Z 2.74771
	{
		{
			0 0.128158
			0.066667 0.141886
			0.133333 0.155614
			0.2 0.169532
			0.266667 0.196401
			0.333333 0.22327
			0.4 0.25014
			0.466667 0.277009
			0.533333 0.316919
			0.6 0.358644
			0.666667 0.400211
			0.733333 0.437976
			0.8 0.475741
			0.866667 0.488517
			0.933333 0.5
			1 0.5
		}
		{
			0 0.095678
			0.066667 0.10447
			0.133333 0.113262
			0.2 0.122054
			0.266667 0.130846
			0.333333 0.139638
			0.4 0.14843
			0.466667 0.157222
			0.533333 0.166014
			0.6 0.174806
			0.666667 0.183598
			0.733333 0.19239
			0.8 0.201182
			0.866667 0.209974
			0.933333 0.218766
			1 0.227558
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			0.142857 0
			0.285714 0
			0.428571 0
			0.571429 0
			0.714286 0
			0.857143 0
			1 0
		}
		{
			0 0
			0.142857 0
			0.285714 0
			0.428571 0
			0.571429 0
			0.714286 0
			0.857143 0
			1 0
		}
	};
	sizeGraph0 3.5
	{
		{
			0 1
			0.142857 0.908474
			0.285714 0.816947
			0.428571 0.725421
			0.571429 0.633894
			0.714286 0.542368
			0.857143 0.450841
			1 0.359315
		}
		{
			0 1
			0.142857 0.908474
			0.285714 0.816947
			0.428571 0.725421
			0.571429 0.633894
			0.714286 0.542368
			0.857143 0.450841
			1 0.359315
		}
	};
	sizeGraph1 25
	{
		{
			0 0.217684
			0.142857 0.263096
			0.285714 0.308508
			0.428571 0.373219
			0.571429 0.455609
			0.714286 0.579682
			0.857143 0.787089
			1 1
		}
		{
			0 0.189264
			0.142857 0.222527
			0.285714 0.25579
			0.428571 0.289053
			0.571429 0.322316
			0.714286 0.355579
			0.857143 0.388842
			1 0.422105
		}
	};
	scaleGraph 0
	{
		{
			0 0
			0.142857 0
			0.285714 0
			0.428571 0
			0.571429 0
			0.714286 0
			0.857143 0
			1 0
		}
		{
			0 0
			0.142857 0
			0.285714 0
			0.428571 0
			0.571429 0
			0.714286 0
			0.857143 0
			1 0
		}
	};
	childSizeScaleGraph 1
	{
		{
			0 1
			0.142857 1
			0.285714 1
			0.428571 1
			0.571429 1
			0.714286 1
			0.857143 1
			1 1
		}
		{
			0 1
			0.142857 1
			0.285714 1
			0.428571 1
			0.571429 1
			0.714286 1
			0.857143 1
			1 1
		}
	};
	colorGraph 1
	{
		{
			0 0.129412 0.501961 0.580392
			0.142857 0.129412 0.501961 0.580392
			0.285714 0.129412 0.501961 0.580392
			0.428571 0.129412 0.501961 0.580392
			0.571429 0.129412 0.501961 0.580392
			0.714286 0.129412 0.501961 0.580392
			0.857143 0.129412 0.501961 0.580392
			1 0.129412 0.501961 0.580392
		}
		{
			0 0.129412 0.501961 0.580392
			0.142857 0.129412 0.501961 0.580392
			0.285714 0.129412 0.501961 0.580392
			0.428571 0.129412 0.501961 0.580392
			0.571429 0.129412 0.501961 0.580392
			0.714286 0.129412 0.501961 0.580392
			0.857143 0.129412 0.501961 0.580392
			1 0.129412 0.501961 0.580392
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.142857 0.05098
			0.285714 0.05098
			0.428571 0.039216
			0.571429 0.031373
			0.714286 0.019608
			0.857143 0.011765
			1 0
		}
		{
			0 0
			0.142857 0.058824
			0.285714 0.101961
			0.428571 0.082353
			0.571429 0.058824
			0.714286 0.039216
			0.857143 0.019608
			1 0
		}
	};
	lightIntensityGraph -1.73697
	{
		{
			0 1
			0.142857 1
			0.285714 1
			0.428571 1
			0.571429 1
			0.714286 1
			0.857143 1
			1 1
		}
		{
			0 1
			0.142857 1
			0.285714 1
			0.428571 1
			0.571429 1
			0.714286 1
			0.857143 1
			1 1
		}
	};
	lightRadiusGraph 0
	{
		{
			0 0
			0.142857 0
			0.285714 0
			0.428571 0
			0.571429 0
			0.714286 0
			0.857143 0
			1 0
		}
		{
			0 0
			0.142857 0
			0.285714 0
			0.428571 0
			0.571429 0
			0.714286 0
			0.857143 0
			1 0
		}
	};
	lightFovGraph 0
	{
		{
			0 0
			0.142857 0
			0.285714 0
			0.428571 0
			0.571429 0
			0.714286 0
			0.857143 0
			1 0
		}
		{
			0 0
			0.142857 0
			0.285714 0
			0.428571 0
			0.571429 0
			0.714286 0
			0.857143 0
			1 0
		}
	};
	inheritParentMovementGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	attractorGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	attractorLocalPosition 0 0 0;
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	displacement 3;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	emitDensity 1 0;
	emitSizeForDensity 1;
	attachment "";
	attachmentDensity 1 0;
	attachmentSizeForDensity 1;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	trailFadeInDist 0;
	trailFadeOutDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 400;
	maxwind_interval 150;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0;
	spotLightStartRadius 0;
	spotLightEndRadius 0;
	alphaDissolve 1;
	zFeather 5;
	falloffBeginAngle 65;
	falloffEndAngle 85;
	lfSourceDir 0 0 0;
	lfSourceSize 0;
	billboardPivot 0 -0.15;
	levelOfDetail 0;
	line
	{
		"gfx_smk_wisp_string_em"
	};
}
