tst\test_sound.LN100.pc.snd
shadows\dogend.LN100.pc.snd
shadows\dogstart.LN100.pc.snd
shadows\gameover.LN100.pc.snd
shadows\intro.LN100.pc.snd
shadows\mid1.LN100.pc.snd
shadows\mid2.LN100.pc.snd
shadows\mid3.LN100.pc.snd
shadows\mid4.LN100.pc.snd
shadows\round_end_1.LN100.pc.snd
shadows\round_end_2.LN100.pc.snd
shadows\round_end_3.LN100.pc.snd
shadows\roundover.LN100.pc.snd
shadows\start1.LN100.pc.snd
shadows\start2.LN100.pc.snd
shadows\start3.LN100.pc.snd
shadows\start4.LN100.pc.snd
black_ops_2\zmb\hellbox\hellbox_arrive.LN100.pc.snd
black_ops_2\zmb\hellbox\hellbox_close.LN100.pc.snd
black_ops_2\zmb\hellbox\hellbox_jingle.LN100.pc.snd
black_ops_2\zmb\hellbox\hellbox_leave.LN100.pc.snd
black_ops_2\zmb\hellbox\hellbox_lock.LN100.pc.snd
black_ops_2\zmb\hellbox\hellbox_loop_high.LL100.pc.snd
black_ops_2\zmb\hellbox\hellbox_loop_low.LL100.pc.snd
black_ops_2\zmb\hellbox\hellbox_open.LN100.pc.snd
black_ops_2\zmb\hellbox\hellbox_slam_shake.LN100.pc.snd
black_ops_2\zmb\hellbox\hellbox_unlock.LN100.pc.snd
black_ops_2\zmb\hellbox\lock_leave.LN100.pc.snd
black_ops_4\chaos_box\arrive.LN100.pc.snd
black_ops_4\chaos_box\bear.LN100.pc.snd
black_ops_4\chaos_box\debris_chomping.LN100.pc.snd
black_ops_4\chaos_box\debris_idle_00.LN100.pc.snd
black_ops_4\chaos_box\debris_idle_01.LN100.pc.snd
black_ops_4\chaos_box\debris_idle_02.LN100.pc.snd
black_ops_4\chaos_box\debris_idle_03.LN100.pc.snd
black_ops_4\chaos_box\jingle.LN100.pc.snd
black_ops_4\chaos_box\leave.LN100.pc.snd
black_ops_4\chaos_box\open_loop.LL100.pc.snd
zmb\blockers\couch\slam_00.LN100.pc.snd
zmb\level\zm_tomb\magic_box\magic_box_close.LN100.pc.snd
zmb\level\zm_tomb\magic_box\magic_box_open.LN100.pc.snd
zmb\level\zm_tomb\magic_box\new\magicbox_amb_low_00.LL100.pc.snd
zmb\level\zm_tomb\magic_box\new\magicbox_arrive.LN100.pc.snd
zmb\level\zm_tomb\magic_box\new\magicbox_bear.LN100.pc.snd
zmb\level\zm_tomb\magic_box\new\magicbox_elec_loop.LL100.pc.snd
zmb\level\zm_tomb\magic_box\new\magicbox_gun_select.LN100.pc.snd
zmb\level\zm_tomb\magic_box\new\magicbox_idle_high.LL100.pc.snd
zmb\level\zm_tomb\magic_box\new\magicbox_leave.LN100.pc.snd
zmb\level\zm_tomb\magic_box\new\magicbox_open_slam.LN100.pc.snd
zmb\level\zm_tomb\magic_box\new\magicbox_rise_01.LN100.pc.snd
zmb\level\zm_zod\box\box_looper.LL100.pc.snd
zmb\level\zm_zod\box\music_box_short_00_mas.LN100.pc.snd
zmb\level\zm_zod\box\weapon_cycle.LN100.pc.snd
zmb\level\zm_zod\box\zod_box_arrive.LN100.pc.snd
zmb\level\zm_zod\box\zod_box_close.LN100.pc.snd
zmb\level\zm_zod\box\zod_box_leave.LN100.pc.snd
zmb\level\zm_zod\box\zod_box_leaving.LN100.pc.snd
zmb\level\zm_zod\box\zod_box_open.LN100.pc.snd
zmb\purchases\box\close\close_00.LN100.pc.snd
zmb\purchases\box\disappear\disappear_00.LN100.pc.snd
zmb\purchases\box\land\flux\flux_l.LN100.pc.snd
zmb\purchases\box\land\flux\flux_r.LN100.pc.snd
zmb\purchases\box\land\land_00.LN100.pc.snd
zmb\purchases\box\laugh\child.LN100.pc.snd
zmb\purchases\box\music_box\music_box_00.LN100.pc.snd
zmb\purchases\box\open\open_00.LN100.pc.snd
zmb\purchases\box\poof\poof_00.LN100.pc.snd
zmb\purchases\box\spin\zmb_box_spin.LN100.pc.snd
zmb\purchases\box\whoosh\whoosh_00.LN100.pc.snd
zmb\purchases\box\zcamp_box_loop.LL100.pc.snd
gdzombies\juggernog.LN100.pc.snd
gdzombies\onepiece2.LN100.pc.snd
gdzombies\doubletap.LN100.pc.snd
gdzombies\mulekick.LN100.pc.snd
gdzombies\quickrevive.LN100.pc.snd
gdzombies\speedcola.LN100.pc.snd
gdzombies\widows.LN100.pc.snd
skye_ports\t8_abr223\fire\wpn_t8_abr223_pap_shot.LN100.pc.snd
skye_ports\t8_abr223\fire\wpn_t8_abr223_shot.LN100.pc.snd
skye_ports\t8_abr223\foley\wpn_t8_abr223_bolt_back.LN100.pc.snd
skye_ports\t8_abr223\foley\wpn_t8_abr223_bolt_forward.LN100.pc.snd
skye_ports\t8_abr223\foley\wpn_t8_abr223_hit.LN100.pc.snd
skye_ports\t8_abr223\foley\wpn_t8_abr223_mag_in.LN100.pc.snd
skye_ports\t8_abr223\foley\wpn_t8_abr223_mag_out.LN100.pc.snd
skye_ports\t8_auger_dmr\fire\wpn_t8_auger_dmr_pap_shot.LN100.pc.snd
skye_ports\t8_auger_dmr\fire\wpn_t8_auger_dmr_shot.LN100.pc.snd
skye_ports\t8_auger_dmr\foley\wpn_t8_auger_dmr_bolt_back.LN100.pc.snd
skye_ports\t8_auger_dmr\foley\wpn_t8_auger_dmr_bolt_forward.LN100.pc.snd
skye_ports\t8_auger_dmr\foley\wpn_t8_auger_dmr_hit.LN100.pc.snd
skye_ports\t8_auger_dmr\foley\wpn_t8_auger_dmr_mag_check.LN100.pc.snd
skye_ports\t8_auger_dmr\foley\wpn_t8_auger_dmr_mag_in.LN100.pc.snd
skye_ports\t8_auger_dmr\foley\wpn_t8_auger_dmr_mag_out.LN100.pc.snd
skye_ports\t8_cordite\fire\wpn_t8_cordite_pap_shot.LN100.pc.snd
skye_ports\t8_cordite\fire\wpn_t8_cordite_shot.LN100.pc.snd
skye_ports\t8_cordite\foley\wpn_t8_cordite_bolt_back.LN100.pc.snd
skye_ports\t8_cordite\foley\wpn_t8_cordite_bolt_forward.LN100.pc.snd
skye_ports\t8_cordite\foley\wpn_t8_cordite_futz.LN100.pc.snd
skye_ports\t8_cordite\foley\wpn_t8_cordite_mag_in.LN100.pc.snd
skye_ports\t8_cordite\foley\wpn_t8_cordite_mag_out.LN100.pc.snd
skye_ports\t8_cordite\foley\wpn_t8_cordite_mag_release.LN100.pc.snd
skye_ports\t8_daemon3xb\fire\wpn_t8_daemon3xb_pap_shot.LN100.pc.snd
skye_ports\t8_daemon3xb\fire\wpn_t8_daemon3xb_shot.LN100.pc.snd
skye_ports\t8_daemon3xb\foley\wpn_t8_daemon3xb_bolt_back.LN100.pc.snd
skye_ports\t8_daemon3xb\foley\wpn_t8_daemon3xb_bolt_forward.LN100.pc.snd
skye_ports\t8_daemon3xb\foley\wpn_t8_daemon3xb_mag_in.LN100.pc.snd
skye_ports\t8_daemon3xb\foley\wpn_t8_daemon3xb_mag_out.LN100.pc.snd
skye_ports\t8_daemon3xb\foley\wpn_t8_daemon3xb_safety_off.LN100.pc.snd
skye_ports\t8_escargot\fire\wpn_t8_escargot_pap_shot.LN100.pc.snd
skye_ports\t8_escargot\fire\wpn_t8_escargot_shot.LN100.pc.snd
skye_ports\t8_escargot\foley\wpn_t8_escargot_bolt_back.LN100.pc.snd
skye_ports\t8_escargot\foley\wpn_t8_escargot_bolt_forward.LN100.pc.snd
skye_ports\t8_escargot\foley\wpn_t8_escargot_mag_in.LN100.pc.snd
skye_ports\t8_escargot\foley\wpn_t8_escargot_mag_out.LN100.pc.snd
skye_ports\t8_essex_m07\fire\wpn_t8_essex_m07_pap_shot.LN100.pc.snd
skye_ports\t8_essex_m07\fire\wpn_t8_essex_m07_shot.LN100.pc.snd
skye_ports\t8_essex_m07\foley\wpn_t8_essex_m07_bolt_back.LN100.pc.snd
skye_ports\t8_essex_m07\foley\wpn_t8_essex_m07_bolt_forward.LN100.pc.snd
skye_ports\t8_essex_m07\foley\wpn_t8_essex_m07_mag_in.LN100.pc.snd
skye_ports\t8_essex_m07\foley\wpn_t8_essex_m07_mag_out.LN100.pc.snd
skye_ports\t8_gks\fire\wpn_t8_gks_pap_shot.LN100.pc.snd
skye_ports\t8_gks\fire\wpn_t8_gks_shot.LN100.pc.snd
skye_ports\t8_gks\foley\wpn_t8_gks_bolt_back.LN100.pc.snd
skye_ports\t8_gks\foley\wpn_t8_gks_bolt_forward.LN100.pc.snd
skye_ports\t8_gks\foley\wpn_t8_gks_mag_in.LN100.pc.snd
skye_ports\t8_gks\foley\wpn_t8_gks_mag_out.LN100.pc.snd
skye_ports\t8_grav\fire\wpn_t8_grav_pap_shot.LN100.pc.snd
skye_ports\t8_grav\fire\wpn_t8_grav_shot.LN100.pc.snd
skye_ports\t8_grav\foley\wpn_t8_grav_bolt_back.LN100.pc.snd
skye_ports\t8_grav\foley\wpn_t8_grav_bolt_forward.LN100.pc.snd
skye_ports\t8_grav\foley\wpn_t8_grav_mag_in.LN100.pc.snd
skye_ports\t8_grav\foley\wpn_t8_grav_mag_out.LN100.pc.snd
skye_ports\t8_hades\fire\wpn_t8_hades_pap_shot.LN100.pc.snd
skye_ports\t8_hades\fire\wpn_t8_hades_shot.LN100.pc.snd
skye_ports\t8_hades\foley\wpn_t8_hades_bolt_back.LN100.pc.snd
skye_ports\t8_hades\foley\wpn_t8_hades_bolt_forward.LN100.pc.snd
skye_ports\t8_hades\foley\wpn_t8_hades_button.LN100.pc.snd
skye_ports\t8_hades\foley\wpn_t8_hades_mag_in.LN100.pc.snd
skye_ports\t8_hades\foley\wpn_t8_hades_mag_out.LN100.pc.snd
skye_ports\t8_hellion_salvo\fire\wpn_t8_hellion_salvo_explosion.LN100.pc.snd
skye_ports\t8_hellion_salvo\fire\wpn_t8_hellion_salvo_pap_shot.LN100.pc.snd
skye_ports\t8_hellion_salvo\fire\wpn_t8_hellion_salvo_shot.LN100.pc.snd
skye_ports\t8_hellion_salvo\foley\wpn_t8_hellion_salvo_cap_close.LN100.pc.snd
skye_ports\t8_hellion_salvo\foley\wpn_t8_hellion_salvo_cap_open.LN100.pc.snd
skye_ports\t8_hellion_salvo\foley\wpn_t8_hellion_salvo_rocket_in.LN100.pc.snd
skye_ports\t8_hellion_salvo\foley\wpn_t8_hellion_salvo_rocket_lock.LN100.pc.snd
skye_ports\t8_hellion_salvo\foley\wpn_t8_hellion_salvo_sight_open.LN100.pc.snd
skye_ports\t8_hitchcockm9\fire\wpn_t8_hitchcockm9_pap_shot.LN100.pc.snd
skye_ports\t8_hitchcockm9\fire\wpn_t8_hitchcockm9_shot.LN100.pc.snd
skye_ports\t8_hitchcockm9\foley\wpn_t8_hitchcockm9_bolt_back.LN100.pc.snd
skye_ports\t8_hitchcockm9\foley\wpn_t8_hitchcockm9_bolt_forward.LN100.pc.snd
skye_ports\t8_hitchcockm9\foley\wpn_t8_hitchcockm9_mag_in.LN100.pc.snd
skye_ports\t8_hitchcockm9\foley\wpn_t8_hitchcockm9_mag_out.LN100.pc.snd
skye_ports\t8_icr7\fire\wpn_t8_icr7_pap_shot.LN100.pc.snd
skye_ports\t8_icr7\fire\wpn_t8_icr7_shot.LN100.pc.snd
skye_ports\t8_icr7\foley\wpn_t8_icr7_bolt_back.LN100.pc.snd
skye_ports\t8_icr7\foley\wpn_t8_icr7_bolt_forward.LN100.pc.snd
skye_ports\t8_icr7\foley\wpn_t8_icr7_hit.LN100.pc.snd
skye_ports\t8_icr7\foley\wpn_t8_icr7_mag_in.LN100.pc.snd
skye_ports\t8_icr7\foley\wpn_t8_icr7_mag_out.LN100.pc.snd
skye_ports\t8_kap45\fire\wpn_t8_kap45_pap_shot.LN100.pc.snd
skye_ports\t8_kap45\fire\wpn_t8_kap45_shot.LN100.pc.snd
skye_ports\t8_kap45\foley\wpn_t8_kap45_bolt_back.LN100.pc.snd
skye_ports\t8_kap45\foley\wpn_t8_kap45_bolt_forward.LN100.pc.snd
skye_ports\t8_kap45\foley\wpn_t8_kap45_mag_in.LN100.pc.snd
skye_ports\t8_kap45\foley\wpn_t8_kap45_mag_out.LN100.pc.snd
skye_ports\t8_kn57\fire\wpn_t8_kn57_pap_shot.LN100.pc.snd
skye_ports\t8_kn57\fire\wpn_t8_kn57_shot.LN100.pc.snd
skye_ports\t8_kn57\foley\wpn_t8_kn57_bolt_back.LN100.pc.snd
skye_ports\t8_kn57\foley\wpn_t8_kn57_bolt_forward.LN100.pc.snd
skye_ports\t8_kn57\foley\wpn_t8_kn57_mag_in.LN100.pc.snd
skye_ports\t8_kn57\foley\wpn_t8_kn57_mag_out.LN100.pc.snd
skye_ports\t8_koshka\fire\wpn_t8_koshka_pap_shot.LN100.pc.snd
skye_ports\t8_koshka\fire\wpn_t8_koshka_shot.LN100.pc.snd
skye_ports\t8_koshka\foley\wpn_t8_koshka_bolt_back.LN100.pc.snd
skye_ports\t8_koshka\foley\wpn_t8_koshka_bolt_forward.LN100.pc.snd
skye_ports\t8_koshka\foley\wpn_t8_koshka_mag_in.LN100.pc.snd
skye_ports\t8_koshka\foley\wpn_t8_koshka_mag_out.LN100.pc.snd
skye_ports\t8_m1897\fire\wpn_t8_m1897_pap_shot.LN100.pc.snd
skye_ports\t8_m1897\fire\wpn_t8_m1897_shot.LN100.pc.snd
skye_ports\t8_m1897\foley\wpn_t8_m1897_hammer_up.LN100.pc.snd
skye_ports\t8_m1897\foley\wpn_t8_m1897_pump_back.LN100.pc.snd
skye_ports\t8_m1897\foley\wpn_t8_m1897_pump_forward.LN100.pc.snd
skye_ports\t8_m1897\foley\wpn_t8_m1897_shell_in1.LN100.pc.snd
skye_ports\t8_m1897\foley\wpn_t8_m1897_shell_in2.LN100.pc.snd
skye_ports\t8_m1897\foley\wpn_t8_m1897_shell_in3.LN100.pc.snd
skye_ports\t8_m1897\foley\wpn_t8_m1897_shell_in4.LN100.pc.snd
skye_ports\t8_m1897\foley\wpn_t8_m1897_shell_in5.LN100.pc.snd
skye_ports\t8_m1927\fire\wpn_t8_m1927_pap_shot.LN100.pc.snd
skye_ports\t8_m1927\fire\wpn_t8_m1927_shot.LN100.pc.snd
skye_ports\t8_m1927\foley\wpn_t8_m1927_bolt_back.LN100.pc.snd
skye_ports\t8_m1927\foley\wpn_t8_m1927_bolt_forward.LN100.pc.snd
skye_ports\t8_m1927\foley\wpn_t8_m1927_mag_in.LN100.pc.snd
skye_ports\t8_m1927\foley\wpn_t8_m1927_mag_out.LN100.pc.snd
skye_ports\t8_maddoxrfb\fire\wpn_t8_maddoxrfb_pap_shot.LN100.pc.snd
skye_ports\t8_maddoxrfb\fire\wpn_t8_maddoxrfb_shot.LN100.pc.snd
skye_ports\t8_maddoxrfb\foley\wpn_t8_maddoxrfb_bolt_back.LN100.pc.snd
skye_ports\t8_maddoxrfb\foley\wpn_t8_maddoxrfb_bolt_forward.LN100.pc.snd
skye_ports\t8_maddoxrfb\foley\wpn_t8_maddoxrfb_mag_in.LN100.pc.snd
skye_ports\t8_maddoxrfb\foley\wpn_t8_maddoxrfb_mag_out.LN100.pc.snd
skye_ports\t8_mog12\fire\wpn_t8_mog12_pap_shot.LN100.pc.snd
skye_ports\t8_mog12\fire\wpn_t8_mog12_shot.LN100.pc.snd
skye_ports\t8_mog12\foley\wpn_t8_mog12_pump_back.LN100.pc.snd
skye_ports\t8_mog12\foley\wpn_t8_mog12_pump_forward.LN100.pc.snd
skye_ports\t8_mog12\foley\wpn_t8_mog12_shell_in1.LN100.pc.snd
skye_ports\t8_mog12\foley\wpn_t8_mog12_shell_in2.LN100.pc.snd
skye_ports\t8_mog12\foley\wpn_t8_mog12_shell_in3.LN100.pc.snd
skye_ports\t8_mog12\foley\wpn_t8_mog12_shell_in4.LN100.pc.snd
skye_ports\t8_mog12\foley\wpn_t8_mog12_shell_in5.LN100.pc.snd
skye_ports\t8_mozu\fire\wpn_t8_mozu_pap_shot.LN100.pc.snd
skye_ports\t8_mozu\fire\wpn_t8_mozu_shot.LN100.pc.snd
skye_ports\t8_mozu\foley\wpn_t8_mozu_close.LN100.pc.snd
skye_ports\t8_mozu\foley\wpn_t8_mozu_open.LN100.pc.snd
skye_ports\t8_mozu\foley\wpn_t8_mozu_shell_in1.LN100.pc.snd
skye_ports\t8_mozu\foley\wpn_t8_mozu_shell_in2.LN100.pc.snd
skye_ports\t8_mozu\foley\wpn_t8_mozu_shell_in3.LN100.pc.snd
skye_ports\t8_mozu\foley\wpn_t8_mozu_shell_in4.LN100.pc.snd
skye_ports\t8_mozu\foley\wpn_t8_mozu_shell_in5.LN100.pc.snd
skye_ports\t8_mozu\foley\wpn_t8_mozu_shell_in6.LN100.pc.snd
skye_ports\t8_mozu\foley\wpn_t8_mozu_shell_out1.LN100.pc.snd
skye_ports\t8_mozu\foley\wpn_t8_mozu_shell_out2.LN100.pc.snd
skye_ports\t8_mozu\foley\wpn_t8_mozu_shell_out3.LN100.pc.snd
skye_ports\t8_mozu\foley\wpn_t8_mozu_spin_cylinder.LN100.pc.snd
skye_ports\t8_mx9\fire\wpn_t8_mx9_pap_shot.LN100.pc.snd
skye_ports\t8_mx9\fire\wpn_t8_mx9_shot.LN100.pc.snd
skye_ports\t8_mx9\foley\wpn_t8_mx9_bolt_back.LN100.pc.snd
skye_ports\t8_mx9\foley\wpn_t8_mx9_bolt_forward.LN100.pc.snd
skye_ports\t8_mx9\foley\wpn_t8_mx9_mag_in.LN100.pc.snd
skye_ports\t8_mx9\foley\wpn_t8_mx9_mag_out.LN100.pc.snd
skye_ports\t8_outlaw\fire\wpn_t8_outlaw_pap_shot.LN100.pc.snd
skye_ports\t8_outlaw\fire\wpn_t8_outlaw_shot.LN100.pc.snd
skye_ports\t8_outlaw\foley\wpn_t8_outlaw_bolt_back.LN100.pc.snd
skye_ports\t8_outlaw\foley\wpn_t8_outlaw_bolt_forward.LN100.pc.snd
skye_ports\t8_outlaw\foley\wpn_t8_outlaw_first_raise.LN100.pc.snd
skye_ports\t8_outlaw\foley\wpn_t8_outlaw_inspect_mag_in.LN100.pc.snd
skye_ports\t8_outlaw\foley\wpn_t8_outlaw_mag_in.LN100.pc.snd
skye_ports\t8_outlaw\foley\wpn_t8_outlaw_mag_out.LN100.pc.snd
skye_ports\t8_overkill\fire\wpn_t8_overkill_fire_loop.LL100.pc.snd
skye_ports\t8_overkill\fire\wpn_t8_overkill_fire_start.LN100.pc.snd
skye_ports\t8_overkill\fire\wpn_t8_overkill_fire_stop.LN100.pc.snd
skye_ports\t8_overkill\fire\wpn_t8_overkill_gl_pap_shot1.LN100.pc.snd
skye_ports\t8_overkill\fire\wpn_t8_overkill_gl_pap_shot2.LN100.pc.snd
skye_ports\t8_overkill\fire\wpn_t8_overkill_gl_pap_shot3.LN100.pc.snd
skye_ports\t8_overkill\fire\wpn_t8_overkill_gl_pap_shot4.LN100.pc.snd
skye_ports\t8_overkill\fire\wpn_t8_overkill_gl_pap_shot5.LN100.pc.snd
skye_ports\t8_overkill\fire\wpn_t8_overkill_gl_shot_body.LN100.pc.snd
skye_ports\t8_overkill\fire\wpn_t8_overkill_gl_shot1.LN100.pc.snd
skye_ports\t8_overkill\fire\wpn_t8_overkill_gl_shot2.LN100.pc.snd
skye_ports\t8_overkill\fire\wpn_t8_overkill_gl_shot3.LN100.pc.snd
skye_ports\t8_overkill\fire\wpn_t8_overkill_gl_shot4.LN100.pc.snd
skye_ports\t8_overkill\fire\wpn_t8_overkill_gl_shot5.LN100.pc.snd
skye_ports\t8_overkill\fire\wpn_t8_overkill_pap_flux.LN100.pc.snd
skye_ports\t8_overkill\foley\wpn_t8_overkill_first_raise.LN100.pc.snd
skye_ports\t8_overkill\foley\wpn_t8_overkill_gl_close.LN100.pc.snd
skye_ports\t8_overkill\foley\wpn_t8_overkill_gl_open.LN100.pc.snd
skye_ports\t8_overkill\foley\wpn_t8_overkill_gl_shell_in.LN100.pc.snd
skye_ports\t8_overkill\foley\wpn_t8_overkill_mag_in.LN100.pc.snd
skye_ports\t8_overkill\foley\wpn_t8_overkill_mag_out.LN100.pc.snd
skye_ports\t8_paladinhb50\fire\wpn_t8_paladinhb50_pap_shot.LN100.pc.snd
skye_ports\t8_paladinhb50\fire\wpn_t8_paladinhb50_shot.LN100.pc.snd
skye_ports\t8_paladinhb50\foley\wpn_t8_paladinhb50_bolt_back.LN100.pc.snd
skye_ports\t8_paladinhb50\foley\wpn_t8_paladinhb50_bolt_forward.LN100.pc.snd
skye_ports\t8_paladinhb50\foley\wpn_t8_paladinhb50_mag_in.LN100.pc.snd
skye_ports\t8_paladinhb50\foley\wpn_t8_paladinhb50_mag_out.LN100.pc.snd
skye_ports\t8_rampage\fire\wpn_t8_rampage_pap_shot.LN100.pc.snd
skye_ports\t8_rampage\fire\wpn_t8_rampage_shot.LN100.pc.snd
skye_ports\t8_rampage\foley\wpn_t8_rampage_bolt_back.LN100.pc.snd
skye_ports\t8_rampage\foley\wpn_t8_rampage_bolt_forward.LN100.pc.snd
skye_ports\t8_rampage\foley\wpn_t8_rampage_mag_in.LN100.pc.snd
skye_ports\t8_rampage\foley\wpn_t8_rampage_mag_out.LN100.pc.snd
skye_ports\t8_rampart17\fire\wpn_t8_rampart17_pap_shot.LN100.pc.snd
skye_ports\t8_rampart17\fire\wpn_t8_rampart17_shot.LN100.pc.snd
skye_ports\t8_rampart17\foley\wpn_t8_rampart17_bolt_back.LN100.pc.snd
skye_ports\t8_rampart17\foley\wpn_t8_rampart17_bolt_forward.LN100.pc.snd
skye_ports\t8_rampart17\foley\wpn_t8_rampart17_hit.LN100.pc.snd
skye_ports\t8_rampart17\foley\wpn_t8_rampart17_mag_in.LN100.pc.snd
skye_ports\t8_rampart17\foley\wpn_t8_rampart17_mag_out.LN100.pc.snd
skye_ports\t8_rk7\fire\wpn_t8_rk7_pap_shot.LN100.pc.snd
skye_ports\t8_rk7\fire\wpn_t8_rk7_shot.LN100.pc.snd
skye_ports\t8_rk7\foley\wpn_t8_rk7_mag_in.LN100.pc.snd
skye_ports\t8_rk7\foley\wpn_t8_rk7_mag_out.LN100.pc.snd
skye_ports\t8_rk7\foley\wpn_t8_rk7_slide_back.LN100.pc.snd
skye_ports\t8_rk7\foley\wpn_t8_rk7_slide_forward.LN100.pc.snd
skye_ports\t8_saug9mm\fire\wpn_t8_saug9mm_pap_shot.LN100.pc.snd
skye_ports\t8_saug9mm\fire\wpn_t8_saug9mm_shot.LN100.pc.snd
skye_ports\t8_saug9mm\foley\wpn_t8_saug9mm_bolt_back.LN100.pc.snd
skye_ports\t8_saug9mm\foley\wpn_t8_saug9mm_bolt_forward.LN100.pc.snd
skye_ports\t8_saug9mm\foley\wpn_t8_saug9mm_first_raise_mag_in.LN100.pc.snd
skye_ports\t8_saug9mm\foley\wpn_t8_saug9mm_mag_in.LN100.pc.snd
skye_ports\t8_saug9mm\foley\wpn_t8_saug9mm_mag_out.LN100.pc.snd
skye_ports\t8_sdm\fire\wpn_t8_sdm_pap_shot.LN100.pc.snd
skye_ports\t8_sdm\fire\wpn_t8_sdm_shot.LN100.pc.snd
skye_ports\t8_sdm\foley\wpn_t8_sdm_bolt_back.LN100.pc.snd
skye_ports\t8_sdm\foley\wpn_t8_sdm_bolt_forward.LN100.pc.snd
skye_ports\t8_sdm\foley\wpn_t8_sdm_extmag_out.LN100.pc.snd
skye_ports\t8_sdm\foley\wpn_t8_sdm_mag_in.LN100.pc.snd
skye_ports\t8_sdm\foley\wpn_t8_sdm_mag_out.LN100.pc.snd
skye_ports\t8_sg12\fire\wpn_t8_sg12_pap_shot.LN100.pc.snd
skye_ports\t8_sg12\fire\wpn_t8_sg12_shot.LN100.pc.snd
skye_ports\t8_sg12\foley\wpn_t8_sg12_bolt_back.LN100.pc.snd
skye_ports\t8_sg12\foley\wpn_t8_sg12_bolt_forward.LN100.pc.snd
skye_ports\t8_sg12\foley\wpn_t8_sg12_hit.LN100.pc.snd
skye_ports\t8_sg12\foley\wpn_t8_sg12_mag_in.LN100.pc.snd
skye_ports\t8_sg12\foley\wpn_t8_sg12_mag_out.LN100.pc.snd
skye_ports\t8_spitfire\fire\wpn_t8_spitfire_pap_shot.LN100.pc.snd
skye_ports\t8_spitfire\fire\wpn_t8_spitfire_shot.LN100.pc.snd
skye_ports\t8_spitfire\foley\wpn_t8_spitfire_bolt_back.LN100.pc.snd
skye_ports\t8_spitfire\foley\wpn_t8_spitfire_bolt_forward.LN100.pc.snd
skye_ports\t8_spitfire\foley\wpn_t8_spitfire_mag_in.LN100.pc.snd
skye_ports\t8_spitfire\foley\wpn_t8_spitfire_mag_out.LN100.pc.snd
skye_ports\t8_strife\fire\wpn_t8_strife_pap_shot.LN100.pc.snd
skye_ports\t8_strife\fire\wpn_t8_strife_shot.LN100.pc.snd
skye_ports\t8_strife\foley\wpn_t8_strife_mag_in.LN100.pc.snd
skye_ports\t8_strife\foley\wpn_t8_strife_mag_out.LN100.pc.snd
skye_ports\t8_strife\foley\wpn_t8_strife_slide_back.LN100.pc.snd
skye_ports\t8_strife\foley\wpn_t8_strife_slide_forward.LN100.pc.snd
skye_ports\t8_swat_rft\fire\wpn_t8_swat_rft_pap_shot.LN100.pc.snd
skye_ports\t8_swat_rft\fire\wpn_t8_swat_rft_shot.LN100.pc.snd
skye_ports\t8_swat_rft\foley\wpn_t8_swat_rft_bolt_back.LN100.pc.snd
skye_ports\t8_swat_rft\foley\wpn_t8_swat_rft_bolt_forward.LN100.pc.snd
skye_ports\t8_swat_rft\foley\wpn_t8_swat_rft_mag_in.LN100.pc.snd
skye_ports\t8_swat_rft\foley\wpn_t8_swat_rft_mag_out.LN100.pc.snd
skye_ports\t8_switchbladex9\fire\wpn_t8_switchbladex9_pap_shot.LN100.pc.snd
skye_ports\t8_switchbladex9\fire\wpn_t8_switchbladex9_shot.LN100.pc.snd
skye_ports\t8_switchbladex9\foley\wpn_t8_switchbladex9_bolt_back.LN100.pc.snd
skye_ports\t8_switchbladex9\foley\wpn_t8_switchbladex9_bolt_forward.LN100.pc.snd
skye_ports\t8_switchbladex9\foley\wpn_t8_switchbladex9_first_raise.LN100.pc.snd
skye_ports\t8_switchbladex9\foley\wpn_t8_switchbladex9_mag_in.LN100.pc.snd
skye_ports\t8_switchbladex9\foley\wpn_t8_switchbladex9_mag_out.LN100.pc.snd
skye_ports\t8_swordfish\fire\wpn_t8_swordfish_pap_shot.LN100.pc.snd
skye_ports\t8_swordfish\fire\wpn_t8_swordfish_shot.LN100.pc.snd
skye_ports\t8_swordfish\foley\wpn_t8_swordfish_bolt_back.LN100.pc.snd
skye_ports\t8_swordfish\foley\wpn_t8_swordfish_bolt_forward.LN100.pc.snd
skye_ports\t8_swordfish\foley\wpn_t8_swordfish_mag_in.LN100.pc.snd
skye_ports\t8_swordfish\foley\wpn_t8_swordfish_mag_out.LN100.pc.snd
skye_ports\t8_titan\fire\wpn_t8_titan_pap_shot.LN100.pc.snd
skye_ports\t8_titan\fire\wpn_t8_titan_shot.LN100.pc.snd
skye_ports\t8_titan\foley\wpn_t8_titan_belt_in.LN100.pc.snd
skye_ports\t8_titan\foley\wpn_t8_titan_belt_out.LN100.pc.snd
skye_ports\t8_titan\foley\wpn_t8_titan_belt_unlock.LN100.pc.snd
skye_ports\t8_titan\foley\wpn_t8_titan_bolt_back.LN100.pc.snd
skye_ports\t8_titan\foley\wpn_t8_titan_bolt_forward.LN100.pc.snd
skye_ports\t8_titan\foley\wpn_t8_titan_mag_lock.LN100.pc.snd
skye_ports\t8_titan\foley\wpn_t8_titan_mag_off.LN100.pc.snd
skye_ports\t8_titan\foley\wpn_t8_titan_mag_on.LN100.pc.snd
skye_ports\t8_titan\foley\wpn_t8_titan_mag_slide_on.LN100.pc.snd
skye_ports\t8_vaprxkg\fire\wpn_t8_vaprxkg_pap_shot.LN100.pc.snd
skye_ports\t8_vaprxkg\fire\wpn_t8_vaprxkg_shot.LN100.pc.snd
skye_ports\t8_vaprxkg\foley\wpn_t8_vaprxkg_bolt_back.LN100.pc.snd
skye_ports\t8_vaprxkg\foley\wpn_t8_vaprxkg_bolt_forward.LN100.pc.snd
skye_ports\t8_vaprxkg\foley\wpn_t8_vaprxkg_mag_in.LN100.pc.snd
skye_ports\t8_vaprxkg\foley\wpn_t8_vaprxkg_mag_out.LN100.pc.snd
skye_ports\t8_vendetta\fire\wpn_t8_vendetta_pap_shot.LN100.pc.snd
skye_ports\t8_vendetta\fire\wpn_t8_vendetta_shot.LN100.pc.snd
skye_ports\t8_vendetta\foley\wpn_t8_vendetta_bolt_back.LN100.pc.snd
skye_ports\t8_vendetta\foley\wpn_t8_vendetta_bolt_forward.LN100.pc.snd
skye_ports\t8_vendetta\foley\wpn_t8_vendetta_mag_in.LN100.pc.snd
skye_ports\t8_vendetta\foley\wpn_t8_vendetta_mag_out.LN100.pc.snd
skye_ports\t8_vkm750\fire\wpn_t8_vkm750_pap_shot.LN100.pc.snd
skye_ports\t8_vkm750\fire\wpn_t8_vkm750_shot.LN100.pc.snd
skye_ports\t8_vkm750\foley\wpn_t8_vkm750_belt_on.LN100.pc.snd
skye_ports\t8_vkm750\foley\wpn_t8_vkm750_bolt_back.LN100.pc.snd
skye_ports\t8_vkm750\foley\wpn_t8_vkm750_bolt_forward.LN100.pc.snd
skye_ports\t8_vkm750\foley\wpn_t8_vkm750_close.LN100.pc.snd
skye_ports\t8_vkm750\foley\wpn_t8_vkm750_mag_hit.LN100.pc.snd
skye_ports\t8_vkm750\foley\wpn_t8_vkm750_mag_off.LN100.pc.snd
skye_ports\t8_vkm750\foley\wpn_t8_vkm750_mag_on.LN100.pc.snd
skye_ports\t8_vkm750\foley\wpn_t8_vkm750_mag_wiggle.LN100.pc.snd
skye_ports\t8_vkm750\foley\wpn_t8_vkm750_open.LN100.pc.snd
skye_ports\t8_welling\fire\wpn_t8_welling_pap_shot.LN100.pc.snd
skye_ports\t8_welling\fire\wpn_t8_welling_shot.LN100.pc.snd
skye_ports\t8_welling\foley\wpn_t8_welling_cylinder_close.LN100.pc.snd
skye_ports\t8_welling\foley\wpn_t8_welling_cylinder_latch.LN100.pc.snd
skye_ports\t8_welling\foley\wpn_t8_welling_cylinder_open.LN100.pc.snd
skye_ports\t8_welling\foley\wpn_t8_welling_hammer_back.LN100.pc.snd
skye_ports\t8_welling\foley\wpn_t8_welling_shells_in.LN100.pc.snd
skye_ports\t8_welling\foley\wpn_t8_welling_shells_out.LN100.pc.snd
skye_ports\t8_welling\foley\wpn_t8_welling_spin.LN100.pc.snd
skye_ports\t8_zweihander\fire\wpn_t8_zweihander_pap_shot.LN100.pc.snd
skye_ports\t8_zweihander\fire\wpn_t8_zweihander_shot.LN100.pc.snd
skye_ports\t8_zweihander\foley\wpn_t8_zweihander_bolt_back.LN100.pc.snd
skye_ports\t8_zweihander\foley\wpn_t8_zweihander_bolt_forward.LN100.pc.snd
skye_ports\t8_zweihander\foley\wpn_t8_zweihander_hit.LN100.pc.snd
skye_ports\t8_zweihander\foley\wpn_t8_zweihander_mag_in.LN100.pc.snd
skye_ports\t8_zweihander\foley\wpn_t8_zweihander_mag_out.LN100.pc.snd
_nsz\common\deny.LN100.pc.snd
_nsz\kino_tele\activate_finish_pcm.LN100.pc.snd
_nsz\kino_tele\activate_start_pcm.LN100.pc.snd
_nsz\kino_tele\arc_loop_00_l_pcm.LN100.pc.snd
_nsz\kino_tele\beam_fx_pcm.LN100.pc.snd
_nsz\kino_tele\cooldown_pcm.LN100.pc.snd
_nsz\kino_tele\teleport_2d_fnt_pcm.LN100.pc.snd
_nsz\kino_tele\top_spark_00_pcm.LN100.pc.snd
wpn\craftable.LN100.pc.snd
wpn\energy\raygun_mark_3\orb\activated\wpn_mk3_orb_activated_loop.LL100.pc.snd
wpn\energy\raygun_mark_3\orb\created\wpn_mk3_orb_creation_00.LN100.pc.snd
wpn\energy\raygun_mark_3\orb\damage\wpn_orb_damage_00.LN100.pc.snd
wpn\energy\raygun_mark_3\orb\damage\wpn_orb_damage_01.LN100.pc.snd
wpn\energy\raygun_mark_3\orb\damage\wpn_orb_damage_02.LN100.pc.snd
wpn\energy\raygun_mark_3\orb\damage\wpn_orb_damage_03.LN100.pc.snd
wpn\energy\raygun_mark_3\orb\disappear\wpn_mk3_orb_disappear.LN100.pc.snd
wpn\energy\raygun_mark_3\orb\loop\wpn_mk3_orb_loop.LL100.pc.snd
wpn\fly_mkiii_reload.LN100.pc.snd
wpn\fly_mkiii_reload_lh_00.LN100.pc.snd
wpn\fly_mkiii_reload_lh_first.LN100.pc.snd
wpn\fly_mkiii_reload_lh_gears.LN100.pc.snd
wpn\fly_mkiii_reload_rh_first.LN100.pc.snd
wpn\mp40_charge.LN100.pc.snd
wpn\mp40_mag_in.LN100.pc.snd
wpn\mp40_mag_out.LN100.pc.snd
wpn\relic_pickup.LN100.pc.snd
wpn\riot_shield_disable_fall.LN100.pc.snd
wpn\riot_shield_impact04.LN100.pc.snd
wpn\riot_shield_swing_cloth_00.LN100.pc.snd
wpn\rocketshield_end.LN100.pc.snd
wpn\rocketshield_start.LN100.pc.snd
wpn\trial_complete.LL100.pc.snd
wpn\weapon_cycle.LN100.pc.snd
wpn\wpn_mk3_lh_fire.LN100.pc.snd
wpn\wpn_mk3_rh_fire.LN100.pc.snd
wpn\wpn_mk3_rh_fire_last.LN100.pc.snd
wpn\wpn_smg_ppsh_loop.LL100.pc.snd
wpn\wpn_smg_ppsh_pap_loop.LL100.pc.snd
wpn\zmb_build_completed.LN100.pc.snd
wpn\zmb_building_lp.LL100.pc.snd
zombie\pack_a_punch\deny.LN100.pc.snd
zombie\pack_a_punch\knuckle_00.LN100.pc.snd
zombie\pack_a_punch\knuckle_01.LN100.pc.snd
zombie\pack_a_punch\loop.LL100.pc.snd
zombie\pack_a_punch\pap_loop.LL100.pc.snd
zombie\pack_a_punch\ready.LN100.pc.snd
zombie\pack_a_punch\upgrade.LN100.pc.snd
zombie\perks\machine\hum_loop.LL100.pc.snd
zombie\perks\perkacola\break.LN100.pc.snd
zombie\perks\perkacola\burp.LN100.pc.snd
zombie\perks\perkacola\deny.LN100.pc.snd
zombie\perks\perkacola\dispense.LN100.pc.snd
zombie\perks\perkacola\open.LN100.pc.snd
zombie\perks\perkacola\swallow.LN100.pc.snd